<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">ELECTRONIC ARTS</span><br><span style="color: #003366;">NUTZERVEREINBARUNG</span><br></h2>
<div style="text-align: center;"><b style="color: #333333;">LETZTE AKTUALISIERUNG: 29. März 2019</b></div>
<br><br>Herzlich Willkommen bei EA. Diese Vereinbarung regelt den Zugriff auf und die Nutzung der Software-Produkte, wie zum Beispiel auf einer Disk vorhandene oder heruntergeladene Spiel-Software, die von EA und dessen Tochterunternehmen („EA“) angeboten werden, und damit im Zusammenhang stehende Updates, Upgrades und Funktionen sowie von EA angebotenen Services, Funktionen, Inhalte und Websites zur Online- und Mobilnutzung und/oder Live-Events von oder im Zusammenhang mit EA (zusammen „EA-Services“). Diese Vereinbarung besteht zwischen Ihnen und der in Abschnitt 13B unten aufgeführten juristischen Person von EA. <br><br>DURCH ANKLICKEN VON „ICH STIMME ZU“ (O.Ä.) STIMMEN SIE DIESEN BEDINGUNGEN ZU. SOLLTEN SIE MIT DEN BEDINGUNGEN NICHT EINVERSTANDEN SEIN, SO INSTALLIEREN ODER NUTZEN SIE DIE EA-SERVICES NICHT. <br><br>
<h3><span style="color: #003366; font-size: 12pt;"><strong>Inhaltsverzeichnis</strong></span></h3>
<ol>
<li><a href="#EAAccount">EA-Konto</a></li>
<li><a href="#License">Lizenz</a></li>
<li><a href="#ContentandEntitlements">Inhalte und Berechtigungen</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">Verfügbarkeit von EA-Services und Updates</a></li>
<li><a href="#YourUGC">Ihre UGC</a></li>
<li><a href="#RulesofConduct">Verhaltensregeln</a></li>
<li><a href="#PCProducts">PC-Produkte</a></li>
<li><a href="#Termination">Kündigung und andere Sanktionen</a></li>
<li><a href="#ConsenttoUseData">Datenverwendung</a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">Weitere Software, Dienstprogramme und Tools</a></li>
<li><a href="#ThirdParties">Dritte</a></li>
<li><a href="#DisclaimerofWarranties">EA‘s Haftung</a></li>
<li><a href="#GeneralTerms">Allgemeine Geschäftsbedingungen</a></li>
<li><a href="#ChangestothisAgreement">Änderungen dieser Vereinbarung</a></li>
<li><a href="#SupplementalTermsforPlayStation">Zusatzbedingungen für PlayStation®</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAAccount" style="color: #003366;"></a>EA-Konto</span></h3>
Für den Zugriff auf und die Nutzung von EA-Services, einschließlich um online zu spielen, benötigen Sie ein EA-Konto. <br><br>Um ein EA-Konto zu erstellen, müssen Sie über eine E-Mail-Adresse verfügen sowie wahrheitsgemäße und vollständige Angaben machen. Sie müssen zur Nutzung der EA-Services, für die Sie sich registrieren, berechtigt sein und Ihren Wohnsitz in einem Land haben, in dem die Nutzung der EA-Services gestattet ist.<br><br>Sie müssen mindestens 14 Jahre alt sein (oder das in Ihrem Wohnsitzland geltende Mindestalter haben), um ein EA-Konto zu erstellen. Sofern Sie das jeweilige Mindestalter erreicht haben, jedoch noch nicht 18 Jahre alt sind (beziehungsweise das in Ihrem Wohnsitzland geltende Volljährigkeitsalter noch nicht erreicht haben), muss ein Elternteil oder ein Erziehungsberechtigter die Vereinbarung mit Ihnen gemeinsam durchgehen. Eltern und Erziehungsberechtigte sind verantwortlich für die Beaufsichtigung der Handlungen von Kindern unter 18 Jahren bei der Nutzung der EA-Services. EA empfiehlt, dass Eltern und Erziehungsberechtigte sich mit den Kindersicherungsfunktionen der Geräte vertraut machen, die sie ihren Kindern überlassen.<br><br>Sie sind verantwortlich für alle Aktivitäten, die von Ihrem EA-Konto aus getätigt werden. Ihr EA-Konto kann gemäß Abschnitt 8 gesperrt oder gekündigt werden, sofern es von einer anderen Person zur Vornahme von Handlungen verwendet wird, die diese Vereinbarung verletzen. <br><br>Sie können Ihr EA-Konto jederzeit kündigen. Weiterhin können Sie ein Abonnement für einen bestimmten EA-Service jederzeit kündigen. Um Ihr EA-Konto zu kündigen, nehmen Sie bitte Kontakt mit dem Kundendienst von EA unter <a href="https://help.ea.com/de/">https://help.ea.com/de/</a> auf. Für die Bearbeitung Ihrer Anfrage kann EA, sofern gesetzlich zulässig, Gebühren oder Kostenbeiträge erheben sowie die Erstattung von Drittanbietern oder Content Providern geschuldeten Beträgen verlangen.<br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>Lizenz</span></h3>
Vorbehaltlich der Einhaltung der Bestimmungen dieser Vereinbarung, gewährt EA Ihnen eine persönliche, zeitlich beschränkte, nicht übertragbare, widerrufliche und nicht exklusive Lizenz zur Nutzung der EA-Services, auf die Sie Zugriff haben, für Ihre nicht gewerbliche Nutzung. Ein Zugriff auf oder die Unterlizenzierung, Vermietung, Verleihung oder anderweitige Verbreitung von EA-Services, Inhalten oder Berechtigungen (wie nachfolgend definiert) ist nur mit der ausdrücklichen Ermächtigung durch EA oder sofern gesetzlich zulässig gestattet. Die Anfertigung von Kopien, die Zurückentwicklung oder der Versuch der Extrahierung oder anderweitigen Verwendung des Quellencodes oder anderer Daten von EA-Services ist nur gestattet mit der ausdrücklichen Ermächtigung durch EA oder sofern nach dem Gesetz über Urheberrecht und verwandte Schutzrechte zulässig. EA oder dessen Lizenzgeber haben das Eigentum an allen weiteren Rechten, und behalten sich diese vor, einschließlich aller Rechte, Eigentumsrechte und Nutzungsansprüche an den EA-Services und den damit verbundenen Rechten an geistigem Eigentum.<br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>Inhalte und Berechtigungen</span></h3>
Die EA-Services umfassen Inhalte und Berechtigungen. Zu den Inhalten zählen Software, Technologie, Text, Forumsbeiträge, Chatbeiträge, Profile, Steuerelemente, Nachrichten, Links, E-Mails, Musik, Ton, Grafiken, Bilder, Videos, Code und jegliche Erzeugnisse audiovisuellen oder anderen Ursprungs, die im Rahmen der EA-Services erscheinen oder auf sie zurückzuführen sind. Das Design und Erscheinungsbild unserer Websites gehört ebenfalls zu den Inhalten der EA-Services. Zu den Inhalten zählen zudem benutzergenerierte Inhalte („UGC“). Zu UGC zählen EA-Konto-Personas, Forumsbeiträge, Profilinhalte und andere Inhalte, die den EA-Services von Nutzern beigesteuert werden. Sämtliche Inhalte sind entweder das Eigentum von EA oder dessen Lizenzgebern oder wurden gemäß Abschnitt 5 unten an EA und ihre Lizenzgeber lizenziert.<br><br>Berechtigungen sind Rechte, die EA Ihnen für den Zugriff oder die Nutzung der Online- oder Offline-Elemente der EA-Services einräumt. Zu den Berechtigungen zählen beispielsweise der Zugriff auf digitale oder freischaltbare Inhalte mit zusätzlichen oder erweiterten Funktionen (einschließlich Multiplayer-Dienste); Abonnements; virtuelles Vermögen; die Freischaltung von Schlüsseln oder Codes, Seriencodes oder Online-Authentifizierung; In-Game-Leistungen; virtuelle Punkte, Münzen oder Währungen. <br><br>Diese virtuellen Punkte, Münzen oder Währungen werden zusammen als „Virtuelle EA-Währung“ bezeichnet. Mit dem Erhalt von Virtueller EA-Währung von uns oder unseren autorisierten Partnern erhalten Sie eine persönliche, zeitlich beschränkte, nicht übertragbare, nicht exklusive, widerrufliche Lizenz zum Zugriff auf und zur Auswahl von Berechtigungen, die Ihnen ausdrücklich von EA zur Verfügung gestellt werden. <br><br><span>Die Virtuelle EA-Währung hat keinen Geldwert, und besitzt keinen Wert außerhalb des Rahmens unserer Produkte und Dienstleistungen. Die Virtuelle EA-Währung kann nicht veräußert, gehandelt, übertragen oder in Bargeld umgetauscht werden; sie kann ausschließlich in für EA-Services zur Verfügung stehende Berechtigungen eingelöst werden. Virtuelle EA-Währung ist grundsätzlich nicht erstattungsfähig und insbesondere wird nicht genutzte Virtuelle EA-Währung nicht erstattet. Sobald Sie Virtuelle EA-Währung in eine Berechtigung eingelöst haben, kann diese Berechtigung nicht zurückgegeben, umgetauscht oder erstattet werden. </span><br><br>Die für den Zugriff auf und die Nutzung von EA-Services erforderliche Technik, Internetverbindung und Gebühren werden von Ihnen auf Ihre Kosten bereitgestellt. <br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>Verfügbarkeit von EA-Services und Updates</span></h3>
Wir übernehmen keine Garantie dafür, dass EA-Services, Inhalte oder Berechtigungen jederzeit oder zu einem bestimmten Zeitpunkt überall zur Verfügung stehen oder dass wir weiterhin bestimmte Inhalte und Berechtigungen für einen festgelegten Zeitraum anbieten werden. EA übernimmt keine Garantie dafür, dass EA-Services von jedem Gerät aus, über einen bestimmten Internet- oder Netzwerk-Provider oder an allen geografischen Standorten zugänglich sind.<br><br>EA kann einen EA-Service, Inhalte oder Berechtigungen von Zeit zu Zeit ohne vorherige Benachrichtigung aktualisieren, ändern oder anpassen. Solche Updates und Anpassungen können für die weitere Nutzung der EA-Services erforderlich sein <br><br>Zum Ausgleichen des Spielverlaufs und der Nutzung der EA-Services können Updates oder eine Zurücksetzung bestimmter Parameter durch EA notwendig sein. Diese Updates oder Zurücksetzungen können innerhalb der betreffenden Spielwelt nachteilig für Sie sein und können sich auf Figuren, Spiele, Gruppen oder andere Ihrer Kontrolle unterstehende Berechtigungen auswirken.<br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>Ihre UGC</span></h3>
Sie sind für Ihre UGC verantwortlich. Sie dürfen keine UGC hochladen, welche die Urheberrechte Dritter oder gesetzliche Vorschriften, diese Vereinbarung oder Persönlichkeits- oder Öffentlichkeitsrechte Dritter verletzen. <br> <br>EA kann UGC im freien Ermessen, ganz gleich aus welchem Grund, entfernen, bearbeiten oder deaktivieren, einschließlich sofern UGC im vernünftigen Ermessen von EA diese Vereinbarung verletzen. EA übernimmt keine Verantwortung oder Haftung für UGC, für deren Entfernung, für das Unterlassen der Entfernung oder für andere Inhalte. UGC werden nicht im Vorhinein von EA überprüft und auf EA-Services verfügbare UGC werden von EA nicht gebilligt oder genehmigt.<br><br>Durch die Bereitstellung von UGC gewähren Sie EA und dessen Lizenzgebern und Lizenznehmern eine nicht exklusive, unbefristete, übertragbare, weltweite, unterlizenzierbare Lizenz zur Nutzung, Aufnahme, Speicherung, Reproduktion, Anpassung, Erstellung von abgeleiteten Werken, öffentlichen Aufführung, öffentlichen Ausstellung oder anderweitigen Übertragung und Übermittlung von UGC oder von Teilen davon in jedweder Weise und Form und in jedem bereits bekannten oder künftig entwickelten Medium oder Forum ohne Benachrichtigung, Bezahlung oder Zuwendung jeder Art an Sie oder an Dritte. Sie gewähren weiterhin allen anderen Nutzern, die auf einem EA-Service auf Ihre UGC zugreifen und diese nutzen können das Recht ein, ihre UGC auf dem oder über den jeweiligen EA-Service ohne Benachrichtigung, Zuwendung oder Entschädigung an Sie zu nutzen, zu kopieren, anzupassen, auszustellen, aufzuführen, davon abgeleitete Werke zu erstellen und anderweitig zu übermitteln und zu verbreiten.<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>Verhaltensregeln</span></h3>
<span>Mit dem Zugriff auf oder die Nutzung von EA-Services stimmen Sie zu,</span><br><br>
<ul>
<li>nicht gegen Gesetze, Vorschriften oder Verordnungen zu verstoßen.</li>
</ul>
<ul>
<li>EA-Services oder zur Unterstützung oder Bereitstellung von EA-Services genutzte Server oder Netzwerke nicht zu stören oder zu unterbrechen, einschließlich Hacken oder Cracken von EA-Services.</li>
</ul>
<ul>
<li>keine Software oder Programme zu verwenden, welche einen EA-Service oder den Computer oder das Eigentum einer anderen Person schädigen, stören oder unterbrechen (z.B. Denial-of-Service-Angriffe, Spamming, Hacken oder Hochladen von Computerviren, Würmern, Trojanern, Cancelbots, Spyware, beschädigten Dateien und Zeitbomben.</li>
</ul>
<ul>
<li>keine anderen Spieler bei der Nutzung von EA-Services zu stören oder zu unterbrechen. Dabei eingeschlossen ist die Unterbrechung des normalen Spielverlaufs, von Chats oder Dialogen innerhalb eines EA-Service beispielsweise durch vulgäre oder belästigende Sprache, beleidigendes Verhalten, übermäßiges Schreien (alles in Großbuchstaben), Spammen, Flooding oder mehrfaches Drücken der Eingabetaste.</li>
</ul>
<ul>
<li>keinen anderen Spieler zu belästigen, zu beleidigen, zu bedrohen, in Verlegenheit zu bringen oder ihn anderweitig in unerwünschter Weise zu behandeln, ihm z.B. wiederholt unerwünschte Nachrichten zu senden, ihn persönlich anzugreifen oder sich abfällig zu seiner Herkunft, sexuellen Orientierung, Religion, etc. zu äußern. Hassbekundungen werden nicht toleriert.</li>
</ul>
<ul>
<li>keine UGC beizusteuern oder Aktivitäten, Gruppen oder Gilden zu organisieren, oder sich an solchen zu beteiligen, welche unangemessen, beleidigend, belästigend, anstößig, bedrohend, abschätzig, anzüglich, vulgär, obszön, sexuell explizit, diffamierend oder verletzend sind oder die Privatsphäre anderer verletzen oder anderweitig aus gutem Grund abzulehnen sind.</li>
</ul>
<ul>
<li>keine UGC oder Inhalte zu veröffentlichen, zu posten, hochzuladen oder zu verbreiten, welche illegal sind oder zu deren freier Verbreitung Sie nicht ermächtigt sind.</li>
</ul>
<ul>
<li>Inhalte, wie z. B. ein Thema, ein Name, ein Bildschirmname, ein Avatar, eine Persona oder sonstige Materialien oder Informationen, bezüglich derer EA (in seinem vernünftigen und objektiven Ermessen) entscheidet, dass diese ungeeignet, beleidigend, abscheulich, belästigend, gottlos, verleumderisch, bedrohlich, Menschen verachtend, obszön, freizügig, verletzend, die Privatsphäre verletzend, vulgär, anstößig, unanständig oder rechtswidrig sind, zu veröffentlichen, bekannt zu geben, hoch zu laden oder zu verbreiten.</li>
</ul>
<ul>
<li>Mitteilungen nur zu Zwecken der persönlichen Kommunikation zu posten. Zu den nicht gestatteten Mitteilungen zählen Werbung, Spam, Kettenbriefe, Schneeballsysteme und andere Formen von Angeboten oder gewerblichen Handlungen.</li>
</ul>
<ul>
<li>sich nicht für andere Personen auszugeben oder fälschlicherweise anzudeuten, ein Angestellter oder Vertreter von EA zu sein.</li>
</ul>
<ul>
<li>den Kundendienst- oder Beschwerde-Button im Spiel nicht unsachgemäß zu verwenden oder unzutreffende Berichte an EA-Mitarbeiter weiterzugeben.</li>
</ul>
<ul>
<li>nicht zu versuchen, an Passwörter, Kontoinformationen oder andere personenbezogene Informationen einer anderen EA-Services verwendenden Person zu gelangen.</li>
</ul>
<ul>
<li>keine Roboter, Spider oder andere automatische Mittel oder Prozesse einzusetzen, um, gleich zu welchem Zweck, auf diese Website zuzugreifen oder Material dieser Website zu kopieren.</li>
</ul>
<ul>
<li>keine unautorisierten Softwareprogramme oder Tools zu verwenden oder zu verbreiten, wie zum Beispiel „Auto“-Softwareprogramme, „Macro“-Softwareprogramme, „Cheat Utility“-Softwareprogramme oder Applikationen, Exploits, Cheats oder andere Hacking-, Änderungs- oder betrügerische Software oder Werkzeuge.</li>
</ul>
<ul>
<li>keine Dateien oder anderen Teile des EA-Service zu verändern, zu deren Veränderung Sie nicht ausdrücklich von EA ermächtigt wurden.</li>
</ul>
<ul>
<li>keine Exploits, Cheats, undokumentierten Funktionen, Designfehler oder Probleme in einem EA-Service zu nutzen.</li>
</ul>
<ul>
<li>keine gefälschte Software oder gefälschten EA-Inhalte, einschließlich Virtuelle EA-Währung, zu verwenden oder zu verbreiten.</li>
</ul>
<ul>
<li>nicht zu versuchen, einen EA-Service auf oder über einen Dienst zu nutzen, der nicht von EA kontrolliert wird oder autorisiert ist.</li>
</ul>
<ul>
<li>Ihr EA-Konto, jeglichen Zugang zu EA-Services, oder jegliche mit Ihrem EA-Konto verbundenen EA-Inhalte, einschließlich der Virtuellen EA-Währung sowie sonstiger Berechtigungen, unbeschadet ob innerhalb eines EA-Services oder auf einer fremden Website, oder in Verbindung mit einer Transaktion außerhalb des Rahmens des Spiels, nicht zu verkaufen, kaufen, tauschen oder in sonstiger Weise zu übertragen, oder zur Übertragung anzubieten, es sei denn, dass dies ausdrücklich von EA gestattet worden ist.</li>
</ul>
<ul>
<li>einen EA-Service nicht in einem Land zu nutzen, in welchem EA das Anbieten solcher Dienste gemäß geltender Ausfuhrkontrollgesetze nicht gestattet ist.</li>
</ul>
<ul>
<li>nicht Ihren eigenen Namen zu verwenden, sofern ein EA-Service die Erstellung eines „Benutzernamens“ oder einer „Persona“ erfordert, mit dem/r sie im Spiel und online auftreten und keine Benutzernamen oder Personas zu verwenden, die bereits von einer anderen Person verwendet werden oder welche EA als vulgär oder beleidigend erachtet oder welche die Rechte einer anderen Person verletzen.</li>
</ul>
<ul>
<li>Nicht eine sonstige Tätigkeit auszuüben, die die friedliche, ordentliche und respektvolle Spielumgebung eines EA-Services erheblich stört.</li>
</ul>
<ul>
<li>die in jeglichen EA-Services (z.B. in Bestenlisten) öffentlich verfügbaren Nutzerinformationen nicht für Zwecke zu verwenden, die nicht mit dem entsprechenden Service in Verbindung stehen, einschließlich des Versuchs, solche Nutzer in der realen Welt zu identifizieren.</li>
</ul>
<ul>
<li>die zuvor genannten unzulässigen Handlungen nicht zu fördern, nicht zu ihnen zu ermuntern und sich nicht an ihnen zu beteiligen. </li>
</ul>
<br><span>Sollten Sie oder eine andere Person, die Ihr EA-Konto benutzt, gegen diese Vorschriften verstoßen, und diesem Verstoß auch nach Erhalt einer Abmahnung nicht abhelfen, ist EA berechtigt, Schritte gegen Sie zu unternehmen, unter anderem Zugriffsrechte auf bestimmte oder sämtliche EA-Services, Inhalte oder Berechtigungen zu widerrufen oder Ihr EA-Konto, wie in Abschnitt 8 beschrieben, zu kündigen. Bei schwerwiegenden Verstößen ist EA berechtigt, diese Maßnahmen zu ergreifen, auch ohne vorherige Abmahnung. Beispiele schwerwiegender Verstöße sind unter anderem, jedoch nicht abschließend aufgezählt: Hackerangriffe zu fördern, unterstützen oder betreiben, ohne das Einverständnis von EA EA-Konten oder -Berechtigungen zu verkaufen (einschließlich virtueller Währungen und Gegenstände), extreme Belästigung, oder mit illegalen Aktivitäten zu drohen. Sofern dies möglich ist, wird EA Sie über die aufgrund von Verletzungen dieser Regeln oder dieser Vereinbarung ergriffenen Maßnahmen informieren.</span><br><br>Bestimmte EA-Services können zusätzliche Verhaltensregeln ausweisen, die Sie zu befolgen haben. <br><br>Wenn Ihnen Nutzer auffallen, die sich nicht an diese Regeln halten, teilen Sie dies EA bitte mit, indem Sie in dem jeweiligen EA-Service die Funktionen „Hilfe“ oder „Missbrauch melden“, sofern vorhanden, nutzen oder den Kundenservice unter <a href="https://help.ea.com/de/">help.ea.com/de/</a> kontaktieren.<br><br>Denken Sie daran, dass Ihre Nachrichten und Ihr UGC in einem EA-Service öffentlich sind und von anderen gesehen werden.<br><br>Ihre Nutzung der EA-Services unterliegt der Datenschutz- und Cookie-Richtlinie von EA (einsehbar unter https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/).<br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>PC-Produkte</span></h3>
Dieser Abschnitt gilt für EA-Services für das Spielen auf einem Personal Computer („EA-PC-Produkte“). Für den Zugriff auf und die Nutzung von EA-Services im Zusammenhang mit einem EA-PC-Produkt müssen Sie sich zunächst mit dem Seriencode registrieren, der Ihrem EA-PC-Produkt beiliegt.<br><br>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Technische Schutzmaßnahmen und Kopierschutzmechanismen<br><br></strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"> EA verwendet bestimmte technische Schutzmaßnahmen und Kopierschutzmechanismen zum Schutz vor Piraterie und unautorisierter Vervielfältigung oder Nutzung von EA-PC-Produkten. EA-PC-Produkte verwenden die Origin-Online-Aktivierung und gegebenenfalls die Kopierschutztechnologie Denuvo der Sony DADC Austria AG. Bei welchen Spielen Denuvo zum Einsatz kommt, können Sie unter <a href="https://www.ea.com/de-de/legal">https://www.ea.com/de-de/legal</a> einsehen. Eine Internetverbindung, ein EA-Konto, einschließlich die Annahme dieser Vereinbarung und der Datenschutz- und Cookie-Richtlinie von EA (einsehbar unter https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/), die Installation der Client-Anwendung von Origin (<a href="https://www.origin.com/de-de/about">https://www.origin.com/de-de/about</a>), die Annahme der EULA von Origin und dieser Vereinbarung, die Überprüfung des Seriencodes des EA-PC-Produkts und die Überprüfung Ihres Mindestalters sind beim ersten Start des EA-PC-Produkts auf einem einzelnen Gerät zur Authentifizierung des EA-PC-Produkts und zur Überprüfung Ihrer Lizenz erforderlich („Authentifizieren“ oder „Authentifizierung“). Ein Seriencode kann nur für ein EA-Konto Authentifiziert werden, d.h. das EA-PC-Produkt ist nicht übertragbar. EA ist berechtigt, Ihre Lizenz im Rahmen einer späteren Online-Authentifizierung erneut zu überprüfen. Das EA-PC-Produkt kann grundsätzlich auf einer unbeschränkten Anzahl an Geräten Authentifiziert werden, innerhalb eines Zeitraums von 24 Stunden kann das EA-PC-Produkt jedoch höchstens auf fünf einzelnen Geräten gestartet werden oder von dort darauf zugegriffen werden. Wenn Sie versuchen, diese technischen Schutzmaßnahmen zu umgehen, zu deaktivieren oder anderweitig zu manipulieren, funktioniert das EA-PC-Produkt möglicherweise nicht mehr und es liegt ein wesentlicher Verstoß gegen diese Vereinbarung vor. Bewahren Sie Ihren Seriencode gut auf, da Sie ihn möglicherweise für die Installation des EA-PC-Service auf anderen Geräten benötigen. Diese Technologie tritt unter Umständen mit bestimmten Applikationen, wie z.B. Debuggern, in Konflikt, welche zur Umgehung der Zugriffsbeschränkungen benutzt werden können.<br><br><br></span></span></li>
<li><strong>Überwachung</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><span style="color: #000000;">EA verwendet bestimmte Technologien zur Ermittlung und Verhinderung des Cheatens im Zusammenhang mit der Nutzung von EA-PC-Produkten. Diese werden nachfolgend beschrieben. Welche Technologie bei einem EA-PC-Produkt zum Einsatz kommt, können Sie unter <a href="https://www.ea.com/de-de/legal" style="color: #000000;">https://www.ea.com/de-de/legal</a> nachlesen.</span><br><br></span></span></span></span> <span style="color: #000000;"><span style="color: #003366;"><strong>Punkbuster.</strong></span><span style="font-weight: normal; color: #000000;"> EA verwendet gegebenenfalls die Anti-Cheat-Technologie Punkbuster von Even Balance, Inc. Sie haben die Möglichkeit, Punkbuster während der Installation eines EA-PC-Produkts zu installieren. Wenn Sie Punkbuster installiert haben und sich online mit einem Gameserver verbinden, der Punkbuster verwendet, überprüft Punkbuster das RAM Ihres Computers auf gleichzeitig mit dem EA-PC-Produkt laufende Unautorisierte Drittprogramme sowie auf Änderungen der Dateien des EA-PC-Produkts zur Ermöglichung oder Erleichterung des Cheatens. Unautorisierte Drittprogramme sind Drittprogramme oder Drittdateien (z.B. „addon“, „mod“, „hack“, „trainer“ oder „cheat“), von denen EA glaubt, dass sie (i) Cheaten jeder Art ermöglichen oder erleichtern; (ii) Nutzern erlauben, Spieloberfläche, Spielumgebung und/oder Spielerfahrung in einer nicht durch EA genehmigten Weise zu ändern oder zu hacken; oder (iii) Informationen aus oder über das Spiel abfangen, Data-Mining ermöglichen oder auf andere Weise Informationen sammeln. Wenn Sie das EA-PC-Produkt deinstallieren, ruht Punkbuster auf Ihrem Computer. Um Punkbuster zu deinstallieren, führen Sie bitte die ausführbare Datei unter https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe aus.</span><br><br> <span style="font-weight: normal; color: #000000;">EA verwendet gegebenenfalls eigene Anti-Cheat-Technologien oder die von Drittanbietern.</span> <br><br> <span style="color: #003366;"><strong>Anti-Cheat-Technologien von EA. </strong></span><span style="font-weight: normal; color: #000000;"><span>EA verwendet gegebenenfalls eigene Anti-Cheat-Technologien. Wenn Sie sich online mit einem Spiel-Server verbinden, werden diese Technologien aktiviert und überprüfen Ihr Gameplay, Dateien auf Ihrem Computer, die mit dem EA-PC-Produkt in Verbindung stehen oder mit denen Ihr Computer anderweitig auf unsere Server zugreifen kann, sowie den Arbeitsspeicher Ihres Computers, ausschließlich zum Zweck, Cheating aufzudecken und zu unterbinden.</span><br><br><span>Sofern eine Anti-Cheat-Technologie Cheating aufdeckt, sind wir berechtigt, für unsere Untersuchung und zur Ergreifung von Gegenmaßnahmen relevante Informationen zu sammeln. Dazu gehören Ihr Kontoname, Einzelheiten über ein unautorisiertes Drittprogramm und die aufgedeckte Modifikation des EA-PC-Produkts sowie Zeitpunkt und Datum der Aufdeckung. Sollten wir feststellen, dass Sie gecheatet haben, sind wir zudem berechtigt, Ihre Lizenz und Ihr EA-Konto gemäß Abschnitt 8 zu kündigen.</span></span><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;">Wenn Sie Ihre Verbindung zum Gameserver beenden, werden die Anti-Cheat-Technologien deaktiviert.</span><strong><br><br><br></strong></span></span></li>
<li><strong>Deinstallation</strong><span style="font-weight: normal; color: #000000;"><br><br>EA-PC-Produkte können jederzeit in den Spieleinstellungen im Origin-Client deinstalliert werden. Nach der Deinstallation können bestimmte lokal gespeicherte Dateien auf Ihrem Computer verbleiben. Diese Dateien können Sie manuell löschen, indem Sie im Ordner Dokumente auf Ihrem PC oder über den Finder auf Ihrem Mac nach dem Spielnamen suchen.</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>Kündigung und andere Sanktionen</span></span></h3>
Diese Vereinbarung bleibt in Kraft, bis sie durch Sie oder durch EA gekündigt wird. EA kann Ihren Zugriff auf und Ihre Nutzung von EA-Services oder Ihres EA-Kontos kündigen, sofern EA feststellt, dass Sie diese Vereinbarung verletzt haben oder dass es zu einer anderweitig unrechtmäßigen, unzulässigen oder betrügerischen Nutzung von EA-Services in Verbindung mit Ihrem EA-Konto gekommen ist. Sofern möglich, informiert Sie EA über die Kündigung. Die Kündigung Ihres EA-Kontos kann den Verlust Ihres Benutzernamens und Ihrer Persona zur Folge haben. Sollten Sie mehr als ein EA-Konto besitzen, ist EA berechtigt, abhängig von der Art der Verletzung oder des Missbrauchs, alle Ihre EA-Konten und alle damit verbundenen Berechtigungen zu kündigen. Im Falle der Kündigung Ihres EA-Kontos haben Sie keinen Zugriff auf Ihr EA-Konto oder Berechtigungen und können vom erneuten Zugriff auf oder von der erneuten Nutzung von EA-Services gesperrt werden. Mit der Kündigung endet auch Ihre Lizenz gemäß dieser Vereinbarung.<br><br>Anstelle einer Kündigung und vor jeder Kündigung kann EA Sie verwarnen, Ihren Zugriff auf einen bestimmten EA-Service oder Ihr EA-Konto aussetzen oder anpassen, Berechtigungen auf der Ebene des EA-Kontos oder des Geräts entziehen oder widerrufen, Inhalte, die gegen diese Vereinbarung verstoßen, entfernen oder löschen, oder für Ihr Gerät oder Ihr System den Zugriff auf bestimmte EA-Services sperren. Sofern EA die in diesem Abschnitt genannten Maßnahmen ergreift, haben Sie keinen Anspruch auf eine Rückerstattung (vorbehaltlich gesetzlicher Rückerstattungsrechte) und es werden Ihnen keine Berechtigungen gutgeschrieben oder in Bargeld oder andere Vergütungsformen eingetauscht.<br><br>EA kann einen EA-Service jederzeit mit einer Frist von dreißig Tagen nach entsprechender Mitteilung an den Nutzer beenden.  Wann immer EA einen EA-Service einstellt oder den Vertrag mit Ihnen kündigt, wird EA Ihre Interessen an dem EA-Service und insbesondere eine ggf. von Ihnen zuvor für die Benutzung des EA-Services gezahlte Vergütung angemessen berücksichtigen. Nach der Kündigung eines Online-Service erhalten Sie keine Software-Updates für unsere Spiele, und wir können nicht garantieren, dass unsere Mobile-Spiele weiterhin zum Download über iCloud (oder andere Cloud-Dienste) zur Verfügung stehen. Alle per iCloud verfügbaren Spiele werden nach der Kündigung eines Online-Service möglicherweise ohne vorherige Ankündigung aus der iCloud entfernt. Weitere Informationen finden Sie auf <a href="https://www.ea.com/de-de/service-updates">https://www.ea.com/de-de/service-updates</a>.<br><br>Sofern Sie der Annahme sind, dass irrtümlicherweise Maßnahmen gegen Ihr Konto oder Gerät vorgenommen wurden, kontaktieren Sie bitte den Kundenservice unter <a href="https://help.ea.com/de/">help.ea.com/de/</a>.<br><br>Die Abschnitte 5, 8-9, 11-15 dieser Vereinbarung gelten über die Laufzeit dieser Vereinbarung hinaus.<span style="color: #000000;"><span style="color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br></span></span></span></span></span></span>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>Datenverwendung</span></h3>
<span style="color: #000000;"><span style="color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;">Wenn Sie einen EA-Service nutzen, kann EA Daten von Ihrem Computer oder Gerät sammeln und speichern, einschließlich Informationen über Ihren Computer oder Ihr Gerät und Ihr Betriebssystem (z.B. IP-Adresse und Geräte-ID), Informationen über Ihre Nutzung der EA-Services, Ihr Spiel sowie Nutzungsstatistiken, Systeminteraktionen und Peripheriegeräte (um z.B. Ihre Spielstatistiken zu schützen kann EA eine zufällig generierte Identifikationsnummer im Schlüsselbund Ihres Geräts platzieren. Bei der Zurücksetzung Ihres Geräts wird diese Identifikationsnummer entfernt.) Wenn Sie einen EA-Service offline verwenden, werden diese Daten auf Ihrem Gerät gespeichert und an EA übermittelt, wenn sich Ihr Gerät mit dem Internet verbindet. EA verwendet diese Informationen, um Software und Dienstleistungen zu verbessern, Dienstleistungen für Sie zu erbringen und mit Ihnen zu kommunizieren (auch für Marketingzwecke), Software-Updates, Dynamically Served Content und Softwareunterstützung bereitzustellen, Fehler zu beheben oder anderweitig Ihre Spielerfahrung zu verbessern. Sofern Sie Online-Dienste in Anspruch nehmen, kann EA zudem statistische Daten über den Spielverlauf (einschließlich Ergebnisse, Platzierungen und Leistungen) sammeln, verwenden, speichern, übertragen und öffentlich anzeigen oder Inhalte identifizieren, die von Ihnen erschafft und mit anderen Spielern geteilt werden. <br><br>Ihre Daten werden von EA Inc. in den USA in Übereinstimmung mit den Datenschutz- und Cookie-Richtlinie von EA (einsehbar unter <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/">https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/</a>) gesammelt, verwendet, gespeichert und übermittelt.<br></span></span></span></span></span></span>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>Weitere Software, Dienstprogramme und Tools</span></h3>
<span style="color: #000000;"><span style="color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;">EA-Services können Sie auffordern oder es Ihnen gestatten, Software, Software-Updates, Patches oder andere Dienstprogramme und Tools von EA oder ihren Lizenzgebern auf Ihren Computer, Ihr Entertainment-System oder Ihr Gerät herunterzuladen. Diese Technologien können sich zwischen den verschiedenen Plattformen unterscheiden und die Leistung der EA-Services kann in Abhängigkeit von Ihrem Computer und Ihrer weiteren Technik Schwankungen unterliegen. Ihnen ist bewusst, dass bestimmte Updates dieser Technologien für die weitere Nutzung der EA-Services erforderlich sein können. Einige dieser Updates enthalten möglicherweise gesperrte Funktionen oder Inhalte, für die Sie eine zusätzliche Gebühr entrichten müssen, um darauf zugreifen zu können. Werden verfügbare Updates nicht installiert, kann es sein, dass EA-Services, einschließlich EA-PC-Produkte, nicht mehr gespielt werden können. <br></span></span></span></span></span></span>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>Dritte</span></h3>
<span style="color: #000000;"><span style="color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;">Manche EA-Services räumen Ihnen gegebenenfalls die Möglichkeit ein, auf Servern zu spielen, die nicht im Eigentum von EA sind oder von EA kontrolliert werden. Diese Dienste werden nicht von EA kontrolliert und EA ist nicht verantwortlich für Ihre Nutzung der EA-Services auf oder über solche Dienste. Solche Dienste Dritter können weiteren oder abweichenden Bestimmungen und Beschränkungen unterliegen.<br><br>EA-Services können Hyperlinks auf Websites Dritter beinhalten. Es ist möglich, dass diese Websites Daten von Ihnen erheben oder personenbezogene Informationen von Ihnen in Erfahrung bringen wollen. EA kontrolliert diese Websites nicht und ist weder für ihren Inhalt noch für die Sammlung, Nutzung oder Offenlegung personenbezogener Informationen durch sie verantwortlich.<br></span></span></span></span></span></span>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>EA‘s Haftung</span></h3>
<span style="color: #000000;"><span style="color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;">Die Haftung von EA, gleich aus welchem rechtlichen Grund, ob aus der Verletzung vertraglicher Pflichten oder aus Delikt, bestimmt sich ausschließlich nach den folgenden Regelungen:<br><br>Soweit EA die EA-Services, bei denen der Haftungsfall entsteht, kostenlos zur Verfügung stellt, haftet EA ausschließlich für Vorsatz und grobe Fahrlässigkeit.<br><br>Bei kostenpflichtigen EA-Services ist die Haftung von EA außer in Fällen der Verletzung von Leib, Leben oder Gesundheit auf Vorsatz und grobe Fahrlässigkeit beschränkt. In diesen Fällen haftet EA unbeschränkt. In Fällen leichter Fahrlässigkeit haftet EA jedoch nur für die schuldhafte Verletzung von wesentlichen Vertragspflichten, wie z.B. Verzug oder Unmöglichkeit der Leistung Die Haftung im Falle der Verletzung einer solchen wesentlichen Vertragspflicht ist beschränkt auf den typischen Schaden, der bei Abschluss dieses Vertrages für EA aufgrund der Umstände vorhersehbar war. „Wesentliche Vertragspflichten“ im Sinne dieser Klausel sind diejenigen Pflichten, deren Erfüllung wesentlich für die Erfüllung des Vertrages ist und auf deren Erfüllung Sie sich verlassen können.<br><br>EA haftet nicht für von EA nicht verschuldete Störungen des Netzwerks.<br><br>EA haftet nach Maßgabe der vorstehenden Regelungen nur dann für einen Verlust von Daten, wenn ein solcher Datenverlust nicht mit angemessenen Sicherungsmaßnahmen auf Seiten des Nutzers hätte vermieden werden können.<br><br>Die vorstehenden Haftungsbeschränkungen gelten nicht im Falle der Übernahme einer Garantie durch EA, im Falle der Verletzung von Leib, Leben oder Gesundheit sowie im Fall entgegenstehender gesetzlicher Regelungen.<br></span></span></span></span></span></span>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>Allgemeine Geschäftsbedingungen<br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Gesamter Vertrag<br><br></strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;">Diese Vereinbarung zusammen mit allen anderen EA-Bedingungen, die Ihre Nutzung der EA-Services regeln, stellt die gesamte Vereinbarung zwischen Ihnen und EA dar. Ein Versäumnis von EA, ein Recht aus dieser Vereinbarung auszuüben, stellt keinen Verzicht auf das Recht oder ein anderes Recht dar. Wenn sich ein Teil dieses Vertrags als nicht durchsetzbar erweist, so bleiben alle anderen Teile des Vertrags vollständig in Kraft und Wirkung.<br><br></span></span></li>
<li><strong>Anwendbares Recht<br><br></strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="color: #003366;"><strong>Wenn Sie im EWR, Vereinigten Königreich, der Schweiz, Brasilien, Hongkong, Mexiko oder Russland leben</strong>,</span> (i) besteht diese Vereinbarung zwischen Ihnen und EA Swiss Sàrl, einer im Genfer Handelsregister unter der Nummer CH-660-2328005-8 eingetragenen Gesellschaft mit Geschäftsadresse 8 Place du Molard, 1204 Genf, Schweiz; (ii) unterliegen diese Vereinbarung und Ihre Nutzung der EA-Services den Gesetzen Ihres Wohnsitzlandes; und (iii) unterliegen sämtliche Ansprüche oder Gerichtsverfahren aus oder im Zusammenhang mit dieser Vereinbarung oder den EA-Services den gemäß den Gesetzen Ihres Wohnsitzlandes zuständigen Gerichten. <br><br>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS-Plattform) bereit. Sie erreichen diese unter <a href="https://ec.europa.eu/consumers/odr/">https://ec.europa.eu/consumers/odr/</a>. Bitte beachten Sie, dass EA nicht verpflichtet ist, bei einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen, sich aber im Einzelfall dazu entschließen kann. <br><br><strong><span style="color: #003366;">Wenn Sie in der Republik Korea leben,</span></strong> (i) besteht diese Vereinbarung zwischen Ihnen und EA Swiss Sàrl, einer im Genfer Handelsregister unter der Nummer CH-660-2328005-8 eingetragenen Gesellschaft mit Geschäftsadresse 8 Place du Molard, 1204 Genf, Schweiz; (ii) unterliegen diese Vereinbarung und Ihre Nutzung der EA-Services den Gesetzen von Korea unter Ausschluss des koreanischen Kollisionsrechts; und (iii) stimmen Sie ausdrücklich zu, dass für sämtliche Ansprüche oder Gerichtsverfahren aus oder im Zusammenhang mit dieser Vereinbarung oder den EA-Services ausschließlich die Gerichte Koreas zuständig sind.<br><br><strong><span style="color: #003366;">Wenn Sie in den USA, in Kanada oder Japan leben,</span></strong> (i) besteht diese Vereinbarung zwischen Ihnen und Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, USA; (ii) unterliegen diese Vereinbarung und Ihre Nutzung der EA-Services den Gesetzen des Bundesstaates Kalifornien unter Ausschluss des kalifornischen Kollisionsrechts; und (iii) stimmen Sie ausdrücklich zu, dass bei Ansprüchen und Streitigkeiten, welche nicht der nachfolgenden Schiedsvereinbarung unterliegen, für sämtliche Ansprüche oder Gerichtsverfahren aus oder im Zusammenhang mit dieser Vereinbarung oder den EA-Services ausschließlich die im San Mateo County, Kalifornien, zuständigen staatlichen oder bundesstaatlichen Gerichte zuständig sind, und sie unterwerfen sich ausdrücklich der persönlichen Rechtsprechung dieser Gerichte.<br><br><span style="color: #003366;"><strong>Wenn Sie in einem anderen Land leben, </strong></span>(i) besteht diese Vereinbarung zwischen Ihnen und EA Swiss Sàrl, einer im Genfer Handelsregister unter der Nummer CH-660-2328005-8 eingetragenen Gesellschaft mit Geschäftsadresse 8 Place du Molard, 1204 Genf, Schweiz; (ii) unterliegen diese Vereinbarung und Ihre Nutzung der EA-Services den Gesetzen des Bundesstaates Kalifornien unter Ausschluss des kalifornischen Kollisionsrechts; und (iii) stimmen Sie ausdrücklich zu, dass bei Ansprüchen und Streitigkeiten, welche nicht der nachfolgenden Schiedsvereinbarung unterliegen, für sämtliche Ansprüche oder Gerichtsverfahren aus oder im Zusammenhang mit dieser Vereinbarung oder den EA-Services ausschließlich die im San Mateo County, Kalifornien, zuständigen staatlichen oder bundesstaatlichen Gerichte zuständig sind, und sie unterwerfen sich ausdrücklich der persönlichen Rechtsprechung dieser Gerichte.<br><br>Das UN-Übereinkommen über Verträge über den Internationalen Warenkauf (Wien, 1980) findet keine Anwendung für diese Vereinbarung oder für Streitigkeiten, die sich aus oder im Zusammenhang mit dieser Vereinbarung ergeben.<br><br></span></span></li>
<li><strong>Export<br><br></strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;">Sie stimmen zu, die maßgebenden Ausfuhrkontrollgesetze der USA und anderer Länder zu befolgen und stimmen zu, einen EA-Service nicht an einen Ausländer oder ein ausländisches Land zu übertragen, wenn dies laut den entsprechenden Gesetzen verboten ist. Sie bestätigen weiterhin, dass Sie keine Person sind, mit denen EA gemäß diesen Ausfuhrkontrollgesetzen keine Geschäfte machen darf.</span></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>Änderungen dieser Vereinbarung</strong></span></h3>
<span style="color: #000000;"><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;">EA kann diese Vereinbarung von Zeit zu Zeit ändern, sehen Sie sie also bitte regelmäßig durch. EA-Spieler, die eine Version dieser Vereinbarung vor einer Änderung angenommen haben, werden spätestens 30 Tage vor dem geplanten Inkrafttreten der neuen Version per E-Mail (falls vorhanden) über geplante Änderungen dieser Vereinbarung informiert. Die Überarbeitungen werden zusätzlich unter <a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/">terms.ea.com/de</a> bereitgestellt. Wenn Sie nicht innerhalb von 30 Tagen nach Erhalt dieser E-Mail Einspruch erheben, gilt dies als Annahme der Vereinbarung. Mit der weiteren Nutzung der EA-Services nehmen Sie die Änderungen an. Wenn wir Sie auffordern, wesentliche Änderungen dieser Vereinbarung anzunehmen und Sie dies ablehnen, so kann EA gezwungen sein, diese Vereinbarung mit Ihnen zu kündigen, sodass Sie die bereitgestellten EA-Services nicht weiterverwenden können. In der E-Mail mit der geänderten Vereinbarung informiert Sie EA über die 30-tägige Frist, Ihr Recht auf Ablehnung der Vereinbarung und die Folgen, wenn Sie diese Ablehnung nicht mitteilen.<br></span></span> </span>
<h3><span style="color: #003366;"><strong>15. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a> Zusatzbedingungen für PlayStation®<br><br></strong></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong> Für Käufe im PlayStation™Store in Nordamerika<br><br> </strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"> Kauf und Nutzung von Artikeln unterliegen den Nutzungsbedingungen und Endbenutzervereinbarung von Network. Für diesen Online-Service wurde Ihnen von Sony Interactive Entertainment America eine Unterlizenz erteilt. <br><br></span></span></li>
<li><strong>Für Käufe im PlayStation™Store in Europa</strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;"> Alle Inhalte, die in In-Game-Shops käuflich erworben werden, werden von Sony Interactive Entertainment Network Europe Limited <span>(„SIENE“) </span>erworben und unterliegen den Nutzungsbedingungen und der Endbenutzervereinbarung von PlayStation™Network, die über PlayStation™Store eingesehen werden können. Wir empfehlen, die Nutzungsrechte für jedes erworbene Produkt zu überprüfen, da sie sich von Fall zu Fall unterscheiden können. Sofern nicht anders angegeben, gilt für sämtliche Inhalte, die in In-Game-Shops erhältlich sind, dieselbe Altersfreigabe wie für das entsprechende Spiel. <br><br></span></span></li>
</ol>
<br><br><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>Letzte Version der Nutzervereinbarung / Nutzungsbedingungen:</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/01112019">Letzte aktualisierung: 11. Januar 2019</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/10262018"><br>Letzte aktualisierung: 26. Oktober 2018</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/05172018"><br>Letzte aktualisierung: 17. Mai 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/02222018">Letzte aktualisierung: 22. Februar 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/08182017">Letzte aktualisierung: 18. August 2017</a><br><a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/07252017">Letzte aktualisierung: 25. Juli 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/03022017">Letzte aktualisierung: 2. März 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/10282016">Letzte aktualisierung: 28. Oktober 2016</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/de/PC/08112015"><br>Letzte aktualisierung: 11. August 2015</a><br><a href="https://tos.ea.com/legalapp/webterms/US/de/PC/10052012">Letzte aktualisierung: 05. Oktober 2012</a><br><a href="https://tos.ea.com/legalapp/webterms/US/de/PC/01112012">Letzte aktualisierung: 11. Januar 2012</a><br><br></div>
</center></body></html>