<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">ELECTRONIC ARTS</span><br><span style="color: #003366;">CONTRAT UTILISATEUR</span><br></h2>
<div style="text-align: center;"><font color="#808080"><b>DERNIÈRE MISE À JOUR : 29 mars 2019</b></font><br><br></div>
<br>Bienvenue chez EA. Le présent Contrat régit votre accès et votre utilisation de produits logiciels, tels que des logiciels de jeu sur disque ou téléchargés, proposés par EA et ses filiales (« EA »), ainsi que les mises à jour, mises à niveau et fonctionnalités qui s'y rapportent, mais aussi les services, fonctionnalités, contenus et sites en ligne et mobiles proposés par EA et/ou les événements en direct organisés par ou en relation avec EA (collectivement dénommés « Services EA »). Le présent Contrat est passé entre vous et l'entité EA définie à l'Article 13B ci-dessous<span>. </span><br><br><span>EN UTILISANT LES SERVICES EA, VOUS ACCEPTEZ LES PRÉSENTES CONDITIONS. VOUS NE DEVEZ PAS INSTALLER NI UTILISER LES SERVICES EA SI VOUS N'ACCEPTEZ PAS LES PRÉSENTES CONDITIONS. LES RÉSIDENTS DE CERTAINS PAYS DOIVENT ACCEPTER LA CONVENTION D'ARBITRAGE ET LA RENONCIATION À TOUTE ACTION DE GROUPE DÉCRITES À L'ARTICLE 15 EN VUE DE RÉSOUDRE TOUT LITIGE AVEC EA.</span><br><br>
<h3><span style="color: #003366;"><strong>Table des matières</strong></span></h3>
<ol>
<li><a href="#EAaccount">Compte EA</a></li>
<li><a href="#License">Licence</a></li>
<li><a href="#ContentandEntitlements">Contenu et Droits</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">Disponibilité des Services EA et mises à jour</a></li>
<li><a href="#YourUGC">Votre CGU</a></li>
<li><a href="#RulesofConduct">Règles de conduite</a></li>
<li><a href="#PCProducts">Produits PC</a></li>
<li><a href="#Termination">Résiliation et autres sanctions</a></li>
<li><a href="#ConsenttoUseData">Utilisation des données</a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">Logiciels, utilitaires et outils divers</a></li>
<li><a href="#ThirdParties">Tiers</a></li>
<li><a href="#DisclaimerofWarranties">Absence de garanties ; limitation de responsabilité</a></li>
<li><a href="#GeneralTerms">Conditions générales</a></li>
<li><a href="#ChangestothisAgreement">Modifications du Contrat</a></li>
<li><a href="#DisputeResolutions">Résolution des litiges par arbitrage ayant force obligatoire</a></li>
<li><a href="#SupplementalTermsforPlayStation">Conditions supplémentaires pour PlayStation®</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>Compte EA</span></h3>
<span>Vous devez disposer d'un Compte EA pour accéder à et utiliser la plupart des Services EA, notamment pour jouer en ligne. </span><br><br><span>Pour créer un Compte EA, vous devez disposer d'une adresse e-mail et fournir des informations véridiques et précises. Vous devez remplir les conditions requises pour utiliser le Service EA auquel vous vous inscrivez et devez résider dans un pays où l'utilisation des Services EA est permise.</span><br><br><span>Vous devez avoir au moins 16 ans (ou l'âge minimum applicable dans votre pays de résidence) pour créer un Compte EA. Si vous avez l'âge minimum requis mais moins de 18 ans (ou moins que l'âge de la majorité dans votre pays), vous et votre parent ou tuteur devez lire le présent Contrat ensemble. Les parents et tuteurs sont responsables des actes des enfants de moins de 18 ans lorsque ceux-ci utilisent les Services EA. EA recommande aux parents et tuteurs de se familiariser avec le contrôle parental sur les appareils qu'ils fournissent à leurs enfants.</span><br><br><span>Vous êtes responsable de l'activité de votre Compte EA. Votre Compte EA peut être suspendu ou résilié si quelqu'un d'autre l'utilise dans le cadre d'une activité qui enfreint le présent Contrat. </span><br><br><span>Vous pouvez à tout moment résilier votre Compte EA. Vous pouvez également annuler à tout moment votre abonnement à un quelconque Service EA. Contactez le Service Clients d'EA à l'adresse </span><a href="https://help.ea.com/fr">help.ea.com/fr</a><span> pour résilier votre Compte EA. Pour répondre à votre demande, il se peut qu'EA recouvre les frais et charges engagés, si le droit le permet, ainsi que tout montant dû à d'autres vendeurs ou fournisseurs de contenus.</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>Licence</span></h3>
<span>Les Services EA vous sont concédés sous licence et non vendus. EA vous concède une licence personnelle, limitée, révocable, non exclusive et incessible vous permettant d'utiliser les Services EA auxquels vous avez accès à des fins non commerciales, à condition de respecter le présent Contrat. Vous ne pouvez accéder à, copier, modifier ou distribuer aucun Service EA, Contenu ou Droit (tels que définis ci-dessous), sauf autorisation expresse d'EA ou autorisation légale. Vous ne pouvez pas rétroconcevoir, tenter d'extraire ou d'utiliser le code source ni d'autres données issues des Services EA, sauf autorisation expresse d'EA ou autorisation légale. EA ou ses bailleurs de licence possèdent et conservent tous les autres droits, y compris l'intégralité des droits, titres et intérêts relatifs aux Services EA et les droits de propriété intellectuelle associés.</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>Contenu et Droits</span></h3>
<span>Les Services EA incluent du Contenu et des Droits. Par "Contenu", on entend tout logiciel, technologie, texte, billet publié sur des forums de discussion, message envoyé dans des salons de discussion en ligne, profil, widget, message, lien, e-mail, musique, son, graphisme, image, vidéo, code et tout matériau audiovisuel ou autre apparaissant sur, émanant de ou envoyé sur les Services EA, ainsi que la conception et l'aspect de nos sites Internet. Le Contenu inclut le Contenu généré par l'utilisateur ("CGU"). Le CGU inclut, sans s'y limiter, les avatars de Compte EA, les billets publiés sur des forums, le contenu des profils et tout autre Contenu apporté par les utilisateurs sur les Services EA. Tout le Contenu appartient à EA ou ses bailleurs de licence, ou est concédé sous licence à EA et ses bailleurs de licence conformément à l'Article 5 ci-dessous.</span><br><br><span>Les Droits sont des droits qu'EA vous concède sous licence pour vous permettre d'accéder à et d'utiliser les éléments en ligne et hors ligne des Services EA. Les exemples de Droits incluent l'accès au Contenu numérique ou déverrouillable, les fonctionnalités additionnelles ou optimisées (dont les services multijoueurs) ; les abonnements ; les propriétés virtuelles ; les clés ou codes de déverrouillage, les codes de série ou les systèmes d'authentification en ligne ; les succès obtenus dans le jeu ; les points, pièces ou monnaies virtuels. </span><br><br><span>Nous dénommons communément ces points, pièces ou monnaies virtuels "Monnaie virtuelle d'EA". Quand vous obtenez de la Monnaie virtuelle d'EA de notre part ou de celle de nos partenaires autorisés, vous recevez une licence personnelle, limitée, révocable, non exclusive et incessible vous permettant d'accéder à et de sélectionner les Droits qu'EA met expressément à votre disposition. </span><br><br><span>La Monnaie virtuelle d'EA n'a aucune valeur monétaire et n'a aucune valeur en dehors de nos produits et services. La Monnaie virtuelle d'EA ne peut être vendue, échangée, transférée ou échangée contre de l'argent ; elle peut uniquement être convertie en Droits disponibles pour les Services EA. La Monnaie virtuelle d'EA n'est pas remboursable, et vous ne pouvez prétendre à aucun remboursement de la Monnaie Virtuelle d'EA inutilisée. Une fois que vous rachetez la Monnaie virtuelle d'EA pour un Droit, ce Droit n'est ni remboursable ni échangeable. Si vous résidez au Japon, vous acceptez d'utiliser toute Monnaie virtuelle d'EA dans les 180 jours suivant la date d'achat. </span><br><br><span>Il vous incombe de fournir, à vos frais, l’équipement, la connexion Internet et les taxes requis pour accéder aux Services EA et les utiliser. </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>Disponibilité des Services EA et mises à jour</span></h3>
<span>Nous ne garantissons pas la disponibilité des Services EA, d'un Contenu ou d'un Droit à tout moment, en tout lieu, ou à un moment déterminé, ni le maintien de l'offre d'un Service EA, d'un Contenu ou de Droits particuliers pendant un quelconque délai défini. EA ne garantit pas que les Services EA sont accessibles sur tous les appareils, par le biais d'un fournisseur d'accès ou Internet, ou en tout lieu géographique.</span><br><br><span>EA se réserve le droit de mettre à jour, modifier ou corriger ponctuellement un Service EA, un Contenu ou des Droits sans vous en informer. Ces mises à jour et modifications peuvent être requises pour continuer à utiliser les Services EA. </span><br><br><span>Il se peut qu'EA doive mettre à jour ou réinitialiser certains paramètres pour équilibrer le jeu et l'usage des Services EA. Ces mises à jour ou "réinitialisations" sont susceptibles de modifier l'environnement de jeu où vous vous trouvez et d'affecter les personnages, jeux, groupes ou autres Droits acquis qui sont sous votre contrôle.</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>Votre CGU</span></h3>
<span>Vous êtes responsable de votre CGU. Vous ne devez pas charger de CGU contrefaisant les droits de propriété intellectuelle de tiers, ou violant la loi ou le présent Contrat, ou portant atteinte au droit à la vie privée ou aux droits de la personnalité d'un tiers. </span><br><br><span>À sa seule discrétion, EA peut supprimer, modifier ou désactiver un CGU, quelle qu'en soit la raison, notamment si EA détermine raisonnablement que ledit CGU enfreint le présent Contrat. EA décline toute responsabilité en relation avec le CGU ou en cas de suppression de CGU ou de non-suppression de CGU ou d'autres Contenus. EA ne contrôle pas l'ensemble du CGU avant sa publication et ne cautionne ni n'approuve tout CGU disponible via les Services EA.</span><br><br>Lorsque vous soumettez un CGU, vous accordez à EA, à ses concédants de licence et à ses concessionnaires de licence une licence non exclusive, perpétuelle, cessible, mondiale, irrévocable et pouvant être concédée en sous-licence pour utiliser, héberger, conserver, reproduire, modifier, créer des œuvres dérivées, exécuter ou présenter en public, ou bien transmettre et communiquer de toute autre manière tout ou partie du CGU de quelque manière, sous quelque format et sur quelque support ou forum que ce soit, existant ou à venir, sans qu'EA soit tenue envers vous ou un tiers de le notifier, d'accorder une rétribution ou de mentionner le nom de la personne apportant le CGU. Vous accordez également à tous les autres utilisateurs qui peuvent accéder à votre CGU et l'utiliser dans le cadre d'un Service EA le droit d'utiliser, copier, modifier, afficher, exécuter, créer des œuvres dérivées de, et communiquer de toute autre manière et distribuer le CGU fourni sur ou par le biais du Service EA concerné sans autre avis, sans vous rétribuer ni faire mention de votre nom.<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>Règles de conduite</span></h3>
<p>Lorsque vous accédez à un Service EA ou l'utilisez, vous acceptez de ne pas :</p>
<ul>
<li>Enfreindre la moindre loi, règle ou réglementation.</li>
<li>Perturber ou interrompre un quelconque Service EA ou tout serveur ou réseau utilisé pour soutenir ou fournir un Service EA, y compris tout piratage ou craquage d'un Service EA.</li>
<li>Utiliser tout logiciel ou programme susceptible de nuire, perturber ou interrompre un Service EA ou bien l'ordinateur ou la propriété d'un tiers, comme par exemple les attaques par déni de service, le spamming, le piratage, ou bien le chargement de virus, vers informatiques, chevaux de Troie, robots d'annulation, logiciels espions et bombes logiques.</li>
<li>Perturber ou interrompre l'utilisation d'un Service EA par un autre joueur. Cela inclut l'interruption du flux normal d'une partie, d'une discussion dans un salon ou d'un dialogue au sein d'un Service EA, par exemple par des propos vulgaires ou injurieux, en harcelant, en criant de manière excessive (via l'utilisation de majuscules), en appuyant de manière répétée sur la touche Entrée ou en recourant au "spamming" (arrosage) ou au "flooding" (saturation).</li>
<li>Harceler, menacer, persécuter, mettre dans l'embarras, arroser de spams ou faire quoi que ce soit d'inconvenant envers un autre joueur, comme envoyer constamment des messages indésirables, lancer des attaques personnelles ou faire des déclarations sur son origine ethnique, son orientation sexuelle, sa religion, sa culture, etc. Les propos haineux ne sont pas tolérés.</li>
<li>Soumettre un CGU ou bien organiser ou participer à des activités, groupes ou guildes qui sont déplacés, injurieux, harcelants, blasphématoires, menaçants, haineux, offensants, vulgaires, obscènes, sexuellement explicites, diffamatoires, illicites, portant atteinte à la vie privée ou bien raisonnablement répréhensibles.</li>
<li>Publier, poster, transférer ou distribuer un CGU ou du contenu qui est illégal ou que vous n'avez pas la permission de diffuser librement.</li>
<li>Publier, poster, télécharger ou distribuer tout contenu, tel qu'un sujet, un nom, un nom d'écran, un avatar, un personnage ou tout autre matériel ou information qu'EA (agissant raisonnablement et objectivement) détermine déplacé, injurieux, haineux,blasphématoire, diffamatoire, menaçant, offensant, obscène, sexuellement explicite, illicite, portant atteinte à la vie privée, vulgaire, choquant, indécent ou illégal.</li>
<li>Poster un message dans tout autre but que la communication personnelle. Les messages interdits incluent la publicité, le spam, les chaînes de lettres, les offres s'appuyant sur un système pyramidal et les autres types de sollicitations ou d'activités commerciales.</li>
<li>Usurper l'identité de quelqu'un ou indiquer de manière mensongère que vous êtes un employé ou un représentant d'EA.</li>
<li>Faire un usage inapproprié du service d'assistance aux jeux ou des boutons de réclamation ou envoyer des rapports mensongers aux membres du personnel EA.</li>
<li>Tenter d'obtenir ou hameçonner un mot de passe, des informations relatives à un compte ou d'autres informations d'ordre privé auprès de tout autre utilisateur des Services EA.</li>
<li>Utiliser un quelconque robot, robot d'indexation ou tout autre dispositif ou processus automatique visant à accéder à ce site Internet, dans quelque but que ce soit, ou copier tout matériel que ce soit sur ce site Internet.</li>
<li>Utiliser ou distribuer des programmes ou des outils informatiques non autorisés, tels que des programmes informatiques "auto" ou "macro", des programmes ou des applications logicielles de "triche", des exploits, des codes de triche ou tout autre logiciel ou outil de piratage, de modification ou de triche.</li>
<li>Modifier un quelconque fichier ou toute autre partie du Service EA sans y être explicitement autorisé par EA.</li>
<li>Utiliser des exploits, codes de triche, fonctionnalités non documentées, erreurs de conception ou problèmes se rapportant à un Service EA.</li>
<li>Utiliser ou distribuer tout logiciel ou Contenu EA contrefait, y compris la Monnaie virtuelle d'EA.</li>
<li>Tenter d'utiliser un Service EA sur ou par l'intermédiaire d'un service qui n'est ni contrôlé ni autorisé par EA.</li>
<li>Vendre, acheter, échanger ou autrement transférer ou proposer de transférer votre Compte EA, tout accès personnel aux Services EA ou tout Contenu EA associé à votre Compte EA, y compris la Monnaie virtuelle d'EA et les autres Droits, soit au sein d'un Service EA ou sur un site Web tiers ou dans le cadre d'une transaction hors jeu, sauf autorisation expresse d'EA.</li>
<li>Utiliser un Service EA dans un pays où EA n'a pas le droit d'offrir de tels services en vertu des lois applicables en matière de contrôle des exportations.</li>
<li>Si un Service EA vous demande de créer un "nom d'utilisateur" ou un "avatar" pour vous représenter dans le jeu et en ligne, vous ne devez pas utiliser votre vrai nom, ni utiliser un nom d'utilisateur ou un avatar déjà utilisé par quelqu'un d'autre ou considéré comme vulgaire ou offensant par EA ou qui viole les droits d'une autre personne.</li>
<li>S'engager dans toute autre activité qui trouble considérablement l'environnement de jeu pacifique, équitable et respectueux d'un Service EA.</li>
<li>Utiliser des informations disponibles de façon publique relative aux utilisateurs dans quelque type de service EA que ce soit (par exemple sur un classement) pour quelques fins que ce soit n’ayant pas de relation avec le Service, y compris chercher à trouver l’identité des utilisateurs dans le monde réel.</li>
<li>Promouvoir, encourager ou participer à toute activité interdite décrite ci-dessus.</li>
</ul>
<p>Si vous ou une personne utilisant votre Compte EA enfreint ces règles et ne remédie pas à cette violation après un avertissement, EA peut prendre des mesures contre vous, y compris la révocation de certains ou de tous les Services, Contenus ou Droits d'EA, ou la résiliation de votre Compte EA, comme décrit dans la Section 8. En cas de violations graves, EA peut prendre ces mesures sans avertissement préalable. Certains exemples de violations graves comprennent, sans s'y limiter, la promotion, l'encouragement ou le piratage, la vente de Comptes ou de Droits d'EA (y compris les monnaies et articles virtuels) sans l'autorisation d'EA, le harcèlement extrême ou la menace d'activités illégales. EA vous informera dans la mesure du possible de l'action intentée en réponse aux violations des présentes règles ou au manquement au présent Contrat.</p>
<span>Certains Services EA peuvent également mettre en ligne des règles supplémentaires régissant votre conduite sur les services en question. </span><br><br><span>Si vous rencontrez un autre utilisateur qui enfreint l'une quelconque des présentes règles, veuillez le signaler à EA en utilisant les éventuelles fonctions "Aide" ou "Signaler un Contenu Illicite", le cas échéant, du Service EA concerné, ou contactez le Service Clients à l'adresse </span><a href="https://help.ea.com/fr">help.ea.com/fr</a><span>.</span><br><br><span>EA peut, à sa discrétion, surveiller ou enregistrer des activités ou du Contenu en ligne sur des Services EA et se réserve le droit de supprimer tout Contenu de tout Service EA à sa seule discrétion. N'oubliez pas que vos communications et CGU sur un Service EA sont publics et donc vus par d'autres personnes.</span><br><br><span>Votre utilisation des Services EA est soumise à la Politique relative à la protection des données personnelles et aux cookies d'EA, disponible à l'adresse </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/">privacy.ea.com/fr</a><span>, qui est incluse pour référence dans le présent Contrat.</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>Produits PC</span></h3>
<span>Le présent Article s'applique aux Services EA pour le jeu sur ordinateur personnel (les "Produits PC d'EA"). Pour utiliser et accéder aux Services EA associés à un Produit PC d'EA, il se peut que vous deviez au préalable vous enregistrer avec le code de série fourni avec le Produit PC d'EA.<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Mesures de protection technique et de contenu<br><br></strong><span style="font-weight: normal; color: #000000;">EA utilise certaines mesures de protection technique et de contenu pour prévenir le piratage, ainsi que la copie ou l'utilisation non autorisée d'un Produit PC d'EA. Les Produits PC d'EA utilisent la technologie Origin d'activation en ligne et peuvent aussi avoir recours à la technologie de protection de contenu Denuvo de Sony DADC Austria AG. Pour savoir quels jeux utilisent Denuvo, rendez-vous sur <a href="https://www.ea.com/fr-fr/legal">https://www.ea.com/fr-fr/legal</a>. Un Compte EA, avec l'acceptation subséquente du présent Contrat et de la Politique relative à la protection des données personnelles et aux cookies d'EA disponible à l'adresse <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/">privacy.ea.com/fr</a>, l'installation de l'application client Origin (<a href="https://www.origin.com/fr-fr/about">https://www.origin.com/fr-fr/about</a>), l'acceptation du CLUF Origin et une connexion Internet sont requis pour authentifier le Produit PC d'EA et vérifier votre licence au premier lancement du Produit PC d'EA sur un seul ordinateur ("Authentification"). Le code de série fourni avec le présent Produit PC d'EA sera vérifié au cours de l'Authentification. L'Authentification est limitée à un Compte EA par code de série, ce qui signifie que le Produit PC d'EA est incessible. EA peut valider votre licence en procédant ultérieurement à une Authentification en ligne. Le nombre total d'ordinateurs sur lesquels le Produit PC d'EA peut être Authentifié n'est pas limité, mais vous ne pouvez pas lancer le Produit PC d'EA sur, ni y accéder à partir de, plus de cinq (5) ordinateurs par période de 24 heures glissantes. Si vous tentez de contourner, désactiver ou forcer ses mesures de protection technique, il est possible que le Produit PC d'EA ne fonctionne plus correctement et que la présente Licence soit résiliée pour cause de violation substantielle. Conservez votre code de série car vous pourriez en avoir besoin pour installer le Produit PC d'EA sur d'autres ordinateurs. Cette technologie peut interférer avec certaines applications, telles que des programmes de débogage, qui peuvent être utilisées pour contourner la technologie de contrôle d'accès.<br><br></span></li>
<li><strong>Surveillance<br><br></strong><span style="font-weight: normal; color: #000000;">EA utilise certaines technologies pour détecter et prévenir la triche en lien avec l'utilisation des Produits PC d'EA. Celles-ci sont décrites ci-dessous. Rendez-vous sur <a href="https://www.ea.com/fr-fr/legal">https://www.ea.com/fr-fr/legal</a> pour connaître la technologie utilisée pour chaque Produit PC d'EA.</span> <br><br> <span style="color: #003366;"><strong>PunkBuster.</strong></span><span style="font-weight: normal; color: #000000;"> Il se peut qu'EA utilise la technologie anti-triche Punkbuster d'Even Balance, Inc. Vous pouvez choisir d'installer Punkbuster pendant l'installation d'un Produit PC d'EA. Si tel est le cas, lorsque vous vous connectez à un serveur en ligne en utilisant Punkbuster, Punkbuster prendra le contrôle de la mémoire vive (RAM) de votre ordinateur pour vérifier si des Programmes tiers non autorisés fonctionnent en même temps que le Produit PC d'EA et si une modification des fichiers du Produit PC d'EA permet ou facilite la triche. Un Programme tiers non autorisé désigne les programmes ou fichiers tiers (tel que les "extensions", "modifications", "utilitaires", "trainers" ou autres "logiciels de triche") qui, d'après EA : (i) permettent ou facilitent toute sorte de triche, (ii) permettent aux utilisateurs de modifier ou de pirater l’interface, l’environnement et/ou l’expérience de jeu d'une façon qui n'est pas expressément autorisée par EA ou (iii) interceptent ou collectent des données dans ou via le logiciel de jeu. Si vous désinstallez le Produit PC d'EA, Punkbuster demeurera inactif sur votre ordinateur. Pour désinstaller Punkbuster, lancez le programme exécutable disponible sur </span><a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a><span>.</span><br><br> <span style="font-weight: normal; color: #000000;">Il se peut qu'EA utilise ses propres technologies anti-triche ou des technologies anti-triche tierces.</span> <br><br><span style="color: #003366;"><strong>Solutions de protection anti-triche d'EA. </strong></span><span style="font-weight: normal; color: #000000;"><span>Il se peut qu'EA utilise ses propres technologies anti-triche. Lorsque vous vous connectez en ligne à un serveur de jeu, ces technologies s'activent, uniquement à des fins de prévention et de détection de la triche, pour surveiller votre partie, les fichiers sur votre ordinateur associés au Produit PC d'EA ou les fichiers qui accèdent à nos serveurs ainsi que la RAM de votre ordinateur.</span><br><br><span>Si l'une de ces technologies anti-triche détecte une triche, nous pouvons collecter les informations nécessaires à notre enquête et à l'application des règles, comme par exemple votre nom de compte, des détails sur un Programme tiers non autorisé et la modification détectée dans les fichiers du Produit PC d'EA, ainsi que l'heure et la date de la détection. Nous pouvons également résilier votre Licence et votre Compte EA si nous déterminons que vous avez triché.</span><br></span><br><span style="font-weight: normal; color: #000000;">Les technologies anti-triche se désactivent dès que vous vous déconnectez du serveur de jeu. </span><br><br></li>
<li><strong>Désinstallation<br><br></strong><span style="font-weight: normal; color: #000000;">Vous pouvez désinstaller les Produits PC d'EA à tout moment à partir de vos paramètres de jeu dans le Client Origin. Il se peut que certains fichiers enregistrés localement soient conservés sur votre ordinateur après la désinstallation. Vous pouvez supprimer manuellement ces fichiers en recherchant le titre du jeu dans le dossier Mes Documents sur votre PC ou en utilisant l'explorateur de fichier sur un Mac.</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>Résiliation et autres sanctions</span></span></h3>
<p>Le présent Contrat est effectif jusqu'à sa résiliation par vous ou EA. EA peut résilier votre accès et votre utilisation des Services EA et de votre Compte EA si EA détermine que vous avez enfreint le présent Contrat ou qu'une utilisation illégale, inappropriée ou frauduleuse des Services EA est associée à votre Compte EA. EA vous informera de cette résiliation dans la mesure du possible. Vous pouvez perdre votre nom d'utilisateur et votre avatar du fait de la résiliation de votre Compte EA. Si vous disposez de plusieurs Comptes EA, selon le type de violation ou d'utilisation abusive, EA peut résilier tous vos Comptes EA et l'ensemble des Droits associés. En cas de résiliation de votre Compte EA, vous n'aurez plus accès à votre Compte EA ni à vos Droits, et pourriez ne plus être autorisé(e) à accéder ni à utiliser aucun Service EA que ce soit. Dès la résiliation, votre Licence, octroyée par le présent Contrat, sera elle aussi résiliée.<br><br>Au lieu de la résiliation et avant toute résiliation, EA peut vous émettre un avertissement, suspendre ou modifier votre accès à un Service EA quelconque ou à votre Compte EA, supprimer ou révoquer des Droits à un Compte EA ou au niveau des appareils, retirer ou supprimer tout contenu en violation avec le présent Contrat ou interdire votre appareil ou machine d'accéder à des Services EA spécifiques. Si EA engage l'une des actions décrites dans le présent Article, vous ne pourrez prétendre à aucun remboursement (au regard des droits statutaires applicables) et aucun Droit ne sera porté à votre crédit ou converti en argent ou en une autre forme de remboursement.<br><br>EA peut à tout moment résilier n'importe quel Service EA en vous en informant au moins trente (30) jours à l'avance par e-mail (si possible), via le Service EA concerné et/ou sur la page Internet relative aux mises à jour des Services en ligne d'EA (<a href="https://www.ea.com/fr-fr/service-updates">https://www.ea.com/fr-fr/service-updates</a>). Après la résiliation des Services en ligne, aucune mise à jour logicielle ne s'applique à nos jeux et nous ne garantissons pas que nos jeux mobiles restent disponibles en téléchargement via iCloud (ou, le cas échéant, tout autre service Cloud). Si un jeu est disponible via iCloud après résiliation des Services en ligne, il pourra être retiré d'iCloud par la suite sans préavis supplémentaire.<br><br>Si vous pensez que des mesures ont été prises à l'encontre de votre Compte ou de votre appareil par erreur, veuillez contacter le Service Clients à l'adresse <a href="https://help.ea.com/fr/">help.ea.com/fr/</a>.<br><br>Les Articles 5, 8-9 et 11-15 du présent Contrat resteront valables après la résiliation du présent Contrat.</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>Utilisation des données</span></h3>
<span>Lorsque vous utilisez un Service EA, EA peut collecter et enregistrer des données depuis votre ordinateur ou appareil, y compris des informations concernant votre ordinateur ou appareil et votre système d'exploitation (notamment adresse IP et identifiant(s) appareil(s)), des informations sur l'utilisation que vous faites du Service EA, sur vos statistiques de jeu et d'utilisation, sur les interactions avec le système et sur vos périphériques (pour protéger vos statistiques, EA peut par exemple placer un numéro d'identification généré de manière aléatoire dans le Trousseau de votre appareil. Cet identifiant sera supprimé lorsque vous réinitialiserez votre appareil). Si vous utilisez un Service EA hors ligne, ces données seront stockées sur votre appareil et transmises à EA dès que votre appareil sera connecté à Internet. EA utilise ces informations pour développer ses affaires, améliorer ses logiciels et services, vous fournir des services et communiquer avec vous (y compris à des fins promotionnelles), pour fournir des mises à jour logicielles, des contenus dynamiques et des services d'assistance, et pour corriger des bugs ou améliorer votre expérience de jeu. Si vous participez à des services en ligne, EA peut également recueillir, utiliser, stocker, transmettre et présenter publiquement des statistiques relatives au jeu (scores, classements et succès/trophées notamment) ou identifier des contenus que vous avez créés et partagés avec d'autres joueurs. </span><br><br><span>Vos données sont recueillies, utilisées, stockées et transmises par EA Inc. aux États-Unis conformément à la Politique relative à la protection des données personnelles et aux cookies d'EA disponible sur </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/">privacy.ea.com/fr</a><span>.</span><br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>Logiciels, utilitaires et outils divers</span></h3>
<span>Les Services EA peuvent vous demander ou vous permettre de télécharger sur votre ordinateur, sur votre système de loisir interactif ou sur votre appareil des logiciels, des mises à jour de logiciel ou des patches (ou correctifs) ou autres utilitaires et outils d'EA ou de ses bailleurs de licence. Ces technologies peuvent être différentes selon les plateformes et les performances des Services EA peuvent varier en fonction de votre ordinateur et autres équipements. Vous reconnaissez que certaines mises à jour de ces technologies peuvent être nécessaires pour pouvoir continuer à utiliser les Services EA. Certaines de ces mises à jour peuvent comporter des fonctionnalités ou du contenu bloqués, dont l'accès nécessite le paiement de frais additionnels. Vous consentez à laisser EA installer automatiquement toutes les mises à jour disponibles pour les Services EA. Si vous n'installez pas les mises à jour disponibles, les Services EA, y compris les Produits PC d'EA, pourraient devenir injouables. </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>Tiers</span></h3>
<span>Certains Services EA peuvent vous proposer de jouer sur des serveurs qui n'appartiennent pas à EA ou ne sont pas contrôlés par elle. EA ne contrôle pas ces services et ne saurait être tenue pour responsable de votre utilisation des Services EA sur ces serveurs. Ces services tiers peuvent vous soumettre à des conditions ou restrictions supplémentaires ou différentes.</span><br><br><span>Les Services EA sont susceptibles de contenir des liens hypertextes vers des sites Internet tiers. Il se peut que ces sites collectent des données ou vous demandent de leur communiquer des informations à caractère personnel. EA ne contrôle pas ces sites et ne saurait être tenue pour responsable de leur contenu ni de la collecte, de l'utilisation ou de la divulgation d'informations à caractère personnel.</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>Garanties et limitation de responsabilité</span></h3>
<span>SI VOUS RÉSIDEZ DANS L'ESPACE ÉCONOMIQUE EUROPÉEN (EEE), AU ROYAUME-UNI OU EN SUISSE, LES SERVICES EA VOUS SONT FOURNIS AVEC DILIGENCE ET COMPÉTENCE, ET NOUS NE FAISONS AUCUNE AUTRE PROMESSE OU GARANTIE À PROPOS DES SERVICES EA. SI VOUS RÉSIDEZ HORS EEE, ROYAUME-UNI ET SUISSE, LES SERVICES EA SONT SOUS LICENCE ET FOURNIS "EN L'ÉTAT". VOUS LES UTILISEZ SOUS VOTRE ENTIÈRE RESPONSABILITÉ. DANS LA MESURE AUTORISÉE PAR LA LÉGISLATION APPLICABLE, EA REJETTE TOUTE GARANTIE EXPRESSE, IMPLICITE OU LÉGALE, NOTAMMENT TOUTE GARANTIE IMPLICITE DE QUALITÉ MARCHANDE, DE QUALITÉ SATISFAISANTE, D'ADÉQUATION À UN OBJECTIF PARTICULIER, DE NON-VIOLATION DE DROITS DE TIERS, AINSI QUE TOUTE GARANTIE DÉCOULANT D'UNE CONDUITE HABITUELLE, D'UN USAGE OU D'UNE PRATIQUE. EA NE DONNE AUCUNE GARANTIE EN CAS D'ENTRAVE À VOTRE APPRÉCIATION DU PRODUIT OU DU SERVICE EA, NE GARANTIT PAS QUE LE SERVICE EA RÉPONDRA À VOS EXIGENCES, QUE LE FONCTIONNEMENT DU SERVICE EA SERA SANS INTERRUPTION OU SANS ERREUR, BUG, CORRUPTION, PERTE, INTERFÉRENCE, PIRATAGE OU VIRUS, QUE LE SERVICE EA SERA INTEROPÉRABLE OU COMPATIBLE AVEC UN LOGICIEL TIERS. EA NE CAUTIONNE NI NE GARANTIT AUCUN PRODUIT OU SERVICE D'UNE SOCIÉTÉ EXTÉRIEURE PROPOSÉ PAR LA BOUTIQUE ORIGIN. CONSULTEZ </span><a href="https://help.ea.com/fr-fr/help/account/electronic-arts-warranty-policy/">https://help.ea.com/fr-fr/help/account/electronic-arts-warranty-policy/</a><span> POUR EN SAVOIR PLUS SUR LES DROITS DE GARANTIE LÉGAUX ET LES DROITS STATUTAIRES DES CONSOMMATEURS APPLICABLES SUR VOTRE TERRITOIRE, ET </span>https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/<span> POUR DE PLUS AMPLES INFORMATIONS SUR LES DROITS DES CONSOMMATEURS EN AUSTRALIE. </span><br><br><span>SI VOUS RÉSIDEZ DANS L'EEE, AU ROYAUME-UNI OU EN SUISSE, EA ET SES EMPLOYÉS, BAILLEURS DE LICENCE ET PARTENAIRES COMMERCIAUX NE POURRONT EN AUCUN CAS ÊTRE TENUS RESPONSABLES ENVERS VOUS EN CAS DE PRÉJUDICES OU DOMMAGES DÉCOULANT DE VOS ACTES OU D'UN MANQUEMENT DE VOTRE PART AU PRÉSENT CONTRAT, OU BIEN DÉCOULANT DES ACTES OU DES OMISSIONS D'UN TIERS (OU DE TOUTE AUTRE PARTIE) HORS DE NOTRE CONTRÔLE. SI VOUS RÉSIDEZ HORS DE L'EEE, DU ROYAUME-UNI ET DE LA SUISSE, DANS LA MESURE AUTORISÉE PAR LA LÉGISLATION APPLICABLE, EA ET SES EMPLOYÉS, BAILLEURS DE LICENCE ET PARTENAIRES COMMERCIAUX NE POURRONT EN AUCUN CAS ÊTRE TENUS RESPONSABLES ENVERS VOUS EN CAS DE PRÉJUDICES QUI NE SERAIENT PAS CAUSÉS PAR UN MANQUEMENT D'EA AU PRÉSENT CONTRAT, NI POUR TOUT DOMMAGE INDIRECT, FORTUIT, CONSÉCUTIF, DISSUASIF OU SPÉCIAL. LES TYPES DE DOMMAGES EXCLUS COMPRENNENT PAR EXEMPLE LES PERTES FINANCIÈRES (TELLES QUE LA PERTE DE REVENUS OU DE PROFITS), LES COÛTS DE BIENS OU SERVICES DE SUBSTITUTION, L'INTERRUPTION OU LA CESSATION D'ACTIVITÉ, LA PERTE DE DONNÉES, L'ATTEINTE À L'IMAGE DE MARQUE, AINSI QUE LES PANNES OU LES DYSFONCTIONNEMENTS INFORMATIQUES. CETTE LIMITATION S'APPLIQUE À TOUTES LES RÉCLAMATIONS CONSÉCUTIVES OU RELATIVES À LA PRÉSENTE LICENCE OU À UN SERVICE EA, QU'ELLES TROUVENT LEUR FONDEMENT JURIDIQUE DANS UN CONTRAT, UN DÉLIT, UNE LOI, LA RESPONSABILITÉ STRICTE OU AUTRE. ELLE S'APPLIQUE ÉGALEMENT MÊME SI EA CONNAISSAIT OU DEVAIT CONNAÎTRE L'ÉVENTUALITÉ D'UN TEL DOMMAGE. VOUS NE POUVEZ PRÉTENDRE QU'À DES DOMMAGES DIRECTS DONT LE MONTANT NE POURRA DÉPASSER CE QUE VOUS AVEZ EFFECTIVEMENT PAYÉ POUR LE SERVICE EA CONCERNÉ. EA NE LIMITE PAS SA RESPONSABILITÉ EN CAS DE FRAUDE, NÉGLIGENCE GRAVE, FAUTE INTENTIONNELLE, NI EN CAS DE MORT OU DE PRÉJUDICES CORPORELS. CERTAINES JURIDICTIONS N'AUTORISANT PAS LES EXCLUSIONS ET LIMITATIONS CI-DESSUS, IL SE PEUT QUE TOUT OU PARTIE DE CELLES-CI NE VOUS SOIT PAS APPLICABLE. </span><br><br><span>Si vous avez acheté un exemplaire physique d'un Service EA dans un point de vente physique aux États-Unis, mais que vous n'acceptez pas les termes du présent Contrat et que vous n'avez pas encore installé ou utilisé le Service EA, vous pouvez le retourner au lieu d'achat initial contre remboursement ou en vue d'un échange dans les trente (30) jours suivant la date d'acquisition en suivant les instructions de restitution à l'adresse </span><a href="https://help.ea.com/fr-fr/help/account/electronic-arts-warranty-policy/">https://help.ea.com/fr-fr/help/account/electronic-arts-warranty-policy/</a><span>.</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>Conditions générales<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Intégralité du contrat<br><br></strong><span style="font-weight: normal; color: #000000;"> Le présent Contrat ainsi que toutes les autres Conditions d'EA régissant votre utilisation des Services EA constituent l'intégralité du contrat passé entre vous et EA. Le Contrat ne peut être amendé ou modifié sans l'accord écrit et la signature d'EA. Le fait pour EA de ne pas exercer un quelconque droit du présent Contrat ne saurait constituer une renonciation à ce droit ou à n'importe quel autre. Si une quelconque disposition du présent Contrat s'avère inapplicable, toutes les autres dispositions restent en vigueur et de plein effet.<br><br></span></li>
<li><strong>Droit applicable.</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>Si vous résidez dans l'EEE, au Royaume-Uni, en Suisse, au Brésil, à Hong-Kong, au Mexique ou en Russie,</strong></span> (i) le présent Contrat est passé entre vous-même et EA Swiss Sarl, société immatriculée au Registre du commerce de Genève sous le numéro CH-660-2328005-8 et sise 8 Place du Molard, 1204 Genève, Suisse ; (ii) le présent Contrat et l'usage que vous faites des Services EA sont régis par les lois de votre pays de résidence ; et (iii) vous reconnaissez expressément la compétence exclusive des Tribunaux de votre pays de résidence pour toute réclamation ou action relative ou consécutive au présent Contrat ou aux Services EA.<br><br><span style="color: #003366;"><strong>Si vous résidez en République de Corée,</strong></span><span> (i) le présent Contrat est passé entre vous-même et EA Swiss Sàrl, société immatriculée au Registre du commerce de Genève sous le numéro CH-660-2328005-8 et sise 8 Place du Molard, 1204 Genève, Suisse ; (ii) le présent Contrat et l'usage que vous faites des Services EA sont régis par les lois de la République de Corée, sans application de ses règles relatives aux conflits de lois ; et (iii) vous reconnaissez expressément la compétence exclusive des Tribunaux de République de Corée pour toute réclamation ou action relative ou consécutive au présent Contrat ou aux Services EA.</span><br><br><span style="color: #003366;"><strong>Si vous résidez aux États-Unis, au Canada ou au Japon,</strong></span><span> (i) le présent Contrat est passé entre vous-même et Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, États-Unis ; (ii) le présent Contrat et l'usage que vous faites des Services EA sont régis par les lois de l'État de Californie, sans application de ses règles relatives aux conflits de lois ; et (iii) vous reconnaissez expressément, pour autant que la convention d'arbitrage ci-dessous le permette, la compétence des tribunaux fédéraux ou des Tribunaux d'État dont le ressort couvre le Comté de San Mateo en Californie pour toute réclamation ou action relative ou consécutive au présent Contrat ou à l'un des Services EA, et vous consentez expressément à l'exercice de la compétence territoriale desdits Tribunaux.<br><br><span style="color: #003366;"><strong>Si vous résidez dans un autre pays,</strong></span><span> (i) le présent Contrat est passé entre vous-même et EA Swiss Sàrl, société immatriculée au Registre du commerce de Genève sous le numéro CH-660-2328005-8 et sise 8 Place du Molard, 1204 Genève, Suisse ; (ii) le présent Contrat et l'usage que vous faites des Services EA sont régis par les lois de l'État de Californie, sans application de ses règles relatives aux conflits de lois ; et (iii) vous reconnaissez expressément, pour autant que la convention d'arbitrage ci-dessous le permette, la compétence des tribunaux fédéraux ou des Tribunaux d'État dont le ressort couvre le Comté de San Mateo en Californie pour toute réclamation ou action relative ou consécutive au présent Contrat ou aux Services EA, et vous consentez expressément à l'exercice de la compétence territoriale desdits Tribunaux.</span><br><br><span>La Convention des Nations unies sur les contrats de vente internationale de marchandises (Vienne, 1980) ne s'applique pas au présent Contrat ni à aucun litige découlant du ou relatif au présent Contrat.<br><br></span></span></span></span></li>
<li><strong>Exportation</strong><br><br><span style="font-weight: normal; color: #000000;">Vous vous engagez à respecter les lois américaines et les autres lois applicables en matière de contrôle des exportations, et à ne pas céder de Service EA à un ressortissant étranger ou à une destination étrangère frappés d'interdiction par lesdites lois. Vous reconnaissez également ne pas être une personne avec laquelle EA n'est pas autorisée à effectuer de transactions selon les lois sur le contrôle des exportations.<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>Modifications du Contrat</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>EA peut ponctuellement modifier le présent Contrat, veuillez donc la consulter régulièrement. Pour les joueurs EA qui ont accepté une version du présent Contrat avant modification, les révisions deviendront effectives 30 jours après publication sur </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/">terms.ea.com/fr</a><span>. Le fait de continuer à utiliser les Services EA vaut acceptation des modifications. Une fois que vous avez accepté une version du Contrat, nous n'y appliquerons plus de modifications importantes sans votre acceptation expresse. Si nous vous demandons d'accepter des modifications importantes du présent Contrat et que vous refusez, il se peut toutefois que vous ne puissiez plus continuer à utiliser le Service EA fourni.</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>Résolution des litiges par arbitrage ayant force obligatoire</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>LE PRÉSENT ARTICLE S'APPLIQUE À TOUS LES CLIENTS ET À TOUTES LES PERSONNES AYANT ACCEPTÉ LES CONDITIONS DU PRÉSENT CONTRAT. IL EXCLUT LES RÉSIDENTS DU QUÉBEC, DE RUSSIE, DE SUISSE, DU BRÉSIL, DU MEXIQUE, DES ÉTATS MEMBRES DE L'EEE, DU ROYAUME-UNI ET DE LA RÉPUBLIQUE DE CORÉE. EN ACCEPTANT LES CONDITIONS DU PRÉSENT CONTRAT, VOUS ET EA RENONCEZ EXPRESSÉMENT AU DROIT À UN PROCÈS DEVANT JURY ET AU DROIT À PARTICIPER À UNE ACTION DE GROUPE (<em>CLASS ACTION</em>).</strong><br><br><span>Le présent Article propose une méthode optimisée de résolution des litiges susceptibles de naître entre nous. La plupart des problèmes que vous rencontrez peuvent être résolus rapidement et de manière satisfaisante. Pour cela, connectez-vous à votre Compte sur l'interface d'assistance d'EA à l'adresse </span><a href="https://help.ea.com/fr/">help.ea.com/fr</a><span>. Si EA ne parvient pas à répondre à vos préoccupations, vous et EA convenez de vous soumettre à la procédure exposée dans le présent Article pour résoudre tout litige entre nous.</span><br><br><span>Le présent Article est une convention entre vous et EA, et s'applique à nos agents, employés, filiales, prédécesseurs, successeurs, bénéficiaires et ayants cause respectifs. La présente convention d'arbitrage est la preuve d'une transaction commerciale entre États de l'Union, et l'interprétation et l'application du présent Article sont donc régies par le <i>Federal Arbitration Act </i>(Loi fédérale sur l'arbitrage). Le présent Article est à interpréter au sens large et restera valable après la résiliation du présent Contrat.</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Réclamations couvertes par la clause d'arbitrage</strong><br><br><span style="font-weight: normal; color: #000000;">Les différends, réclamations ou controverses découlant de ou relatifs au présent Contrat, à tout Service EA ainsi qu'à sa commercialisation, ou à la relation entre vous et EA (les "Litiges") doivent être résolus exclusivement par un arbitrage ayant force obligatoire. Ils incluent les réclamations lancées avant que vous ayez passé le présent Contrat. Les seuls Litiges non couverts par le présent Article sont (i) les réclamations portant sur l'infraction, la protection ou la validité des secrets commerciaux ou droits d'auteur (copyright), droits de marques commerciales ou brevets appartenant à vous, à EA ou aux bailleurs de licence d'EA ; (ii) si vous résidez en Australie, les réclamations visant à faire valoir les droits légaux des consommateurs au titre du droit de la consommation australien ; et (iii) les réclamations portées devant une small claims court (tribunal tranchant rapidement des litiges mineurs).</span><br><br></li>
<li><strong>Négociations amiables</strong><br><br><span style="font-weight: normal; color: #000000;">En cas de Litige quel qu'il soit, vous et EA devrez tenter en premier lieu de le résoudre à l'amiable pendant au moins 30 jours avant d'engager une procédure d'arbitrage. Ces négociations amiables commenceront à réception d'une notification écrite adressée par l'une des parties à l'autre (la "Notification de Litige"). Les Notifications de Litige devront : (a) contenir le nom complet et les coordonnées complètes de la partie qui s'estime lésée ; (b) décrire la nature et la base de la réclamation ou du litige ; et (c) exposer la réparation spécifique demandée. EA enverra sa Notification de Litige à votre adresse de facturation ou à votre adresse électronique. Vous adresserez votre Notification de Litige à : Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, États-Unis, à l'attention du Service Juridique (<i>Legal Department</i>).</span><br><br></li>
<li><strong>Arbitrage ayant force obligatoire</strong><br><br><span style="font-weight: normal; color: #000000;">Si vous et EA ne parvenez pas à résoudre un Litige à l'amiable, vous ou EA pouvez choisir de résoudre définitivement et exclusivement ledit Litige par un arbitrage ayant force obligatoire. Le choix par l'une des parties d'avoir recours à l'arbitrage sera définitif et s'imposera à l'autre partie. La procédure d'arbitrage sera administrée par l'American Arbitration Association ("AAA") conformément à son Règlement d'Arbitrage Commercial et, s'il y a lieu, selon ses Procédures Complémentaires relatives aux Litiges de Consommateurs ("Supplementary Procedures for Consumer Related Disputes", les "Règles AAA Consommateurs"), qui sont tous disponibles sur le site Internet de l'AAA sur www.adr.org. Vos frais d'arbitrage et votre quote-part dans la rémunération de l'arbitre seront tels que prévus par le Règlement AAA et, s'il y a lieu, limités par les Règles AAA Consommateurs. Si ces frais sont considérés comme excessifs par l'arbitre, ou si vous adressez à EA, à l'adresse de Notification de Litige indiquée ci-dessus, une notification lui indiquant que vous n'êtes pas en mesure de régler les sommes requises pour engager une procédure d'arbitrage, EA règlera tous les frais et coûts d'arbitrage. L'arbitrage peut être mené en personne, par remise de documents, par téléphone ou en ligne. L'arbitre rendra une décision écrite et, si l'une ou l'autre des parties l'exige, motivée. L'arbitre devra observer le droit applicable ; à défaut, toute sentence est susceptible d'être contestée. Vous et EA pouvez recourir aux tribunaux pour imposer l'arbitrage, pour qu'il soit sursis à statuer en attente de l'issue de la procédure d'arbitrage ou pour faire confirmer, modifier, annuler ou rendre un jugement sur la sentence rendue par l'arbitre.</span><br><br></li>
<li><strong>Limitations</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>VOUS ET EA CONVENEZ QUE CHACUN NE PEUT FAIRE VALOIR DES RÉCLAMATIONS CONTRE L'AUTRE QU'À TITRE INDIVIDUEL, ET NON EN QUALITÉ DE DEMANDERESSE OU MEMBRE D'UN GROUPE DANS UNE ACTION DE GROUPE PUTATIF OU ACTION COLLECTIVE.</strong> L'arbitre ne doit pas réunir les réclamations d'autres personnes avec votre réclamation, et ne pourra pas présider une quelconque forme d'action collective ou de groupe. L'arbitre ne peut accorder une sentence déclaratoire ou une injonction de faire ou de ne pas faire qu'en faveur de la partie individuelle demandant réparation et uniquement dans la mesure de ce qui est nécessaire pour accorder la réparation justifiée par la réclamation individuelle de ladite partie. Si ce sous-article particulier est jugé inapplicable, la totalité de la présente convention d'arbitrage sera réputée nulle et non avenue.</span><br><br></li>
<li><strong>Lieu</strong><br><br><span style="font-weight: normal; color: #000000;">Si vous résidez aux États-Unis, l'arbitrage pourra avoir lieu à l'endroit de votre choix, dans la mesure du raisonnable. Pour les personnes résidant hors des États-Unis, l'arbitrage sera engagé dans le Comté de San Mateo (État de Californie, États-Unis d'Amérique), et vous et EA convenez de vous soumettre à la compétence territoriale de cette juridiction pour imposer l'arbitrage, surseoir à statuer en attente de l'issue de la procédure d'arbitrage ou pour confirmer, modifier, annuler ou rendre un jugement sur la sentence rendue par l'arbitre.</span><br><br></li>
<li><strong>Recouvrement</strong><br><br><span style="font-weight: normal; color: #000000;">Si l'arbitre statue en votre faveur sur le fond de toute réclamation que vous portez à l'encontre d'EA et rend une sentence dont la valeur monétaire est supérieure à la dernière proposition écrite de transaction faite par EA avant la remise à l'arbitre des conclusions écrites finales, alors EA :<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">V<span>ous versera 150% du montant accordé par la sentence d'arbitrage, dans la limite de 5 000 USD au-delà dudit montant ; et</span></span></li>
<li><span style="font-weight: normal; color: #000000;">Remboursera les frais d'arbitrage que vous avez déboursé auprès de l'AAA.<br><br></span></li>
</ol>
<li><strong>Modifications de la convention d'arbitrage</strong><br><br><span style="font-weight: normal; color: #000000;">EA n'appliquera pas de modifications importantes à la présente convention d'arbitrage, sauf si vous acceptez expressément lesdites modifications.</span><br></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>Conditions supplémentaires pour PlayStation®<br><br></strong></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Pour des achats sur PlayStation™Store en Amérique du Nord<br><br> </strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"> L'achat et l'utilisation des articles sont soumis aux Conditions d'utilisation et à l'Accord utilisateur de Network. Une sous-licence d’utilisation de ce service en ligne vous a été concédé par Sony Interactive Entertainment America. <br><br></span></span></li>
<li><strong>Pour des achats sur PlayStation™Store en Europe</strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;"> Tout contenu acheté dans la boutique d'un jeu est acheté à Sony Interactive Entertainment Network Europe Limited <span>(“SIENE”) </span>et est soumis aux Conditions d'utilisation et Accord utilisateur de PlayStation™Network disponibles sur PlayStation™Store. Vérifiez les droits d’utilisation lors de chaque achat car ceux-ci peuvent varier d’un article à l’autre. Sauf indication contraire, la classification du contenu disponible dans la boutique d'un jeu est identique à celle du jeu lui-même. <br><br></span></span></li>
</ol>
<br><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>Contrat Utilisateur / Conditions d'utilisation précédent(e) :</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/01112019">Dernière mise à jour : 11 janvier 2019</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/10262018"><br>Dernière mise à jour : 26 octobre 2018</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/05172018"><br>Dernière mise à jour : 17 mai 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/02222018">Dernière mise à jour : 22 février 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/08182017">Dernière mise à jour : 18 août 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/07252017">Dernière mise à jour : 25 juillet 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/03022017">Dernière mise à jour : 2 mars 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/10282016">Dernière mise à jour : 28 octobre 2016</a> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/fr/PC/07312015"><br>Dernière mise à jour : 31 juillet 2015</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/fr/PC/09262012">Dernière mise à jour : 26 septembre 2012</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/fr/PC/12092011">Dernière mise à jour : 09 décembre 2011</a><br><br></div>
</center></body></html>