<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">ELECTRONIC ARTS</span><br><span style="color: #003366;">ACCORDO CON L'UTENTE</span><br></h2>
<div style="text-align: center;"><font color="#808080"><b>ULTIMO AGGIORNAMENTO: 29 marzo 2019</b></font><br><br></div>
<br>Benvenuti a EA. Questo Accordo regolamenta l'accesso e l'utilizzo da parte dell'utente dei prodotti software, quali software di gioco contenuti su disco o scaricati, offerti da EA o sue consociate ("EA") e relativi aggiornamenti, miglioramenti e funzioni, oltre a contenuti, funzioni e servizi online e mobili e siti Internet offerti da EA e/o eventi in diretta presentati da EA o in relazione alla stessa (i "servizi EA" in generale). Questo Accordo viene stipulato tra l'utente e l'entità EA specificata di seguito nell'articolo 13B<span>. </span><br><br><span>UTILIZZANDO I SERVIZI EA, SI ACCETTANO I PRESENTI TERMINI. QUALORA TALI TERMINI NON SIANO ACCETTATI, NON INSTALLARE NÉ UTILIZZARE I SERVIZI EA. GLI UTENTI CHE RISIEDONO IN DETERMINATI PAESI ACCETTANO ANCHE LA CONVENZIONE DI ARBITRATO E LA RINUNCIA ALLA CLASS ACTION DI CUI ALL'ARTICOLO 15 PER LA RISOLUZIONE DI EVENTUALI CONTROVERSIE CON EA.</span><br><br>
<h3><span style="color: #003366;"><strong>Sommario</strong></span></h3>
<ol>
<li><a href="#EAaccount">Account EA</a></li>
<li><a href="#License">Licenza</a></li>
<li><a href="#ContentandEntitlements">Contenuto e diritti</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">Disponibilità dei servizi e degli aggiornamenti EA</a></li>
<li><a href="#YourUGC">Il contenuto generato dagli utenti</a></li>
<li><a href="#RulesofConduct">Regole di condotta</a></li>
<li><a href="#PCProducts">Prodotti per PC</a></li>
<li><a href="#Termination">Risoluzione ed altre sanzioni</a></li>
<li><a href="#ConsenttoUseData">Utilizzo dei Dati</a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">Altri software, servizi e strumenti</a></li>
<li><a href="#ThirdParties">Terze parti</a></li>
<li><a href="#DisclaimerofWarranties">Esclusione di garanzie e limitazione di responsabilità</a></li>
<li><a href="#GeneralTerms">Condizioni generali</a></li>
<li><a href="#ChangestothisAgreement">Modifiche al presente accordo</a></li>
<li><a href="#DisputeResolutions">Risoluzione delle controversie tramite arbitrato vincolante</a></li>
<li><a href="#SupplementalTermsforPlayStation">Termini aggiuntivi per PlayStation®</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>Account EA</span></h3>
<span>È necessario avere un Account EA per accedere e utilizzare molti servizi EA, inclusi i giochi online. </span><br><br><span>Per creare un Account EA, occorre essere in possesso di un indirizzo e-mail valido e fornire informazioni veritiere ed accurate. L'utente deve essere idoneo all'uso dei servizi EA per i quali si effettua la registrazione ed essere residente in un paese in cui è permesso l'utilizzo dei servizi EA.</span><br><br><span>L'utente deve aver compiuto almeno 16 anni (o altra età minima necessaria nel paese di residenza) per poter creare un Account EA. Se l'utente ha un'età compresa tra quella minima richiesta e 18 anni (o la maggiore età nel paese di residenza), è necessario rivedere il presente Accordo insieme a genitori o tutori legali. I genitori e tutori legali sono responsabili delle azioni dei minori di 18 anni quando questi utilizzano i servizi EA. EA raccomanda a genitori e tutori legali di informarsi sui controlli parentali dei dispositivi utilizzati dai minori.</span><br><br><span>L'utente è responsabile delle attività svolte sul suo Account EA. L'Account EA può essere sospeso o chiuso se qualcun altro lo utilizza per esercitare attività che violano il presente Accordo. </span><br><br><span>È possibile annullare il proprio Account EA in qualsiasi momento. È inoltre possibile annullare l'abbonamento a un servizio EA specifico in qualunque momento. Contattare il servizio clienti EA all'indirizzo </span><a href="https://help.ea.com/it/">help.ea.com/it</a><span> per annullare l'Account EA. Al fine di completare la richiesta, EA potrebbe richiedere il pagamento delle spese sostenute, se contemplato dalla legge, e delle somme dovute a terzi o a fornitori di contenuti.</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>Licenza</span></h3>
<span>I servizi EA sono concessi in licenza, non venduti. EA fornisce all'utente una licenza personale, non-esclusiva, revocabile, limitata e non trasferibile per la fruizione dei servizi EA, ai quali l'utente ha accesso per fini non commerciali, in conformità del presente Accordo. L'utente non ha facoltà di accedere, copiare, modificare o distribuire i servizi, contenuti o diritti EA (come di seguito definiti), se non espressamente autorizzato da EA o qualora previsto dalla legge. L'utente non può decodificare o tentare di estrarre o utilizzare altrimenti il codice sorgente o altri dati dai servizi EA senza espressa autorizzazione di EA o della legge. EA o i suoi concessori di licenza possiedono e si riservano tutti gli altri diritti, tra cui ogni diritto, titolo e interesse aventi per oggetto i servizi EA e i diritti di proprietà intellettuale associati.</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>Contenuto e diritti</span></h3>
<span>I servizi EA includono il contenuto e i diritti. Il contenuto include software, tecnologia, testo, pubblicazioni nei forum e nelle chat, profili, widget, messaggi, link, e-mail, musica, suono, grafica, foto, video, codice e tutto il materiale audio-visivo o altro materiale che appare, viene inviato a o proviene dai servizi di EA, nonché il design e l'aspetto dei nostri siti web. Il contenuto include anche il contenuto generato dagli utenti ("UGC"). L'UGC comprende le persone degli Account EA, le pubblicazioni nei forum, il contenuto del profilo e altri contenuti forniti dagli utenti dei servizi EA. Tutti i contenuti sono di proprietà di EA e dei suoi concessori di licenza o sono concessi in licenza ad EA o ai suoi concessori, come previsto dall'articolo 5 di seguito.</span><br><br><span>I diritti sono concessi in licenza da EA agli utenti per permettere l'accesso o l'uso degli elementi online e offline dei servizi EA. Esempi di diritti includono l'accesso al contenuto digitale o sbloccabile, a funzionalità supplementari o migliorate (tra cui i servizi multiplayer); gli abbonamenti; le risorse virtuali; i codici e le chiavi di sblocco, i codici seriali o l'autenticazione online; gli obiettivi di gioco; punti, monete o valute virtuali. </span><br><br><span>Questi punti, monete o valute virtuali sono definiti "moneta virtuale EA". Quando l'utente ottiene moneta virtuale EA, da noi o dai nostri partner autorizzati, riceve una licenza revocabile, non- esclusiva, non-cedibile, limitata e personale per l'accesso e la scelta dei diritti che EA rende espressamente disponibili. </span><br><br><span>La moneta virtuale EA non ha valore monetario e non ha valore al di fuori dei nostri prodotti e servizi. È vietato vendere, commerciare, trasferire o scambiare in denaro la moneta virtuale EA; questa può essere riscattata solo per i diritti disponibili per i servizi EA. La moneta virtuale EA non è rimborsabile e l'utente non ha diritto ad alcun rimborso per la moneta virtuale EA eventualmente non utilizzata. Se la moneta virtuale EA viene rimborsata per un diritto, tale diritto non è restituibile, scambiabile o rimborsabile. Se l'utente vive in Giappone, acconsente di usare qualsiasi moneta virtuale EA entro 180 giorni dalla data di acquisto. </span><br><br><span>L'attrezzatura, la connessione a Internet e gli addebiti necessari per accedere ai servizi EA sono interamente a carico dell'utente. </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>Disponibilità dei servizi e degli aggiornamenti EA</span></h3>
<span>Non si garantisce la disponibilità di qualsivoglia servizio, contenuto o diritto EA in qualsiasi momento o luogo, né in un particolare momento e non si garantisce che un particolare servizio, contenuto o diritto verrà offerto per un determinato periodo di tempo. EA non garantisce che i servizi EA siano accessibili da tutti i dispositivi, tramite uno specifico fornitore di connessione Internet o in tutte le aree geografiche.</span><br><br><span>EA potrebbe aggiornare periodicamente i propri servizi, contenuti e diritti senza fornire alcun preavviso. Tali aggiornamenti e modifiche potrebbero rendersi necessari per continuare a usufruire dei servizi EA. </span><br><br><span>EA potrebbe dover aggiornare o azzerare alcuni parametri per bilanciare il gioco e l'uso dei servizi EA. Tali aggiornamenti o "reset" potrebbero causare arretramenti dell'utente all'interno della realtà di gioco in questione e potrebbero incidere su personaggi, giochi, gruppi o altri diritti sotto il controllo dell'utente.</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>Il contenuto generato dagli utenti</span></h3>
<span>L'utente è responsabile del proprio UGC. Gli utenti non sono autorizzati a inviare UGC che viola i diritti di proprietà intellettuale di parti terze o la legge, il presente Accordo o un diritto alla privacy di terzi o il diritto alla pubblicità. </span><br><br><span>A sua discrezione, EA ha facoltà di rimuovere, modificare o disattivare l'UGC per qualsivoglia ragione, compreso il caso in cui EA determini ragionevolmente che l'UGC viola il presente Accordo. EA non si assume alcuna responsabilità per l'eliminazione dell'UGC, per la sua mancata eliminazione o di altri contenuti. EA non controlla tutti gli UGC preventivamente e non sostiene né approva qualsiasi UGC presente nei servizi EA.</span><br><br>Quando l'utente fornisce UGC, garantisce a EA e ai suoi licenzianti e licenziatari una licenza cedibile, globale, trasferibile, perpetua e non-esclusiva per l'uso, l'hosting, l'archiviazione, la riproduzione, la modifica, la creazione di opere derivate, l'esibizione in pubblico, la visualizzazione in pubblico o la trasmissione o comunicazione di UGC o di una parte di esso, in qualsiasi maniera o forma, con ogni mezzo o forum, che sia ora conosciuto o futuro, senza preavviso, pagamento o attribuzione di alcun tipo per l'utente o terzi. Inoltre, l'utente garantisce a tutti gli altri soggetti che hanno facoltà di accedere e utilizzare UGC o un servizio EA, il diritto di utilizzare, copiare, modificare, visualizzare, eseguire o creare opere derivate, nonché comunicare e distribuire altrimenti l'UGC su o tramite il servizio EA in questione, senza alcun preavviso, attribuzione o indennizzo.<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>Regole di condotta</span></h3>
<p>Quando l'utente accede ai servizi EA o li utilizza, accetta di:</p>
<ul>
<li>Non violare alcuna legge, norma o regolamento.</li>
<li>Non interferire od ostacolare i servizi EA o i server o le reti utilizzati per supportare o fornire detti servizi, incluse attività di hacking o cracking dei servizi EA.</li>
<li>Non utilizzare software o programmi che possano danneggiare, interferire od ostacolare i servizi EA o i computer o proprietà di altri soggetti, quali attacchi finalizzati al diniego del servizio, invio di posta indesiderata, hacking, caricamento di virus informatici, worm, trojan, cancelbot, spyware, file corrotti e time bomb.</li>
<li>Non interferire od ostacolare l'utilizzo di un servizio EA da parte di altri giocatori. Questo include ostacolare il normale svolgimento del gioco, la chat o il dialogo all'interno di un servizio EA tramite, ad esempio, il ricorso a un linguaggio molesto o volgare, un atteggiamento offensivo, uso eccessivo dello shouting (lettere maiuscole), invio di posta indesiderata, flooding o uso ripetuto del tasto indietro.</li>
<li>Non molestare, minacciare, intimidire, mettere in imbarazzo, inviare posta indesiderata né compiere qualsiasi altra azione indesiderata nei confronti di un altro giocatore, come ad esempio inviare di continuo messaggi indesiderati o attacchi personali e commenti riguardanti la razza, l'orientamento sessuale, la religione, la cultura, ecc. L'incitamento all'odio non è tollerato.</li>
<li>Non contribuire a UGC né organizzare o partecipare ad attività, gruppi o associazioni inappropriati, offensivi, molesti, blasfemi, violenti, minatori, che utilizzano una retorica volgare e di odio, oscena, sessualmente esplicita, diffamatoria, illecita, irrispettosa della privacy altrui o altrimenti ragionevolmente discutibili.</li>
<li>Non pubblicare, inviare, caricare o distribuire UGC o contenuto illegale o per il quale l'utente non possiede l'autorizzazione alla diffusione.</li>
<li>Non pubblicare, inviare, caricare o distribuire alcun contenuto, come ad esempio un tema, nome, nome utente, avatar, persona, o altro materiale o informazione, che EA (agendo ragionevolmente e obiettivamente) reputi inappropriati, offensivi, che utilizzano una retorica di odio, violenti, minatori, diffamatori, minatori, osceni, sessualmente espliciti, illeciti, irrispettosa della privacy altrui, volgari, offensivi, indecenti o illegali.</li>
<li>Non inviare messaggi con fini diversi dalla comunicazione personale. I messaggi vietati comprendono pubblicità, spam, lettere a catena, marketing piramidale o altri tipi di richieste o attività commerciali.</li>
<li>Non impersonare altri soggetti o lasciare intendere di essere un dipendente o un rappresentante EA.</li>
<li>Non utilizzare impropriamente il servizio di assistenza di gioco o i pulsanti di reclamo e non effettuare comunicazioni non veritiere al personale di EA.</li>
<li>Non tentare di ottenere o acquisire illegalmente password, informazioni sugli account o altre informazioni private di altri soggetti sui servizi EA.</li>
<li>Non utilizzare robot, spider o altri dispositivi o processi automatici per accedere a questo sito Internet per alcun motivo né copiare il materiale in esso contenuto.</li>
<li>Non utilizzare o distribuire programmi o strumenti software non autorizzati, quali programmi software "auto", programmi software "macro", programmi software "cheat utility" o applicazioni, exploit, trucchi, o altri strumenti o software per barare, alterare o effettuare hacking sui giochi.</li>
<li>Non modificare alcun file o altre parti del servizio EA senza specifica autorizzazione di EA.</li>
<li>Non utilizzare exploit, trucchi, caratteristiche non documentate, errori o problemi di progettazione in un servizio EA.</li>
<li>Non utilizzare o distribuire software o contenuti EA contraffatti, compresa la moneta virtuale EA.</li>
<li>Non tentare di utilizzare servizi EA tramite altri servizi non controllati o non autorizzati da EA.</li>
<li>Non vendere, acquistare, commerciare o altrimenti trasferire o offrire di trasferire il proprio Account EA, qualsiasi accesso personale ai servizi EA, o qualsiasi contenuto EA associato all'Account EA dell'utente, compresi la moneta virtuale EA ed altri diritti, sia all'interno di un servizio EA o su un sito web di terzi, o in connessione con qualsiasi transazione fuori dal gioco, se non espressamente autorizzata da EA.</li>
<li>Non utilizzare il servizio EA in un paese in cui EA non è autorizzata a offrire tali servizi, secondo le leggi per il controllo delle esportazioni.</li>
<li>Se il servizio EA richiede all'utente di creare un "nome utente" o una "persona" per rappresentare l'utente stesso nel gioco e online, a questi non è concesso di usare il suo nome reale, né un nome utente o una persona già utilizzati da altri o che EA reputa volgari od offensivi o che violano i diritti di altri soggetti.</li>
<li>Non impegnarsi in alcuna attività che disturbi significativamente l'ambiente di gioco pacifico, corretto e rispettoso di un servizio EA.</li>
<li>Non fare uso di informazioni che siano relative a utenti e che siano disponibili pubblicamente in qualsiasi Servizio EA (ad esempio, una classifica) per fini non legati al Servizio. Questo include eventuali tentativi di identificare tali utenti nel mondo reale.</li>
<li>Non promuovere, incoraggiare né partecipare alle sopraccitate attività illecite.</li>
</ul>
<p>Se l'utente o un'altra persona che usa l'Account EA dell'utente viola queste regole e non pone rimedio a tale violazione dopo un avvertimento, EA può procedere nei confronti dell'utente, compresa la revoca dell'accesso a certi o tutti i servizi, contenuto o diritti di EA, o chiudere l'Account EA dell'utente come descritto nella Sezione 8. In caso di gravi infrazioni, EA può procedere nei confronti dell'utente senza alcun preavviso. Alcuni esempi di gravi infrazioni comprendono, a mero titolo esemplificativo: promuovere, incoraggiare o impegnarsi in azioni di hacking, vendere account o diritti EA (comprese monete virtuali ed oggetti) senza il permesso di EA, eccessive vessazioni, o minacciare attività illegali. Se possibile, EA informerà l'utente dell'azione intrapresa in risposta alle violazioni delle norme o del presente Accordo.</p>
<span>Taluni servizi EA specifici possono comportare regole aggiuntive che si applicano alla condotta dell'utente in relazione agli stessi. </span><br><br><span>Qualora un utente rilevi che un altro utente sta violando tali regole, si raccomanda di denunciare questa attività ad EA utilizzando le funzioni "Guida" e "Segnala abuso" del servizio EA interessato, se disponibile, oppure contattando l'assistenza clienti all'indirizzo </span><a href="https://help.ea.com/it/">help.ea.com/it</a><span>.</span><br><br><span>A sua discrezione, EA può monitorare o registrare l'attività online o il contenuto dei servizi EA e ha facoltà di eliminare qualsiasi contenuto da qualsivoglia servizio EA. Gli utenti devono tener presente che comunicazioni e UGC nei servizi EA sono pubblici e possono essere visualizzati da altri.</span><br><br><span>L'utilizzo dei servizi EA è soggetto alla Politica sulla privacy e sui cookie, disponibile all'indirizzo </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/">privacy.ea.com/it</a><span>, che è inclusa come riferimento all'interno del presente Accordo.</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>Prodotti per PC</span></h3>
<span>Questo articolo si applica ai servizi EA per il gioco su personal computer ("Prodotti EA PC"). Per accedere e utilizzare i servizi EA associati a un Prodotto EA PC, potrebbe essere necessario registrarsi con il codice seriale contenuto nel Prodotto EA PC:<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Misure di protezione tecniche e del contenuto<br><br></strong><span style="font-weight: normal; color: #000000;">EA utilizza alcune misure di protezione tecniche o del contenuto per evitare la pirateria e la copia o la fruizione non autorizzate di un Prodotto EA PC. I Prodotti EA PC utilizzano l'Origin Online Activation e talvolta anche la tecnologia di protezione dei contenuti Denuvo di Sony DADC Austria AG. Per vedere quali giochi utilizzano Denuvo, visitare <a href="https://www.ea.com/it-it/legal">https://www.ea.com/it-it/legal</a>. Per autenticare il Prodotto EA PC e verificare la licenza dell'utente all'avvio iniziale dei Prodotti EA PC su ogni macchina ("Autenticare" o "Autenticazione"), sono necessari un Account EA, con l'accettazione del presente Accordo e della Politica sulla privacy e sui cookie all'indirizzo <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/">privacy.ea.com/it</a>, l'installazione dell'applicazione client Origin (<a href="https://www.origin.com/it-it/about">https://www.origin.com/it-it/about</a>), l'accettazione dell'EULA di Origin e una connessione Internet. Il codice seriale fornito con i Prodotti EA PC sarà verificato durante l'Autenticazione. L'Autenticazione è limitata a un Account EA per codice seriale, il che significa che il Prodotto EA non è trasferibile. EA può convalidare la licenza dell'utente tramite successiva Autenticazione online. Sebbene non vi siano limiti al numero totale di macchine su cui i Prodotti EA PC possono essere autenticati, nell'arco di 24 ore l'utente potrà avviare o accedere al Prodotto EA PC su non più di cinque computer. Qualora l'utente tentasse di aggirare, disattivare o manomettere queste misure di protezione tecnica, il Prodotto EA PC potrebbe non funzionare correttamente e la Licenza verrà annullata a causa di violazione sostanziale. Si raccomanda di conservare il proprio codice seriale, che potrebbe essere necessario per installare il servizio EA PC su altre macchine. Questa tecnologia potrebbe interferire con alcune applicazioni, come i debugger, che possono essere utilizzati per aggirare la tecnologia di controllo degli accessi.<br><br></span></li>
<li><strong>Monitoraggio<br><br></strong><span style="font-weight: normal; color: #000000;">EA utilizza alcune tecnologie per rilevare e prevenire le frodi nell'ambito dell'utilizzo dei Prodotti EA PC. Tali tecnologie sono descritte qui di seguito. Visitare <a href="https://www.ea.com/it-it/legal">https://www.ea.com/it-it/legal</a> per scoprire quale tecnologia viene utilizzata con ogni Prodotto EA PC.</span> <br><br> <span style="color: #003366;"><strong>Punkbuster.</strong></span><span style="font-weight: normal; color: #000000;"> EA utilizza la tecnologia anti-frode Punkbuster della Even Balance, Inc. L'utente può scegliere di installare Punkbuster durante l'installazione del Prodotto EA PC. Se installato, quando l'utente si collega online al server di gioco utilizzando Punkbuster, Punkbuster controllerà la RAM (random access memory) del computer per cercare programmi non autorizzati di proprietà di terzi in esecuzione contemporaneamente al Prodotto EA PC e qualsiasi modifica ai file del Prodotto EA PC che potrebbe permettere o agevolare la truffa. Un programma non autorizzato di proprietà di parti terze è un programma o file (ad es. “addon”, “mod”, “hack”, “trainer”, o “cheat”) che, secondo EA, (i) consente o agevola truffe di ogni tipo; (ii) permette agli utenti di modificare o effettuare hacking sull'interfaccia o l'ambiente di gioco e/o sull'esperienza di gioco in modi che non sono espressamente autorizzati da EA; o (iii) intercetta, "estrae" o raccoglie informazioni da o attraverso il gioco. Se l'utente disinstalla il Prodotto EA PC, Punkbuster rimarrà dormiente nel computer. Per disinstallare Punkbuster, avviare l'eseguibile che si trova all'indirizzo </span><a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a>.<br><br> <span style="font-weight: normal; color: #000000;">EA può avvalersi di tecnologie anti-frode proprie o di terze parti.</span> <br><br><span style="color: #003366;"><strong>Tecnologie anti-frode EA. </strong></span><span style="font-weight: normal; color: #000000;"><span>EA può usare le proprie tecnologie anti-frode. Quando l'utente si connette online a un server di gioco, le suddette tecnologie si attivano e monitorano il gioco, i file sul computer dell'utente associati con il prodotto EA per PC e che in altro modo accedono ai nostri server e la memoria del computer dell'utente, al solo scopo di individuare e prevenire le frodi.</span><br><br><span>Se una di queste tecnologie anti-frode rileva una truffa, EA si riserva il diritto di raccogliere informazioni in merito allo scopo di controllo e indagine, inclusi il nome account dell'utente, i dettagli sul programma non autorizzato di proprietà di terze parti, le modifiche rilevate ai file del prodotto EA per PC e la data e l'ora del rilevamento. In caso di truffa, la società si riserva il diritto di revocare la licenza dell'utente e di chiudere il suo account EA.</span></span><br><br><span style="font-weight: normal; color: #000000;">Al momento della disconnessione dal server di gioco, queste tecnologie anti-frode saranno disattivate. </span><br><br></li>
<li><strong>Disinstallazione<br><br></strong><span style="font-weight: normal; color: #000000;">È possibile disinstallare i prodotti PC di EA in qualsiasi momento nelle impostazioni di gioco nel Client Origin. Alcuni file salvati localmente potrebbero rimanere nel vostro computer dopo la disinstallazione. È possibile cancellare manualmente questi file cercando il nome del gioco nella vostra cartella Documenti sul PC o usando il file finder su un Mac.</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>Risoluzione ed altre sanzioni</span></span></h3>
<p>Il presente Accordo è valido fino al recesso da parte dell'utente o di EA. EA ha il diritto di impedire all'utente l'accesso ai servizi EA o all’Account EA e l’uso degli stessi qualora ravvisi una violazione del presente Accordo oppure un uso illecito, improprio o fraudolento dei servizi EA associati all'Account EA dell’utente. Ove possibile, EA avviserà l'utente di tale recesso. Nel caso in cui l'Account EA venga chiuso, l'utente potrebbe perdere il proprio nome utente o persona. Qualora l'utente disponga di più di un Account EA, a seconda del tipo di violazione o uso improprio, EA ha facoltà di chiudere tutti gli Account EA dell’utente e di revocare tutti i relativi diritti. Qualora l'Account EA sia chiuso, l'utente non avrà più accesso allo stesso e ai relativi diritti e potrà vedersi vietato l'accesso ai servizi EA e l’utilizzo dei suddetti servizi in futuro. In caso di risoluzione del presente Accordo, sarà revocata anche la licenza prevista dallo stesso.<br><br>Anziché recedere dal presente Accordo e prima di un’eventuale recesso, EA ha facoltà di avvisare l'utente, sospendere o modificare il suo accesso ad un particolare servizio EA o al suo Account EA, rimuovere o revocare diritti a livello di Account EA o di dispositivo, rimuovere o cancellare qualsiasi contenuto che violi il presente Accordo o impedire al dispositivo o alla macchina dell’utente di accedere a specifici servizi EA. Qualora EA intraprenda una delle azioni descritte nel presente articolo, l'utente non avrà diritto ad alcun rimborso (fermi restando eventuali diritti di rimborso previsti per legge) e nessun diritto sarà accreditato all’utente o sarà convertito in denaro o in altre forme di rimborso.<br><br>EA ha facoltà di revocare qualsiasi servizio EA in ogni momento, con un preavviso di almeno trenta giorni inviato via e-mail (se disponibile), all'interno del servizio EA in questione, oppure pubblicato sulla pagina degli aggiornamenti sui servizi del sito web EA (<a href="https://www.ea.com/it-it/service-updates">https://www.ea.com/it-it/service-updates</a>). In seguito all’interruzione di servizi online, EA non fornirà aggiornamenti software per i propri titoli e non potrà garantire che i propri giochi per dispositivi mobili continuino ad essere disponibili tramite iCloud (o altri servizi di cloud applicabili). In seguito all’interruzione di un servizio online, qualsiasi gioco disponibile tramite iCloud potrebbe essere eliminato da iCloud senza previa comunicazione all’utente.<br><br>Qualora l'utente ritenga che sia stata intrapresa un'azione nei confronti del suo account o dispositivo per errore, è pregato di contattare l'assistenza clienti all'indirizzo <a href="https://help.ea.com/it/">help.ea.com/it/</a>.<br><br>Gli articoli 5, 8, 9 e 11-15 del presente Accordo conserveranno la propria validità anche dopo la risoluzione dell'Accordo stesso.</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>Utilizzo dei Dati</span></h3>
<span>Quando l'utente utilizza i servizi EA, EA può raccogliere e immagazzinare dati dal computer o dispositivo in uso, incluse informazioni sul computer o dispositivo e sistema operativo (quali indirizzo IP e ID dispositivo), informazioni sull'uso del servizio EA, statistiche di gioco e d'uso, interazioni di sistema e hardware periferico (ad es. per proteggere le statistiche di gioco, EA può posizionare un numero identificativo casuale nel keychain storage del dispositivo. Tale identificativo sarà eliminato nel momento in cui il dispositivo viene resettato). Se l'utente utilizza il servizio EA offline, questi dati verranno memorizzati sul dispositivo e trasmessi a EA quando il dispositivo si connetterà a Internet. EA utilizza queste informazioni per la propria attività, per migliorare i prodotti e servizi, per fornire servizi e comunicare con l'utente (anche a scopo promozionale), per fornire aggiornamenti del software, contenuti generati dinamicamente e supporto software, nonché per risolvere problemi o comunque migliorare l'esperienza dell'utente. Se l'utente partecipa a servizi online, EA può anche raccogliere, usare, archiviare, trasmettere e pubblicare dati statistici concernenti il gioco (inclusi punteggi, posizioni in classifica e risultati ottenuti) o identificare il materiale creato e condiviso dall'utente con altri giocatori. </span><br><br><span>I dati dell'utente vengono raccolti, usati, salvati e trasmessi da EA Inc. negli Stati Uniti, in conformità della Politica sulla privacy e sui cookie EA all'indirizzo </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/">privacy.ea.com/it</a><span>.</span><br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>Altri software, servizi e strumenti</span></h3>
<span>I servizi di EA possono richiedere o consentire all'utente di scaricare software, aggiornamenti o patch del software, o altre risorse o strumenti di EA o dei suoi concessori di licenze sul computer dell'utente, sui sistemi digitali o dispositivi di intrattenimento. Queste tecnologie possono variare da una piattaforma all'altra e le prestazioni dei servizi EA possono cambiare a seconda del computer o altre attrezzature. Il cliente è consapevole del fatto che potrebbero essere necessari alcuni aggiornamenti di queste tecnologie per continuare a usare i servizi EA. Tali aggiornamenti potrebbero talvolta includere funzioni o contenuti bloccati, il cui accesso comporterà costi aggiuntivi per l'utente. L'utente consente ad EA di installare automaticamente gli aggiornamenti disponibili per i servizi EA. La mancata installazione degli aggiornamenti disponibili potrebbe impedire di utilizzare i servizi EA, inclusi i Prodotti EA PC: </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>Terze parti</span></h3>
<span>Alcuni servizi EA possono fornire all'utente l'opzione di giocare su server non di proprietà o sotto il controllo di EA. EA non controlla tali servizi e non è responsabile per l'uso del servizio EA attraverso di essi. Tali servizi di terzi potrebbero essere soggetti a termini e restrizioni diversi o più restrittivi.</span><br><br><span>I servizi EA possono comprendere degli hyperlink a siti web appartenenti a terzi. Tali siti possono raccogliere dati dall'utente o richiedere informazioni personali. EA non controlla tali siti web e non è responsabile per il loro contenuto né per la raccolta, l'utilizzo o la divulgazione di informazioni personali.</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>Garanzie; Limitazione di responsabilità</span></h3>
<span>SE L'UTENTE RISIEDE NELLO SPAZIO ECONOMICO EUROPEO (SEE), NEL REGNO UNITO O IN SVIZZERA, I SERVIZI EA VENGONO FORNITI CON RAGIONEVOLE CURA E PROFESSIONALITÀ, SENZA ASSUNZIONE DI ALCUN ALTRO IMPEGNO O GARANZIA CONCERNENTI I SERVIZI EA. SE L'UTENTE RISIEDE FUORI DAL SEE, DAL REGNO UNITO E DALLA SVIZZERA, I SERVIZI EA SONO CONCESSI IN LICENZA E FORNITI "COSÌ COME SONO". L'UTENTE LI UTILIZZA A SUO RISCHIO E PERICOLO. NELLA MISURA MASSIMA CONSENTITA DALLE LEGGI VIGENTI, EA NON FORNISCE GARANZIE ESPRESSE, IMPLICITE O LEGALI, COMPRESE LE GARANZIE DI COMMERCIABILITÀ, QUALITÀ ADEGUATA, IDONEITÀ A UN DATO SCOPO, RISPETTO DEI DIRITTI DI TERZI, NÉ GARANZIE DERIVANTI DA TRATTATIVE, USI O CONSUETUDINI. EA NON FORNISCE GARANZIE CONTRO L'INTERFERENZA NELLA FRUIZIONE DEL PRODOTTO O DEL SERVIZIO EA, SUL FATTO CHE EA SODDISFERÀ I REQUISITI DELL'UTENTE, CHE IL FUNZIONAMENTO DEL SERVIZIO EA NON SARÀ INTERROTTO E CHE NON SI VERIFICHERANNO ERRORI, BACHI, CORRUZIONE, PERDITE, INTERFERENZA, HACKING O VIRUS O CHE I SERVIZI EA SARANNO COMPATIBILI TRA LORO E CON ALTRI SOFTWARE. EA NON ASSICURA O GARANTISCE ALCUN PRODOTTO O SERVIZIO DI TERZI OFFERTO TRAMITE IL NEGOZIO ORIGIN. SI VEDA </span><a href="https://help.ea.com/it-it/help/account/electronic-arts-warranty-policy/">https://help.ea.com/it-it/help/account/electronic-arts-warranty-policy/</a><span> PER MAGGIORI INFORMAZIONI SULLA GARANZIA LEGALE O ALTRI DIRITTI DEL CONSUMATORE NEL PAESE DI RESIDENZA E </span><a href="https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/</a><span> PER I DIRITTI DEI CONSUMATORI AUSTRALIANI. </span><br><br><span>SE L'UTENTE RISIEDE NEL SEE, NEL REGNO UNITO O IN SVIZZERA, EA E I SUOI DIPENDENTI, CONCESSORI DI LICENZE E PARTNER COMMERCIALI NON SARANNO RESPONSABILI DI EVENTUALI PERDITE O DANNI DERIVANTI DALLE AZIONI DELL'UTENTE O DALLA VIOLAZIONE DEL PRESENTE ACCORDO, O CHE SORGANO COME CONSEGUENZA DI ATTI O OMISSIONI COMPIUTI DA TERZE PARTI (O ALTRI SOGGETTI) AL DI FUORI DEL NOSTRO CONTROLLO. SE L'UTENTE RISIEDE FUORI DAL SEE, DAL REGNO UNITO E DALLA SVIZZERA, NELLA MASSIMA MISURA CONSENTITA DALLE LEGGI VIGENTI, EA E I SUOI DIPENDENTI, CONCESSORI DI LICENZE E PARTNER COMMERCIALI NON SARANNO RESPONSABILI NEI SUOI CONFRONTI PER EVENTUALI PERDITE NON IMPUTABILI ALLA VIOLAZIONE DA PARTE DI EA DEL PRESENTE ACCORDO O PER DANNI INDIRETTI, INCIDENTALI, CONSEGUENTI, PUNITIVI O SPECIALI. I TIPI DI DANNI ESCLUSI COMPRENDONO, AD ESEMPIO, PERDITE FINANZIARIE (QUALI PERDITE DI ENTRATE O PROFITTI), COSTI DI SOSTITUZIONE DI BENI O SERVIZI, INTERRUZIONE O BLOCCO DELL'ATTIVITÀ, PERDITA DI DATI, PERDITA DI AVVIAMENTO E GUASTI O MALFUNZIONAMENTI DEL COMPUTER. QUESTA LIMITAZIONE SI APPLICA A QUALSIASI RIVENDICAZIONE DERIVANTE DA O COLLEGATA AL PRESENTE ACCORDO DI LICENZA O SERVIZIO EA, SIANO ESSE BASATE SU CONTRATTO, ILLECITO CIVILE, LEGGE, RESPONSABILITÀ OGGETTVA O ALTRO. SI APPLICA ANCHE NEL CASO IN CUI EA FOSSE INFORMATA O AVREBBE DOVUTO ESSERE INFORMATA DELLA POSSIBILITÀ DI TALI DANNI. L'UTENTE POTRÀ ESSERE RISARCITO SOLO PER I DANNI DIRETTI E PER UN AMMONTARE NON SUPERIORE A QUANTO HA EFFETTIVAMENTE PAGATO PER IL SERVIZIO EA INTERESSATO. EA NON LIMITA LA PROPRIA RESPONSABILITÀ PER FRODE, GRAVE NEGLIGENZA, COMPORTAMENTO DOLOSO, MORTE O LESIONI PERSONALI. IN ALCUNE GIURISDIZIONI NON SONO CONSENTITE LE ESCLUSIONI E LIMITAZIONI DI CUI SOPRA, PERTANTO ALCUNE DI ESSE, O TUTTE, POTREBBERO NON VALERE PER ALCUNI UTENTI. </span><br><br><span>Se l'utente ha acquistato una copia fisica del servizio EA presso un negozio fisico negli Stati Uniti e non accetta i termini del presente Accordo e non ha installato o utilizzato il servizio EA, è possibile restituirlo ottenendo un rimborso o cambiarlo entro trenta (30) giorni dalla data d'acquisto nel luogo in cui l'acquisto è stato effettuato, seguendo le istruzioni fornite all'indirizzo </span><a href="https://help.ea.com/it-it/help/account/electronic-arts-warranty-policy/">https://help.ea.com/it-it/help/account/electronic-arts-warranty-policy/</a><span>.</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>Condizioni generali<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Intero accordo<br><br></strong><span style="font-weight: normal; color: #000000;"> Il presente Accordo, insieme a ogni altra condizione posta da EA al fine di disciplinare la fruizione dei servizi EA, costituisce l'intero accordo tra l'utente ed EA. L'Accordo non può essere emendato o modificato se non in forma scritta e firmata da EA. Il mancato esercizio da parte di EA di qualsiasi diritto ai sensi del presente Accordo non costituisce una rinuncia a tale diritto o a qualsiasi altro diritto. Qualora una parte del presente Accordo risulti inapplicabile, tutte le altre parti dell'Accordo rimarranno pienamente valide e in vigore.<br><br></span></li>
<li><strong>Legge applicabile</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>Se l'utente risiede nel SEE, nel Regno Unito, in Svizzera, Brasile, Hong Kong, Messico o Russia,</strong></span> (i) il presente Accordo è tra questi e EA Swiss Sàrl, società iscritta nel Registro delle imprese di Ginevra con il numero di registrazione CH-660-2328005-8 e sede all'indirizzo 8 Place du Molard, 1204 Ginevra, Svizzera; (ii) il presente Accordo e la fruizione dei servizi EA sono regolamentati dalle leggi del paese di residenza dell'utente; e (iii) l'utente accetta esplicitamente che la competenza esclusiva su qualsiasi rivendicazione o azione derivante da o relativa al presente Accordo o ai servizi EA spetti ai tribunali del proprio paese di residenza.<br><br><span style="color: #003366;"><strong>Se l'utente risiede nella Repubblica di Corea, </strong></span><span>(i) il presente Accordo è tra questi e EA Swiss Sàrl, società iscritta nel Registro delle imprese di Ginevra con il numero di registrazione CH-660-2328005-8 e sede all'indirizzo 8 Place du Molard, 1204 Ginevra, Svizzera; (ii) il presente Accordo e la fruizione dei servizi EA sono regolamentati dalle leggi della Repubblica di Corea, a esclusione delle norme relative ai conflitti fra ordinamenti legali; e (iii) l'utente accetta esplicitamente che la competenza esclusiva su qualsiasi rivendicazione o azione derivante da o relativa al presente Accordo o ai servizi EA spetti ai tribunali della Repubblica di Corea.</span><br><br><span style="color: #003366;"><strong>Se l'utente risiede negli Stati Uniti, in Canada o in Giappone, </strong></span><span>(i) il presente Accordo è tra questi e Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, USA; (ii) il presente Accordo e la fruizione dei servizi EA sono regolamentati dalle leggi dello Stato della California, a esclusione delle norme relative ai conflitti fra ordinamenti legali; e (iii) l'utente accetta esplicitamente che la competenza esclusiva su qualsiasi rivendicazione o azione derivante da o relativa al presente Accordo o servizi EA spetti ai tribunali federali o statali della Contea di San Mateo, California, e acconsente espressamente all'esercizio della giurisdizione personale da parte di tali fori.</span><br><br><span style="color: #003366;"><strong>Se l'utente risiede in qualsiasi altro paese, </strong></span><span>(i) il presente Accordo è tra questi e EA Swiss Sàrl, società iscritta nel Registro delle imprese di Ginevra con il numero di registrazione CH-660-2328005-8 e sede all'indirizzo 8 Place du Molard, 1204 Ginevra, Svizzera; (ii) il presente Accordo e la fruizione dei servizi EA sono regolamentati dalle leggi dello Stato della California, a esclusione delle norme relative ai conflitti fra ordinamenti legali; e (iii) l'utente accetta esplicitamente che la competenza esclusiva su qualsiasi rivendicazione o azione derivante da o relativa al presente Accordo o ai servizi EA spetti ai tribunali federali o statali della Contea di San Mateo, California, e acconsente espressamente all'esercizio della giurisdizione personale da parte di tali fori.</span><br><br><span>Le parti convengono di non applicare al presente Accordo, né ad eventuali controversie da questo derivanti o collegate, la Convenzione delle Nazioni Unite sui contratti di Compravendita Internazionale delle Merci (Vienna, 1980).<br><br></span></span></span></li>
<li><strong>Esportazione</strong><br><br><span style="font-weight: normal; color: #000000;">L'utente accetta di rispettare le leggi statunitensi e le altre leggi applicabili sul controllo delle esportazioni e accetta di non trasferire il servizio EA a una destinazione nazionale o internazionale proibita da tali leggi. Inoltre riconosce di non essere un soggetto con cui a EA sia proibito intrattenere rapporti commerciali in base a tali leggi sul controllo delle esportazioni.<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>Modifiche al presente accordo</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>EA si riserva la facoltà di modificare periodicamente questo Accordo, si prega quindi di riesaminarlo di frequente. Per i giocatori EA che hanno accettato una versione dell'Accordo precedente alle modifiche, le revisioni entreranno in vigore 30 giorni dopo la pubblicazione su </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/">terms.ea.com/it</a><span>. L'uso continuativo da parte dell'utente dei servizi EA implica l'accettazione delle modifiche. Una volta che l'utente avrà accettato una versione dell'Accordo, non apporteremo future modifiche sostanziali senza il suo esplicito consenso. Se gli viene chiesto di accettare modifiche sostanziali a questo Accordo e si rifiuta di farlo, l'utente potrebbe non essere in grado di continuare a fruire del servizio EA.</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>Risoluzione delle controversie tramite arbitrato vincolante</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>QUESTO ARTICOLO SI APPLICA A TUTTI I CONSUMATORI E I SOGGETTI CHE HANNO ACCETTATO I TERMINI DEL PRESENTE ACCORDO. ESCLUDE I RESIDENTI IN QUEBEC, RUSSIA, SVIZZERA, BRASILE, MESSICO, STATI MEMBRI DEL SEE, REGNO UNITO E REPUBBLICA DI COREA. ACCETTANDO I TERMINI DI QUESTO ACCORDO, L'UTENTE ED EA RINUNCIANO ESPRESSAMENTE AL DIRITTO DI RICORRERE A UN PROCESSO TRAMITE GIURIA E AL DIRITTO DI PARTECIPARE A UNA CLASS ACTION.</strong><br><br><span>Questo articolo offre un modo semplificato per la risoluzione di eventuali controversie tra le parti. La maggior parte dei problemi degli utenti può essere risolta rapidamente ed esaustivamente effettuando l'accesso all'interfaccia dell'assistenza clienti di EA tramite il proprio account all'indirizzo </span><a href="https://help.ea.com/it/">help.ea.com/it</a><span>. Qualora EA non fosse in grado di risolvere il problema dell'utente, questi ed EA accettano di essere vincolati alla procedura stabilita nel presente articolo per la risoluzione di qualunque controversia.</span><br><br><span>Questo è un accordo fra l'utente e EA e si applica ai rispettivi agenti, dipendenti, società controllate, predecessori, successori, beneficiari e assegnatari. Il presente accordo di arbitrato concerne una transazione commerciale interstatale, perciò l'interpretazione e l'applicazione del presente articolo sono regolate dal Federal Arbitration Act. Questo articolo deve essere interpretato in senso ampio e resta valido anche dopo la risoluzione del presente Accordo.</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Rivendicazioni gestite mediante arbitrato.</strong><br><br><span style="font-weight: normal; color: #000000;">Tutte le dispute, le rivendicazioni o le controversie derivanti da o relative a questo Accordo, qualsiasi servizio EA e sua commercializzazione, oppure dal/al rapporto tra l'utente e EA ("Controversie") vengono risolte esclusivamente tramite arbitrato vincolante. Ciò include rivendicazioni maturate prima dell'adesione dell'utente al presente Accordo. Le uniche Controversie non contemplate dal presente articolo sono rivendicazioni (i) riguardanti la violazione, la protezione o la validità di segreti commerciali, copyright, diritti di marchi o brevetti facenti capo all'utente, a EA o ai concessori di licenze di EA; (ii) volte a far rispettare, se l'utente risiede in Australia, un diritto previsto dalle leggi australiane a tutela dei consumatori; e (iii) portate davanti a un tribunale dedicato alla risoluzione di controversie minori.</span><br><br></li>
<li><strong>Negoziazioni informali</strong><br><br><span style="font-weight: normal; color: #000000;">L'utente e EA devono tentare di risolvere qualsiasi Controversia per vie informali per almeno 30 giorni prima di intentare l'arbitrato. Le negoziazioni informali avranno inizio dopo il ricevimento di una notifica scritta inviata da una parte all'altra ("Notifica di Controversia"). La Notifica di Controversia deve: (a) includere il nome completo e i recapiti della parte che si dichiara lesa; (b) descrivere la natura e i fondamenti della rivendicazione o della controversia; e (c) precisare gli specifici mezzi di riparazione richiesti. EA invierà la propria Notifica di Controversia all'indirizzo di fatturazione o all'indirizzo e-mail dell'utente. L'utente dovrà inviare la propria Notifica di Controversia a: Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, ATTENTION: Legal Department.</span><br><br></li>
<li><strong>Arbitrato vincolante</strong><br><br><span style="font-weight: normal; color: #000000;">Se l'utente e EA non riescono a comporre una Controversia in modo informale, possono decidere di risolverla in modo definitivo ed esclusivo attraverso un arbitrato vincolante. Il ricorso all'arbitrato di una parte è definitivo e vincolante per l'altra. L'arbitrato sarà gestito dall’American Arbitration Association (“AAA”, Associazione americana arbitrato) in base alle relative Regole d'arbitrato commerciale e, ove applicabili, alle Supplementary Procedures for Consumer Related Disputes dell'AAA (“AAA Consumer Rules” Procedure supplementari per le controversie riguardanti il consumatore), entrambe disponibili sul sito web <a href="https://www.adr.org/" style="color: #000000;">www.adr.org</a>. Le spese d'arbitrato e la quota di compensazione dell'arbitro spettanti all'utente sono disciplinate dalle Regole dell'AAA e, dove consono, limitate dalle AAA Consumer Rules. Se l'arbitro ritiene che tali costi siano eccessivi o se l'utente invia a EA, all'indirizzo della Notifica di Controversia, una comunicazione in cui dichiara di non essere in grado di pagare le spese necessarie all'avvio di un arbitrato, EA pagherà tutte le spese connesse all'arbitrato. L'arbitrato potrà essere condotto di persona, tramite l'invio di documenti, per telefono oppure online. L'arbitro esprimerà la sua decisione per iscritto e fornirà una dichiarazione contenente le motivazioni del verdetto, se richiesta da una delle parti. L'arbitro dovrà attenersi alle leggi vigenti, in caso contrario ogni verdetto potrà essere impugnato. L'utente ed EA possono intentare azioni per esigere l'arbitrato, sospendere i procedimenti in corso o confermare, modificare, invalidare o sottoporre a giudizio il verdetto stabilito dall'arbitro.</span><br><br></li>
<li><strong>Limiti</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>L'UTENTE E EA CONCORDANO CHE ENTRAMBI POSSANO ESERCITARE RIVENDICAZIONI NEI CONFRONTI DELL'ALTRO SOLO NEI LIMITI DELLA PROPRIA CAPACITÀ INDIVIDUALE E NON COME PARTI CIVILI O MEMBRI DI UNA CLASSE IN UNA CLASS ACTION O IN UN PROCEDIMENTO A CARATTERE RAPPRESENTATIVO.</strong> L'arbitro non potrà accorpare le rivendicazioni di un altro individuo con quelle dell'utente e non potrà presiedere procedimenti a carattere rappresentativo o di classe di qualunque genere. L'arbitro può stabilire un provvedimento dichiarativo o ingiuntivo unicamente a favore della parte individuale richiedente un risarcimento e solo nella misura necessaria a soddisfare la richiesta di tale parte individuale. Se questa specifica sottosezione risultasse inapplicabile, l'intero accordo di arbitrato dovrà considerarsi nullo e non valido.</span><br><br></li>
<li><strong>Luogo</strong><br><br><span style="font-weight: normal; color: #000000;">Se l'utente risiede negli Stati Uniti, l'arbitrato si terrà in un luogo ragionevolmente raggiungibile dall'utente. Per chi non risiede negli Stati Uniti, l'arbitrato dovrà essere avviato nella Contea di San Mateo, Stato della California, Stati Uniti d'America; l'utente ed EA acconsentono di sottoporsi all'esercizio della giurisdizione personale di tale tribunale ai fini dell'esecuzione dell'arbitrato, della sospensione di procedimenti in corso o della conferma, modifica, annullamento o sottoposizione a giudizio del risarcimento stabilito dall'arbitro.</span><br><br></li>
<li><strong>Risarcimento</strong><br><br><span style="font-weight: normal; color: #000000;">Se la sentenza dell'arbitro è favorevole alle rivendicazioni dell'utente nei confronti di EA e stabilisce un risarcimento superiore, in valore pecuniario, a quello proposto nell'ultima offerta di negoziazione sottoscritta da EA prima dell'invio delle sue richieste scritte finali all'arbitro, EA dovrà:<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">p<span>agare all'utente il 150% del risarcimento stabilito dall'arbitro, fino a 5.000 USD oltre il risarcimento stesso; nonché</span></span></li>
<li><span style="font-weight: normal; color: #000000;">rimborsare le spese di arbitrato pagate dall'utente all'AAA.<br><br></span></li>
</ol>
<li><strong>Modifiche al presente Accordo di arbitrato</strong><br><br><span style="font-weight: normal; color: #000000;">EA non applicherà modifiche sostanziali al presente accordo di arbitrato, se non espressamente accettate dall'utente.</span><br></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>Termini aggiuntivi per PlayStation®</strong></span></h3>
<br><strong><span style="color: #003366;">Per acquisti su PlayStation™Store in Europa</span></strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;">Tutti i contenuti acquistati in un negozio in-game saranno acquistati da Sony Interactive Entertainment Network Europe Limited <span>(“SIENE”) </span>e saranno soggetti ai Termini di servizio e alle Condizioni d'uso di PlayStation™Network disponibili su PlayStation™Store. Consulta i diritti d'uso per ogni acquisto effettuato, poiché possono differire in base al contenuto. Se non diversamente specificato, i contenuti disponibili nei negozi in-game sono rivolti ad utenti con la stessa età consigliata per il gioco.<br><br></span></span> <br><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>Precedente accordo con l'utente / termini di servizio:</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/01112019">Ultimo aggiornamento: 11 gennaio 2019</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/10262018"><br>Ultimo aggiornamento: 26 ottobre 2018</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/05172018"><br>Ultimo aggiornamento: 17 maggio 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/02222018">Ultimo aggiornamento: 22 febbraio 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/08182017">Ultimo aggiornamento: 18 agosto 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/07252017">Ultimo aggiornamento: 25 luglio 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/03022017">Ultimo aggiornamento: 02 marzo 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/10282016">Ultimo aggiornamento: 28 ottobre 2016</a> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/it/PC/07312015"><br>Ultimo aggiornamento: 31 luglio 2015</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/it/PC/09262012">Ultimo aggiornamento: 26 settembre 2012</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/it/PC/12092011">Ultimo aggiornamento: 09 dicembre 2011</a><br><br></div>
</center></body></html>