<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">UMOWA UŻYTKOWNIKA</span><br><span style="color: #003366;">ELECTRONIC ARTS</span><br></h2>
<div style="text-align: center;"><font color="#808080"><b>OSTATNIA AKTUALIZACJA: 29 marca 2019 r.</b></font><br><br></div>
<br>Witamy w EA. Niniejsza Umowa reguluje dostęp i korzystanie z oprogramowania, takiego jak oprogramowanie do gier komputerowych zawarte na dyskach CD lub pobrane, oferowane przez EA i jej podmioty zależne („EA”), a także powiązane aktualizacje, uaktualnienia i funkcje, jak również usługi oraz funkcje internetowe i na urządzenia przenośne, witryny internetowe i ich zawartość zapewniane przez EA i/lub wydarzenia na żywo organizowane przez lub w związku z EA (łącznie określane jako „Usługi EA”). Niniejsza Umowa jest zawierana między Użytkownikiem a podmiotem EA wymienionym w paragrafie 13B poniżej<span>. </span><br><br><span>KORZYSTAJĄC Z USŁUG EA, UŻYTKOWNIK AKCEPTUJE NINIEJSZE WARUNKI. W PRZECIWNYM RAZIE NIE NALEŻY INSTALOWAĆ ANI UŻYWAĆ USŁUG EA. MIESZKAŃCY NIEKTÓRYCH KRAJÓW WYRAŻAJĄ TEŻ ZGODĘ NA POROZUMIENIE W SPRAWIE ARBITRAŻU ORAZ ZRZECZENIE SIĘ PRAWA DO SKŁADANIA POZWÓW ZBIOROWYCH ZAWARTE W PARAGRAFIE 15 W ODNIESIENIU DO WSZYSTKICH SPORÓW Z EA.</span><br><br>
<h3><span style="color: #003366;"><strong>SPIS TREŚCI</strong></span></h3>
<ol>
<li><a href="#EAaccount">Konto EA</a></li>
<li><a href="#License">Licencja</a></li>
<li><a href="#ContentandEntitlements">Zawartość i uprawnienia</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">Dostępność usług i aktualizacji EA</a></li>
<li><a href="#YourUGC">Twoje UGC</a></li>
<li><a href="#RulesofConduct">Zasady postępowania</a></li>
<li><a href="#PCProducts">Produkty na komputery PC</a></li>
<li><a href="#Termination">Rozwiązanie Umowy i inne sankcje</a></li>
<li><a href="#ConsenttoUseData"><span>Wykorzystanie danych</span></a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">Inne oprogramowanie, aplikacje użytkowe i narzędzia</a></li>
<li><a href="#ThirdParties">Podmioty zewnętrzne</a></li>
<li><a href="#DisclaimerofWarranties">Wyłączenie odpowiedzialności z tytułu gwarancji; Ograniczenie odpowiedzialności</a></li>
<li><a href="#GeneralTerms">Warunki ogólne</a></li>
<li><a href="#ChangestothisAgreement">Zmiany niniejszej Umowy</a></li>
<li><a href="#DisputeResolutions">Rozstrzyganie sporów w wiążącym postępowaniu arbitrażowym</a></li>
<li><a href="#SupplementalTermsforPlayStation">Warunki uzupełniające dla PlayStation®</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>Konto EA</span></h3>
<span>Aby uzyskać dostęp i korzystać z wielu Usług EA, w tym gier online, wymagane jest konto EA. </span><br><br><span>Aby utworzyć konto EA, należy posiadać prawidłowy adres e-mail oraz podać prawdziwe i dokładne informacje. Użytkownik musi być uprawniony do korzystania z Usługi EA, do której dokonywana jest rejestracja i musi być mieszkańcem kraju, w którym korzystanie z Usług EA jest dozwolone.</span><br><br><span>Aby utworzyć konto EA, należy mieć co najmniej 16 lat (lub inny minimalny wiek obowiązujący w danym kraju zamieszkania). W przypadku Użytkowników, którzy ukończyli odpowiedni minimalny wiek, ale nie mają jeszcze 18 lat (lub wieku pełnoletności obowiązującego w danym miejscu zamieszkania), są oni zobowiązani do zapoznania się z niniejszą Umową wraz z jednym z rodziców lub opiekunów. Rodzice i opiekunowie ponoszą odpowiedzialność za czyny Użytkowników poniżej 18 roku życia w trakcie korzystania z Usług EA. EA zaleca, aby rodzice i opiekunowie zapoznali się z narzędziami kontroli rodzicielskiej dostępnymi w urządzeniach, które udostępniają swoim dzieciom.</span><br><br><span>Odpowiedzialność za aktywność związaną z kontem EA ponosi Użytkownik. Konto EA Użytkownika może zostać zawieszone lub usunięte, jeśli inna osoba używa go do aktywności naruszającej postanowienia niniejszej Umowy. </span><br><br><span>Użytkownik może zrezygnować z konta EA w dowolnym czasie. Użytkownik może także zrezygnować z subskrypcji danej Usługi EA w dowolnym czasie. Skontaktuj się z działem obsługi klienta EA pod adresem </span><a href="https://help.ea.com/pl/">help.ea.com/pl/</a><span>, aby zrezygnować z konta EA. Aby wykonać żądanie Użytkownika, EA może pobierać opłaty lub poniesione koszty, jeśli jest to dozwolone przez przepisy prawa, a także wszelkie kwoty zobowiązań wobec innych usługodawców lub dostawców zawartości.</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>Licencja</span></h3>
<span>Usługi EA są licencjonowane, a nie sprzedawane Użytkownikowi. EA udziela Użytkownikowi osobistej, ograniczonej, niezbywalnej, odwołalnej i niewyłącznej licencji na korzystanie z Usług EA, do których posiada on dostęp do niekomercyjnego użytku, pod warunkiem przestrzegania postanowień niniejszej Umowy. Użytkownik nie może uzyskiwać dostępu do Usługi EA, zawartości i uprawnień (jak określone je poniżej), ani nie może ich kopiować, modyfikować lub rozpowszechniać, chyba że jest to wyraźnie upoważnione przez EA lub dozwolone przez przepisy prawa. Jeśli obowiązujące prawo nie stanowi inaczej, bez wyraźnej zgody EA Użytkownik nie może odtwarzać ani wydobywać z Usług EA oraz w jakikolwiek inny sposób używać kodu źródłowego ani innych danych. EA lub licencjodawcy EA są właścicielami wszelkich pozostałych praw, w tym praw do użytkowania, tytułu własności do i praw do czerpania pożytków z Usług EA, a także wszelkich powiązanych praw własności intelektualnej, i prawa te sobie zastrzegają.</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>Zawartość i uprawnienia</span></h3>
<span>Usługi EA obejmują zawartość i uprawnienia. Zawartość obejmuje oprogramowanie, technologię, tekst, posty na forach, posty na czatach, profile, widżety, wiadomości, odnośniki, wiadomości e-mail, muzykę, dźwięk, grafikę, zdjęcia, film, kod, a także wszelkie materiały dźwiękowe i wizualne lub inne materiały pojawiające się lub emitowane w obrębie Usług EA oraz układ i wygląd naszych witryn internetowych. Zawartość obejmuje również zawartość tworzoną przez Użytkownika („UGC”). Zawartość UGC obejmuje nazwy graczy, posty na forach i zawartość profilu na koncie EA i inne zawartości tworzone przez Użytkowników w ramach usług EA. Zgodnie z paragrafem 5 poniżej, cała zawartość jest własnością EA lub jej licencjodawców albo podlega licencji na rzecz EA i jej licencjodawców.</span><br><br><span>Uprawnienia to prawa, które EA licencjonuje na rzecz Użytkownika, aby zapewnić dostęp lub korzystanie z elementów w trybie online lub offline Usług EA. Przykłady uprawnień obejmują dostęp do dodatkowej lub zwiększonej funkcjonalności dotyczącej cyfrowej lub zablokowanej zawartości (w tym usługi w trybie dla wielu graczy); subskrypcje; aktywa wirtualne; klucze lub kody odblokowania, kody produktów lub uwierzytelnienie w trybie online; osiągnięcia w grze; punkty, monety lub waluty wirtualne. </span><br><br><span>Te punkty, monety i waluty wirtualne określane są łącznie jako „Wirtualna waluta EA”. Po uzyskaniu Wirtualnej waluty EA od nas lub naszych autoryzowanych partnerów, Użytkownik otrzymuje osobistą, ograniczoną, niezbywalną, niewyłączną i odwołalną licencję na dostęp i wybór uprawnień, które EA wyraźnie mu udostępnia. </span><br><br><span>Wirtualna waluta EA nie ma wartości pieniężnej i można za nią kupić wyłącznie nasze produkty i usługi. Wirtualna waluta EA nie może być sprzedawana, obracana, przekazywana lub wymieniana na gotówkę. Można ją tylko wykorzystać na dostępne uprawnienia do Usługi EA. Wirtualna waluta EA nie podlega zwrotowi i Użytkownik nie jest uprawniony do zwrotu kosztów za niewykorzystaną Wirtualną walutę EA. Po wykorzystaniu Wirtualnej waluty EA do nabycia uprawnienia, uprawnienie to nie może być przedmiotem zwrotu, wymiany ani zwrotu kosztów. Użytkownicy mieszkający w Japonii zobowiązani są wykorzystać całość Wirtualnej waluty EA w ciągu 180 dni od jej nabycia.</span><br><br><span>Użytkownik na własny koszt zapewnia sprzęt i połączenie z Internetem oraz ponosi opłaty wymagane do uzyskania dostępu i korzystania z Usług EA. </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>Dostępność usług i aktualizacji EA</span></h3>
<span>EA nie gwarantuje, że jakiekolwiek Usługi EA, zawartość lub uprawnienie będą dostępne zawsze, we wszystkich lokalizacjach geograficznych lub przez określony czas, ani że będzie nadal oferować poszczególne Usługi EA, zawartość lub uprawnienie przez określony okres. EA nie gwarantuje, że Usługi EA mogą być dostępne na wszystkich urządzeniach, za pośrednictwem usług internetowych lub w zakresie łączności określonego dostawcy lub we wszystkich lokalizacjach geograficznych.</span><br><br><span>Bez powiadamiania Użytkownika, EA może sporadycznie aktualizować, zmieniać lub modyfikować Usługi EA, zawartość lub uprawnienia. Te aktualizacje i modyfikacje mogą być wymagane w celu dalszego korzystania z Usług EA. </span><br><br><span>EA może aktualizować lub resetować określone parametry, aby utrzymywać w równowadze rozgrywkę i korzystanie z Usług EA. Takie aktualizacje lub „resety” mogą spowodować pogorszenie statusu w świecie gry oraz mieć wpływ na postacie, rozgrywki, drużyny lub inne uprawnienia kontrolowane przez Użytkownika.</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>Twoje UGC</span></h3>
<span>Użytkownik ponosi odpowiedzialność za zawartość UGC. Nie można przesyłać zawartości UGC, które naruszają prawa własności intelektualnej podmiotów zewnętrznych lub łamią przepisy prawa, postanowienia niniejszej Umowy lub prawa prywatności lub prawa do publikacji podmiotów zewnętrznych. </span><br><br><span>EA może, wedle własnego uznania, usuwać, edytować lub blokować zawartości UGC z jakiegokolwiek powodu, w tym w przypadku uzasadnionego stwierdzenia, że zawartość UGC narusza postanowienia niniejszej Umowy. EA nie ponosi żadnej odpowiedzialności za zawartości UGC, za usuwanie ich lub brak usunięcia, a także za jakiekolwiek inne zawartości. EA nie sprawdza uprzednio wszystkich zawartości UGC i nie popiera ani nie zatwierdza wszelkich zawartości UGC dostępnych w ramach Usług EA.</span><br><br><span>W przypadku tworzenia zawartości UGC, Użytkownik udziela EA oraz jej licencjodawcom i licencjobiorcom niewyłącznej, bezterminowej, zbywalnej, globalnej, podlegającej sublicencji licencji na wykorzystywanie, udostępnianie, przechowywanie, reprodukowanie, modyfikowanie, tworzenie dzieł pochodnych, publiczne prezentowanie i wyświetlanie lub w inny sposób przekazywanie i przesyłanie zawartości UGC lub jakiejkolwiek ich części w dowolny sposób lub formie, a także na dowolnym nośniku danych lub forum, czy to znanych obecnie lub jeszcze nie, bez powiadomienia, płatności lub przypisania praw wszelkiego rodzaju na rzecz Użytkownika lub podmiotu zewnętrznego. Użytkownik może również udzielić wszystkim innym użytkownikom, którzy mają dostęp i mogą korzystać z jego zawartości UGC w ramach Usługi EA, prawa do używania, kopiowania, modyfikowania, wyświetlania, prezentowania, tworzenia dzieł pochodnych, a także w inny sposób przesyłania i rozpowszechniania zawartości UGC w ramach lub za pośrednictwem Usługi EA bez powiadomienia, przyznania prawa lub wynagrodzenia dla Użytkownika. </span><br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>Zasady postępowania</span></h3>
<p>W przypadku uzyskania dostępu do lub korzystania z Usług EA, Użytkownik potwierdza, że nie będzie:</p>
<ul>
<li>Naruszać przepisów prawa, zasad lub regulacji.</li>
<li>Ingerować w lub zakłócać działanie Usług EA lub dowolnego serwera lub sieci używanej do obsługi lub świadczenia Usług EA, co obejmuje próby włamania się do lub łamania zabezpieczeń Usług EA.</li>
<li>Używać jakiegokolwiek oprogramowania lub programu, który szkodzi, ingeruje w albo zakłóca działanie Usług EA lub innego komputera bądź mienia, co obejmuje ataki typu DoS, spam, włamania komputerowe, przesyłanie wirusów komputerowych, robaków, koni trojańskich, agentów czyszczących, programów szpiegujących, uszkodzonych plików i bomb zegarowych.</li>
<li>Ingerować w lub zakłócać używanie Usług EA przez innego gracza. Obejmuje to zakłócanie normalnego przebiegu rozgrywki, czatu lub rozmowy w ramach Usługi EA poprzez np.</li>
<li>Używać wulgarnego lub napastliwego języka, wyrażać się obelżywie, nadmiernie krzyczeć (używać tylko wielkich liter), spamować, floodować ani wielokrotne naciskać klawisza Enter. Nagabywać, grozić, nękać, zawstydzać, używać spamu lub postępować wobec innych graczy wbrew ich woli, np. poprzez powtarzające się wysyłanie niechcianych wiadomości lub dokonywanie zaczepek o charakterze osobistym lub wypowiedzi na temat przynależności rasowej, orientacji seksualnej, religii, dziedzictwa kulturowego itp. Język nienawiści nie jest tolerowany.</li>
<li>Tworzyć zawartości UGC lub organizować bądź uczestniczyć w jakichkolwiek aktywnościach, grupach lub gildiach, które są nieodpowiednie, obraźliwe, napastliwe, nieprzyzwoite, grożące, nienawistne, obraźliwe, wulgarne, obsceniczne, pornograficzne, oszczercze, łamiące przepisy prawa, naruszające czyjąś prywatność, czy też są niedopuszczalne z innych uzasadnionych względów.</li>
<li>Publikować, zamieszczać, przesyłać ani rozpowszechniać zawartości UGC lub treści, które są nielegalne lub które Użytkownik nie ma prawa bez ograniczeń rozpowszechniać.</li>
<li>Publikować, zamieszczać, przesyłać ani rozpowszechniać jakichkolwiek treści, takich jak tematy, nazwy, pseudonimy, awatary, nazwy gracza, ani innych materiałów lub informacji, które EA uzna (w sposób uzasadniony i obiektywny) za niewłaściwe, obraźliwe, nienawistne, napastujące, bluźniercze, zniesławiające, stanowiące groźbę, obsceniczne, mające wyraźnie seksualny charakter, naruszające prawa lub prywatność, wulgarne, obelżywe, nieprzyzwoite lub niezgodne z prawem.</li>
<li>Zamieszczać wiadomości do celów innych niż komunikacja osobista. Zabronione wiadomości obejmują reklamy, spam, listy łańcuszkowe, piramidy finansowe oraz inne rodzaje nagabywania lub aktywności o charakterze komercyjnym.</li>
<li>Podszywać się pod inną osobę lub fałszywie sugerować, że jest pracownikiem lub przedstawicielem EA.</li>
<li>Nieprawidłowo korzystać z serwisu pomocy w grze lub przycisków do skarg bądź wysyłać fałszywych zgłoszeń do personelu EA.</li>
<li>Usiłować uzyskać lub wyłudzić hasła, informacji dotyczących konta lub innych informacji prywatnych od innych osób w obrębie Usług EA.</li>
<li>Używać robotów, pająków lub innych zautomatyzowanych mechanizmów lub procesów, aby uzyskać dostęp do tej witryny internetowej w dowolnym celu lub skopiować jakiekolwiek dostępne tam materiały.</li>
<li>Używać lub rozpowszechniać nielegalnych programów lub narzędzi, takich jak „automatyczne” programy, programy typu „makro”, programy typu „cheat utility” lub aplikacje, programy wykorzystujące luki w systemach, programy do oszukiwania, ani żadnych innych programów lub narzędzi do włamywania, zmienienia lub oszukiwania w grach.</li>
<li>Modyfikować jakichkolwiek plików lub wszelkich innych elementów Usług EA bez wyraźnej zgody EA na ich modyfikowanie.</li>
<li>Wykorzystywać programy korzystające z luk w systemach, programy do oszukiwania, nieudokumentowane funkcje, błędy lub problemy projektowe w ramach Usług EA.</li>
<li>Używać i rozpowszechniać fałszywego oprogramowania lub zawartości EA, w tym Wirtualnej waluty EA.</li>
<li>Usiłować korzystać z Usług EA za pośrednictwem jakiejkolwiek usługi, która nie jest kontrolowana lub autoryzowana przez EA.</li>
<li>Sprzedawać, nabywać, wymieniać ani w inny sposób przenosić lub proponować przeniesienia własności swojego Konta EA, swojego dostępu do Usług EA, zawartości EA związanej ze swoim Kontem EA, w tym Wirtualnej waluty EA oraz innych uprawnień, zarówno w ramach Usług EA, jak i na stronach internetowych będących własnością osób trzecich, ani w związku z transakcjami realizowanymi poza grą, chyba że za wyraźną zgodą EA.</li>
<li>Używać Usług EA w kraju, w którym EA nie ma pozwolenia na oferowanie takich usług na mocy obowiązujących przepisów dotyczących kontroli eksportu.</li>
<li>Jeżeli Usługa EA wymaga, aby Użytkownik utworzył „nazwę użytkownika” lub „nazwę gracza”, aby reprezentować go w grze i w trybie online, nie powinno się używać swojego prawdziwego imienia i nazwiska oraz nie można używać nazwy użytkownika lub nazwy gracza, które są używane przez kogoś innego albo które EA uzna za wulgarne bądź obraźliwe lub naruszające czyjeś prawa.</li>
<li>Podejmować innych działań w istotny sposób zakłócających spokój, uczciwość i wzajemny szacunek w środowisku gry danej Usługi EA.</li>
<li>Wykorzystywać informacji o użytkownikach, które są publicznie dostępne w danej Usłudze EA (np. w rankingu), do celów niezwiązanych z tą Usługą, w tym do podejmowania prób zidentyfikowania użytkowników w świecie rzeczywistym.</li>
<li>Propagować, popierać lub brać udziału w jakiejkolwiek niedozwolonej aktywności opisanej powyżej.</li>
</ul>
<p>W przypadku, gdy Użytkownik lub osoba korzystająca z jego Konta EA naruszy powyższe zasady i nie usunie naruszenia po otrzymaniu ostrzeżenia, EA będzie mogła podjąć odpowiednie działania, w tym anulować dostęp Użytkownika do niektórych albo wszystkich Usług EA, zawartości lub uprawnień lub zablokować Konto EA Użytkownika w sposób określony w paragrafie 8. W przypadku poważnego naruszenia EA może podjąć powyższe działania bez uprzedniego ostrzeżenia. Poważne naruszenia to w szczególności promowanie, zachęcanie lub branie udziału w hakowaniu lub sprzedawaniu kont EA lub uprawnień (w tym wirtualnej waluty i przedmiotów) bez zgody EA, ekstremalne nękanie i grożenie podjęciem nielegalnych działań. Jeżeli będzie to możliwe, EA poinformuje Użytkownika o podejmowanych działaniach w odpowiedzi na łamanie tych zasad lub naruszenie postanowień niniejszej Umowy.</p>
<span>W przypadku używania niektórych Usług EA mogą obowiązywać dodatkowe zasady postępowania. </span><br><br><span>W przypadku napotkania innego użytkownika, który narusza którekolwiek z tych zasad, prosimy zgłosić to działanie do EA, korzystając z funkcji „Pomoc” lub „Zgłoś nadużycie” w odpowiedniej Usłudze EA, jeśli są dostępne, lub prosimy skontaktować się z działem pomocy technicznej pod adresem </span><a href="https://help.ea.com/pl/">help.ea.com/pl/</a><span>.</span><br><br><span>EA może, według własnego uznania, monitorować lub rejestrować aktywność w Internecie bądź zawartość w ramach Usług EA i może usunąć zawartość z dowolnej Usługi EA. Należy pamiętać, że komunikacja i zawartość UGC Użytkownika w ramach Usługi EA są publiczne i będą widoczne dla innych osób.</span><br><br><span>Korzystanie z Usług EA podlega Ochronie danych osobowych i plików cookie EA dostępnej pod adresem </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/">privacy.ea.com/pl</a><span>, która jest włączona przez odniesienie do niniejszej Umowy.</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>Produkty na komputery PC</span></h3>
<span>Ten paragraf ma zastosowanie do Usług EA do grania na komputerze PC („Produkty EA na komputery PC”). Aby uzyskać dostęp i korzystać z Usług EA powiązanych z Produktem EA na komputery PC, Użytkownik może być najpierw zobowiązany dokonać rejestracji przy użyciu kodu produktu dołączonego do Produktu EA na komputery PC.<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Środki ochrony technicznej i zawartości<br><br></strong><span style="font-weight: normal; color: #000000;">EA wykorzystuje pewne środki ochrony technicznej lub zawartości, aby zapobiec piractwu i nielegalnemu kopiowaniu lub korzystaniu z Produktów EA na komputery PC. W Produktach EA na komputery PC wykorzystywana jest aktywacja online aplikacji Origin, a także mogą one korzystać z technologii ochrony zawartości Sony DADC Austria AG’s Denuvo. Wykaz gier, w których wykorzystywana jest technologia Denuvo dostępny jest na stronie <a href="https://www.ea.com/pl-pl/legal">https://www.ea.com/pl-pl/legal</a>. Konto EA, w tym zaakceptowanie niniejszej Umowy oraz Ochrony danych osobowych i plików cookie EA dostępnej pod adresem <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/">privacy.ea.com/pl</a>, instalacja aplikacji Origin (<a href="https://www.origin.com/pl-pl/about">https://www.origin.com/pl-pl/about</a>), zaakceptowanie Umowy Użytkownika Origin, a także połączenie z Internetem to warunki wymagane do uwierzytelnienia Produktu EA na komputery PC i zweryfikowania licencji Użytkownika przy pierwszym uruchomieniu Produktu EA na komputery PC za pośrednictwem unikatowego urządzenia („Uwierzytelnij” lub „Uwierzytelnianie”). W trakcie uwierzytelnienia weryfikowany jest kod produktu dostarczony wraz z danym Produktem EA na komputery PC. Uwierzytelnienie jest ograniczone do jednego konta EA na kod produktu, co oznacza, że nie ma możliwości przekazywania Produktu EA na komputery PC. EA może potwierdzić licencję Użytkownika poprzez późniejsze uwierzytelnienie online. Nie ma limitu liczby urządzeń, na których można dokonać uwierzytelnienia Produktu EA na komputery PC, ale nie można uruchomić i uzyskać dostępu do Produktu EA na komputery PC na więcej niż pięciu unikatowych urządzeniach w ciągu 24 godzin. Wszelkie próby obejścia, wyłączenia lub naruszenia tych środków ochrony technicznej mogą spowodować, że Produkt EA na komputery PC może przestać funkcjonować prawidłowo, a niniejsza Licencja zostanie unieważniona wskutek istotnego naruszenia Użytkownika. Prosimy zachować kod produktu, ponieważ może on być potrzebny do zainstalowania Produktu EA na komputery PC na innych urządzeniach. Ta technologia może zakłócać działanie niektórych aplikacji, takich jak debugery, które mogą być stosowane w celu obejścia technologii kontroli dostępu.<br><br></span></li>
<li><strong>Monitorowanie<br><br></strong><span style="font-weight: normal; color: #000000;">EA wykorzystuje określone technologie do wykrywania i zapobiegania oszustwom w związku z korzystaniem z Produktów EA na komputery PC. Opisano je poniżej. Można odwiedzić witrynę internetową <a href="https://www.ea.com/pl-pl/legal">https://www.ea.com/pl-pl/legal</a>, aby dowiedzieć się która technologia jest stosowana w przypadku każdego Produktu EA na komputery PC.</span> <br><br> <span style="color: #003366;"><strong>Punkbuster.</strong></span><span style="font-weight: normal; color: #000000;"> EA może korzystać z technologii Punkbuster Anti-Cheat firmy Even Balance, Inc. Użytkownik może zdecydować się na zainstalowanie programu Punkbuster podczas instalacji Produktu EA na komputery PC. Po zainstalowaniu programu Punkbuster i nawiązaniu połączenia online z serwerem gry przy użyciu tego programu, będzie on monitorować pamięć RAM komputera w celu wykrycia innych nielegalnych programów działających jednocześnie z Produktem EA na komputery PC i wszelkich modyfikacji plików Produktu EA na komputery PC umożliwiających lub ułatwiających oszustwa Inny nielegalny program to inny program lub plik (np. „addon”, „mod”, „hack”, „trainer”, „cheat”), który według przekonania EA (i) umożliwia lub ułatwia wszelkiego rodzaju oszustwa (ii) pozwala użytkownikom modyfikować lub włamywać się do interfejsu, środowiska i/lub akcji gry w sposób, który nie zostały wyraźnie dozwolony przez EA lub (iii) przechwytuje, „wydobywa” lub w inny sposób zbiera informacje z lub za pośrednictwem gry. Po odinstalowaniu Produktu EA na komputery PC, program Punkbuster pozostanie uśpiony na komputerze Użytkownika. Aby odinstalować program Punkbuster, należy uruchomić plik wykonywalny dostępny pod adresem <a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a></span>.<br><br> <span style="font-weight: normal; color: #000000;">EA może używać swoich własnych lub oferowanych przez osoby trzecie technologii przeciwdziałania oszustwom.</span> <br><br><span style="color: #003366;"><strong>Technologie EA przeciwdziałające oszustwom. </strong></span><span style="font-weight: normal; color: #000000;"><span>EA może używać swoich własnych technologii przeciwdziałania oszustwom. Po nawiązaniu połączenia online z serwerem gry, technologie te będą aktywować się i monitorować rozgrywkę Użytkownika, pliki znajdujące się na komputerze Użytkownika powiązane z Produktem EA na komputery PC lub w inny sposób łączące się z naszymi serwerami oraz pamięć komputera Użytkownika, wyłącznie do celów wykrywania oszustw i zapobiegania im.</span><br><br><span>Jeśli którakolwiek z tych technologii przeciwdziałania oszustwom wykryje oszustwo, możemy zebrać odpowiednie informacje konieczne do celów zbadania przez nas danego zdarzenia i egzekwowania naszych praw, w tym nazwę konta Użytkownika, informacje o wykrytym innym nielegalnym programie i modyfikacji plików produktu EA na komputery PC oraz datę i godzinę ich wykrycia. Możemy również unieważnić licencję i konto EA Użytkownika w przypadku stwierdzenia jego oszustw.</span></span><br><br><span style="font-weight: normal; color: #000000;">Po odłączeniu się Użytkownika od serwera gry, te technologie przeciwdziałania oszustwom zostaną dezaktywowane. </span><br><br></li>
<li><strong>Dezinstalacja<br><br></strong><span style="font-weight: normal; color: #000000;">Produkty EA PC mogą zostać odinstalowane w każdej chwili w ustawieniach gry w Aplikacji Origin. Po zakończeniu dezinstalacji w komputerze mogą pozostać niektóre zapisane lokalnie pliki. Pliki te można usunąć ręcznie wyszukując nazwę gry w folderze „Moje dokumenty” (PC) albo korzystając z wyszukiwarki plików (Mac).</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>Rozwiązanie Umowy i inne sankcje</span></span></h3>
<p>Niniejsza Umowa pozostaje w mocy do chwili jej rozwiązania przez Użytkownika lub EA. EA może zablokować dostęp i korzystanie z Usług EA albo Konta EA w przypadku stwierdzenia, że Użytkownik naruszył postanowienia niniejszej Umowy lub że doszło w inny sposób do nielegalnego, niewłaściwego lub oszukańczego użycia Usług EA powiązanych z Kontem EA Użytkownika. Jeśli będzie to możliwe, EA powiadomi Użytkownika o takim rozwiązaniu Umowy. Wskutek zablokowania dostępu do Konta EA Użytkownik może stracić nazwę użytkownika i nazwę gracza. Jeśli Użytkownik ma więcej niż jedno Konto EA, wówczas EA może, w zależności od rodzaju naruszenia lub nadużycia, zablokować wszystkie Konta EA Użytkownika oraz wszystkie powiązane uprawnienia. Jeżeli Konto EA Użytkownika zostanie zablokowane, Użytkownik nie będzie mieć dostępu do swojego Konta EA lub uprawnień i może zostać pozbawiony możliwości dostępu lub używania Usług EA ponownie. Po zablokowaniu Konta EA Użytkownika, jego licencja na mocy niniejszej Umowy również zostanie unieważniona.<br><br>Zamiast rozwiązania Umowy oraz przed jej rozwiązaniem EA może przekazać Użytkownikowi ostrzeżenie, zawiesić lub zmienić jego dostęp do poszczególnych Usług EA lub do jego Konta EA, usunąć lub anulować jego uprawnienia na poziomie Konta EA lub urządzenia, usunąć lub skasować treści naruszające niniejszą Umowę lub uniemożliwić urządzeniu Użytkownika dostęp do określonych Usług EA. W przypadku zastosowania przez EA jakiegokolwiek z działań opisanych w niniejszym paragrafie, Użytkownik nie będzie uprawniony do zwrotu kosztów (z zastrzeżeniem ustawowych praw do zwrotu kosztów) ani zrekompensowania uprawnień albo zamiany ich na gotówkę lub inną formę zwrotu.<br><br>EA może w dowolnym momencie zablokować każdą Usługę EA z zachowaniem co najmniej trzydziestodniowego okresu wypowiedzenia za pośrednictwem poczty elektronicznej (jeśli jest dostępna), w ramach danej Usługi EA lub poprzez witrynę internetową z aktualizacjami usług EA (<a href="https://www.ea.com/pl-pl/service-updates">https://www.ea.com/pl-pl/service-updates</a>). Po zablokowaniu usługi online nasze gry nie będą aktualizowane i nie możemy zagwarantować, że nasze gry na urządzenia mobilne będą nadal dostępne do pobrania za pomocą usługi iCloud (lub innych usług w chmurze). Po zablokowaniu usługi online gry dostępne za pomocą usługi iCloud mogą z niej zostać usunięte bez powiadomienia Użytkownika.<br><br>Jeśli Użytkownik uważa, że wszelkie działania wobec jego konta lub urządzenia zostały podjęte wskutek pomyłki, prosimy o kontakt z działem pomocy technicznej pod adresem <a href="https://help.ea.com/pl/">help.ea.com/pl/</a>.<br><br>Paragrafy 5, 8-9, 11-15 niniejszej Umowy zachowują moc obowiązującą po rozwiązaniu tej Umowy.</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>Wykorzystanie danych</span></h3>
<span>Podczas korzystania z usług EA przez Użytkownika, EA może zbierać i przechowywać dane z jego komputera lub urządzenia, w tym informacje na temat komputera lub urządzenia i systemu operacyjnego (takie jak adres IP i identyfikator urządzenia), informacje o użytkowaniu Usług EA, statystykach rozgrywki i użytkowania, interakcjach systemowych i sprzęcie peryferyjnym (np. aby ochronić statystyki Użytkownika w grze, EA może umieścić losowo generowany numer identyfikacyjny w pamięci łańcucha kluczy urządzenia Użytkownika. Ten identyfikator zostanie usunięty po zresetowaniu urządzenia). W przypadku używania Usługi EA w trybie offline dane te będą przechowywane na urządzeniu Użytkownika i przesyłane do EA po nawiązaniu przez urządzenie połączenia z Internetem. EA wykorzystuje te informacje do prowadzenia działalności biznesowej, doskonalenia swoich usług i produktów, świadczenia usług na rzecz Użytkownika oraz do celów komunikacji z Użytkownikiem (w tym w celach marketingowych), udostępniania aktualizacji oprogramowania, dynamicznego dostarczania zawartości, świadczenia pomocy technicznej dotyczącej oprogramowania, a także do rozwiązywania problemów związanych z błędami i poprawiania wygody i zadowolenia Użytkownika w inny sposób. Jeżeli Użytkownik korzysta z usług online, EA może także zbierać, wykorzystywać, przechowywać, przekazywać i podawać do wiadomości publicznej dane statystyczne dotyczące rozgrywki (w tym wyniki, rankingi i osiągnięcia), a także identyfikować treści, które zostały stworzone i udostępnione przez Użytkownika innym graczom. </span><br><br><span>Dane Użytkownika są gromadzone, wykorzystywane, przechowywane i przesyłane przez firmę EA Inc. z siedzibą w Stanach Zjednoczonych zgodnie z Ochroną danych osobowych i plików cookie EA dostępnych pod adresem </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/">privacy.ea.com/pl</a><span>.</span><br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>Inne oprogramowanie, aplikacje użytkowe i narzędzia</span></h3>
<span>Usługi EA mogą wymagać lub umożliwiać pobranie oprogramowania, aktualizacji lub poprawek do oprogramowania, bądź innych programów usługowych lub narzędzi od EA lub jej licencjodawców na komputer, konsolę lub urządzenie Użytkownika. Te technologie mogą być zróżnicowane na poszczególnych platformach, a wydajność Usług EA może się różnić w zależności od komputera i innego sprzętu. Użytkownik jest świadomy, że te technologie mogą wymagać określonych aktualizacji w celu dalszego korzystania z Usług EA. Niektóre z tych aktualizacji mogą zawierać zablokowaną zawartość lub funkcje, do których dostęp jest możliwy tylko po dokonaniu dodatkowej opłaty. Użytkownik wyraża zgodę na automatyczne instalowanie dostępnych aktualizacji Usług EA. Niezainstalowanie dostępnych aktualizacji może spowodować, że Usługi EA, w tym Produkty EA na komputery PC, staną się niezdatne do używania. </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>Podmioty zewnętrzne</span></h3>
<span>W niektórych Usługach EA może istnieć możliwość grania na serwerach nie będących własnością lub kontrolowanych przez EA. EA nie kontroluje tych usług i nie ponosi odpowiedzialności za korzystanie z Usługi EA za ich pośrednictwem przez Użytkownika. Te usługi podmiotów zewnętrznych mogą nakładać na Użytkownika dodatkowe lub odmienne warunki i ograniczenia.</span><br><br><span>Usługi EA mogą zawierać hiperłącza do witryn internetowych podmiotów zewnętrznych. Witryny innych firm mogą gromadzić różne dane lub zapytywać o podanie danych osobowych Użytkownika. EA nie sprawuje kontroli nad tymi witrynami internetowymi i nie ponosi odpowiedzialności za ich zawartość ani za gromadzenie, używanie lub ujawnianie przez nie danych osobowych.</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>Gwarancje; Ograniczenie odpowiedzialności</span></h3>
<span>JEŚLI UŻYTKOWNIK MIESZKA NA TERENIE EUROPEJSKIEGO OBSZARU GOSPODARCZEGO (EOG), ZJEDNOCZONEGO KRÓLESTWA LUB SZWAJCARII, USŁUGI EA BĘDĄ UDOSTĘPNIANE Z NALEŻYTĄ STARANNOŚCIĄ. POZA TYM EA NIE SKŁADA ŻADNYCH OBIETNIC ANI NIE UDZIELA ŻADNYCH GWARANCJI W ODNIESIENIU DO USŁUG EA. JEŚLI UŻYTKOWNIK MIESZKA POZA TERENEM EOG, ZJEDNOCZONEGO KRÓLESTWA I SZWAJCARII, USŁUGI EA SĄ LICENCJONOWANE I UDOSTĘPNIANE W DANEJ POSTACI („AS IS”), A UŻYTKOWNIK UŻYWA ICH NA WŁASNE RYZYKO. W NAJSZERSZYM ZAKRESIE DOPUSZCZALNYM PRZEZ OBOWIĄZUJĄCE PRAWO EA NIE UDZIELA ŻADNEJ WYRAŹNEJ, DOMNIEMANEJ ANI USTAWOWEJ GWARANCJI, W TYM RĘKOJMI, DOMNIEMANEJ GWARANCJI POKUPNOŚCI, GWARANCJI ZADOWALAJĄCEJ JAKOŚCI, GWARANCJI PRZYDATNOŚCI DO OKREŚLONEGO CELU, GWARANCJI NIENARUSZANIA PRAW INNYCH PODMIOTÓW, ANI GWARANCJI WYNIKAJĄCYCH Z DZIAŁALNOŚCI, UŻYWANIA LUB PRAKTYKI. EA NIE GWARANTUJE NIEZABURZONEGO KORZYSTANIA Z PRODUKTU BĄDŹ USŁUGI EA; ŻE USŁUGA EA SPEŁNI OCZEKIWANIA UŻYTKOWNIKA; DZIAŁANIA USŁUGI BEZ ZAKŁÓCEŃ LUB BŁĘDÓW, WAD, USZKODZEŃ, STRAT, INGERENCJI, WŁAMAŃ CZY WIRUSÓW, LUB ŻE USŁUGI EA BĘDĄ WSPÓŁPRACOWAĆ LUB BĘDĄ ZGODNE Z INNYMI PROGRAMAMI. EA NIE UDZIELA ŻADNYCH ZAPEWNIEŃ ANI GWARANCJI W ODNIESIENIU DO WSZELKICH PRODUKTÓW ORAZ USŁUG INNYCH PODMIOTÓW OFEROWANYCH W SKLEPIE ORIGIN. PATRZ </span><a href="https://help.ea.com/pl-pl/help/account/electronic-arts-warranty-policy/">https://help.ea.com/pl-pl/help/account/electronic-arts-warranty-policy/</a><span>, ABY UZYSKAĆ WIĘCEJ INFORMACJI NA TEMAT GWARANCJI USTAWOWYCH ORAZ INNYCH USTAWOWYCH PRAW PRZYSŁUGUJĄCYCH KONSUMENTOM W KRAJU ZAMIESZKANIA UŻYTKOWNIKA, A TAKŻE </span><a href="https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/</a><span>, ABY UZYSKAĆ INFORMACJE O PRAWACH PRZYSŁUGUJĄCYCH KONSUMENTOM ZAMIESZKUJĄCYM NA TERENIE AUSTRALII . </span><br><br><span>JEŚLI UŻYTKOWNIK MIESZKA NA TERENIE EOG, ZJEDNOCZONEGO KRÓLESTWA LUB SZWAJCARII, EA ORAZ PRACOWNICY, LICENCJODAWCY I PARTNERZY HANDLOWI EA NIE PONOSZĄ WOBEC UŻYTKOWNIKA ODPOWIEDZIALNOŚCI ZA ŻADNE STRATY LUB SZKODY WYNIKAJĄCE Z DZIAŁAŃ UŻYTKOWNIKA LUB NARUSZENIA PRZEZ UŻYTKOWNIKA POSTANOWIEŃ NINIEJSZEJ UMOWY LUB POWSTAŁE W REZULTACIE DZIAŁAŃ LUB ZANIECHAŃ INNYCH PODMIOTÓW (LUB KOGOKOLWIEK INNEGO), NA KTÓRE EA NIE MA WPŁYWU. JEŚLI UŻYTKOWNIK MIESZKA POZA TERENEM EOG, ZJEDNOCZONEGO KRÓLESTWA I SZWAJCARII, W NAJSZERSZYM ZAKRESIE DOZWOLONYM PRZEZ OBOWIĄZUJĄCE PRAWO EA ORAZ PRACOWNICY, LICENCJODAWCY I PARTNERZY HANDLOWI EA NIE PONOSZĄ WOBEC UŻYTKOWNIKA ODPOWIEDZIALNOŚCI ZA ŻADNE STRATY, KTÓRE NIE ZOSTAŁY SPOWODOWANE NARUSZENIEM POSTANOWIEŃ NINIEJSZEJ UMOWY PRZEZ EA, ANI ZA SZKODY POŚREDNIE, UBOCZNE, NASTĘPCZE LUB WYMIERNE, A TAKŻE ZA ODSZKODOWANIE SANKCYJNE. TYPY WYŁĄCZONYCH SZKÓD OBEJMUJĄ, MIĘDZY INNYMI, STRATY FINANSOWE (TAKIE JAK UTRATA DOCHODÓW LUB ZYSKÓW), KOSZTY DÓBR LUB USŁUG ZASTĘPCZYCH, ZAKŁÓCENIE LUB PRZERWANIE DZIAŁALNOŚCI, STRATĘ DANYCH, UTRATĘ REPUTACJI, AWARIĘ KOMPUTERA LUB NIEPRAWIDŁOWE DZIAŁANIE KOMPUTERA. NINIEJSZE OGRANICZENIE ODPOWIEDZIALNOŚCI MA ZASTOSOWANIE DO WSZELKICH ROSZCZEŃ WYNIKAJĄCYCH Z NINIEJSZEJ LICENCJI BĄDŹ USŁUG EA LUB Z NIMI ZWIĄZANYCH, NIEZALEŻNIE OD PODSTAWY PRAWNEJ DANEGO ROSZCZENIA (ODPOWIEDZIALNOŚĆ UMOWNA, DELIKTOWA, USTAWOWA, OBIEKTYWNA LUB INNA). NINIEJSZE OGRANICZENIE ODPOWIEDZIALNOŚCI POZOSTAJE W MOCY NAWET W SYTUACJI, GDY EA WIEDZIAŁO LUB POWINNO BYŁO WIEDZIEĆ O MOŻLIWOŚCI WYSTĄPIENIA TAKIEJ SZKODY. UŻYTKOWNIK MOŻE DOCHODZIĆ ODSZKODOWANIA WYŁĄCZNIE ZA SZKODY BEZPOŚREDNIE W DOWOLNEJ KWOCIE NIEPRZEKRACZAJĄCEJ KWOTY FAKTYCZNIE ZAPŁACONEJ ZA STOSOWNĄ USŁUGĘ EA. EA NIE OGRANICZA SWOJEJ ODPOWIEDZIALNOŚCI ZA OSZUSTWO, RAŻĄCE ZANIEDBANIE ANI DZIAŁANIE UMYŚLNE, JAK RÓWNIEŻ ZA ŚMIERĆ LUB OBRAŻENIA CIAŁA. PONIEWAŻ NIEKTÓRE SYSTEMY PRAWNE NIE DOPUSZCZAJĄ TAKIEGO WYŁĄCZENIA LUB OGRANICZENIA ODPOWIEDZIALNOŚCI, CZĘŚĆ Z NICH LUB ICH CAŁOŚĆ MOŻE NIE DOTYCZYĆ UŻYTKOWNIKA. </span><br><br><span>Jeśli Użytkownik zakupił fizyczną kopię Usługi EA w stacjonarnym sklepie detalicznym w Stanach Zjednoczonych i nie akceptuje warunków niniejszej Umowy, a także nie zainstalował lub nie używa Usługi EA, można ją zwrócić lub wymienić w ciągu trzydziestu (30) dni od daty zakupu do pierwotnego miejsca zakupu, postępując zgodnie z instrukcjami dotyczącymi zwrotu dostępnymi pod adresem </span><a href="https://help.ea.com/pl-pl/help/account/electronic-arts-warranty-policy/">https://help.ea.com/pl-pl/help/account/electronic-arts-warranty-policy/</a><span>.</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>Warunki ogólne<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Całość umowy<br><br></strong><span style="font-weight: normal; color: #000000;"> Niniejsza Umowa, wraz ze wszelkimi innymi warunkami EA dotyczącymi używania Usług EA przez Użytkownika, stanowi całość porozumienia między Użytkownikiem a EA. Wszelkie zmiany i modyfikacje Umowy wymagają formy pisemnej i podpisu EA pod rygorem nieważności. Nieskorzystanie przez EA z dowolnego prawa wynikającego z niniejszej Umowy nie będzie stanowiło zrzeczenia się tego prawa lub dowolnego innego prawa EA. W przypadku gdy dowolna część niniejszej Umowy zostanie uznana za nieskuteczną, wszystkie pozostałe części niniejszej Umowy zachowają swoją pełną moc obowiązującą.<br><br></span></li>
<li><strong>Prawo właściwe</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>Jeśli Użytkownik mieszka na terenie EOG, Zjednoczonego Królestwa, Szwajcarii, Brazylii, Hongkongu, Meksyku lub Rosji,</strong></span> (i) niniejsza Umowa stanowi porozumienie między Użytkownikiem a EA Swiss Sàrl, spółką zarejestrowaną w Rejestrze Przedsiębiorców w Genewie pod numerem CH-660-2328005-8, z siedzibą przy 8 Place du Molard, 1204 Genewa, Szwajcaria; (ii) do niniejszej Umowy i korzystania przez Użytkownika z Usług EA mają zastosowanie przepisy prawa kraju zamieszkania Użytkownika; oraz (iii) Użytkownik wyraża jednoznaczną zgodę, że w przypadku wszelkich roszczeń oraz postępowań wynikających z niniejszej Umowy lub używania Usług EA bądź z nimi związanych wyłączną właściwość będą miały sądy kraju zamieszkania Użytkownika.<br><br><span style="color: #003366;"><strong>Jeśli Użytkownik mieszka na terenie Korei Południowej, </strong></span><span> </span>(i) niniejsza Umowa stanowi porozumienie między Użytkownikiem a EA Swiss Sàrl, spółką zarejestrowaną w Rejestrze Przedsiębiorców w Genewie pod numerem CH-660-2328005-8, z siedzibą przy 8 Place du Molard, 1204 Geneva, Szwajcaria; (ii) do niniejszej Umowy i korzystania przez Użytkownika z Usług EA mają zastosowanie przepisy prawa koreańskiego (z wyłączeniem zawartych w nim norm kolizyjnych); oraz (iii) Użytkownik wyraża jednoznaczną zgodę, że w przypadku wszelkich roszczeń oraz postępowań wynikających z niniejszej Umowy lub używania Usług EA bądź z nimi związanych wyłączną właściwość będą miały sądy koreańskie. <br><br><span style="color: #003366;"><strong>Jeśli Użytkownik mieszka na terenie Stanów Zjednoczonych, Kanady lub Japonii, </strong></span><span> (i) niniejsza Umowa stanowi porozumienie między Użytkownikiem a Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, USA; (ii) do niniejszej Umowy i korzystania przez Użytkownika z Usług EA mają zastosowanie przepisy prawa stanu Kalifornia (z wyłączeniem zawartych w nim norm kolizyjnych); oraz (iii) Użytkownik wyraża jednoznaczną zgodę, że w przypadku wszelkich roszczeń oraz sporów, które nie podlegają poniższym postanowieniom o arbitrażu, wyłączną właściwość do rozstrzygania wszelkich roszczeń i postępowań wynikających z niniejszej Umowy lub używania Usług EA bądź z nimi związanych będą miały sądy federalne lub stanowe właściwe dla hrabstwa San Mateo w Kalifornii, a także wyraża zgodę na właściwość osobową tych sądów względem Użytkownika.</span><br><br><span style="color: #003366;"><strong>Jeśli Użytkownik mieszka na terenie dowolnego innego kraju, </strong></span><span>(i) niniejsza Umowa stanowi porozumienie między Użytkownikiem a EA Swiss Sàrl, spółką zarejestrowaną w Rejestrze Przedsiębiorców w Genewie pod numerem CH-660-2328005-8, z siedzibą przy 8 Place du Molard, 1204 Geneva, Szwajcaria; (ii) do niniejszej Umowy i korzystania przez Użytkownika z Usług EA mają zastosowanie przepisy prawa stanu Kalifornia (z wyłączeniem zawartych w nim norm kolizyjnych); oraz (iii) Użytkownik wyraża jednoznaczną zgodę, że w przypadku wszelkich roszczeń oraz sporów, które nie podlegają poniższym postanowieniom o arbitrażu, wyłączną właściwość do rozstrzygania wszelkich roszczeń i postępowań wynikających z niniejszej Umowy lub używania Usług EA bądź z nimi związanych będą miały sądy federalne lub stanowe właściwe dla hrabstwa San Mateo w Kalifornii, a także wyraża zgodę na właściwość osobową tych sądów względem Użytkownika. </span><br><br><span>Konwencja Narodów Zjednoczonych o umowach międzynarodowej sprzedaży towarów (Wiedeń, 1980) nie będzie miała zastosowania do niniejszej Umowy ani do jakiegokolwiek sporu wynikającego z niniejszej Umowy lub z nią związanego.<br><br></span></span></span></li>
<li><strong>Eksport</strong><br><br><span style="font-weight: normal; color: #000000;">Użytkownik zobowiązuje się przestrzegać przepisów eksportowych Stanów Zjednoczonych oraz innych obowiązujących przepisów regulujących eksport, jak również zobowiązuje się nie przesyłać Usługi EA obcokrajowcom lub do miejsc przeznaczenia objętych zakazem eksportu przewidzianym w tych przepisach. Ponadto Użytkownik potwierdza, że nie jest osobą, z którą na mocy takich przepisów eksportowych EA ma zakaz prowadzenia transakcji handlowych.<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>Zmiany niniejszej Umowy</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>EA może co pewien czas zmieniać postanowienia niniejszej Umowy, w związku z czym Użytkownik powinien często sprawdzać jej aktualne brzmienie. W przypadku graczy EA, którzy zaakceptowali wersję niniejszej Umowy przed modyfikacją, zmiany będą obowiązywać 30 dni po opublikowaniu w witrynie </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/">terms.ea.com/pl</a><span>. Dalsze korzystanie z Usług EA przez Użytkownika oznacza akceptację tych zmian. Po zaakceptowaniu przez Użytkownika danej wersji Umowy nie będziemy wprowadzać w przyszłości istotnych zmian jej brzmienia bez uzyskania wyraźnej zgody Użytkownika. Jeśli Użytkownik zostanie poproszony o zaakceptowanie istotnych zmian brzmienia niniejszej Umowy i odmówi wyrażenia zgody na nowe zapisy, nie może dalej używać Usługi EA.</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>Rozstrzyganie sporów w wiążącym postępowaniu arbitrażowym</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>TEN PARAGRAF DOTYCZY WSZYSTKICH OSÓB I KONSUMENTÓW, KTÓRZY ZAAKCEPTOWALI WARUNKI NINIEJSZEJ UMOWY. NIE DOTYCZY TO MIESZKAŃCÓW QUEBECU, ROSJI, SZWAJCARII, PAŃSTW CZŁONKOWSKICH EOG, ZJEDNOCZONEGO KRÓLESTWA, BRAZYLII, MEKSYKU I KOREI POŁUDNIOWEJ. POPRZEZ ZAAKCEPTOWANIE POSTANOWIEŃ NINIEJSZEJ UMOWY UŻYTKOWNIK I EA JEDNOZNACZNIE ZRZEKAJĄ SIE PRAWA DO PROCESU PRZED ŁAWĄ PRZYSIĘGŁYCH ORAZ PRAWA DO UCZESTNICTWA W SPRAWACH Z POWÓDZTWA ZBIOROWEGO.</strong><br><br><span>Niniejszy paragraf zawiera postanowienia dotyczące uproszczonego sposobu rozstrzygania ewentualnych sporów między Użytkownikiem a EA. Większość problemów Użytkownik może rozwiązać szybko i w satysfakcjonujący sposób przez zalogowanie się przy użyciu swojego konta do interfejsu pomocy technicznej EA pod adresem </span><a href="https://help.ea.com/pl/">help.ea.com/pl/</a><span>. Jeśli EA nie będzie w stanie rozwiązać zgłoszonego problemu, Użytkownik i EA zgadzają się postępować zgodnie z procedurą opisaną w niniejszym paragrafie w celu rozstrzygnięcia wszelkich ewentualnych sporów między Użytkownikiem a EA.</span><br><br><span>Niniejszy paragraf stanowi porozumienie między Użytkownikiem a EA i obowiązuje stosownych przedstawicieli, pracowników, podmioty zależne, poprzedników prawnych, następców prawnych, beneficjentów i cesjonariuszy Użytkownika oraz EA. Niniejsza klauzula arbitrażowa stanowi potwierdzenie transakcji w handlu międzystanowym, w związku z czym wykładnię i wykonanie postanowień niniejszego paragrafu reguluje federalna ustawa arbitrażowa. Niniejszy paragraf będzie interpretowany w szerokim ujęciu i zachowa swoją moc obowiązującą po rozwiązaniu niniejszej Umowy.</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Roszczenia podlegające arbitrażowi</strong><br><br><span style="font-weight: normal; color: #000000;">Wszelkie spory i roszczenia wynikające z niniejszej Umowy, dowolnej Usługi EA i jej marketingu lub relacji między Użytkownikiem a EA lub z nimi związane (zwane dalej łącznie „Sporami”) będą rozstrzygane wyłącznie na drodze wiążącego postępowania arbitrażowego. Obejmuje to też roszczenia powstałe przed zawarciem niniejszej Umowy przez Użytkownika. Jedynymi Sporami niepodlegającymi postanowieniom niniejszego paragrafu są roszczenia (i) dotyczące naruszenia, ochrony lub ważności tajemnic handlowych, prawa autorskiego, znaków towarowych lub praw patentowych Użytkownika, EA lub licencjodawców EA; (ii) jeśli Użytkownik mieszka na terenie Australii: mające na celu wyegzekwowanie ustawowych praw przysługujących konsumentom na mocy przepisów prawa australijskiego; oraz (iii) wniesione przed sąd rozstrzygający w trybie uproszczonym.</span><br><br></li>
<li><strong>Nieformalne negocjacje</strong><br><br><span style="font-weight: normal; color: #000000;">Zanim Użytkownik i EA skierują sprawę do arbitrażu, najpierw podejmą próbę nieformalnego rozstrzygnięcia każdego Sporu przez okres co najmniej 30 dni. Takie nieformalne negocjacje rozpoczynają się po otrzymaniu pisemnego zawiadomienia jednej strony przez drugą stronę („Zawiadomienie o sporze”). Zawiadomienia o sporze muszą: (a) zawierać imię i nazwisko lub pełną nazwę oraz informacje kontaktowe strony skarżącej; (b) opisywać charakter i podstawę roszczenia lub sporu; oraz (c) określać konkretne żądane zadośćuczynienie. EA będzie przesyłać Zawiadomienia o sporze na adres rozliczeniowy lub na adres poczty elektronicznej Użytkownika. Użytkownik prześle Zawiadomienie o sporze na adres: Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, Stany Zjednoczone, ATTENTION: Legal Department (do działu prawnego).</span><br><br></li>
<li><strong>Wiążące postępowanie arbitrażowe</strong><br><br><span style="font-weight: normal; color: #000000;">Jeśli Użytkownik i EA nie zdołają rozstrzygnąć Sporu w drodze nieformalnych negocjacji, dowolna ze stron może przekazać Spór pod ostateczne i wyłączne rozstrzygnięcie na drodze wiążącego postępowania arbitrażowego. Każda decyzja jednej strony o rozsądzeniu Sporu w postępowaniu arbitrażowym jest ostateczna i wiążąca dla drugiej strony. Przebieg postępowania arbitrażowego reguluje Regulamin arbitrażu handlowego Amerykańskiego Stowarzyszenia Arbitrażowego („AAA”) oraz, w stosownym zakresie, Dodatkowe procedury AAA stosowane w sporach konsumenckich („Regulamin AAA dotyczący konsumentów”). Oba regulaminy są dostępne na stronie internetowej AAA pod adresem <a href="https://www.adr.org" style="color: #000000;">www.adr.org</a>. Opłaty arbitrażowe ponoszone przez Użytkownika oraz jego udział w wynagrodzeniu arbitra reguluje regulamin AAA. W stosownych przypadkach są one ograniczone przez Regulamin AAA dotyczący konsumentów. Jeśli arbiter uzna takie koszty za nadmierne lub jeśli Użytkownik prześle do EA zawiadomienie na podany powyżej adres, na który wysyła się Zawiadomienie o sporze, informując, że nie jest w stanie wnieść opłat wymaganych do rozpoczęcia postępowania arbitrażowego, to EA uiści wszystkie opłaty arbitrażowe i pokryje wszelkie stosowne wydatki. Postępowanie arbitrażowe może być prowadzone osobiście, przez złożenie dokumentów, telefonicznie lub za pośrednictwem Internetu. Arbiter wyda postanowienie na piśmie oraz przedstawi uzasadnienie, jeśli jedna ze stron złoży stosowny wniosek. Arbiter musi stosować się do obowiązującego prawa. W przeciwnym wypadku każde jego orzeczenie można zaskarżyć. Użytkownik i EA mogą wnieść sprawę do sądu w celu wymuszenia arbitrażu, zawieszenia postępowania w oczekiwaniu na arbitraż bądź potwierdzenia, zmiany, unieważnienia lub wydania orzeczenia w sprawie decyzji wydanej przez arbitra.</span><br><br></li>
<li><strong>Ograniczenia</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>UŻYTKOWNIK I EA UZGADNIAJĄ, ŻE KAŻDA STRONA MOŻE ZGŁOSIĆ ROSZCZENIA WOBEC DRUGIEJ STRONY JEDYNIE W SWOIM WŁASNYM IMIENIU, A NIE JAKO POWÓD LUB CZŁONEK GRUPY W EWENTUALNYM POSTĘPOWANIU Z POWÓDZTWA ZBIOROWEGO.</strong> Arbiter nie będzie łączył roszczeń dowolnej innej osoby z roszczeniami Użytkownika, a także nie będzie prowadził żadnego postępowania z powództwa zbiorowego. Arbiter może wydać orzeczenie deklaratoryjne lub orzec zabezpieczenie roszczeń jedynie na rzecz pojedynczej strony starającej się o zadośćuczynienie i jedynie w zakresie koniecznym do zapewnienia zadośćuczynienia uzasadnionego konkretnym roszczeniem tej strony. Jeśli to konkretne postanowienie okaże się nieskuteczne, wtedy całość klauzuli arbitrażowej zostanie uznana za nieważną.</span><br><br></li>
<li><strong>Właściwość miejscowa</strong><br><br><span style="font-weight: normal; color: #000000;">Jeśli Użytkownik mieszka na terenie Stanów Zjednoczonych, postępowanie arbitrażowe będzie się odbywało w dowolnym uzasadnionym miejscu dogodnym dla Użytkownika. W przypadku osób mieszkających poza Stanami Zjednoczonymi postępowanie arbitrażowe wszczyna się w hrabstwie San Mateo w stanie Kalifornia w Stanach Zjednoczonych Ameryki, a Użytkownik i EA zgadzają się na właściwość osobową tego sądu w celu wymuszenia arbitrażu, zawieszenia postępowania w oczekiwaniu na arbitraż, bądź potwierdzenia, zmiany, unieważnienia lub wydania orzeczenia w sprawie decyzji wydanej przez arbitra.</span><br><br></li>
<li><strong>Odszkodowanie</strong><br><br><span style="font-weight: normal; color: #000000;">Jeśli w sprawie roszczenia wniesionego przeciwko EA arbiter wyda orzeczenie na korzyść Użytkownika ze względów merytorycznych i przyzna odszkodowanie o wartości pieniężnej większej niż określona w ostatniej pisemnej propozycji ugody złożonej przez EA przed wniesieniem pisemnych wniosków do arbitra, to EA:<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">w<span>ypłaci Użytkownikowi 150% kwoty odszkodowania przyznanego w postępowaniu arbitrażowym, do kwoty maksymalnie 5000 dolarów amerykańskich ponad kwotę tego odszkodowania; oraz</span></span></li>
<li><span style="font-weight: normal; color: #000000;">zwróci Użytkownikowi opłaty związane z arbitrażem zapłacone przez Użytkownika na rzecz AAA.<br><br></span></li>
</ol>
<li><strong>Zmiany niniejszej klauzuli arbitrażowej</strong><br><br><span style="font-weight: normal; color: #000000;">EA nie będzie wprowadzać istotnych zmian niniejszej klauzuli arbitrażowej bez uzyskania wyraźnej zgody Użytkownika na takie zmiany.</span><br></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>Warunki uzupełniające dla PlayStation®<br></strong></span></h3>
<br> <strong> <span style="color: #003366;">W przypadku zakupów w PlayStation™Store w Europie</span></strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;">Zawartość zakupiona za pośrednictwem sklepu udostępnionego w grze oznacza, że została ona zakupiona od firmy Sony Interactive Entertainment Network Europe Limited <span>(„SIENE”) </span>i podlega Warunkom świadczenia usług obowiązującym w sieci PlayStation™Network, z którymi można zapoznać się w sklepie PlayStation™Store. Prawa użytkowania należy sprawdzać przy każdym zakupie, ponieważ mogą one być różne w zależności od pozycji. Jeśli nie zaznaczono inaczej, zawartość dostępna w dowolnym sklepie udostępnionym w grze jest objęta tą samą klasyfikacją co gra.<br><br></span></span> <br><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>Wcześniejsza Umowa użytkownika / Regulamin:</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/01112019">Ostatnia aktualizacja: 11 stycznia 2019 r.</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/10262018"><br>Ostatnia aktualizacja: 26 października 2018 r.</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/05172018"><br>Ostatnia aktualizacja: 17 maja 2018 r.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/02222018">Ostatnia aktualizacja: 22 lutego 2018 r.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/08182017">Ostatnia aktualizacja: 18 sierpnia 2017 r.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/07252017">Ostatnia aktualizacja: 25 lipca 2017 r.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/03022017">Ostatnia aktualizacja: 2 marca 2017 r.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/10282016">Ostatnia aktualizacja: 28 października 2016 r.</a> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/pl/PC/07312015"><br>Ostatnia aktualizacja: 31 lipca 2015 r.</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/pl/PC/09122012">Ostatnia aktualizacja: 12 września 2012 r.</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/pl/PC/12092011">Ostatnia aktualizacja: 09 grudzień 2011 r.</a><br><br></div>
</center></body></html>