<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">CONTRATO DO USUÁRIO</span><br><span style="color: #003366;">DA ELECTRONIC ARTS</span><br></h2>
<div style="text-align: center;"><font color="#808080"><b>ÚLTIMA ATUALIZAÇÃO: 29 de março de 2019</b></font><br><br></div>
<br>Bem-vindo à EA. Este Contrato rege seu acesso e uso de produtos de software, como software de jogo contido em disco ou transferido por download, oferecidos pela EA e suas subsidiárias ("EA"), e atualizações e recursos relacionados, assim como serviços, recursos, conteúdo e sites online e móveis oferecidos pela EA e/ou eventos ao vivo realizados pela EA ou que tenham relação com a empresa (coletivamente, "Serviços EA"). Este Contrato é celebrado entre você e a entidade EA listada na Seção 13B abaixo<span>. </span><br><br><span>AO USAR OS SERVIÇOS EA, VOCÊ CONCORDA COM ESTES TERMOS. CASO NÃO CONCORDE COM ELES, NÃO INSTALE NEM UTILIZE OS SERVIÇOS EA. RESIDENTES DE CERTOS PAÍSES ACEITAM O CONTRATO DE ARBITRAGEM E A RENÚNCIA A AÇÕES COLETIVAS DESCRITOS NA SEÇÃO 15 PARA RESOLVER QUALQUER LITÍGIO COM A EA.</span><br><br>
<h3><span style="color: #003366;"><strong>Índice</strong></span></h3>
<ol>
<li><a href="#EAaccount">Conta EA</a></li>
<li><a href="#License">Licença</a></li>
<li><a href="#ContentandEntitlements">Conteúdo e Direitos</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">Disponibilidade dos Serviços EA e Atualizações</a></li>
<li><a href="#YourUGC">CGU</a></li>
<li><a href="#RulesofConduct">Regras de Conduta</a></li>
<li><a href="#PCProducts">Produtos para PC</a></li>
<li><a href="#Termination">Rescisão e outras sanções</a></li>
<li><a href="#ConsenttoUseData">Uso de Dados</a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">Outros Softwares, Utilitários e Ferramentas</a></li>
<li><a href="#ThirdParties">Terceiros</a></li>
<li><a href="#DisclaimerofWarranties">Exclusão de Garantias; Limitação de Responsabilidade</a></li>
<li><a href="#GeneralTerms">Termos Gerais</a></li>
<li><a href="#ChangestothisAgreement">Alterações a este Contrato</a></li>
<li><a href="#DisputeResolutions">Resolução de Litígios por Arbitragem Vinculativa</a></li>
<li><a href="#SupplementalTermsforPlayStation">Termos Complementares do PlayStation®</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>Conta EA</span></h3>
<span>Você precisa ter uma Conta EA para acessar e usar vários Serviços EA, incluindo jogos online. </span><br><br><span>Para criar uma Conta EA, você precisa ter um endereço de e-mail válido e fornecer dados verdadeiros e corretos. Você precisa ter o direito de usar o Serviço EA no qual está se registrando e deve ser residente de um país que permita o uso dos Serviços EA.</span><br><br><span>Você deve ter no mínimo 13 anos de idade (ou a idade mínima aplicável no seu país de residência) para criar uma Conta EA. Se sua idade estiver entre a idade mínima relevante e 18 anos (ou a idade de maioridade no local onde mora), será necessário que você e seu pai ou responsável leiam este Contrato juntos. Pais e guardiões legais são responsáveis pelas ações de menores de 18 anos que usam os Serviços EA. A EA recomenda que os pais e responsáveis se familiarizem com os controles dos pais nos dispositivos que disponibilizam aos seus filhos.</span><br><br><span>Você é responsável pelas atividades na sua Conta EA. Sua Conta EA pode ser suspensa ou encerrada se for usada por outra pessoa para participar de atividades que violem este Contrato. </span><br><br><span>Você pode cancelar sua Conta EA a qualquer momento. Você também pode cancelar sua assinatura a um Serviço EA específico a qualquer momento. Entre em contato com o Departamento de Atendimento ao Cliente da EA na página </span><a href="https://help.ea.com/br/">help.ea.com/br/</a><span> para cancelar sua Conta EA. A fim de atender à sua solicitação, a EA poderá cobrar tarifas ou custos incorridos, se permitido por lei, e quaisquer outros valores devidos a outros fornecedores ou provedores de conteúdo.</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>Licença</span></h3>
<span>Os Serviços EA são licenciados a você, não vendidos. A EA lhe concede uma licença pessoal, limitada, intransferível, revogável e não exclusiva de utilização dos Serviços EA aos quais você tem acesso para uso não comercial, sujeito ao cumprimento deste Contrato. Exceto quando expressamente autorizado pela EA ou quando for permitido por lei, você não poderá acessar, copiar, modificar nem distribuir nenhum Conteúdo, Direito ou Serviço EA (como estes termos são definidos abaixo). Você não poderá aplicar engenharia reversa, tentar extrair ou usar o código-fonte ou outros dados dos Serviços EA, exceto quando expressamente autorizado pela EA ou quando for permitido por lei. A EA ou seus licenciantes detêm e reservam-se todos os outros direitos, incluindo todos os direitos, titularidades e participações nos Serviços EA nos direitos de propriedade intelectual associados.</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>Conteúdo e Direitos</span></h3>
<span>Os Serviços EA incluem Conteúdo e Direitos. "Conteúdo" abrange softwares, tecnologia, textos, publicações em fóruns, publicações em bate-papos, perfis, widgets, mensagens, links, e-mails, músicas, sons, imagens, fotos, vídeos, códigos e todos os materiais audiovisuais ou de outra natureza exibidos nos Serviços EA, criados para os Serviços EA ou resultantes deles, assim como o design e a aparência dos nossos sites. Isso também inclui Conteúdo gerado pelo usuário ("CGU"). O CGU inclui personagens, publicações em fóruns e conteúdo de perfis da Conta EA e outro Conteúdo cedido aos Serviços EA pelos usuários. Todo o Conteúdo é de propriedade da EA ou de seus licenciadores, ou é cedido por licença à EA e a seus licenciadores de acordo com a seção 5 abaixo.</span><br><br><span>Os Direitos são aqueles que a EA concede a você para acessar ou utilizar os elementos online ou offline dos Serviços EA. Entre os Exemplos de Direitos estão o acesso a Conteúdo adicional digital ou desbloqueável ou funcionalidade aprimorada (incluindo serviços para múltiplos jogadores); assinaturas; bens virtuais; chaves ou códigos de desbloqueio, códigos seriais ou autenticação online; conquistas dentro do jogo; pontos ou moedas virtuais. </span><br><br><span>Chamamos esses pontos ou moedas virtuais de "Moeda Virtual EA". Quando obtém Moeda Virtual EA, seja de nós ou de nossos parceiros autorizados, você recebe uma licença pessoal, limitada, não atribuível, não exclusiva e revogável para acessar e selecionar os Direitos que a EA torna expressamente disponíveis a você. </span><br><br><span>A moeda virtual EA não possui valor monetário e não tem validade fora do âmbito de nossos produtos e serviços. A Moeda Virtual EA não pode ser vendida, comercializada, transferida nem trocada por dinheiro; ela só pode ser resgatada por Direitos disponíveis para o Serviço EA. A Moeda Virtual EA não é reembolsável e você não tem direito a receber qualquer reembolso por qualquer Moeda Virtual EA não utilizada. Assim que você resgatar sua moeda virtual EA para Direito, esse Direito não pode ser devolvido, trocado ou reembolsado. Se residir no Japão, você concorda em usar qualquer moeda virtual EA em um período de 180 dias a partir da data de compra.</span><br><br><span>Você proporcionará, a custo próprio, o equipamento, a conexão à Internet e tarifas necessárias para o acesso e o uso de Serviços EA. </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>Disponibilidade dos Serviços EA e Atualizações</span></h3>
<span>Não oferecemos garantia de que qualquer Serviço, Conteúdo ou Direito EA estará sempre disponível em todos os momentos, em todos os locais, ou em qualquer momento específico, nem de que continuaremos a oferecer um Serviço, Conteúdo ou Direito EA específico por qualquer período especificado. A EA não garante que os Serviços EA podem ser acessados em todos os dispositivos, por meio de um provedor específico de Internet ou de uma conexão, ou em todas as áreas geográficas.</span><br><br><span>Ocasionalmente, a EA poderá atualizar ou alterar um Serviço, Conteúdo ou Direito EA, sem aviso prévio a você. Essas atualizações e alterações podem ser necessárias para a continuação do uso dos Serviços EA. </span><br><br><span>A EA pode precisar atualizar ou redefinir certos parâmetros para equilibrar a experiência do jogo e o uso de Serviços EA. Essas atualizações ou "redefinições" podem fazer com que você retroceda no mundo virtual do jogo em questão e podem afetar personagens, jogos, grupos ou outros Direitos sob seu controle.</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>CGU</span></h3>
<span>Você é responsável por seu CGU. Você não pode fazer upload de CGU que infrinja os direitos de propriedade intelectual de um terceiro ou que viole a lei, este Contrato ou o direito de privacidade ou de publicidade de um terceiro. </span><br><br><span>A EA pode, a seu exclusivo critério, remover, editar ou desativar CGU por qualquer motivo, incluindo se a EA considere, de modo razoável, que o CGU viola este Contrato. A EA não assume nenhuma responsabilidade por qualquer CGU, pela sua remoção, sua não remoção ou por outro Conteúdo. A EA não faz pré-verificação de todo CGU e não endossa nem aprova nenhuma CGU disponível nos Serviços EA.</span><br><br>Ao enviar um CGU, você concede à EA, a seus licenciadores e licenciados uma licença não exclusiva, permanente, transferível, mundial e sublicenciável para usar, hospedar, armazenar, reproduzir, modificar, criar trabalhos derivados, executar ou exibir publicamente, ou transmitir e comunicar o CGU, ou qualquer parte dele, de qualquer forma e em qualquer meio ou fórum, quer seja conhecido agora ou criado futuramente, sem aviso prévio, pagamento ou atribuição de qualquer tipo a você ou a quaisquer terceiros. Você também concede a todos os outros usuários que possam acessar e usar seu CGU em um Serviço EA o direito de usar, copiar, modificar, exibir, executar, criar trabalhos derivados e, de qualquer outra forma, comunicar e distribuir seu CGU no Serviço EA relevante, ou através dele, sem novo aviso, atribuição ou compensação a você.<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>Regras de Conduta</span></h3>
<p>Ao acessar ou usar um Serviço EA, você concorda que não vai:</p>
<ul>
<li>Violar qualquer lei, regra ou regulamento.</li>
<li>Interferir em, ou desestabilizar, qualquer Serviço EA ou qualquer servidor ou rede usados para suporte ou provisão de um Serviço EA, incluindo qualquer atividade de pirataria ou invasão de um Serviço EA.</li>
<li>Usar qualquer software ou programa que danifique, interfira ou interrompa um Serviço EA ou o computador ou propriedade de outros, como ataques de negação de serviço, spam, pirataria ou carregar vírus, worms, cavalos de Troia, bots de cancelamento, spywares, arquivos corrompidos e bombas-relógio.</li>
<li>Desestabilizar ou interferir no uso de um Serviço EA de outro jogador. Isso inclui desestabilizar o fluxo normal de um jogo, bate-papo ou diálogo dentro de um Serviço EA utilizando, por exemplo, linguagem vulgar ou provocativa, sendo agressivo, gritando (digitando em maiúsculas) excessivamente, enviando mensagens de spam, causando uma inundação ou pressionando a tecla Enter repetidamente.</li>
<li>Assediar, ameaçar, intimidar, envergonhar, disseminar spam ou ter qualquer ação inadequada para com outro jogador, como enviar repetidamente mensagens indesejadas ou fazer ataques ou declarações pessoais sobre raça, orientação sexual, religião, cultura etc. Não serão toleradas mensagens de incitação ao ódio.</li>
<li>Enviar um CGU ou organizar ou participar de qualquer atividade, grupo ou associação que seja inadequado, agressivo, provocativo, profano, ameaçador, ofensivo, vulgar, obsceno, sexualmente explícito, difamatório, transgressor, que invada a privacidade de outros, ou que seja censurável de qualquer outra forma.</li>
<li>Publicar, postar, fazer upload ou distribuir CGU ou conteúdo que seja ilegal ou que você não esteja autorizado a distribuir livremente.</li>
<li>Publicar, postar, fazer upload ou distribuir qualquer conteúdo, como tópico, nome, nome da tela, avatar, personagem ou outro material ou informação que a EA determine (agindo de maneira razoável e objetiva) ser inadequado, abusivo, odioso, ofensivo, profano, difamatório, ameaçador, obsceno, de conteúdo sexual explícito, infrator, que fira a privacidade, vulgar, indecente ou ilegal.</li>
<li>Publicar uma mensagem para qualquer outro fim que não a comunicação pessoal. Enviar mensagens proibidas, incluindo publicidade spam, correntes, esquemas de pirâmide e outros tipos de solicitação ou atividade comercial.</li>
<li>Passar por outra pessoa ou implicar falsamente que é um funcionário ou representante da EA.</li>
<li>Usar o suporte do jogo ou os botões de reclamação de forma inadequada ou fazer denúncias falsas à equipe da EA.</li>
<li>Tentar conseguir senhas, dados, informações da conta ou outras informações privadas de qualquer outra pessoa nos Serviços EA.</li>
<li>Usar qualquer robô, spiders ou outro dispositivo ou processo automático para acessar este site para qualquer fim ou para copiar qualquer conteúdo do site.</li>
<li>Usar ou distribuir softwares ou ferramentas não autorizados, como softwares "automáticos", que usem "macros", softwares ou aplicativos "utilitários trapaceadores" ou qualquer outro software ou ferramenta para hackear, alterar ou trapacear em um jogo.</li>
<li>Modificar qualquer arquivo ou qualquer outra parte do Serviço EA sem autorização específica da EA.</li>
<li>Usar programas de exploração, trapaça, recursos não documentados, erros de design ou problemas em um Serviço EA.</li>
<li>Usar ou distribuir softwares ou Conteúdo EA falsificado, incluindo Moeda Virtual EA.</li>
<li>Tentar usar um Serviço EA em, ou através de, qualquer serviço que não seja controlado ou autorizado pela EA.</li>
<li>Comprar, vender, negociar, transferir ou oferecer transferir sua Conta EA, acesso pessoal aos Serviços EA ou qualquer Conteúdo EA associado à sua Conta EA, incluindo a moeda virtual EA e outros Direitos, sejam dentro de um Serviço EA ou em um website de terceiros, ou ainda em relação a qualquer transação fora de jogo, a menos que expressamente autorizado pela EA.</li>
<li>Usar um Serviço EA em um país no qual a EA esteja proibida de oferecer tais serviços sob a legislação aplicável de controle de exportações.</li>
<li>Se um Serviço EA exigir a criação de um "nome de usuário" ou uma "personagem" para representá-lo em um jogo e online, você não deve usar seu nome verdadeiro e não poderá usar um nome de usuário ou uma personagem já utilizado por outra pessoa ou que a EA considere vulgar ou ofensivo, ou que viole os direitos de outra pessoa.</li>
<li>Participar de qualquer outra atividade que perturbe o ambiente de paz, justiça e respeito de um Serviço EA.</li>
<li>Usar informações sobre usuários disponíveis publicamente em qualquer Serviço EA (por exemplo, em um placar de líderes) para quaisquer fins não relacionados ao Serviço, incluindo tentar identificar os usuários em questão no mundo real.</li>
<li>Promover, incentivar ou participar de qualquer atividade proibida como descrito acima.</li>
</ul>
<p>Se você ou alguém usando sua Conta EA violar estas regras e não conseguir reverter a violação após um aviso, a EA poderá tomar medidas contra você, incluindo a revogação do acesso a alguns ou todos os Serviços EA, conteúdos ou Direitos, ou ainda encerrar sua Conta EA conforme descrito na seção 8. Em caso de violações graves, a EA pode tomar medidas sem enviar aviso. Alguns exemplos de violações graves incluem, sem limitação: promoção, fomento ou participação em atividades de hacking, venda de Contas EA ou direitos (incluindo moedas virtuais e itens) sem a permissão da EA, assédio extremo ou atividades ilegais ameaçadoras. Quando prático, a EA vai notificá-lo das ações que tomará em resposta a violações dessas regras ou a quebra deste Contrato.</p>
<span>Serviços EA específicos também poderão publicar regras adicionais aplicáveis à sua conduta dentro deles. </span><br><br><span>Se encontrar algum outro usuário que esteja violando qualquer dessas regras, pedimos que você comunique a atividade à EA usando as funções de "Ajuda" ou de "Informar abusos" no Serviço EA relevante, se disponível, ou entre em contato com o Suporte Técnico em </span><a href="https://help.ea.com/br/">help.ea.com/br/</a><span>.</span><br><br><span>A EA pode, a seu critério, monitorar ou gravar atividade online ou Conteúdo nos Serviços EA e poderá remover qualquer Conteúdo de qualquer Serviço EA a seu critério. Lembre-se de que suas comunicações e seu CGU em um Serviço EA são públicos e serão vistos por outros.</span><br><br><span>Seu uso dos Serviços EA está sujeito à Política de Privacidade e Cookies da EA em </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/">privacy.ea.com/br</a><span>, incorporada por referência neste Contrato.</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>Produtos para PC</span></h3>
<span>Esta Seção se aplica aos Serviços EA para jogar em um Computador Pessoal ("Produtos EA para PC"). Para acessar e usar Serviços EA associados a um Produto EA para PC, você precisa registrar-se com o código serial do Produto EA para PC.<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Medidas de Proteção Técnicas e de Conteúdo<br><br></strong><span style="font-weight: normal; color: #000000;">A EA utiliza certas medidas de proteção técnica ou de conteúdo para evitar pirataria e a cópia ou uso não autorizado de um Produto EA para PC. Os Produtos EA para PC usam a Ativação Online do Origin e também podem usar tecnologia de proteção de conteúdo Denuvo da Sony DADC Austria AG. Para ver quais os jogos que usam a tecnologia Denuvo, visite <a href="https://www.ea.com/pt-br/legal">https://www.ea.com/pt-br/legal</a>. São necessários uma Conta EA, incluindo a aceitação deste Contrato e da Política de Privacidade e Cookies da EA em <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/">privacy.ea.com/br</a>, a instalação do aplicativo cliente Origin (<a href="https://www.origin.com/pt-br/about">https://www.origin.com/pt-br/about</a>), a aceitação do EULA do Origin e uma conexão com a Internet para autenticar o Produto EA para PC e verificar sua licença na primeira inicialização dos Produtos EA para PC em qualquer máquina exclusiva ("Autenticar" ou "Autenticação"). O código serial fornecido com os Produtos EA para PC será verificado durante a Autenticação. A Autenticação está limitada a uma Conta EA por código serial, o que significa que o Produto EA para PC não é transferível. A EA poderá validar sua licença por Autenticação online posterior. Não existe limite para o número total de máquinas nas quais os Produtos EA para PC podem ser autenticados, mas você não poderá inicializar e acessar o Produto EA para PC em mais do que cinco máquinas exclusivas em qualquer período contínuo de 24 horas. Se você tentar burlar, desativar ou adulterar estas medidas técnicas de proteção, o Produto EA para PC poderá não funcionar corretamente, e esta Licença será cancelada devido à sua violação substancial. Guarde seu código serial porque você pode precisar instalar o Serviço EA para PC em outras máquinas. Esta tecnologia pode interferir com alguns aplicativos, como depuradores, que podem ser usados para burlar tecnologias de controle de acesso.<br><br></span></li>
<li><strong>Monitoramento<br><br></strong><span style="font-weight: normal; color: #000000;">A EA utiliza certas tecnologias para detectar e evitar trapaças em conexão com o uso dos Produtos EA para PC. Estas tecnologias são descritas abaixo. Você pode visitar a página <a href="https://www.ea.com/pt-br/legal">https://www.ea.com/pt-br/legal</a> para saber qual a tecnologia usada para cada Produto EA para PC.</span> <br><br> <span style="color: #003366;"><strong>Punkbuster.</strong></span><span style="font-weight: normal; color: #000000;"> A EA pode usar a tecnologia Antitrapaça Punkbuster da Even Balance, Inc. Você pode optar por instalar o Punkbuster durante a instalação de um Produto EA para PC. Se for instalado, quando você se conectar a um servidor de jogos online usando o Punkbuster, ele monitorará a memória de acesso aleatório (RAM) do seu computador para detectar Programas Não Autorizados de Terceiros em execução, ao mesmo tempo que o Produto EA para PC e quaisquer modificações feitas nos arquivos do Produto EA para PC a fim de permitir ou facilitar trapaças. Um Programa Não Autorizado de Terceiros é um programa ou arquivo de terceiros (como "expansão", "mod", "hacker", "trainer" ou "cheat") que a EA acredita que (i) permite ou facilita trapaça de qualquer tipo; (ii) permite ao usuário modificar ou hackear a interface, ambiente e/ou a experiência do jogo de qualquer maneira não expressamente autorizada pela EA; ou (iii) as intercepte, "mine" ou colete, de qualquer outra forma, informações do jogo ou através dele. Se você desinstalar o Produto EA para PC, o Punkbuster permanecerá inativo no seu computador. Para desinstalar o Punkbuster, execute o arquivo <a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a></span>.<br><br> <span style="font-weight: normal; color: #000000;">A EA pode usar as suas próprias tecnologias antitrapaça ou tecnologias desenvolvidas por terceiros.</span> <br><br><span style="color: #003366;"><strong>Tecnologias Antitrapaça EA. </strong></span><span style="font-weight: normal; color: #000000;"><span>A EA pode usar suas próprias tecnologias antitrapaça. Quando você se conecta a um servidor de jogos online, essas tecnologias serão ativadas e monitorarão seu jogo, os arquivos associados com o Produto EA para PC no seu computador ou arquivos que acessem de outra maneira os nossos servidores, além da memória do seu computador, exclusivamente para fins de detectar e prevenir o uso de cheats.</span><br><br><span>Se qualquer uma dessas tecnologias antitrapaça detectar o uso de cheats, poderemos coletar informações pertinentes para fins de investigação e aplicação de políticas, incluindo o nome da conta, detalhes sobre um Programa Não Autorizado de Terceiros, a alteração detectada nos arquivos do Produto EA para PC, e a hora e a data em que a trapaça foi detectada. Também poderemos encerrar sua Licença e sua Conta EA, se concluirmos que você trapaceou.</span></span><br><br><span style="font-weight: normal; color: #000000;">Quando você se desconectar do servidor do jogo, essas tecnologias antitrapaça serão desativadas. </span><br><br></li>
<li><strong>Desinstalação<br><br></strong><span style="font-weight: normal; color: #000000;">É possível desinstalar os produtos EA PC a qualquer momento em suas configurações de jogo no Cliente Origin. Alguns arquivos podem permanecer em seu computador após a desinstalação. Você pode excluir esses arquivos manualmente buscando pelo título do jogo em sua pasta Meus Documentos no PC ou no buscador de arquivos do Mac.</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>Rescisão e outras sanções</span></span></h3>
<p>Este Contrato será valido até ser rescindido por você ou pela EA. A EA poderá cancelar seu acesso e uso de quaisquer Serviços EA ou sua Conta EA se concluir que você violou este Contrato ou que houve qualquer outro uso ilegal, indevido ou fraudulento dos Serviços EA associados à sua Conta EA. Quando for conveniente, a EA lhe enviará uma notificação da rescisão. Você poderá perder seu nome de usuário e sua personagem em decorrência da rescisão de uma Conta EA. Se você tiver mais de uma Conta EA, dependendo do tipo de violação ou uso indevido, a EA poderá cancelar todas as suas Contas EA e todos os Direitos relacionados. Se sua Conta EA for cancelada, você não terá acesso à sua Conta EA ou a seus Direitos e poderá ser impedido de acessar ou utilizar qualquer Serviço EA novamente. Após a rescisão, sua licença sob este Contrato também será cancelada.<br><br>Em vez de rescindir e antes de qualquer rescisão, a EA pode enviar um aviso, suspender ou alterar o acesso a um determinado Serviço EA ou sua Conta EA, remover ou excluir Direitos em uma Conta EA ou no nível do dispositivo, remover ou excluir qualquer conteúdo que constitua uma violação a este Acordo ou proíba seu dispositivo ou máquina de acessar os Serviços EA. Se a EA empreender alguma ação descrita nesta Seção, você não terá direito a um reembolso (sujeito a quaisquer direitos legais de reembolso), e nenhum Direito será creditado a você ou convertido em dinheiro ou outra forma de reembolso.<br><br>A EA pode cancelar qualquer Serviço EA, a qualquer momento, dando pelo menos trinta dias de aviso prévio, seja por e-mail (se disponível), dentro do Serviço EA afetado ou na página de atualizações de serviço do site da EA (<a href="https://www.ea.com/pt-br/service-updates">https://www.ea.com/pt-br/service-updates</a>). Após o término do serviço online, nenhuma atualização de software será aplicada a nossos jogos e não poderemos garantir que nossos jogos para dispositivos móveis continuarão disponíveis para download via iCloud (ou demais serviços de nuvem aplicáveis). Os jogos disponíveis via iCloud após o término do serviço online poderá ser removido do iCloud sem aviso prévio.<br><br>Se você acredita que alguma ação foi tomada por engano contra a sua Conta ou dispositivo, entre em contato com o Suporte Técnico em <a href="https://help.ea.com/br/">help.ea.com/br/</a>.<br><br>As Seções 5, 8-9, 11-15 deste Contrato permanecerão válidas mesmo após a rescisão deste Contrato.</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>Uso de Dados</span></h3>
<span>Quando você usar um Serviço EA, a EA poderá coletar e armazenar dados do seu computador ou dispositivo, incluindo informações sobre o computador ou dispositivo e sistema operacional (como endereço IP e ID do dispositivo), informações sobre sua utilização do Serviço EA, estatísticas de jogo e utilização, interações do sistema e hardwares periféricos (por exemplo, para proteger as estatísticas do jogo, a EA pode colocar um número de identificação gerado aleatoriamente no armazenamento de chaves do seu dispositivo. Esse identificador será removido quando você reiniciar o dispositivo). Se você usar o Serviço EA offline, esses dados serão armazenados no dispositivo e transmitidos para a EA quando ele se conectar à Internet. A EA usa essas informações para operar seus negócios, melhorar produtos e serviços, prestar serviços e se comunicar com você (incluindo para fins de marketing), fornecer atualizações de software, conteúdo dinâmico e suporte ao software, solucionar problemas e melhorar sua experiência de outras formas. Se você participar de serviços online, a EA poderá coletar, usar, armazenar, transmitir e exibir publicamente dados estatísticos relacionados ao jogo (incluindo pontuações, classificações e conquistas), ou identifica o conteúdo que é criado e compartilhado por você com outros jogadores. </span><br><br><span>Seus dados são coletados, usados, armazenados e transmitidos pela EA Inc. nos Estados Unidos de acordo com a Política de Privacidade e Cookies da EA </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/">privacy.ea.com/br</a><span>.</span><br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>Outros Softwares, Utilitários e Ferramentas</span></h3>
<span>Os Serviços EA poderão exigir ou permitir que você baixe softwares, atualizações ou modificações, assim como outros utilitários e ferramentas da EA e de seus licenciados, para seu computador, sistema de entretenimento ou aparelho. Essas tecnologias podem ser diferentes em diversas plataformas, e o desempenho dos Serviços EA pode variar dependendo do seu computador e de outros equipamentos. Você entende que certas atualizações a essas tecnologias podem ser necessárias para prosseguir a utilização de um Serviço EA. Algumas dessas atualizações podem conter recursos ou conteúdos bloqueados que dependem do pagamento de uma tarifa adicional para a liberação do acesso a eles. Você consente que a EA instale automaticamente quaisquer atualizações disponíveis para Serviços EA. A não instalação de atualizações disponíveis pode tornar impossível utilizar Serviços EA, incluindo Produtos EA para PC. </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>Terceiros</span></h3>
<span>Alguns Serviços EA podem oferecer a opção de jogar em servidores não detidos ou controlados pela EA. A EA não controla esses serviços e não é responsável pelo seu uso do Serviço EA em ou através deles. Esses serviços de terceiros podem exigir sua aceitação dos termos e das restrições adicionais ou diferentes.</span><br><br><span>Os Serviços EA podem incluir links para sites de terceiros. Esses sites poderão coletar dados ou solicitar seus dados pessoais. A EA não controla esses sites e não é responsável pelo seu conteúdo ou pela coleta, uso ou divulgação de informações pessoais.</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>Garantias; Limitação de Responsabilidade</span></h3>
<span>SE VOCÊ MORAR NO ESPAÇO ECONÔMICO EUROPEU (EEE), NO REINO UNIDO OU NA SUÍÇA, OS SERVIÇOS EA SERÃO FORNECIDOS E PRESTADOS COM NÍVEIS RAZOÁVEIS DE CUIDADO E HABILIDADE, NÃO HAVENDO NENHUMA OUTRA PROMESSA OU GARANTIA SOBRE SERVIÇOS EA. CASO VOCÊ MORE FORA DO EEE, DO REINO UNIDO E DA SUÍÇA, OS SERVIÇOS EA SÃO LICENCIADOS E OFERECIDOS "NA CONDIÇÃO EM QUE SE ENCONTRAM". VOCÊ OS UTILIZA POR SUA PRÓPRIA CONTA E RISCO. NA MEDIDA MÁXIMA PERMITIDA PELO DIREITO APLICÁVEL, A EA NÃO OFERECE NENHUMA GARANTIA EXPLÍCITA, IMPLÍCITA OU CONFERIDA POR LEI, INCLUINDO GARANTIAS IMPLÍCITAS DE COMERCIABILIDADE, QUALIDADE SATISFATÓRIA, ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO, AUSÊNCIA DE VIOLAÇÃO DE DIREITOS DE TERCEIROS E GARANTIAS QUE SURJAM DURANTE A NEGOCIAÇÃO, O USO OU A PRÁTICA. A EA NÃO OFERECE GARANTIAS CONTRA INTERFERÊNCIA DA SUA SATISFAÇÃO COM O PRODUTO OU SERVIÇO EA; NÃO GARANTE QUE O SERVIÇO EA ATENDERÁ A SEUS REQUISITOS; QUE A OPERAÇÃO DO SERVIÇO EA SERÁ ININTERRUPTA OU LIVRE DE ERROS, DEFEITOS, CORRUPÇÃO, PERDA, INTERFERÊNCIA, INVASÃO OU VÍRUS, OU QUE OS SERVIÇOS EA FUNCIONARÃO EM CONJUNTO COM QUALQUER OUTRO SOFTWARE OU SERÃO COMPATÍVEIS COM ELES. A EA NÃO GARANTE NENHUM PRODUTO OU SERVIÇO DE TERCEIROS QUE SEJAM OFERECIDOS PELA LOJA ORIGIN. CONSULTE </span><a href="https://help.ea.com/pt-br/help/account/electronic-arts-warranty-policy/">https://help.ea.com/pt-br/help/account/electronic-arts-warranty-policy/</a><span>, PARA OBTER MAIS INFORMAÇÕES SOBRE A GARANTIA LEGAL E QUAISQUER OUTROS DIREITOS LEGAIS DO CONSUMIDOR NO SEU PAÍS, E </span><a href="https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/</a><span>, PARA SABER OS DIREITOS DE CONSUMIDORES AUSTRALIANOS. </span><br><br><span>CASO VOCÊ MORE NO EEE, NO REINO UNIDO OU NA SUÍÇA, A EA E SEUS FUNCIONÁRIOS, LICENCIADORAS E PARCEIRAS DE NEGÓCIOS NÃO SERÃO RESPONSÁVEIS PERANTE VOCÊ POR NENHUMA PERDA OU PREJUÍZO DECORRENTES DE SUAS AÇÕES OU VIOLAÇÕES DESTE CONTRATO OU QUE SEJAM RESULTANTES POR CAUSA DAS AÇÕES OU OMISSÕES DE UM TERCEIRO (OU DE QUALQUER OUTRA PARTE) QUE ESTEJA ALÉM DO NOSSO CONTROLE. CASO VOCÊ MORE FORA DO EEE, DO REINO UNIDO E DA SUÍÇA, NA MEDIDA MÁXIMA PERMITIDA PELO DIREITO APLICÁVEL, A EA E SEUS FUNCIONÁRIOS, LICENCIADORAS E PARCEIRAS DE NEGÓCIOS NÃO SERÃO RESPONSÁVEIS PERANTE VOCÊ POR NENHUM PREJUÍZO QUE NÃO TENHA SIDO CAUSADO PELA VIOLAÇÃO DESTE CONTRATO PELA EA OU POR DANOS INDIRETOS, INCIDENTAIS, CONSEQUENCIAIS, PUNITIVOS OU ESPECIAIS. OS TIPOS DE DANOS EXCLUÍDOS INCLUEM, POR EXEMPLO, PREJUÍZOS FINANCEIROS (COMO PERDA DE RECEITA OU LUCRO), CUSTO DE SUBSTITUIÇÃO DE MERCADORIAS OU SERVIÇOS, INTERRUPÇÃO OU PARADA DE ATIVIDADES DE NEGÓCIOS, PERDA DE DADOS, PERDA DE PRESTÍGIO E FALHA OU DEFEITO DE COMPUTADORES. ESSA LIMITAÇÃO SE APLICA A QUALQUER RECLAMAÇÃO PROVENIENTE OU RELACIONADA A ESTA LICENÇA OU A UM SOFTWARE OU SERVIÇO EA, SEJA COM BASE EM CONTRATO, DIREITO CIVIL, ESTATUTO, RESPONSABILIDADE RESTRITA OU DE QUALQUER OUTRA FORMA. ISSO TAMBÉM SERÁ APLICÁVEL MESMO QUE A EA SAIBA OU TENHA A OBRIGAÇÃO DE SABER SOBRE A POSSIBILIDADE DESSE PREJUÍZO. VOCÊ PODERÁ SER RESSARCIDO APENAS POR DANOS DIRETOS EM QUALQUER QUANTIA QUE NÃO SEJA SUPERIOR AO PAGAMENTO EFETIVO PELO SOFTWARE OU SERVIÇO EA APLICÁVEL. A EA NÃO LIMITA SUA RESPONSABILIDADE POR FRAUDE, NEGLIGÊNCIA, DOLO, ÓBITO OU ACIDENTES PESSOAIS. ALGUMAS JURISDIÇÕES NÃO PERMITEM AS EXCLUSÕES E LIMITAÇÕES ACIMA, ENTÃO TALVEZ UMA OU MAIS DELAS NÃO SEJAM APLICÁVEIS A VOCÊ. </span><br><br><span>Se comprar uma cópia física de um Serviço EA em uma loja física nos Estados Unidos e não concordar com os termos deste Contrato, e se não tiver instalado ou usado o Serviço EA, você poderá trocá-lo ou devolvê-lo por reembolso em até trinta (30) dias após a data da compra no local original da compra seguindo as instruções de devolução em </span><a href="https://help.ea.com/pt-br/help/account/electronic-arts-warranty-policy/">https://help.ea.com/pt-br/help/account/electronic-arts-warranty-policy/</a><span>.</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>Termos Gerais<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Totalidade do Contrato<br><br></strong><span style="font-weight: normal; color: #000000;"> Este Contrato, juntamente com quaisquer outros termos da EA regendo a forma como você usa os Serviços EA, constituem a totalidade do contrato entre você e a EA. Este Contrato só poderá ser alterado por escrito e assinado pela EA. A incapacidade da EA de exercer qualquer direito nos termos deste Contrato não constituirá uma renúncia a esse direito ou a nenhum outro direito. Se qualquer parte deste Contrato for considerada inexequível, todas as outras partes deste Contrato continuarão em pleno vigor e efeito.<br><br></span></li>
<li><strong>Direito Aplicável</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>Se você morar no EEE, no Reino Unido, na Suíça, no Brasil, em Hong Kong, no México ou na Rússia,</strong></span> (i) este Contrato será estabelecido entre você e a EA Swiss Sàrl, empresa constituída na Junta Comercial de Genebra sob o número de registro CH-660-2328005-8 e com sede em 8 Place du Molard, 1204, Genebra, Suíça; (ii) as leis de seu país de residência regerão este Contrato e como você usa os Serviços EA; e (iii) você concorda, de forma expressa, que a jurisdição exclusiva para qualquer reclamação ou processo decorrente ou relacionado a este Contrato ou Serviço EA serão os tribunais de seu país de residência.<br><br><span style="color: #003366;"><strong>Se você morar na República da Coreia, </strong></span><span>(i) este Contrato será estabelecido entre você e a EA Swiss Sàrl, empresa constituída na Junta Comercial de Genebra sob o número de registro CH-660-2328005-8 e com sede em 8 Place du Molard, 1204, Genebra, Suíça; (ii) as leis do seu país de residência regerão este Contrato e como você usa os Serviços EA; e (iii) você concorda, de forma expressa, que a jurisdição exclusiva para qualquer reclamação ou processo decorrente ou relacionado a este Contrato ou por um Serviço EA serão os tribunais da República da Coreia.</span><br><br><span style="color: #003366;"><strong>Se você morar nos Estados Unidos, no Canadá ou no Japão, </strong></span><span> (i) este Contrato será estabelecido entre você e a Electronic Arts Inc., 209, Redwood Shores Parkway, Redwood City, CA, 94065, EUA; (ii) as leis do estado da Califórnia, excetuando as regras para legislações conflitantes, regem este Contrato e como você usa Serviços EA; e (iii) você concorda, de forma expressa, que, para quaisquer reclamações ou processos não sujeitos ao contrato de arbitragem abaixo, as únicas jurisdições competentes para arbitrar sobre qualquer reclamação ou processo relacionado ou derivado deste Contrato e/ou do uso dos Serviços EA serão os tribunais federais ou estaduais do Condado de San Mateo, no estado da Califórnia, Estados Unidos, e fornece seu consentimento expresso para o exercício da jurisdição pessoal desses tribunais.</span><br><br><span style="color: #003366;"><strong>Se você morar em qualquer outro país, </strong></span><span>(i) este Contrato será estabelecido entre você e a EA Swiss Sàrl, empresa constituída na Junta Comercial de Genebra sob o número de registro CH-660-2328005-8 e com sede em 8 Place du Molard, 1204, Genebra, Suíça; (ii) as leis do estado da Califórnia, excetuando as regras para legislações conflitantes, regem este Contrato ou como você usa Serviços EA; e (iii) você concorda, de forma expressa, que, para quaisquer reclamações ou processos não sujeitos ao contrato de arbitragem abaixo, as únicas jurisdições competentes para arbitrar sobre qualquer reclamação ou processo relacionado ou derivado deste Contrato ou do uso dos Serviços EA serão os tribunais federais ou estaduais do Condado de San Mateo, no estado da Califórnia, Estados Unidos, e fornece seu consentimento expresso para o exercício da jurisdição pessoal desses tribunais. </span><br><br><span>A Convenção das Nações Unidas sobre Contratos de Venda Internacional de Mercadorias (Viena, 1980) não será aplicável ao presente Contrato ou a nenhum litígio decorrente deste instrumento.<br><br></span></span></span></li>
<li><strong>Exportação</strong><br><br><span style="font-weight: normal; color: #000000;">Você concorda em agir de acordo com o direito aplicável de controle de exportação dos EUA e de outras fontes, e concorda em não transferir o Serviço EA para um destino nacional ou internacional proibido de acordo com essas leis. Você também atesta que não é uma pessoa com quem a EA esteja proibida de conduzir negócios de acordo com essas leis de controle de exportação.<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>Alterações a este Contrato</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>A EA poderá modificar este Contrato a qualquer momento, motivo pelo qual pedimos que você o consulte com frequência. Para jogadores da EA que aceitarão uma versão deste Contrato antes da sua modificação, as novas versões entrarão em vigor 30 dias após a publicação na página </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/">terms.ea.com/br</a><span>. Ao continuar usando os Serviços EA, você aceita as alterações feitas. Quando você aceita uma versão do Contrato, não imporemos mudanças significativas futuras sem o seu consentimento expresso. Caso você não aceite mudanças significativas feitas a este Contrato após ser solicitado a fazê-lo, seu uso do Serviço EA fornecido poderá não ser mais possível.</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>Resolução de Litígios por Arbitragem Vinculativa</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>ESTA SEÇÃO SE APLICA A TODOS OS CLIENTES E PESSOAS QUE ACEITARAM OS TERMOS DESTE CONTRATO. ESTÃO EXCLUÍDOS OS MORADORES DO QUEBEC, DA RÚSSIA, DA SUÍÇA, DO BRASIL, DO MÉXICO, DOS ESTADOS-MEMBROS DO EEE, DO REINO UNIDO E DA REPÚBLICA DA COREIA. AO ACEITAR OS TERMOS DESTE CONTRATO, VOCÊ E A EA RENUNCIAM DE FORMA EXPRESSA AO DIREITO A UM JULGAMENTO COM JÚRI, BEM COMO AO DIREITO DE PARTICIPAR DE AÇÕES COLETIVAS.</strong><br><br><span>Esta Seção oferece uma forma agilizada de solucionar os litígios existentes entre nós, caso exista algum. A maior parte das suas dúvidas poderá ser respondida rápida e satisfatoriamente fazendo o login na interface de suporte técnico da EA com a sua Conta no endereço </span><a href="https://help.ea.com/br/">help.ea.com/br/</a><span>. Caso a EA não consiga resolver seu problema, você e a EA concordam em obedecer ao procedimento determinado nesta Seção para resolver todo e qualquer litígio entre nós.</span><br><br><span>Esta Seção é um acordo entre você e a EA, sendo aplicável aos seus respectivos agentes, funcionários, subsidiárias, predecessoras, sucessoras, beneficiárias e cessionárias. O presente acordo de arbitragem evidencia uma transação de comércio interestadual e, portanto, a Lei Federal de Arbitragem regerá a interpretação e a exequibilidade desta Seção. Esta Seção deverá ser interpretada de maneira ampla e continuará em vigor após a rescisão deste Contrato.</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Reivindicações Incluídas na Arbitragem</strong><br><br><span style="font-weight: normal; color: #000000;">Todos os litígios, reclamações ou questões polêmicas decorrentes ou relacionados ao presente Contrato, a qualquer Serviço EA e seu marketing, ou ao relacionamento existente entre você e a EA (os "Litígios"), serão resolvidos exclusivamente por arbitragem vinculativa. Isso inclui reivindicações acumuladas antes de você celebrar este Contrato. Os únicos Litígios não incluídos nesta Seção são as reivindicações (i) relacionadas à violação, proteção ou validade dos segredos comerciais ou direitos autorais, marcas registradas ou direitos de patente que pertençam a você, à EA ou aos licenciadores da EA; (ii) caso você more na Austrália, para executar um direito legal de consumidor sob as leis australianas de defesa do consumidor; e (iii) processadas nos tribunais de pequenas causas.</span><br><br></li>
<li><strong>Negociações Informais</strong><br><br><span style="font-weight: normal; color: #000000;">Você e a EA deverão primeiro tentar uma negociação informal a fim de resolver qualquer Litígio durante pelo menos 30 (trinta) dias antes de recorrer à arbitragem. Essas negociações informais começarão no momento do recebimento de uma notificação por escrito de uma parte à outra (a "Notificação de Litígio"). As Notificações de Litígio deverão: (a) incluir o nome completo e as informações de contato da parte reclamante; (b) descrever a natureza e a base da reclamação ou litígio; e (c) estabelecer a reparação específica desejada. A EA enviará a Notificação de Litígio para seu endereço de cobrança ou endereço de e-mail. Você enviará a Notificação de Litígio para: Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, ATTENTION: Legal Department.</span><br><br></li>
<li><strong>Arbitragem Vinculativa</strong><br><br><span style="font-weight: normal; color: #000000;">Caso você e a EA não consigam resolver um Litígio informalmente, você ou a EA poderão decidir resolvê-lo por arbitragem vinculativa de forma exclusiva e definitiva. Se uma das partes escolher a resolução por arbitragem, essa decisão será final e vinculará a outra parte. A arbitragem será conduzida de acordo com as Regras de Arbitragem Comercial da Associação Americana de Arbitragem (a "AAA") e, conforme adequado, de acordo com os Procedimentos Complementares para Litígios Relacionados ao Consumidor (as “Regras do Consumidor da AAA”), disponíveis no site da AAA no endereço <a href="https://www.adr.org/" style="color: #000000;">www.adr.org</a>. As taxas que você deverá pagar pela arbitragem e a parte da remuneração do árbitro que lhe cabe serão regidas pelas Regras da AAA e, conforme for o caso, limitadas pelas Regras do Consumidor da AAA. Se o árbitro determinar que esses custos são excessivos ou se você enviar uma notificação à EA, no endereço de entrega da Notificação de Litígio informado acima, indicando que não tem condições de pagar as taxas exigidas para dar início à arbitragem, a EA realizará o pagamento de todas as taxas e despesas relacionadas ao procedimento. A arbitragem poderá ser conduzida de forma presencial, pelo envio dos documentos, por telefone ou online. A arbitragem deverá gerar uma decisão registrada por escrito e fornecer uma declaração sobre as razões para a referida conclusão caso isso seja solicitado por alguma das partes. O árbitro deverá agir de acordo com o direito aplicável, e qualquer quantia fixada para solucionar o litígio poderá ser questionada se o árbitro não agir em conformidade com a lei. Você e a EA poderão entrar com um litígio perante um tribunal para exigir a arbitragem, suspender os autos de um processo arbitral pendente ou confirmar, modificar, anular ou iniciar o julgamento sobre a quantia fixada pelo árbitro.</span><br><br></li>
<li><strong>Limitações</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>VOCÊ E A EA CONCORDAM QUE CADA PARTE PODERÁ FAZER REIVINDICAÇÕES CONTRA A OUTRA PARTE SOMENTE EM SEU NOME OU SOB CAPACIDADE INDIVIDUAL, E NÃO NA QUALIDADE DE AUTOR DA AÇÃO OU MEMBRO DE UMA AÇÃO COLETIVA EM QUALQUER PROCEDIMENTO COLETIVO OU REPRESENTATIVO.</strong> O árbitro não consolidará as reivindicações de outras pessoas com a sua reivindicação, sem presidir nenhuma forma de procedimento representativo ou coletivo. O árbitro poderá conceder uma ação declaratória ou medida cautelar somente em favor da parte individual que busca assistência e somente na medida do necessário para fornecer a assistência garantida pela reivindicação dessa parte individual. Caso essa disposição específica venha a ser considerada inexequível, toda esta cláusula de arbitragem será considerada nula e sem efeito.</span><br><br></li>
<li><strong>Local</strong><br><br><span style="font-weight: normal; color: #000000;">Caso você more nos Estados Unidos, a arbitragem será conduzida em um local conveniente a você de forma razoável. Caso você não more nos Estados Unidos, a arbitragem será iniciada no Condado de San Mateo, no estado da Califórnia, nos Estados Unidos da América, e você e a EA concordam em se sujeitar à jurisdição pessoal desse tribunal para exigir a arbitragem, suspender os autos de um processo arbitral pendente ou confirmar, modificar, anular ou iniciar o julgamento sobre a quantia fixada pelo árbitro.</span><br><br></li>
<li><strong>Recuperação</strong><br><br><span style="font-weight: normal; color: #000000;">Se o árbitro decidir a seu favor em sua reivindicação contra a EA e lhe conceder uma quantia com valor monetário superior ao estabelecido na última oferta por escrito feita pela EA antes de as últimas submissões escritas ao árbitro terem sido feitas, nesse caso a EA vai:<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">P<span>agar a você 150% da quantia arbitrada, até US$ 5.000 acima da quantia fixada pela arbitragem; e</span></span></li>
<li><span style="font-weight: normal; color: #000000;">Reembolsá-lo(a) por todas as despesas de arbitragem que você tenha pagado à AAA.<br><br></span></li>
</ol>
<li><strong>Alterações a este Acordo de Arbitragem</strong><br><br><span style="font-weight: normal; color: #000000;">A EA não realizará alterações significativas na presente cláusula de arbitragem sem que você aceite as mudanças de forma expressa.</span><br></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>Termos Complementares do PlayStation®<br><br></strong></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Para compras na PlayStation™Store na América do Norte<br><br> </strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"> A compra e o uso de itens estão sujeitos aos Termos de serviço e Contrato do usuário da Network. Este serviço online foi sublicenciado a você pela Sony Interactive Entertainment America. <br><br></span></span></li>
<li><strong>Para compras na PlayStation™Store na Europa</strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;"> Qualquer conteúdo comprado numa loja de jogo é comprado à Sony Interactive Entertainment Network Europe Limited <span>(“SIENE”) </span>e está sujeito aos Termos de Serviço e Acordo de Utilizador da PlayStation™Network, disponíveis na PlayStation™Store. Verifique os direitos de utilização relativos a cada compra, uma vez que estes podem diferir de um artigo para outro. Salvo indicação em contrário, o conteúdo disponível em qualquer loja de jogo possui a mesma classificação etária que o próprio jogo. <br><br></span></span></li>
</ol>
<br><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>Contrato do Usuário / Termos de Serviço anterior:</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/01112019">Última atualização: 11 de janeiro de 2019</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/10262018"><br>Última atualização: 26 de outubro de 2018</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/05172018"><br>Última atualização: 17 de maio de 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/02222018">Última atualização: 22 de Fevereiro de 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/08182017">Última atualização: 18 de agosto de 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/07252017">Última atualização: 25 de julho de 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/03022017">Última atualização: 2 de Março de 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/10282016">Última atualização: 28 de outubro de 2016</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/br/PC/07312015">Última atualização: 31 de julho de 2015</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/br/PC/09172012">Última atualização: 17 de setembro de 2012</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/br/PC/12092011">Última atualização: 09 de dezembro de 2011</a><br><br></div>
</center></body></html>