<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">ELECTRONIC ARTS</span><br><span style="color: #003366;">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span><br></h2>
<div style="text-align: center;"><font color="#808080"><b>ДАТА ПОСЛЕДНЕГО ОБНОВЛЕНИЯ: 29 марта 2019 г.</b></font><br><br></div>
<br>Добро пожаловать в EA. Данное Соглашение регулирует ваш доступ и использование вами программных продуктов, таких как игровое программное обеспечение (на диске или загружаемое), предоставляемое компанией EA и ее дочерними предприятиями (далее — «EA»), доступ и использование связанных обновлений, улучшений и функций, а также сетевых и мобильных сервисов, компонентов, материалов и веб-сайтов, предоставляемых компанией EA, и (или) интерактивных событий, организуемых компанией EA или связанных с ней (далее совокупно — «Сервисы EA»). Настоящее Соглашение заключается между вами и представителем ЕА, указанным в Разделе 13B<span>. </span><br><br><span>ИСПОЛЬЗУЯ УСЛУГИ EA, ВЫ ПРИНИМАЕТЕ ДАННЫЕ УСЛОВИЯ. ЕСЛИ ВЫ НЕ ПРИНИМАЕТЕ УСЛОВИЯ, НЕ УСТАНАВЛИВАЙТЕ И НЕ ИСПОЛЬЗУЙТЕ СЕРВИСЫ EA. ДЛЯ ЖИТЕЛЕЙ НЕКОТОРЫХ СТРАН: ВЫ ТАКЖЕ ПРИНИМАЕТЕ ОПИСАННЫЕ В РАЗДЕЛЕ 15 УСЛОВИЯ СОГЛАШЕНИЯ ОБ АРБИТРАЖЕ И ОТКАЗА ОТ КОЛЛЕКТИВНОГО ИСКА В ОТНОШЕНИИ РАЗРЕШЕНИЯ СПОРОВ С EA.</span><br><br>
<h3><span style="color: #003366;"><strong>Содержание</strong></span></h3>
<ol>
<li><a href="#EAaccount">Учетная запись EA</a></li>
<li><a href="#License">Лицензия</a></li>
<li><a href="#ContentandEntitlements">Данные и права</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">Доступность Сервисов и Обновлений EA</a></li>
<li><a href="#YourUGC">Ваши Пользовательские данные</a></li>
<li><a href="#RulesofConduct">Правила поведения</a></li>
<li><a href="#PCProducts">Продукты для ПК</a></li>
<li><a href="#Termination">Прекращение действия и другие санкции</a></li>
<li><a href="#ConsenttoUseData"><span>Использование данных</span></a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">Прочее программное обеспечение, служебные программы и инструменты</a></li>
<li><a href="#ThirdParties">Третьи стороны</a></li>
<li><a href="#DisclaimerofWarranties">Отказ от предоставления гарантий; ограничение ответственности</a></li>
<li><a href="#GeneralTerms">Общие положения</a></li>
<li><a href="#ChangestothisAgreement">Внесение изменений в настоящее Соглашение</a></li>
<li><a href="#DisputeResolutions">Разрешение разногласий посредством Обязывающего арбитража</a></li>
<li><a href="#SupplementalTermsforPlayStation">Дополнительные условия для PlayStation®</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>Учетная запись EA</span></h3>
<span>Для доступа и использования многих Сервисов EA, включая онлайн игры, требуется Учетная запись EA. </span><br><br><span>Чтобы создать Учетную запись EA, необходимо иметь действующий адрес электронной почты и предоставить правдивую и точную информацию. Вы должны иметь право на использование Сервисов EA, на которые вы зарегистрировались, и должны являться гражданином страны, в которой Сервисы EA разрешены.</span><br><br><span>Для регистрации Учетной записи EA вы должны быть старше 14 лет (или другого минимального возраста, применимого в вашей стране проживания). Если вам от 14 до 18 лет (или другой срок наступления совершеннолетия в вашей стране), вы должны ознакомиться с этим Соглашением вместе с вашими родителями или опекунами. Ответственность за действия детей до 18 лет при использовании Сервисов EA несут их родители или опекуны. Компания EA рекомендует родителям и опекунам ознакомиться с функциями родительского контроля на устройствах, которые используют их дети.</span><br><br><span>Вы несете полную ответственность за действия, которые выполняются с использованием вашей Учетной записи EA. Действие вашей Учетной записи EA может быть приостановлено или прекращено, если кто-то другой использует ее с нарушением данного Соглашения. </span><br><br><span>Вы можете в любой момент отменить Учетную запись EA. Вы также можете в любой момент отменить подписку на отдельный Сервис EA. Обратитесь в службу поддержки EA на веб-сайте </span><a href="https://help.ea.com/ru/">help.ea.com/ru/</a><span>, чтобы отменить вашу Учетную запись EA. Для обработки вашего запроса компания EA может взимать плату, если это разрешено законом, а также другие суммы, которые предназначены третьим сторонам или контент-провайдерам.</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>Лицензия</span></h3>
<span>Вы не являетесь покупателем Сервисов EA, а лишь приобретаете лицензию на их использование. Компания EA предоставляет вам личную, ограниченную, непередаваемую, отзываемую и неисключительную лицензию на использование Сервисов EA, к которым вы имеете доступ для некоммерческого использования и при условии соблюдения вами положений этого Соглашения. Вы не можете использовать, копировать, модифицировать или распространять любые Сервисы, Данные или Права EA (в соответствии с изложенными ниже условиями), если это явным образом не разрешено EA или по закону. Вы не вправе декомпилировать, пытаться извлечь или иным образом использовать исходный код или другие данные из Сервисов EA, если это явным образом не разрешено EA или по закону. Компания EA или ее лицензиары владеют и оставляют за собой все прочие права, включая все права, правовые титулы и интерес в отношении Сервисов EA и связанных с ними прав интеллектуальной собственности.</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>Данные и права</span></h3>
<span>Сервисы EA включают в себя Данные и Права. Под «Данными» подразумевается программное обеспечение, технологии, текст, публикации на форуме или в чате, профили, виджеты, сообщения, ссылки, сообщения электронной почты, музыка, звуки, графика, изображения, видео, программный код и все другие звуковые, визуальные и прочие материалы, которые отображаются в рамках Сервисов EA или могут быть из них получены, а также дизайн и внешний вид наших веб-сайтов. Понятие «Данные» также включает созданные пользователями данные («Пользовательские данные»). К Пользовательским данным относятся псевдонимы Учетной записи EA, сообщения на форумах, данные профиля и другие данные, распространяемые пользователями Сервисов EA. Все Данные либо принадлежат компании EA или ее лицензиарам, либо предоставлены по лицензии компании EA и ее лицензиарам в соответствии с положениями Раздела 5 этого документа.</span><br><br><span>К Правам относятся те права, которые компания EA предоставляет вам по лицензии для использования или доступа к Сервисам EA онлайн или в автономном режиме. Примеры Прав: доступ к цифровом или открываемым Данным; дополнительные или расширенные возможности (включая услуги многопользовательской игры по сети); подписки; виртуальные активы; ключи или коды для разблокирования, серийные номера или онлайн-аутентификация; внутриигровые достижения; виртуальные баллы, монеты или другая валюта. </span><br><br><span>Мы называем такие виртуальные баллы, монеты или другую валюту «Виртуальной валютой EA». Когда вы получаете Виртуальную валюту EA от нас или одного из наших авторизованных партнеров, вам предоставляется личная, ограниченная, непередаваемая, неисключительная лицензия с возможностью отзыва на доступ и выбор Прав, которые компания EA явным образом делает доступными для вас. </span><br><br><span>Виртуальная валюта EA не имеет денежной стоимости, а также стоимости вне наших продуктов и сервисов. Виртуальная валюта EA не может быть продана, передана или обменена на деньги; ее можно только активировать за Права, доступные в соответствии с Сервисом EA. Виртуальная валюта EA не подлежит возмещению, и вы не можете получить компенсацию за неиспользованную Виртуальную валюту EA. После активации Виртуальной валюты EA за Право такое Право не подлежит возврату, замене или возмещению. Если вы живете в Японии, вы соглашаетесь использовать любую Виртуальную валюту EA на протяжении 180 дней со дня покупки.</span><br><br><span>Вы несете расходы по покупке оборудования и доступу к Интернету, а также другие расходы, связанные с вашим получением и использованием Сервисов EA. </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>Доступность Сервисов и Обновлений EA</span></h3>
<span>Мы не гарантируем доступность каких-либо Сервисов EA, Данных или Прав всегда, во всех географических регионах, в любое конкретное время; а также продолжение предоставления определенных Сервисов EA, Данных или Прав в течение определенного периода времени. Компания EA не гарантирует доступность Сервисов EA со всех устройств, посредством конкретного интернет-провайдера или поставщика соединения, либо во всех географических регионах.</span><br><br><span>Время от времени компания EA может обновлять, изменять или дополнять Сервисы, Данные или Права EA без предварительного уведомления. Такие обновления или изменения могут быть необходимы для продолжения использования Сервисов EA. </span><br><br><span>Компания EA может иметь необходимость обновлять или обнулять некоторые параметры с целью балансировки хода игры или использования Сервисов EA. Такие обновления и обнуления могут негативно отразиться на ваших достижениях в соответствующем игровом мире, а также повлиять на персонажи, игры, группы и другие Права, находящиеся под вашим контролем.</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>Ваши Пользовательские данные</span></h3>
<span>Вы несете ответственность за свои Пользовательские данные. Вы не можете загружать Пользовательские данные, которые нарушают интеллектуальные права третьих сторон, действующее законодательство, условия данного Соглашения или права третьих сторон на публичность или конфиденциальность. </span><br><br><span>Компания EA может по своему усмотрению удалить, отредактировать или отключить Пользовательские данные по любой причине, включая случаи, когда EA обоснованно определяет, что Пользовательские данные нарушают данное Соглашение. Компания EA не несет никакой ответственности за Пользовательские данные, удаление или неудаление этих или других данных. Компания EA не ведет мониторинг всех Пользовательских данных, не поощряет и не утверждает какие-либо Пользовательские данные, доступные в рамках Сервисов EA.</span><br><br>Создавая Пользовательские данные, вы предоставляете компании EA, ее лицензиарам и лицензиатам неисключительную, пожизненную, передаваемую, глобальную, подлежащую сублицензированию лицензию на использование, размещение, хранение, воспроизведение, изменение, создание производных работ, публичную демонстрацию, трансляцию или иную передачу Пользовательских данных или их части любым способом и в любой форме, на любом носителе или форуме, существующем или будущем, без уведомления, оплаты и без какого-либо упоминания вас или любой другой третьей стороны. Также вы предоставляете всем другим пользователям, которые могут получать доступ к вашим Пользовательским данным и использовать их в любом Сервисе EA, право на использование, копирование, изменение, отображение, демонстрацию, создание производных работ на их основе, а также на прочую передачу и распространение ваших Пользовательских данных в рамках соответствующего Сервиса EA без предварительного уведомления, компенсации и упоминания вас.<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>Правила поведения</span></h3>
<p>Когда вы получаете доступ или используете Сервис EA, вы соглашаетесь:</p>
<ul>
<li>Не нарушать действующее законодательство, правила и постановления.</li>
<li>Не нарушать работу какого-либо Сервиса EA, серверов и сети, необходимых для поддержки Сервиса EA, включая взлом или внедрение в Сервис EA.</li>
<li>Не использовать программное обеспечение, которое повреждает, изменяет или прерывает Сервис EA на других компьютерах или устройствах, не совершать хакерских атак, не рассылать спам, не выполнять взлом, загрузку компьютерных вирусов, червей, троянов, программ-имитаторов, шпионских программ, зараженных файлов и часовых бомб.</li>
<li>Не повреждать и не прерывать использование Сервисов EA другими игроками. Это включает прерывание нормального игрового процесса, чата или диалога в рамках Сервисов EA посредством использования нецензурной или оскорбительной речи, излишних эмоций (использование только заглавных букв), рассылки спама, избыточного количества сообщений или многократного нажатия клавиши ввода.</li>
<li>Не причинять беспокойство, не угрожать, не запугивать, не отправлять спам и не совершать относительно другого игрока иные нежелательные действия, например многократно отправлять нежелательные сообщения или делать личные выпады или заявления по поводу расы, сексуальной ориентации, религии, этнической принадлежности и т. п.</li>
<li>Не создавать и не организовывать Пользовательские данные, деятельность, группу или гильдию, которые являются неуместными, оскорбительными, причиняющими беспокойство, богохульными, угрожающими, полными ненависти, непристойными, вульгарными, неприличными, содержащими обнаженные изображения, дискредитирующими, ущемляющими, нарушающими конфиденциальность других людей или недопустимыми по другим причинам.</li>
<li>Не публиковать, не размещать, не загружать и не распространять Пользовательские данные или контент, которые являются нелегальными, или на свободное распространение которых у вас нет разрешения.</li>
<li>Не публиковать, не размещать, не загружать и не распространять любые данные, такие как тема, имя, экранное имя, аватар, псевдоним, или другие материалы или сведения, которые EA обоснованно и объективно определяет как неуместные, оскорбительные, разжигающие ненависть, причиняющие беспокойство, богохульные, дискредитирующие, угрожающие, неприличные, содержащие обнаженные изображения, ущемляющие, нарушающие конфиденциальность других людей, вульгарные, непристойные, нецензурные или незаконные.</li>
<li>Публиковать сообщения с любыми другими целями, кроме личного общения. Не включать в сообщения рекламу, спам, цепные письма, пирамидальные схемы и другие типы навязывания услуг или коммерческой активности.</li>
<li>Не выдавать себя за другого человека, за сотрудника компании EA или ее представителя.</li>
<li>Использовать не по назначению в игре кнопки для получения поддержки или отправки жалобы, а также не отсылать ложные уведомления сотрудникам EA.</li>
<li>Не пытаться получить у других пользователей Сервисов EA сведения об их паролях, данных учетных записей или какую-либо другую приватную информацию.</li>
<li>Не использовать роботов, программы-обходчики или другие автоматизированные устройства для доступа к этому веб-сайту в любых целях или для копирования его материалов.</li>
<li>Не использовать и не распространять запрещенное программное обеспечение или инструменты, такие как «авто», «макро», программы, приложения или другие средства для мошенничества, поиска уязвимостей, взлома или внесения изменений в игру.</li>
<li>Не изменять файлы или любые другие части Сервисов EA, если это явно не разрешено компанией EA.</li>
<li>Не использовать уязвимости, ошибки программирования или сбои в Сервисах EA.</li>
<li>Не использовать и не распространять поддельное программное обеспечение или Данные EA, включая Виртуальную валюту EA.</li>
<li>Не пытаться использовать Сервисы EA в любых других услугах, не контролируемых или не авторизованных компанией EA.</li>
<li>Не продавать, не покупать, не обменивать и иным образом не передавать, а также не предлагать к передаче вашу Учетную запись ЕА, любой личный доступ к Сервисам EA или любые Данные EA, связанные с вашей Учетной записью ЕА, включая Виртуальную валюту ЕА и другие Права, будь то в рамках Сервиса ЕА, на стороннем веб-сайте или в связи с любой внеигровой транзакцией, если это прямо не разрешено компанией ЕА.</li>
<li>Не использовать Сервисы EA в стране, в которой действующее законодательство по контролю экспорта запрещает компании EA предоставлять такие услуги.</li>
<li>Если в рамках действия Сервисов EA требуется создание «имени пользователя» или «псевдонима», чтобы представлять вас в онлайн игре, не следует использовать ваше настоящее имя, чужое имя пользователя или псевдоним, либо имя, которое EA считает нецензурным, оскорбительным или нарушающим права других людей.</li>
<li>Не участвовать в любой деятельности, которая существенным образом нарушает мирную, справедливую и вежливую игровую среду Сервиса ЕА.</li>
<li>Не использовать информацию о пользователях, находящуюся в открытом доступе в любом из Сервисов EA (например в списке лидеров), в целях, не связанных с Сервисом, в том числе не пытаться идентифицировать этих пользователей в реальном мире.</li>
<li>Не участвовать и не призывать участвовать в любой запрещенной деятельности, описанной выше.</li>
</ul>
<p>Если вы или другое лицо, использующее вашу Учетную запись ЕА, нарушает эта правила и не устраняет нарушение после соответствующего предупреждения, компания ЕА может принять в отношении вас соответствующие меры, в том числе отказать в доступе к определенным или всем Сервисам, Данным или Правам ЕА или аннулировать вашу Учетную запись ЕА в порядке, описанном в Разделе 8. В случае серьезных нарушений компания ЕА может также принимать подобные меры без предварительного предупреждения. К примерам серьезных нарушений относятся, помимо прочего, поддержка, стимулирование или участие в попытках взлома, продажа учетных записей или прав ЕА (в том числе, виртуальных валют и товаров) без разрешения ЕА, действия, причиняющие крайнее беспокойство, или угроза выполнения незаконных действий. Когда это будет целесообразно, компания EA уведомит вас о мерах, которые будут приняты против вас в связи с нарушением этих правил или положений данного Соглашения.</p>
<span>Определенные Сервисы EA могут также публиковать дополнительные правила, определяющие ваше поведение при использовании этих услуг. </span><br><br><span>Если вы столкнулись с другим пользователем, который нарушает любое из этих правил, сообщите об этом в компанию EA, используя кнопки «Справка» или «Сообщить о нарушении» в соответствующей Услуге EA, если это применимо, или обратитесь в службу поддержки по адресу </span><a href="https://help.ea.com/ru/">help.ea.com/ru/</a><span>.</span><br><br><span>Компания EA может по своему усмотрению контролировать или отслеживать активность в сети или Данные Сервисов EA, а также удалять любые данные из Сервисов EA. Помните, что ваше общение и Пользовательские данные в рамках Сервисов EA являются публичными и могут быть просмотрены другими людьми.</span><br><br><span>Использование вами Сервисов EA подпадает под действие Правил соблюдения конфиденциальности информации и идентификации пользователя компании EA, размещенных на </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/">privacy.ea.com/ru</a><span>, которые приводятся в данном Соглашении в виде справочного материала.</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>Продукты для ПК</span></h3>
<span>Этот Раздел применим к Сервисам EA для игры на персональном компьютере («Продукты EA для ПК»). Для доступа и использования Сервисов EA, связанных с Продуктом EA для ПК, вам может понадобиться сначала зарегистрироваться с использованием серийного номера, прилагаемого к Продукту EA для ПК.<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Технические меры по защите данных<br><br></strong><span style="font-weight: normal; color: #000000;">Компания EA использует некоторые технические меры по защите данных от пиратства и неавторизованного копирования или использования Продукта EA для ПК. В Продуктах EA для ПК используется Origin Online Activation, а также может использоваться технология защиты данных Denuvo от Sony DADC Austria AG. Чтобы узнать, в каких играх используется Denuvo, посетите веб-сайт <a href="https://www.ea.com/ru-ru/legal">https://www.ea.com/ru-ru/legal</a>. Для проверки подлинности Продукта EA для ПК и вашей лицензии при первом запуске Продукта EA для ПК на каждом отдельном компьютере («Проверка подлинности» или «Аутентификация») требуется Учетная запись EA, принятие данного Соглашения, Правил соблюдения конфиденциальности информации и идентификации пользователя EA, приведенных на сайте <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/">privacy.ea.com/ru</a>, установка клиента Origin (<a href="https://www.origin.com/ru-ru/about">https://www.origin.com/ru-ru/about</a>), принятие Origin EULA, а также подключение к Интернету. Серийный номер, поставляемый вместе с этим Продуктом EA для ПК, будет проверен в процессе Аутентификации. Аутентификация ограничена одной Учетной записью EA на каждый серийный номер — это значит, что Продукты EA для ПК непередаваемы. Компания EA может подтвердить вашу лицензию в ходе последующей онлайн-аутентификации. Не существует ограничения на общее количество компьютеров, на которых могут быть аутентифицированы Продукты EA для ПК, но за 24-часовой период вы можете запускать и получать доступ к Продукту EA для ПК не более чем с пяти уникальных компьютеров. Если вы попытаетесь обойти, отключить или нарушить данные технические меры защиты, Продукт EA для ПК может работать некорректно, а ваша Лицензия будет признана недействительной за существенное нарушение условий. Сохраните свой серийный номер, потому что он может вам понадобится для установки Сервиса EA для ПК на других компьютерах. Эта технология может влиять на некоторые приложения, такие как отладчики ошибок, которые могут использоваться для обхода технологии контроля доступа.<br><br></span></li>
<li><strong>Мониторинг<br><br></strong><span style="font-weight: normal; color: #000000;">Компания EA использует определенные технологии для обнаружения и предотвращения мошенничества при использовании Продуктов EA для ПК. Эти технологии описаны ниже. Чтобы узнать, какая технология используется с каждым Продуктом EA для ПК, вы можете посетить <a href="https://www.ea.com/ru-ru/legal">https://www.ea.com/ru-ru/legal</a>.</span> <br><br> <span style="color: #003366;"><strong>Punkbuster.</strong></span><span style="font-weight: normal; color: #000000;"> Компания EA может использовать технологию борьбы с мошенничеством Punkbuster от компании Even Balance, Inc. Вы можете выбрать возможность установить Punkbuster на этапе установки Продукта EA для ПК. Если вы установите Punkbuster, то при подключении к онлайн игре на игровом сервере с помощью этой технологии она будет контролировать оперативное запоминающее устройство (ОЗУ) вашего компьютера на предмет наличия неавторизованных сторонних программ, работающих параллельно с Продуктом EA для ПК, а также любых модификаций файлов Продукта EA для ПК, которые делают возможным или создают условия для мошенничества. Неавторизованная стороння программа — это программа или файл (такие как «аддон», «мод», «хак», «тренер» или «чит»), которая, по мнению EA, (i) делает возможным или создает условия для мошенничества любого вида; (ii) позволяет пользователю изменять или взламывать игровой интерфейс, среду и (или) оболочку любым способом, явно не разрешенным EA; или (iii) перехватывает, «добывает» или иным образом собирает информацию в игре. При удалении Продукта EA для ПК технология Punkbuster останется на вашем компьютере в спящем режиме. Чтобы удалить Punkbuster, запустите выполняемый файл по адресу <a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a></span>.<br><br> <span style="font-weight: normal; color: #000000;">Компания EA может использовать собственные технологии или технологии сторонних поставщиков по борьбе с мошенничеством.</span> <br><br><span style="color: #003366;"><strong>Технологии борьбы с мошенничеством EA. </strong></span><span style="font-weight: normal; color: #000000;"><span>Компания EA может использовать собственные технологии по борьбе с мошенничеством. При подключении онлайн к игровому серверу эти технологии активируются и отслеживают ваш геймплей, файлы на компьютере, связанные с Продуктом EA для ПК или иным образом получающие доступ к нашим серверам, а также память вашего компьютера исключительно в целях обнаружения и предотвращения мошенничества.</span><br><br><span>Если любая из этих технологий обнаруживает мошенничество, мы можем собрать соответствующую информацию, необходимую для проведения расследования и принятия мер, включая ваше имя учетной записи, подробности о Неавторизованной сторонней программе и обнаруженных измененных файлах Продукта EA для ПК, а также дату и время их обнаружения. Также при обнаружении мошенничества мы можем остановить действие вашей Лицензии и Учетной записи EA.</span></span><br><br><span style="font-weight: normal; color: #000000;">При отсоединении от игрового сервера технологии борьбы с мошенничеством деактивируются. </span><br><br></li>
<li><strong>Удаление<br><br></strong><span style="font-weight: normal; color: #000000;">Продукты EA для ПК можно в любой момент удалить в настройках игры в клиенте Origin. После удаления в памяти компьютера могут оставаться некоторые локально сохраненные файлы. Эти файлы можно удалить вручную, выполнив поиск по названию игры в папке «Мои документы» на ПК или с помощью средства поиска файлов на компьютере Mac.</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>Прекращение действия и другие санкции</span></span></h3>
<p>Настоящее Соглашение действительно до момента его расторжения вами или EA. Компания EA может прекратить ваш доступ и использование Сервисов EA или вашей Учетной записи EA, если определит, что вы нарушаете положения настоящего Соглашения, или установит факты другого незаконного, ненадлежащего или злоумышленного использования Сервисов EA, связанных с вашей Учетной записью EA. Если это будет возможно, EA уведомит вас о таком закрытии доступа. В результате прекращения действия Учетной записи EA ваше имя пользователя и псевдоним могут быть утрачены. Если у вас есть несколько Учетных записей EA, то в зависимости от вида нарушения EA может прекратить действие всех ваших Учетных записей EA и всех сопутствующих Прав. Если действие вашей Учетной записи EA было прекращено, у вас не будет доступа к вашей Учетной записи EA или Правам, а также для вас может быть заблокирован доступ к любому Сервису EA в будущем. При таком прекращении действие вашей лицензии по настоящему Соглашению также прекращается.<br><br>Вместо прекращения действия и перед принятием решения о прекращении действия компания ЕА может предоставить предупреждение, приостановить ваш доступ к определенному Сервису ЕА или к вашей Учетной записи ЕА или изменить условия такого доступа, удалить или отменить Права на уровне Учетной записи ЕА или на уровне устройства, удалить любые данные, нарушающие настоящее Соглашение, или заблокировать вашему устройству или вашей машине доступ к определенным Сервисам ЕА. Если компания EA принимает любые меры, описанные в этом Разделе, вы не будете иметь права на возмещение (предусмотренное законом право на возмещение), никакие Права для вас не будут переданы или обменены на наличные деньги или другую форму возмещения.<br><br>Компания EA может прекратить действие любого Сервиса EA, отправив предупреждение минимум за тридцать дней по электронной почте (если доступно), в соответствующем Сервисе EA или на странице обновлений сервиса на веб-сайте EA (<a href="https://www.ea.com/ru-ru/service-updates">https://www.ea.com/ru-ru/service-updates</a>). После прекращения действия сетевых сервисов к нашим играм не будут применяться обновления программного обеспечения и мы не сможем гарантировать, что наши мобильные игры будут по-прежнему доступны для загрузки через iCloud (или другие соответствующие облачные сервисы). Любые игры, доступные через iCloud, после прекращения действия онлайн-сервисов могут быть удалены из iCloud без предоставления вам специального уведомления.<br><br>Если вы считаете, что любые меры в отношении вашей Учетной записи или вашего устройства были приняты по ошибке, просим вас обратиться в нашу Службу поддержки по адресу <a href="https://help.ea.com/ru/">help.ea.com/ru/</a>.<br><br>Разделы 5, 8—9, 11—15 настоящего Соглашения сохраняют свою силу и после окончания действия настоящего Соглашения.</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>Использование данных</span></h3>
<span>Когда вы используете Сервис EA, компания EA может собирать и хранить данные с вашего компьютера или устройства, включая информацию о вашем компьютере или устройстве и операционной системе (такую как IP-адрес и идентификатор устройства), информацию об использовании Сервиса EA, игровом процессе и статистику об использовании, взаимодействии с системой и о периферийном оборудовании (например, для защиты ваших игровых параметров компания EA может поместить случайно сгенерированный идентификационный номер в хранилище цепочек ключей на вашем устройстве, который будет удален после перезагрузки вашего устройства). Если вы используете Сервис EA в автономном режиме, соответствующие данные будут сохраняться на вашем устройстве и передаваться EA при подключении устройства к Интернету. EA использует данную информацию для управления бизнесом, улучшения своих продуктов и сервисов, предоставления услуг и отправки сообщений для вас (в том числе в маркетинговых целях), отправки обновлений ПО, динамических данных и поддержки ПО, а также для устранения ошибок в программах и других улучшений для пользователей. Если вы используете онлайн-сервисы, то компания EA и ее филиалы имеют право собирать, использовать, хранить, передавать и публиковать статистические данные об игре (включая набранные очки, рейтинги и достижения), а также идентифицировать данные, которыми вы обмениваетесь с другими игроками. </span><br><br><span>Ваши данные собираются, используются, хранятся и разглашаются компанией EA Inc. в США в соответствии с Правилами соблюдения конфиденциальности информации и идентификации пользователя компании EA </span> <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/">privacy.ea.com/ru</a><span>.</span><br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>Прочее программное обеспечение, служебные программы и инструменты</span></h3>
<span>Для использования Сервисов EA может потребоваться загрузка и установка на ваш компьютер, игровую систему или устройство специального программного обеспечения, обновлений или патчей, а также прочих утилит и инструментов EA или ее лицензиаров. Эти технологии могут отличаться для разных платформ, и производительность Сервисов EA может различаться в зависимости от вашего компьютера и другого оборудования. Вы понимаете, что для дальнейшего использования Сервисов EA может потребоваться периодическое обновление этих технологий. Некоторые из таких обновлений могут содержать заблокированные функции или данные, за доступ к которым требуется внести дополнительную плату. Вы соглашаетесь с тем, что EA автоматически устанавливает все доступные обновления Сервисов EA. Если доступные обновления не установлены, то Сервисы EA, включая Продукты EA для ПК, могут перестать функционировать. </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>Третьи стороны</span></h3>
<span>Для некоторых Сервисов EA может предлагаться возможность играть на серверах, не принадлежащих и неконтролируемых EA. Компания EA не контролирует такие услуги и не несет ответственности за использование вами Сервисов EA на них. Такие услуги третьих сторон регулируются дополнительными или другими положениями и ограничениями.</span><br><br><span>Сервисы EA могут включать гиперссылки на веб-сайты третьих сторон. Такие веб-сайты могут осуществлять сбор данных или запрашивать у вас личную информацию. EA не контролирует такие веб-сайты и не несет ответственности за их содержимое, а также за сбор, использование или раскрытие ими вашей личной информации.</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>Гарантии. Ограничение ответственности.</span></h3>
<span>ЕСЛИ ВЫ ПРОЖИВАЕТЕ В ЕВРОПЕЙСКОЙ ЭКОНОМИЧЕСКОЙ ЗОНЕ (ЕЭЗ), ВЕЛИКОБРИТАНИИ ИЛИ ШВЕЙЦАРИИ, СЕРВИСЫ EA БУДУТ ПРЕДОСТАВЛЯТЬСЯ С ДОЛЖНЫМ ПРОФЕССИОНАЛЬНЫМ ОТНОШЕНИЕМ И СТАРАНИЕМ, НО НИКАКИХ ДРУГИХ ОБЕЩАНИЙ ИЛИ ГАРАНТИЙ В ОТНОШЕНИИ СЕРВИСОВ EA НЕ ПРЕДОСТАВЛЯЕТСЯ. ЕСЛИ ВЫ ПРОЖИВАЕТЕ ЗА ПРЕДЕЛАМИ ЕЭЗ, ВЕЛИКОБРИТАНИИ И ШВЕЙЦАРИИ, СЕРВИСЫ EA ЛИЦЕНЗИРУЮТСЯ И ПРЕДОСТАВЛЯЮТСЯ «КАК ЕСТЬ», И ВЫ ПОЛЬЗУЕТЕСЬ ИМИ НА СВОЙ СТРАХ И РИСК. В ПОЛНОЙ МЕРЕ, ПРЕДУСМОТРЕННОЙ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ, EA НЕ ДАЕТ ПРЯМЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ПРИГОДНОСТИ, УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА, ПРИГОДНОСТИ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ, НЕНАРУШЕНИЯ ПРАВ ТРЕТЬИХ ЛИЦ, И ГАРАНТИЙ, ВОЗНИКАЮЩИХ В РЕЗУЛЬТАТЕ ЗАКЛЮЧЕНИЯ СДЕЛОК, ИСПОЛЬЗОВАНИЯ ИЛИ ИНОГО ПРАКТИЧЕСКОГО ПРИМЕНЕНИЯ. КОМПАНИЯ EA НЕ ДАЕТ ГАРАНТИИ НА ВАШЕ УДОВЛЕТВОРЕНИЕ ПРОДУКТОМ ИЛИ СЕРВИСОМ EA; НЕ ГАРАНТИРУЕТ, ЧТО СЕРВИС EA БУДЕТ СООТВЕТСТВОВАТЬ ВАШИМ ТРЕБОВАНИЯМ; ЧТО РАБОТА СЕРВИСА EA БУДЕТ БЕСПРЕРЫВНОЙ И НЕ БУДЕТ СОДЕРЖАТЬ ОШИБОК, СБОЕВ, ПОВРЕЖДЕНИЙ ИЛИ ПОТЕРИ ДАННЫХ, ИСКАЖЕНИЙ, ПОПЫТОК ВЗЛОМОВ ИЛИ ВИРУСОВ, ЛИБО ЧТО СЕРВИСЫ EA БУДУТ ВЗАИМОДЕЙСТВОВАТЬ ИЛИ СОВМЕСТИМЫ С ЛЮБЫМ ДРУГИМ ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ. EA НЕ ДАЕТ ГАРАНТИЙ В ОТНОШЕНИИ СТОРОННИХ ПРОДУКТОВ И СЕРВИСОВ, ПРЕДЛАГАЕМЫХ ЧЕРЕЗ МАГАЗИН ORIGIN. СМ. </span><a href="https://help.ea.com/ru-ru/help/account/electronic-arts-warranty-policy/">https://help.ea.com/ru-ru/help/account/electronic-arts-warranty-policy/</a><span> ДЛЯ ПОЛУЧЕНИЯ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ГАРАНТИИ, ПРЕДУСМОТРЕННОЙ ЗАКОНОМ, И ДРУГИХ ЗАКОННЫХ ПРАВАХ ПОТРЕБИТЕЛЕЙ НА ВАШЕЙ ТЕРРИТОРИИ, А ТАКЖЕ </span><a href="https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/</a><span> ДЛЯ ПОЛУЧЕНИЯ ИНФОРМАЦИИ О ПРАВАХ ПОТРЕБИТЕЛЕЙ В АВСТРАЛИИ. </span><br><br><span>ЕСЛИ ВЫ ПРОЖИВАЕТЕ В ЕЭЗ, ВЕЛИКОБРИТАНИИ ИЛИ ШВЕЙЦАРИИ, КОМПАНИЯ EA И ЕЕ СОТРУДНИКИ, ЛИЦЕНЗИАРЫ И БИЗНЕС-ПАРТНЕРЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА КАКИЕ-ЛИБО УБЫТКИ ИЛИ УЩЕРБ ОТ ВАШИХ ДЕЙСТВИЙ ИЛИ НАРУШЕНИЯ УСЛОВИЙ НАСТОЯЩЕГО СОГЛАШЕНИЯ ИЛИ ВОЗНИКАЮЩИЕ В РЕЗУЛЬТАТЕ ДЕЙСТВИЙ ИЛИ БЕЗДЕЙСТВИЯ ТРЕТЬЕЙ СТОРОНЫ (ИЛИ ЛЮБОГО ДРУГОГО ЛИЦА) ВНЕ НАШЕГО КОНТРОЛЯ. ЕСЛИ ВЫ ПРОЖИВАЕТЕ ЗА ПРЕДЕЛАМИ ЕЭЗ, ВЕЛИКОБРИТАНИИ И ШВЕЙЦАРИИ, КОМПАНИЯ EA И ЕЕ СОТРУДНИКИ, ЛИЦЕНЗИАРЫ И БИЗНЕС-ПАРТНЕРЫ В ПОЛНОЙ МЕРЕ, ДОПУСТИМОЙ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ, НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ЗА УБЫТКИ, КОТОРЫЕ НЕ СВЯЗАНЫ С НАРУШЕНИЕМ НАСТОЯЩЕГО СОГЛАШЕНИЯ, А ТАКЖЕ КОСВЕННЫЕ, СЛУЧАЙНЫЕ, ПОБОЧНЫЕ, ШТРАФНЫЕ ИЛИ ОСОБЫЕ УБЫТКИ И УЩЕРБ. К ТАКИМ УБЫТКАМ И УЩЕРБУ, К ПРИМЕРУ, ОТНОСЯТСЯ, ФИНАНСОВЫЕ УБЫТКИ (НАПРИМЕР, ПОТЕРЯ ДОХОДА ИЛИ ПРИБЫЛИ), СТОИМОСТЬ ЗАМЕНЯЮЩИХ ТОВАРОВ ИЛИ УСЛУГ, ПРЕРЫВАНИЕ ИЛИ ОСТАНОВКА КОММЕРЧЕСКОЙ ДЕЯТЕЛЬНОСТИ, ПОТЕРЯ ДАННЫХ, ПОТЕРЯ РЕПУТАЦИИ, А ТАКЖЕ КОМПЬЮТЕРНЫЕ СБОИ И НЕИСПРАВНОСТИ. ДАННОЕ ОГРАНИЧЕНИЕ ОТНОСИТСЯ К ИСКАМ, ВОЗНИКАЮЩИМ В РЕЗУЛЬТАТЕ ИЛИ В СВЯЗИ С НАСТОЯЩИМ СОГЛАШЕНИЕМ ИЛИ СЕРВИСОМ EA В СИЛУ ДОГОВОРНОГО, ДЕЛИКТНОГО ИЛИ СТАТУТНОГО ПРАВА, ТЕОРИИ БЕЗУСЛОВНОЙ ОТВЕТСТВЕННОСТИ ИЛИ ИНОЙ ПРАВОВОЙ ТЕОРИИ. ДАННОЕ ОГРАНИЧЕНИЕ ДЕЙСТВУЕТ, ДАЖЕ ЕСЛИ КОМПАНИЯ EA УЗНАЛА ИЛИ ЕЙ ДОЛЖНО БЫЛО БЫТЬ ИЗВЕСТНО О ВЕРОЯТНОСТИ ТАКИХ УБЫТКОВ ИЛИ УЩЕРБА. ВЫ ВПРАВЕ ТРЕБОВАТЬ ВОЗМЕЩЕНИЯ ИСКЛЮЧИТЕЛЬНО ПРЯМЫХ УБЫТКОВ В ОБЪЕМЕ, НЕ ПРЕВЫШАЮЩЕМ СУММУ, ВЫПЛАЧЕННУЮ ЗА СООТВЕТСТВУЮЩИЙ СЕРВИС EA. EA НЕ ОГРАНИЧИВАЮТ СВОЮ ОТВЕТСТВЕННОСТЬ ЗА МОШЕННИЧЕСТВО, ГРУБУЮ ХАЛАТНОСТЬ, УМЫШЛЕННЫЕ НЕПРАВОМЕРНЫЕ ДЕЙСТВИЯ, А ТАКЖЕ ПРИЧИНЕНИЕ СМЕРТИ ИЛИ ТРАВМ. В НЕКОТОРЫХ ЮРИСДИКЦИЯХ ВЫШЕУКАЗАННЫЕ ИСКЛЮЧЕНИЯ И ОГРАНИЧЕНИЯ НЕПРИМЕНИМЫ, ПОЭТОМУ НЕКОТОРЫЕ (ИЛИ ВСЕ) ИЗ НИХ МОГУТ К ВАМ НЕ ОТНОСИТЬСЯ. </span><br><br><span>Если вы приобрели Сервис EA на физическом носители в магазине в Соединенных Штатах Америки и вы не согласны с положениями данного Соглашения, а также не устанавливали и не использовали данный Сервис EA, вы можете вернуть его и получить возмещение или обменять в течение тридцати (30) дней с даты покупки в исходном магазине, следуя инструкциям по возврату, доступным на веб-сайте </span><a href="https://help.ea.com/ru-ru/help/account/electronic-arts-warranty-policy/">https://help.ea.com/ru-ru/help/account/electronic-arts-warranty-policy/</a><span>.</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>Общие положения<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Полнота Соглашения<br><br></strong><span style="font-weight: normal; color: #000000;"> Настоящее Соглашение, вместе с другими условиями EA, регулирующими использование вами Сервисов EA, представляет весь объем договоренностей между вами и EA. Изменения и дополнения в Соглашение можно вносить исключительно в письменной форме и за подписью представителя EA. Неосуществление EA своих прав, предусмотренных настоящим Соглашением, не означает отказ EA от этих и любых других прав. Если какая-либо часть настоящего Соглашения признается не имеющей законной силы, все остальные его части в полной мере сохраняют законную силу.<br><br></span></li>
<li><strong>Применимое законодательство</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>Если вы проживаете в ЕЭЗ, Великобритании, Швейцарии, Бразилии, Гонконге, Мексике или России,</strong></span> (i) настоящее Соглашение заключается между вами и EA Swiss Sàrl — компанией, зарегистрированной в Реестре компаний Женевы под регистрационным номером CH-660-2328005-8; юридический адрес: 8 Place Du Molard, 1204 Geneva, Switzerland; (ii) выполнение настоящего Соглашения и использование вами Сервисов EA регулируются законами вашей страны проживания; (iii) вы соглашаетесь с тем, что любые претензии и иски, возникающие из настоящего Соглашения или Сервисов EA или связанные с ними, относятся к исключительной юрисдикции судов вашей страны проживания.<br><br><span style="color: #003366;"><strong>Если вы проживаете в Республике Корея, </strong></span><span></span>(i) настоящее Соглашение заключается между вами и EA Swiss Sàrl — компанией, зарегистрированной в Реестре компаний Женевы под регистрационным номером CH-660-2328005-8; юридический адрес: 8 Place Du Molard, 1204 Geneva, Switzerland; (ii) выполнение настоящего Соглашения и использование вами Сервисов EA регулируются законами Республики Корея за исключением коллизионных норм; (iii) вы соглашаетесь с тем, что любые претензии и иски, возникающие из или относящиеся к настоящему Соглашению или Сервисам EA, относятся к исключительной юрисдикции судов вашей страны проживания.<br><br><span style="color: #003366;"><strong>Если вы проживаете в США, Канаде или Японии, </strong></span><span>(i) настоящее Соглашение заключается между вами и компанией Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, USA; (ii) выполнение настоящего Соглашения и использование вами Сервисов EA регулируются законами штата Калифорния за исключением коллизионных норм; (iii) вы соглашаетесь с тем, что, в отношении любых претензий и споров, не регулируемых указанным ниже Соглашением об арбитраже, любые претензии и иски, возникающие из или относящиеся к настоящему Соглашению или Сервисам EA, относятся к исключительной юрисдикции федеральных судов или судов штата, регулирующих правовые отношения в округе Сан-Матео (штат Калифорния), и вы выражаете согласие на персональную юрисдикцию таких судов.</span><br><br><span style="color: #003366;"><strong>Если вы проживаете в любой другой стране, </strong></span><span>(i) настоящее Соглашение заключается между вами и EA Swiss Sàrl — компанией, зарегистрированной в Реестре компаний Женевы под регистрационным номером CH-660-2328005-8; юридический адрес: 8 Place Du Molard, 1204 Geneva, Switzerland; (ii) выполнение настоящего Соглашения и использование вами Сервисов EA регулируются законами штата Калифорния за исключением коллизионных норм; (iii) вы соглашаетесь с тем, что, в отношении любых претензий и споров, не регулируемых указанным ниже Соглашением об арбитраже, любые претензии и иски, возникающие из или относящиеся к настоящему Соглашению или Сервисам EA, относятся к исключительной юрисдикции федеральных судов или судов штата, регулирующих правовые отношения в округе Сан-Матео (штат Калифорния), и вы выражаете согласие на персональную юрисдикцию таких судов. </span><br><br><span>Стороны признают, что Конвенция ООН о договорах международной купли-продажи товаров (Вена,1980) не применима к данному Соглашению или к любым спорам, возникающим из его использования или относящихся к нему.<br><br></span></span></span></li>
<li><strong>Экспорт</strong><br><br><span style="font-weight: normal; color: #000000;">Вы соглашаетесь соблюдать американские и другие действующие законы экспортного контроля и не передавать Сервис EA иностранным лицам или организациям, экспорт которым запрещается такими законами. Вы также подтверждаете, что не являетесь лицом, с которым законы экспортного контроля запрещают EA вести деятельность.<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>Внесение изменений в настоящее Соглашение</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>EA вправе периодически вносить изменения в настоящее Соглашение, поэтому рекомендуем регулярно просматривать текущую версию Соглашения. Для игроков EA, принявших версию данного Соглашения до его изменения, редакции Соглашения остаются действительными в течение 30 дней после их размещения на веб-сайте </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/">terms.ea.com/ru</a><span>. Продолжение использования вами Сервисов EA означает принятие вами изменений в Соглашении. После принятия вами новой версии Соглашения будущие существенные изменения возможны только с вашего согласия. Если вам поступает запрос принять существенные изменения в Соглашении, от которого вы отказываетесь, дальнейшее использование вами Сервисов EA может быть невозможным.</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>Разрешение споров посредством обязательного арбитража</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>ДАННЫЙ РАЗДЕЛ ОТНОСИТСЯ КО ВСЕМ ПОТРЕБИТЕЛЯМ И ЛИЦАМ, КОТОРЫЕ ПРИНЯЛИ УСЛОВИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ. К ЧИСЛУ ЭТИХ ЛИЦ НЕ ОТНОСЯТСЯ ЖИТЕЛИ ПРОВИНЦИИ КВЕБЕК, РОССИИ, ШВЕЙЦАРИИ, БРАЗИЛИИ, МЕКСИКИ, ГОСУДАРСТВ-ЧЛЕНОВ ЕЭЗ, ВЕЛИКОБРИТАНИИ И РЕСПУБЛИКИ КОРЕЯ. ПРИНИМАЯ УСЛОВИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ, ВЫ И EA НАСТОЯЩИМ ОТКАЗЫВАЕТЕСЬ ОТ ПРАВА НА РАССМОТРЕНИЕ СПОРОВ В СУДЕ ПРИСЯЖНЫХ ИЛИ УЧАСТИЯ В КОЛЛЕКТИВНОМ ИСКЕ.</strong><br><br><span>В данном Разделе предложен упрощенный способ разрешения споров между нами и вами. Большую часть проблем можно оперативно и результативно решить после авторизации с помощью вашей Учетной записи в нашей службе поддержки клиентов EA на веб-сайте </span><a href="https://help.ea.com/ru/">help.ea.com/ru/</a><span>. Если EA не может решить вашу проблему, вы и EA соглашаетесь следовать описанной в данном Разделе процедуре разрешения споров между нами и вами.</span><br><br><span>Данный Раздел представляет собой соглашение между вами и EA и распространяется на наших соответствующих агентов, сотрудников, дочерние компании, предшественников, правопреемников, бенефициаров и правопреемников. Данное соглашение об урегулировании претензий в арбитражном порядке подтверждает коммерческую сделку между штатами, и, таким образом, толкование и выполнение данного положения регулируется Федеральным законом об арбитраже. Данный Раздел должен толковаться в широком смысле и остается в силе после расторжения настоящего Соглашения.</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Претензии, подлежащие арбитражу</strong><br><br><span style="font-weight: normal; color: #000000;">Все споры, претензии и противоречия, возникающие из или в связи с настоящим Соглашением, Сервисом EA и связанным с ним продвижением на рынке, либо с отношениями между вами и EA (далее — «Споры»), подлежат разрешению исключительно в порядке обязательного арбитража. К числу Споров относятся претензии, возникшие до подписания вами настоящего Соглашения. Настоящий Раздел не относится исключительно к Спорам, связанным с претензиями (i) касательно нарушения, защиты или действительности ваших коммерческих тайн, авторских или патентных прав или прав на торговые марки или коммерческих тайн или указанных выше прав компании EA или ее лицензиаров; (ii) если вы проживаете в Австралии — касательно обеспечения реализации законных прав потребителей в соответствии с законами о защите прав потребителей Австралии; и (iii) направленными в суд мелких тяжб.</span><br><br></li>
<li><strong>Неофициальные переговоры</strong><br><br><span style="font-weight: normal; color: #000000;">EA и вы соглашаетесь в первую очередь попытаться разрешить любой Спор в неофициальном порядке по меньшей мере в течение 30 (тридцати) дней до обращения в арбитражный суд. Неофициальные переговоры начинаются с момента получения письменного уведомления от одной стороны другой (в дальнейшем — «Уведомление о споре»). Уведомление о споре должно включать в себя: (а) полное имя и контактные данные стороны, подающей претензию; (б) описание сути претензии или спора; и (в) формулировку удовлетворения соответствующего требования. EA отправляет Уведомление о споре на ваш платежный адрес или адрес электронной почты. Вы должны отправить свое Уведомление о споре на следующий адрес: Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, ATTENTION: Legal Department.</span><br><br></li>
<li><strong>Обязательный арбитраж</strong><br><br><span style="font-weight: normal; color: #000000;">Если вы и EA не можете разрешить спор в неофициальном порядке, вы или ЕА можете инициировать разрешение спора в порядке обязывающего арбитража. Решение одной из сторон обратиться в арбитражный суд является окончательным и обязательным для второй стороны. Арбитражное разбирательство проводится в соответствии с Правилами коммерческого арбитража Американской арбитражной ассоциации (далее — «AAA») и (там, где это уместно) Дополнительными положениями разрешения потребительских споров AAA (далее — «Правила потребителей AAA»), с текстом которых можно ознакомиться на веб-сайте AAA <a href="https://www.adr.org/" style="color: #000000;">www.adr.org</a>. Сумма вашей платы за рассмотрение спора в арбитражном суде, а также вашей доли в компенсационных выплатах арбитру определяется Правилами AAA и, если это уместно, ограниченными Правилами потребителей AAA. Если суммы этих расходов определяются арбитром как чрезмерные либо если вы направляете EA уведомление по адресу, указанному выше для Уведомления о споре, информирующее о том, что вы не можете выплатить сумму, необходимую для начала арбитражного разбирательства, то EA незамедлительно оплачивает все арбитражные сборы и издержки. Арбитраж может проводиться лично, путем подачи документов, по телефону или в режиме онлайн. Арбитр выносит решение в письменной форме; по запросу любой из сторон он также должен предоставить основания для своего решения. Арбитр должен следовать применимому законодательству; в противном случае любое решение можно оспорить. Вы и EA можете обратиться в суд, чтобы обязать к рассмотрению, приостановить производство по делу либо подтвердить, изменить, отменить или вынести решение по приговору арбитра.</span><br><br></li>
<li><strong>Ограничения</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>ВЫ И EA СОГЛАШАЕТЕСЬ С ТЕМ, ЧТО КАЖДАЯ СТОРОНА МОЖЕТ ПРЕДЪЯВЛЯТЬ ПРЕТЕНЗИИ ДРУГОЙ СТОРОНЕ ТОЛЬКО В ИНДИВИДУАЛЬНОМ ПОРЯДКЕ, А НЕ В КАЧЕСТВЕ ИСТЦА ИЛИ ПРЕДСТАВИТЕЛЯ ГРУППЫ ЛИЦ В ЛЮБОМ ПРЕДСТАВИТЕЛЬСКОМ ИЛИ КОЛЛЕКТИВНОМ РАЗБИРАТЕЛЬСТВЕ.</strong> Арбитр не вправе объединять претензии другого лица с вашими претензиями и председательствовать в коллективном разбирательстве любого типа. Арбитр может назначить деклараторную защиту или судебный запрет только в пользу отдельного лица и только в степени, необходимой для предоставления средства судебной защиты, обоснованного индивидуальной претензией данного лица. Если этот конкретный пункт невозможно осуществить принудительно, то Соглашение об арбитраже полностью теряет силу и будет считаться недействительным.</span><br><br></li>
<li><strong>Местоположение</strong><br><br><span style="font-weight: normal; color: #000000;">Если вы являетесь жителем США, то арбитражное разбирательство может происходить в любом подходящем для этой цели удобном для вас месте. Если вы не являетесь жителем США, то арбитражное разбирательство должно проводиться в округе Сан-Матео, штат Калифорния, США, и вы и EA соглашаетесь отправить дело на рассмотрение в персональной юрисдикции данного суда, чтобы обязать к рассмотрению, приостановить производство по делу или подтвердить, изменить, отменить или вынести решение по приговору арбитра.</span><br><br></li>
<li><strong>Возмещение убытков</strong><br><br><span style="font-weight: normal; color: #000000;">Если арбитр принимает решение в вашу пользу по существу любой претензии, которую вы предъявляете EA, и присуждает вам возмещение в сумме, превышающей (в денежном эквиваленте) последнее предложение EA, представленное в письменном виде и предъявленное до того, как заявления в письменной форме поданы на рассмотрение арбитру, то EA:<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">в<span>ыплатит вам 150 % от суммы возмещения (до 5000 долларов США сверх суммы возмещения) и</span></span></li>
<li><span style="font-weight: normal; color: #000000;">возместит вам арбитражный сбор, уплаченный вами AAA.<br><br></span></li>
</ol>
<li><strong>Внесение изменений в настоящее Соглашение об арбитраже</strong><br><br><span style="font-weight: normal; color: #000000;">EA вправе вносить существенные изменений в настоящее Соглашение об арбитраже исключительно при условии вашего согласия с данными изменениями.</span><br></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>Дополнительные условия для PlayStation®</strong></span></h3>
<br> <strong> <span style="color: #003366;">Покупки в PlayStation™Store в Европе</span></strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;">Любой товар, приобретенный во внутриигровом магазине, будет являться покупкой у компании Sony Interactive Entertainment Network Europe Limited <span>(“SIENE”) </span>и подчиняться Условиям предоставления услуг PlayStation™Network, с которыми можно ознакомиться в PlayStation™Store. Пожалуйста, ознакомьтесь с правами использования - они могут быть различными для разных продуктов. Если не указано иное, товар в любом внутриигровом магазине имеет ту же возрастную категорию, что и игра.<br><br></span></span> <br><center>
<div name="versions" style="width: 450px; height: auto; border: 1px solid black;">
<dl>
<dt>Предыдущее Пользовательское соглашение / Соглашение о предоставлении услуг:</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/01112019">Дата последнего обновления: 11 января 2019 г.</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/10262018"><br>Дата последнего обновления: 26 октября 2018 г.</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/05172018"><br>Дата последнего обновления: 17 мая 2018 г.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/02222018">Дата последнего обновления: 22 февраля 2018 г.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/08182017">Дата последнего обновления: 18 августа 2017 г.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/07252017">Дата последнего обновления: 25 июля 2017 г.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/03022017">Дата последнего обновления: 2 марта 2017 г.</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/10282016">Дата последнего обновления: 28 октября 2016 г.</a> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ru/PC/07312015"><br>Дата последнего обновления: 31 июля 2015 г.</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/ru/PC/09262012">Дата последнего обновления: 26 сентября 2012 г.</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/ru/PC/12092011">Дата последнего обновления: 09 декабрь 2011 г.</a><br><br></div>
</center></body></html>