<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">ELECTRONIC ARTS</span><br><span style="color: #003366;">用户协议</span><br></h2>
<div style="text-align: center;"><strong><span style="color: #808080;">最近更新：2019年3月29日</span><br></strong></div>
<br>欢迎来到EA。本协议将管辖您对软件产品的访问和使用，如光盘中的或下载的由EA及其附属公司(“EA”)提供的游戏软件及其相关更新、升级和功能，以及EA提供的线上和移动服务、功能、内容和网站和/或EA主办或与EA有关的现场活动等（统称“EA服务”）。本许可协议双方分别为您以及下文第13B节中所列EA实体<span>。 </span><br><br><span>使用 EA 服务，您须同意以下条款。如您不同意，请不要安装或使用 EA 服务。对于特定国家/地区的居民，您须同意在解决与 EA 的任何争议时应遵守第 15 节中所述的仲裁协议及集体诉讼放弃声明。</span><br><br>
<h3><span style="color: #003366;"><strong>目录</strong></span></h3>
<ol>
<li><a href="#EAaccount">EA账户</a></li>
<li><a href="#License">许可证</a></li>
<li><a href="#ContentandEntitlements">内容和权益</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">是否提供 EA 服务和更新</a></li>
<li><a href="#YourUGC">您的 UGC</a></li>
<li><a href="#RulesofConduct">管理规则</a></li>
<li><a href="#PCProducts">PC 产品</a></li>
<li><a href="#Termination">终止及其他制裁</a></li>
<li><a href="#ConsenttoUseData">使用数据</a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">其他软件、实用程序和工具</a></li>
<li><a href="#ThirdParties">第三方</a></li>
<li><a href="#DisclaimerofWarranties">免责声明、责任范围</a></li>
<li><a href="#GeneralTerms">一般条款</a></li>
<li><a href="#ChangestothisAgreement">协议的更改</a></li>
<li><a href="#DisputeResolutions">通过约束仲裁调解争议</a></li>
<li><a href="#SupplementalTermsforPlayStation">PlayStation® 的补充条款</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>EA账户</span></h3>
<span>您需要申请EA账户才能访问和使用EA提供的各种服务，包括线上游戏。 </span><br><br><span>创建EA账户，您必须要有电子邮件地址，并须提供真实准确的资料。您所居住国必须允许使用EA服务，且您必须有资格使用您所注册的EA服务。</span><br><br><span>要创建EA账户，您必须至少满 16 岁（或满足您的居住地适用的其它最小年龄）。如果您介于上述最低年龄与 18 岁（或您所居住国或地区的法定年龄）之间，您和您的父母或监护人必须一起审阅本协议。父母和监护人应对 18 岁以下的儿童使用 EA 服务的行为负责。EA 建议，家长和监护人应熟悉他们提供给孩子的设备的家长控制功能。</span><br><br><span>您应对您“ EA账户”的所有行为负责。如果有他人使用您的 EA账户从事违反本协议的活动，你的 EA账户可能会被暂停或终止。 </span><br><br><span>您可以随时取消您的 EA账户。您也可以随时取消订用某个特定 EA 服务。登录 </span><a href="https://help.ea.com/en/">help.ea.com/en/</a><span> 联系 EA 客户服务部即能取消您的 EA账户。为了完成您的要求，EA 可能会收取法律允许的相关费用或成本，以及应付给第三方供应商或内容提供商的欠款。</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>许可证</span></h3>
<span>这些 EA 服务是授权给您使用，而不是卖给您。EA 授权给您的EA 服务许可证是针对个人的、有限的、不可转让、可撤销的、非独占性，，在遵守本协议的前提下，您可以将其用于非商业性用途。除非得到 EA 的明确授权或法律允许，否则，您无法访问、复制、修改或分配任何 EA 服务、内容或权益（如以下条款定义）。您不得进行反向工程或尝试提取或以其他方式利用 EA 服务的源代码或其他数据，但获得 EA 明确授权时或法律允许时除外。EA 或其许可人拥有并保留所有其他权利，包括 EA 服务中的全部权利、所有权和利益及相关知识产权。</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>内容和权益</span></h3>
<span>EA 服务包括内容和权益。“EA 服务”的“内容”包括软件、技术、文本、论坛帖子、聊天室帖子、设定档、插件、讯息、链接、电子邮件、音乐、声音、图形、图片、视频、代码和所有“EA 服务”显示或发出的视听或其他资料，以及我们网站的设计和外观。“内容”还包括用户生成的内容(“UGC”)。UGC 包括 EA账户、角色、论坛帖子、设定档等由用户留在 EA 服务中的内容。根据以下第 5 节，所有内容都由 EA 或其许可方拥有，或被授权给 EA 及其许可方。</span><br><br><span>权益指的是 EA 授权您访问或使用线上或离线 EA 服务要素的权利。具体权益包括访问数字或解锁内容附加或增强的功能（包括多人服务）；订用服务；虚拟资产；解锁钥匙或密码、序号或线上认证；游戏中的成就；虚拟点数、硬币或货币。 </span><br><br><span>我们将这些虚拟点数、硬币或货币称为“EA 虚拟货币”。当您从我们或我们的授权合作伙伴处获得 EA 虚拟货币时，您即收到一个针对个人的、有限的、不可转让的、非排他性的、可撤销的许可证来访问和选择 EA 明确提供给您的权益。<br><br><span>EA</span>虚拟货币并无货币价值，在我们的产品和服务之外没有任何价值。<span>EA</span>虚拟货币不能出售、交易、转让、或交换现金，它只能兑换<span>EA</span>服务的可用权益。<span>EA</span>虚拟货币是不可退还的，且您无权要求退款任何未使用的<span>EA</span>虚拟货币。一旦您为某权益兑换<span>EA</span>虚拟货币，则此权益不可退还、兑换或者退款。如果您居住在日本，您同意自购买之日起<span>180</span>天内使用<span>EA</span>虚拟货币。<br><br></span><span>您需自己承担提供设备、互联网连接及访问和使用 EA 服务所需的各种费用。 </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>是否提供 EA 服务和更新</span></h3>
<span>我们不保证何“EA 服务”、“内容”或“权益”始终或在某指定时间在所有国家和/或地区可用，也不保证在任何特定时间段内能持续提供特定的“EA 服务”、“内容”或“权益”。EA 并不能保证通过某一特定的互联网或连接提供商，在所有的设备上或在所有的地理位置都能访问 EA 服务。</span><br><br><span>EA会在不通知您的情况下，不定期地更新、更改或修改某一EA服务、内容或权益。这些更新和修改可能是继续使用EA服务所必需的。</span><br><br><span>EA 可能需要更新或重置某些参数来平衡游戏和 EA 服务的使用。该等更新或“重新设置”可能会导致您在相关游戏中的状态发生倒退，并影响您所控制的人物、游戏、团队或其他权益。</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>您的 UGC</span></h3>
<span>您应为您的 UGC 负责。您不可以上传侵犯第三方知识产权或违反法律、或本协议或第三方的隐私权和形象权的 UGC。</span><br><br><span>EA 可以自行删除、编辑或以任何理由禁用 UGC，包括如果 EA 合理确定 UGC 违反了本协议。对于删除或不删除 UGC或其他内容，EA 不承担任何责任或义务。EA 不预先筛选所有 UGC，也不认可或批准 EA 服务任何可用的 UGC。</span><br><br>当您贡献UGC时，您即授予EA及其许可方与引进方非排他性的、永久的、可转让的、世界范围内的、可再授权许可，来使用、寄存、存储、复制、修改，创建衍生作品，在任何媒体或论坛以任何方式或形式公开演示、公开展示或以其他方式传播和交流UGC，或其任何部分，无论其是现存已知的或是今后发明的，都无需向您或任何第三方发出通知、付费，同时也不会违背任何种类的著作权归属。您亦授予EA服务上全部有权访问和使用您UGC的其他用户，使用、复制、修改、展示、演示您UGC的权利，以及创作其衍生作品的权利，通过相关EA服务交流及散布您的UGC，无需另行通知，不涉及著作权归属亦无需给您补偿。<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>管理规则</span></h3>
<p>当访问或使用某一EA服务时，您须同意您不会：</p>
<ul>
<li>违反任何法律、法规或规章。</li>
<li>干扰或破坏任何EA服务或用于支持或提供某一EA服务的任何服务器或网络，包括对某一EA服务的任何黑客侵入或破解。</li>
<li>使用任何损害、干扰或破坏某一EA服务或他人的计算机或财产的软件或程序，如拒绝服务攻击、垃圾邮件、黑客，或上传计算机病毒、蠕虫、木马、删除蝇、间谍软件、删除、损坏的文件和定时炸弹等。</li>
<li>干扰或破坏其他玩家的使用某一EA服务。包括破坏游戏的正常运行、EA服务中的聊天或对话，如使用粗俗或骚扰的语言，被虐似的、过度的叫喊（全部大写）、垃圾邮件、大量或不断重复敲击回车键等方式。</li>
<li>骚扰、威胁、恐吓、刁难、或给其他玩家发送垃圾信息、或实施任何其他不受欢迎的行为，例如反复发送不受欢迎的讯息、或针对种族、性取向、宗教、传统等进行人身攻击或发表言论。仇恨言论也是不可容忍的。</li>
<li>产生的UGC或组织或参与任何不宜的、辱骂、骚扰、亵渎、威胁、仇恨、进攻、粗俗、淫秽、色情、诽谤、侵权、侵犯他人隐私，或其他令人合理反感的活动、团体或协会。</li>
<li>公布、宣布、上传或发布非法的或您无权限随意散发的UGC或内容。</li>
<li>公布、宣布、上传或发布EA（合理且客观地）认定为不宜、辱骂、仇恨、骚扰、亵渎、诽谤、威胁、可憎、淫秽、色情、侵权、侵犯隐私、粗俗、冒犯、不雅或非法的任何内容，如主题、名称、网名、头像、人物角色或其他资料或信息。</li>
<li>发布除个人通信以外的任何目的的留言。禁止的信息包括广告、垃圾邮件、连锁信、传销和其他类型的招揽或商业活动。</li>
<li>假冒他人或谎称自己是EA员工或代表。</li>
<li>不当使用游戏内的支持或投诉按钮，或者向EA工作人员发送虚假报告。</li>
<li>试图通过任何其他人获取“EA服务”的密码、帐户资料或其它私人信息。</li>
<li>因任何目的使用任何机器人、爬虫或其他自动化设备或进程访问本网站或复制本网站的任何材料。</li>
<li>使用或分发未经授权的软件程序或工具，如“自动”软件程序、“宏”软件程序、“欺骗性”软件程序或应用程序，攻击、欺骗、或任何其他游戏黑客侵入、改变或欺骗性软件或工具。</li>
<li>修改EA未特别授权您修改的EA服务的任何文件或任何其他部分。</li>
<li>利用EA服务中的漏洞、欺诈、非文件功能、设计错误或问题。</li>
<li>使用或散发盗版软件或EA内容，包括EA虚拟货币。</li>
<li>试图使用某个未经EA控制或授权的EA服务或通过任何服务。</li>
<li>在EA未明确授权的情况下，在EA服务或第三方网站中、或在与任何游戏外交易相关的服务中，售卖、购买、交易或以其他方式转让或提议转让您的EA账户、对EA服务的任何个人访问权限、或与您的EA账户相关联的任何EA内容（包括EA虚拟货币和其他权益）。</li>
<li>在适用出口管制法禁止EA提供此类服务的国家使用某项E 服务。</li>
<li>如果某个EA服务要求您创建“用户名”或“人物角色”来代表游戏和线上中的自己，您不应该使用您的真实姓名，也不要使用别人已使用的或是EA确定为粗俗或无礼或侵犯他人权利的用户名或人物形象。</li>
<li>参与任何严重扰乱EA服务和谐、公平、互尊互重的游戏环境的其他活动。</li>
<li>使用任何EA服务（例如排行榜）中关于用户的公开信息，从事与该服务无关的活动，包括在现实生活中辨识此类用户身份。</li>
<li>促进、鼓励或参与任何上述禁止活动。</li>
</ul>
<p>如果您或使用您EA账户的人违反这些规则，并且在警告后未能纠正此等违规行为，则EA可能会对您采取措施，包括撤销对某些或所有EA服务、内容或权益的访问权，或终止您的EA账户（如第8节所述）。如果出现严重违规行为，EA可能在未发出预先警告的情况下采取这些行动。严重违规的一些例子包括但不限于：促进、鼓励或参与黑客行为、在未经EA许可的情况下售卖EA账户或权益（包括虚拟货币和物品）、极端骚扰行为、或者带有威胁性质的非法活动。实际操作中，EA会通知您针对您的违反这些规则或违反本协议的行为将要采取的措施。</p>
<br><span>具体的 EA 服务也可能公布一些适用于您在这些服务上的行为的补充规定。 </span><br><br><span>当您遇到其他用户违反任何规则时，请使用相关 EA 服务中的“帮助”或“报告滥用”功能将此类活动报告给 EA，如果可以的话，请联系 </span><a href="https://help.ea.com/en/">help.ea.com/en/</a><span>上的客户支援。</span><br><br><span>EA 可自行决定，监控或记录线上活动或 EA 服务内容，也可自行决定删除来自任何 EA 服务的任何内容。请记住，您在 EA 服务上的通信和 UGC 是公开的，是能被他人看到的。</span><br><br><span>您对 EA 服务的使用要遵守 </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/">privacy.ea.com/sc</a><span>上 EA 的《保密和Cookie协议》, 通过引用其已被纳入本协议。</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>PC 产品</span></h3>
<span>本节适用于个人电脑上运行的 EA 服务（“EA 的 PC 产品”）。访问和使用某个与 EA PC 产品相关的 EA 服务，您首先需要使用该 EA PC 产品所附的序号完成注册。<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>技术和内容保护措施<br><br></strong><span style="font-weight: normal; color: #000000;">EA 会采用某些技术或内容保护措施，以防止盗版和未经授权的复制或使用某个 EA PC 产品。EA PC 产品会使用 Origin 线上启动，同时，也可能会使用索尼 DADC 奥地利 AG 的 Denuvo 内容保护技术。欲了解哪款游戏使用 Denuvo，请访问 <a href="https://www.ea.com/zh-cn/legal">https://www.ea.com/zh-cn/legal</a>。EA账户须接受本协议和 <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/">privacy.ea.com/sc</a>上的 EA 的《 保密和Cookie协议》；安装 Origin 用户端程式 (<a href="https://www.origin.com/en-us/about">https://www.origin.com/en-us/about</a>)；接受 Origin EULA；并要求链接网络以认证 EA PC 产品，对于首次推出的 EA PC 产品，要在某些特殊的机器上验证您的许可证 (“验证”或 “身份验证”)。本 EA PC 产品提供的序号会于验证时接受检验。验证时，每个序号仅能对应一个 EA账户，这意味着 EA 的 PC 产品是不可转让的。EA 可以通过后续线上身份验证来确认您的许可证。您可在无限台数的机器上验证EA PC 产品，但在连续 24 小时的周期内，您不得在超过五台机器上启动并访问该 EA PC 产品。如果你试图规避、禁用或篡改这些技术保护措施，该EA PC 产品可能无法正常运行，本许可证也会因您实质性的违约而被终止。保管好您的序号，因为您可能需要用该序号在其它机器上安装EA PC产品。该技术可能会干扰某些可以用来绕过访问控制技术的应用程序，如调试器。<br><br></span></li>
<li><strong>监测<br><br></strong><span style="font-weight: normal; color: #000000;">EA 利用某些技术来检测和防止使用的 EA PC 产品与欺诈程序的连接。说明如下： 您可以访问 <a href="https://www.ea.com/zh-cn/legal">https://www.ea.com/zh-cn/legal</a> 了解每种 EA PC 产品上所应用的是哪种技术。</span> <br><br> <span style="color: #003366;"><strong>Punkbuster。</strong></span><span style="font-weight: normal; color: #000000;">EA可能会使用Even Balance, Inc.的Punkbuster的防欺诈程序技术。您可以在EA PC产品的安装过程中选择安装Punkbuster。安装后，当您使用Punkbuster线上连接游戏服务器时，Punkbuster将监测您电脑的随机存取存储器(RAM)，以阻止未经授权的第三方程序与EA PC产品同时运行，并阻止对EA PC产品的文件做出的任何启动或促进欺诈程序的修改。未经授权的第三方程序是指EA认为其会(i)启动或促进任何类型的欺诈程序；(ii)允许用户修改或破解游戏界面、环境、和/或没有得到EA明确授权的任何体验方式；或(iii)拦截、“损毁”、或者通过游戏收集信息的第三方程序或文件（如“插件”、“mod”、“黑客”、“教练”或“欺诈程序”等）。如果您卸载EA PC产品，Punkbuster将在您的计算机内保持休眠状态。要卸载Punkbuster，运行<a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a>的可执行文件。</span><br><br> <span style="font-weight: normal; color: #000000;">EA可能会使用其自己的或第三方的防欺诈程序技术。</span> <br><br><span style="color: #003366;"><strong>EA 防欺诈程序技术。</strong></span><span style="font-weight: normal; color: #000000;">EA可能会使用其自己的防欺诈程序技术。当您在线连接到游戏服务器时，仅出于检测和防止欺诈的目的，这些技术将激活并监控您的游戏运行、与EA PC产品相关的电脑文件，或者访问我们的服务器以及您电脑的内存。<br><br>如果任何防欺诈程序技术检测到欺诈程序，我们会收集用于调查和执行目的所需的相关信息，包括您的帐号名称、未经授权的第三方程序和检测到的对于EA PC产品文件的修改细节，以及其被检测到的时间和日期。如果我们确定您一直在使用欺诈程序，我们会终止您的许可证和您的EA账户。<br><br>当您从游戏服务器断开连接时，这些防欺诈程序技术将被停用。 </span><br><br></li>
<li><strong>卸载<br><br></strong><span style="font-weight: normal; color: #000000;">您可随时从游戏设置Origin用戶端程式中卸载EA单机产品。卸载后，您的电脑中可能会残留部分本地保存的文件。您可从个人电脑“我的文档”或通过Mac电脑的文档搜索功能寻找含有游戏名的文件，对其进行手动删除。</span> <br><br></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>终止及其他制裁</span></span></h3>
<p>本协议在您或EA终止协议之前一直有效。如果EA确定您违反了本协议，或您的EA账户存在其它非法、不正确或欺诈性使用的EA服务，EA会终止您访问和使用任何EA服务或终止您的EA账户。EA将在可行情况下通知您此终止。您可能会因EA账户终止而丢失您的用户名和人物角色。如果您有一个以上的EA账户，根据违反或误用的类型，EA可能会终止您所有的EA账户及其所有相关的权益。如果您的EA账户被终止，您将无法访问您的EA账户或权益，并且，您可能被禁止再次访问或使用任何EA服务。一旦终止，您在本协议下的许可也同时终止。<br><br>如果未曾终止且在终止之前，EA可能会向您发出警告，暂停或更改您对特定EA服务或您EA账户的访问，移除或撤消EA账户或设备级别的权益，移除或删除任何违反本协议的内容，或者禁止您的设备或机器访问特定的EA服务。如果EA采取了本节所述的任何行动，您将无权退款（依据任何法定的退款权利），并无权将任何权益转入您的帐户或转换为现金或其他形式的偿付。<br><br>在受影响的EA服务内通过电子邮件（如可用），或在 EA 网站服务更新页面上 (<a href="https://www.ea.com/service-updates">https://www.ea.com/service-updates</a>) 至少提前三十天发出通知后，EA 可随时终止任何 EA 服务。在线服务终止后，我们的游戏不会有软件更新，我们也不能保证我们的手机游戏可继续通过iCloud（或其他适用的云服务）下载。在线服务终止后，任何iCloud提供的游戏都可能从iCloud中移除，恕不另行通知。<br><br>如果您认为任何针对您的账户或设备所采取的措施是错误的，请在 <a href="https://help.ea.com/en/">help.ea.com/en</a>/上联系客户支援。<br><br>本协议第 5 节、8-9节、11-15 节中的内容在本协议终止后继续有效。</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>使用数据</span></h3>
<span>当您使用某个 EA 服务时，EA 可以收集并存储您计算机或设备的数据，包括您的计算机或设备和操作系统的相关信息（如 IP 地址和设备 ID 等）、您的 EA 服务使用信息、游戏和使用统计数据、系统的相互作用及外围硬件等（例如，为了保护您的游戏统计数据，EA 会将随机生成的识别号码存置于您设备的钥匙链存储中。当您重新设置您的设备时，该标识符将被删除）。如果您离线使用某个 EA 服务，此类数据将存储在您的设备上并将在您的设备连接至互联网时传输至 EA。EA 利用此类信息来经营其业务,改进它的产品和服务,向您提供服务并与您沟通（包括市场推广目的）,提供软件更新,动态提供内容和软件支持，排除漏洞或以其他方式增强您的体验。如果您参与了线上服务，EA 会收集、使用、存储、传输和公开显示游戏的统计数据（包括分数、排名和成就），或标识由您与其他玩家创建并分享的内容。 </span><br><br><span>EA Inc. 在美国境内依据 EA 的《保密和Cookie协议》 </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/">(privacy.ea.com/sc)</a>收集、使用、存储和传输您的数据。<br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>其他软件、实用程序和工具</span></h3>
<span>“EA 服务”会要求或允许您将 EA 或其许可人提供的软件、软件更新或补丁以及其它工具软件或工具下载到您的计算机、娱乐系统或设备之中。此类技术在不同平台会表现出差异，EA 服务也会根据您的计算机和其它设备表现出不同性能。您要知道为继续使用某个 EA 服务，您必须对此类技术完成某些更新。其中的一些更新可能包含锁定的功能或内容，需要您支付额外的费用来访问它们。您须同意 EA 可自动安装 EA 服务的任何可用更新。如果没有安装可用的更新可能会使 EA 服务，包括 EA PC 产品，无法使用。 </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>第三方</span></h3>
<span>某些 EA 服务会允许您选择在非 EA拥有或控制的服务器上使用。EA 不会控制这些服务，同时，也不对您通过上述服务器使用EA服务而承担任何责任。此类第三方服务可能会要您遵守额外的或不同的条款和限制。</span><br><br><span>EA 服务会包括超链接到第三方网站。该等网站可能会向您收集数据或要求提供个人信息。EA 不会控制此类站点，同时，也对它们的内容或它们收集、使用或披露个人信息的行为不承担任何责任。</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>保证；责任范围</span></h3>
<span>如果您居住在欧洲经济区(EEA)、英国或瑞士，我们将采用合理的谨慎和技能为您提供EA服务，并且对EA服务不做其他承诺或保证。如果您居住在EEA、英国和瑞士之外，EA服务有许可并“按现状”提供。您使用时自行承担风险。在有关法律允许的最大范围内，EA 概不做出任何明示、暗示或合法保证，包括对适销性、满意的质量、适合特定用途、不侵犯第三方权利的暗示保证及因交易、使用或操作而产生的保证。EA 不能保证：您使用产品或 EA 服务时不会受到干扰；EA 服务将满足您的要求；EA 服务的操作将会不受干扰或无任何错误、漏洞、讹误、损失、干扰中断或黑客或病毒；或 EA 服务可与任何其他软件交互操作或与兼容。 EA 不保证或担保通过 Origin 数位下载商店提供任何第三方产品或服务。请访问 </span><a href="https://help.ea.com/en-us/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-us/help/account/electronic-arts-warranty-policy/</a><span>以详细了解您的居住国的法定保证和其他法定消费者权利，并访问 </span><a href="https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/</a><span>以了解向澳大利亚消费者提供的权利。 </span><br><br><span>如果您居住在EEA、英国和瑞士，对于因您的行为或违反本协议或因我们无法控制的第三方（或任何其他人）的行为或疏忽而产生的任何损失或损害，EA及其员工、许可人和业务合作伙伴概不对您承担任何责任。如果您居住在EEA、英国和瑞士之外，在有关法律允许的最大范围内，对于并非因EA违反本协议而产生的任何损失或间接、连带、结果性、惩罚性或特殊损害，EA及其员工、许可人和业务合作伙伴概不对您承担任何责任。排除在外的损害赔偿包括但不限于财务损失（例如，收入或利润损失）、替代产品或服务的成本、业务中断或停止、数据丢失、商誉损失及计算机故障或失灵。此限制适用于因本许可协议或 EA 服务引起或与其有关的任何索赔，无论是基于合同、民事侵权行为、法律、严格责任或其他原因。即使 EA 知悉或本应知悉可能出现此类损害时亦适用。您仅能追讨直接损害赔偿，且金额不得超出您为有关 EA 服务而实际支付的金额。EA 不限制其对欺诈、重大疏忽、恶意错误行为或人身伤亡的责任。部分司法管辖区不允许上述排他规定和限制，因此，部分或全部排他规定和限制可能不适用于您。 </span><br><br><span>如果您在美国从一家实体零售店购买了某个 EA 服务的物理拷贝，但您不同意本协议的条款，同时没有安装或使用 EA 服务，则您可以退货退款，或依照 </span><a href="https://help.ea.com/en-us/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-us/help/account/electronic-arts-warranty-policy/</a><span>上的退回说明，在购买之日起三十（30）日内在原购买地进行调换。</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>一般条款<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>完整协议<br><br></strong><span style="font-weight: normal; color: #000000;"> 本许可协议及约束您使用 EA 服务的任何其他 EA 条款构成您和 EA 之间的完整协议。不得修改或修订本许可协议，但获得 EA 书面同意时除外。EA 未行使本协议项下的任何权利不构成放弃本权利或任何其他权利。如果本协议的任何部分被视为不可执行，本协议的所有其他部分应持续具有完整效力。<br><br></span></li>
<li><strong>适用法律</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>如果您居住在EEA、英国、瑞士、巴西、香港、墨西哥或俄罗斯，</strong></span>(i)本许可协议的双方是您和EA Swiss Sàrl，后者是一家在日内瓦公司注册处注册成立的公司，公司注册编号：CH-660-2328005-8，办公地址位于8 Place du Molard, 1204 Geneva, Switzerland；(ii)本许可协议及您使用EA服务的行为受您居住国法律的管辖；及(iii)您明确同意，因本许可协议与EA服务引起或与其有关的任何索赔或诉讼的排他性司法管辖权应属于您居住国的法院。<br><br><span style="color: #003366;"><strong>如果您居住在大韩民国， </strong></span><span>(i)本许可协议的双方是您和EA Swiss Sàrl，后者是一家在日内瓦公司注册处注册成立的公司，公司注册编号：CH-660-2328005-8，办公地址位于8 Place du Molard, 1204 Geneva, Switzerland；(ii)本许可协议及您对EA服务的使用适用韩国的法律，不包括其法律冲突规则；及(iii)您明确同意，因本许可协议或EA服务引起或与其有关的任何索赔或诉讼的排他性司法管辖权应属韩国的法院。</span><br><br><span style="color: #003366;"><strong>如果您居住在美国、加拿大或日本， </strong></span><span>(i) 本许可协议的双方是您和 Electronic Arts Inc.，其办公地址为 209 Redwood Shores Parkway, Redwood City, CA 94065, USA；(ii) 本许可协议及您对 EA 服务的使用适用加利福尼亚州的法律，不包括其法律冲突规则；及 (iii) 您明确同意，对于不受以下仲裁协议限制的索赔和争议，因本许可协议或 EA 服务引起或与其有关的任何索赔或诉讼的排他性司法管辖权应属适用于加利福尼亚州圣马特奥县的联邦或州法院，并且您明确同意这些法院行使属人管辖权。</span><br><br><span style="color: #003366;"><strong>如果您居住在任何其他国家/地区， </strong></span><span>(i)本许可协议的双方是您和EA Swiss Sàrl，后者是一家在日内瓦公司注册处注册成立的公司，公司注册编号；CH-660-2328005-8，办公地址位于8 Place du Molard, 1204 Geneva, Switzerland；(ii)本许可协议及您对EA服务的使用适用加利福尼亚州的法律，不包括其法律冲突规则；及(iii)您明确同意，对于不受以下仲裁协议限制的索赔和争议，因本许可协议或EA服务引起或与其有关的任何索赔或诉讼的排他性司法管辖权应属适用于加利福尼亚州圣马特奥县的联邦或州法院，并且您明确同意这些法院行使属人管辖权。</span><br><br><span>《联合国国际货物销售合同公约》（维也纳，1980 年）不适用于本协议或因本协议引起或与其有关的任何争议。<br><br></span></span></span></li>
<li><strong>出口</strong><br><br><span style="font-weight: normal; color: #000000;">您同意遵守美国 和其它适用出口管制法律，并同意不将 EA 服务传输至此类法律禁止的境外国家或国家目的地。您亦知悉您不属于这些出口管理法律禁止 EA 与其从事业务活动的人士。<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>协议的更改</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>EA 可能会不定期修改本许可协议，因此，请经常查阅本许可协议。对于接受本协议修订前某一版本的玩家，修订本将在 </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/">terms.ea.com/sc</a>上公布三十（30）日后生效<span>。您若继续使用 EA 服务则意味着你接受这些更改内容。当您接受某版本的许可协议后，在未获您明确同意之前，我们不会实施未来的重大更改。如果要求您接受对本许可协议的重大更改，但您拒绝接受，您将不得继续使用向您提供的 EA 服务。</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>通过约束仲裁解决争议</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>本条适用于接受本协议相关条款的所有消费者和人员。不包括加拿大魁北克、俄罗斯、瑞士、巴西、墨西哥、EEA成员国、英国和大韩民国的居民。接受本许可协议的条款即表示您和EA明确放弃陪审团审判的权利及参与集体诉讼的权利。</strong><br><br><span>本条提供了对我们之间的争议（如有）简化解决的方式。通过您的 账户登陆网址 </span><a href="https://help.ea.com/en/">help.ea.com/en/</a><span>，在客户支援界面，您的大多数问题可以得到快速及圆满的解决。如果 EA 不能解决您的问题，您和EA均同意在解决我们之间的任何和所有争议时受本条中所述程序的约束。</span><br><br><span>本条是您和 EA 之间的协议，并适用于我们的各自代理、员工、子公司、前任、继任、受益人和受让人。本仲裁协议证明州际商务的交易活动，因此《联邦仲裁法》约束对本条的解释和执行。本条应在广义上进行解释，并且在本协议终止后继续有效。</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>仲裁的索赔范围</strong><br><br><span style="font-weight: normal; color: #000000;">因本协议、EA 服务及其市场推广、或您和 EA 之间的关系而产生或与其有关的所有争议、索赔或争论（“争议”）应由具有约束力的仲裁裁决。这包括在您签署本协议之前产生的索赔。本条仅未覆盖下列争议：(i) 因您、EA 或 EA 的许可人的商业秘密或版权、商标或专利权的侵犯、保护或有效性而产生的索赔；(ii) 如果您居住在澳大利亚，行使澳大利亚消费者法律赋予的法定消费者权利而产生的索赔；及 (iii) 在小型索赔法院产生的索赔。</span><br><br></li>
<li><strong>非正式协商</strong><br><br><span style="font-weight: normal; color: #000000;">您 和 EA 应首先尝试在提起仲裁之前至少 30 天通过非正式方式解决任何争议。非正式协商自收到一方向另一方发出的书面通知（“争议通知”）时开始。争议通知必须：(a) 包括申诉方的全名及联系信息；(b) 描述索赔或争议的性质与基本情况；以及 (c) 提出具体救济要求。EA 将向您的账单或电子邮件地址发出其争议通知。您需将争议通知寄至：Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, 收件人：法律部。 </span><br><br></li>
<li><strong>具有约束力的仲裁</strong><br><br><span style="font-weight: normal; color: #000000;">如果您和 EA 无法以非正式方式解决争议，您或 EA 可以选择由具有约束力的仲裁进行最终和排他性裁决。任何一方选择仲裁均属最终决定，并且对另一方具有约束力。美国仲裁协会 (“AAA”) 应依照其《商务仲裁规则》和（在适当情况下）美国仲裁协会的《消费者争议补充程序》（“AAA 消费者规则”）做出仲裁，可通过访问 AAA 网站 <a href="https://www.adr.org/" style="color: #000000;">www.adr.org</a>了解两法规相关内容。您的仲裁费用及需要您承担的仲裁员报酬应受美国仲裁协会(AAA) 规则的规定，并在适当情况下受美国仲裁协会补充程序的限制。如果仲裁员认定上述费用过多，或您通过上述争议通知地址向 EA 发送通知，声称您无力支付提起仲裁的费用，EA 将支付全部仲裁费用与开支。仲裁可以通过当面、提交文档、电话或线上方式进行。仲裁员需出示书面裁决，若任何一方要求，则还需提供裁决所依据的理由。仲裁员需遵守有关法律，否则，双方可对任何裁决结果提出异议。您和EA可以向法庭要求强制仲裁、对尚未解决的仲裁中止诉讼，或对仲裁员做出的裁决进行确认、修改、撤销或判决。</span><br><br></li>
<li><strong>限制</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>您和 EA 同意不作为任何团体或代理诉讼的起诉人或成员，而仅以个人名义针对另一方提出索赔。</strong>仲裁不应将其他人士的索赔与您的索赔合并，并且不应支持任何类型的代表或集体诉讼。仲裁员有权做出宣告救济或禁令救济的裁决，但仅限于有利于寻求救济的一方，且仅限于该方申请索赔合理的救济额度。如本规定无法执行，则本仲裁协议全部无效。</span><br><br></li>
<li><strong>地点</strong><br><br><span style="font-weight: normal; color: #000000;">如果您居住在美国，仲裁将在任何适宜您的合理地点执行。对于美国以外的居民，仲裁将在美国加利福尼亚州圣马特奥县执行，您和 EA 同意接受该法院的属人管辖权，以便要求强制仲裁、对尚未解决的仲裁中止诉讼，或对仲裁员做出的裁决进行确认、修改、撤销或判决。</span><br><br></li>
<li><strong>索偿</strong><br><br><span style="font-weight: normal; color: #000000;">如果仲裁员针对您对 EA 提出的任何索赔做出有利于您的裁决，且裁决金额高于在向仲裁员提交最终书面文件之前 EA 最后提出的书面和解条件的金额，则 EA 将：<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">支<span>付您裁决金额的150%，最多不超过您裁决金额$5000USD及</span></span></li>
<li><span style="font-weight: normal; color: #000000;">向您支付您已向AAA支付的仲裁费。<br><br></span></li>
</ol>
<li><strong>对本裁决协议的更改</strong><br><br><span style="font-weight: normal; color: #000000;">EA不会执行对本裁决协议的重大更改，但您明确同意此类更改时除外。</span></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>PlayStation® 的补充条款<br><br></strong></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>在北美地区PlayStation™Store购买<br><br> </strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"> 商品的购买和使用受Network服务条款及使用协议的约束。该在线服务是由Sony Interactive Entertainment America以再授权的形式提供给您。 <br><br></span></span></li>
<li><strong>在欧洲地区PlayStation™Store购买</strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;"> 在游戏内商店购买的任何内容均是从Sony Interactive Entertainment Network Europe Limited <span>(“SIENE”)</span> 所购买，并且受 PlayStation™Store上的PlayStation™Network服务条款及使用协议的约束。由于不同商品可能有所区别，请在每次购买时查看使用权。除非另有其他说明，任何游戏内商店中提供的内容具有与游戏相同的年龄分级。 <br><br></span></span></li>
</ol>
<center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>之前的用户协议 / 服务条款:</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/01112019">最近更新： 2019年1月11日</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/10262018"><br>最近更新： 2018年10月26日</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/05172018"><br>最近更新： 2018年5月17日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/02222018">最近更新： 2018年2月22日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/08182017">最近更新： 2017年8月18日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/07252017">最近更新： 2017年7月25日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/03022017">最近更新： 2017年3月2日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/10282016">最近更新： 2016年10月28日</a> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/sc/PC/07312015"><br>最近更新： 2015年7月31日</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/sc/PC/11182012">最近更新： 2012年11月18日</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/sc/PC/08252011">最近更新： 2011年8月25日</a><br><br></div>
</center></body></html>