<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">ELECTRONIC ARTS</span><br><span style="color: #003366;">使用者協議</span><br></h2>
<div style="text-align: center;"><strong><span style="color: #808080;">上次更新日期：2019年3月29日</span><br></strong></div>
<br>歡迎來到 EA。此協議規範了您軟體產品的存取與使用，例如由 EA 與其子公司（合稱「EA」）所提供的實體版或數位版遊戲軟體，以及相關更新、升級和功能，與 EA 提供的線上和行動服務、功能、內容和網站，及/或 EA 主辦或與 EA 有關的現場活動（合稱「EA 服務」）。此協議是您與下方第 13B 條所列之 EA 實體之間的協議<span>。 </span><br><br><span>使用EA 服務代表您同意這些條款。如果您不同意，請勿安裝或使用EA 服務。對於某些國家的居民，您同意按第15條所述的仲裁協議和集體訴訟豁免權解決與EA間有關的任何爭議。</span><br><br>
<h3><span style="color: #003366;"><strong>目錄</strong></span></h3>
<ol>
<li><a href="#EAaccount">EA 帳號</a></li>
<li><a href="#License">授權</a></li>
<li><a href="#ContentandEntitlements">內容及權益</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">EA 服務與更新的可用性</a></li>
<li><a href="#YourUGC">您的 UGC</a></li>
<li><a href="#RulesofConduct">行為規範</a></li>
<li><a href="#PCProducts">PC 產品</a></li>
<li><a href="#Termination">終止和其他制裁</a></li>
<li><a href="#ConsenttoUseData">資料使用</a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">其他軟體、工具程式以及工具</a></li>
<li><a href="#ThirdParties">第三方團體</a></li>
<li><a href="#DisclaimerofWarranties">免責聲明；責任限制</a></li>
<li><a href="#GeneralTerms">一般條款</a></li>
<li><a href="#ChangestothisAgreement">更改本協議</a></li>
<li><a href="#DisputeResolutions">由具約束力的仲裁解決爭議</a></li>
<li><a href="#SupplementalTermsforPlayStation">PlayStation® 補充條款</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>EA 帳號</span></h3>
<span>您需要一組EA 帳號存取與使用多項EA 服務，其中包含線上遊玩。 </span><br><br><span>要建立一組EA 帳號，您必須擁有一組有效的電子郵件地址，並提供可信及精確的資料。您必須有資格使用您所註冊的EA 服務，且必須為EA 服務能合法提供之國家居民。</span><br><br><span>您必須年滿13歲（或依您居住國可適用之最低年齡），才能建立EA 帳號。如果您的年齡落於最低年齡與18（或您所居住地方的法定成年年齡）間，您必須和您的家長或監護人一同閱讀本協議。家長和監護人必須為18歲以下孩子使用EA 服務的行為負責。EA 建議家長和監護人應該熟悉給孩子們使用裝置上的家長監控裝置。</span><br><br><span>您必須對您EA 帳號產生的行為負責。如果有他人使用您的帳號做出違反本協議的行為，您的EA 帳號可能會被暫停或終止。 </span><br><br><span>您可以隨時取消您的EA 帳號。您也可以隨時取消特定EA 服務的訂閱。若想取消您的EA 帳號，請透過</span><a href="https://help.ea.com/tw/">https://help.ea.com/tw/</a><span>與EA 客服部門聯繫。在法律允許、以及對第三方廠商或內容提供商欠款的情形下，EA 可能會收取費用或任何相關的成本，以完成您的請求。</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>授權</span></h3>
<span>EA 服務為授權；而非販售給您。EA 在此賦予您一份個人、受限、不可轉讓、得撤銷、非獨占性的授權以使用EA 服務。您可以在遵守本協議規定的情形下，將其用於非商業用途。除非EA明確同意或法律許可，您不得存取、複製、備份或散佈任何EA 服務、內容或權益（定義見下文）。除非EA明確同意或法律許可，您不得進行逆向工程、嘗試提取或以其他方式使用原始碼或EA 服務的其他資料。EA 與其授權伙伴保留其他所有權利、其中包含EA 服務內的一切權利、所有權及利益，以及與之相關的智慧財產權。</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>內容及權益</span></h3>
<span>EA 服務包含內容及權益 內容為軟體、技術、文字、討論區貼文、聊天貼文、設定檔、桌面工具、訊息、連結、電子郵件、音樂、聲音、圖形、圖片、影像、程式碼，以及所有影像視效，或出現、傳送至或源自EA 服務的其他素材，另外還有我們網站的設計和呈現。內容也包括使用者產生的內容（「UGC」）。UGC包括EA 帳號化名、討論區貼文、聊天貼文、設定檔內容及任何其他由使用者貢獻給EA 服務的內容。所有內容皆屬EA或其授權伙伴所有，或依底下第5條規定授權給EA與其授權伙伴。</span><br><br><span>權益是EA授權給您的權利，能讓您存取或使用EA 服務的線上或離線內容。權益類型包含存取數位內容、可解鎖的額外內容或加強的功能（包括多人玩家服務）、訂閱、虛擬資產、解鎖密碼或代碼、序列號或線上認證、遊戲內成就、虛擬點數、金幣或貨幣。 </span><br><br><span>我們將虛擬點數、金幣或貨幣稱為「EA虛擬貨幣」。當您獲得來自我們或授權夥伴的EA虛擬貨幣時，您取得一份個人、受限、不得轉讓、非獨占性、得撤銷之授權，用來存取選擇EA明確開放給您的權益。 </span><br><br><span>EA虛擬貨幣並無幣值，且在我們的產品和服務以外並無價值。EA虛擬貨幣無法販售、交易、移轉或交換現金，它只能用於兌現EA服務中開放的權益。EA虛擬貨幣無法退款，您沒有權力就任何未使用的EA虛擬貨幣要求退款。一旦以EA虛擬貨幣兌換權益，該權益即無法退還、兌換或退款。如果您居住在日本，您必須同意在購買後的180天內使用所有EA虛擬貨幣。</span><br><br><span>您將需要自費提供設備、網路連線以及存取使用EA 服務所需費用。 </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>EA 服務與更新的可用性</span></h3>
<span>我們不保證任何EA 服務、內容或權益會無時無刻、在所有地區隨時提供。我們不保證我們會在任意特定時段繼續提供特定EA 服務、內容或權益。EA 不保證所有裝置、特定網路或線路提供商、或所有地區都能存取EA 服務。</span><br><br><span>EA可能在未知會您的情況下，不時更新、更動或修正EA 服務、內容或權益。為了繼續使用EA 服務，您可能需要進行更新與修正。 </span><br><br><span>EA可能會需要更新或重新設定特定參數，以調整遊戲平衡性和EA 服務的使用。這些更新或「重新設定」可能會導致您在相關遊戲中的狀態發生回溯的現象，並可能會影響您所控制的角色、遊戲、群體或其他應得的權利。</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>您的 UGC</span></h3>
<span>您必須對您的 UGC 負責。您不得上傳任何侵犯第三方智慧財產權、隱私權、肖像權、或違反法律及本協議的UGC。</span><br><br><span>EA 可能依其獨斷決定，以任何理由移除、編輯或停用UGC，其中包含EA合理認定UGC違反本協議的情況。EA 不承擔任何因移除、未移除UGC或其他內容的任何責任或義務。EA不會預先過濾所有的 UGC，對於EA 服務上任何可用的UGC不提供認可或保證。</span><br><br>當您貢獻UGC時，您即授予EA及其授權人和被授權人一份非獨佔、永久、可轉讓、全球範圍、可再授權的許可，藉由任何方法或形式以及透過任何媒體和論壇，無論是目前已知還是未來發明的方式，使用、裝載、儲存、重製、修改、創造衍生作品、公開表演、公開展示、或以其他方式傳輸及傳播UGC或其任何部分，無需向您或任何第三方發出通知、付費，同時亦不會違背任何種類的著作權歸屬。您亦授權所有其他能透過EA服務存取使用您UGC的使用者，針對您的UGC使用、複製、修改、展示、演示、創造衍生作品的權利，或以其他手法通過相關EA服務傳播及散播的權利，無需另行通知，不涉及著作權歸屬亦無需給您補償。<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>行為規範</span></h3>
<p>當您存取或使用EA服務時，您同意您將不會：</p>
<ul>
<li>違反任何法律、法規或規則。</li>
<li>干擾或破壞任何EA服務或任何伺服器、或用來支援或提供EA服務的網路，其中包含駭客入侵或破解EA服務的任何行為。</li>
<li>使用任何能損害、干擾或破壞EA服務、或他人電腦或財產的軟體或程式，像是拒絕服務攻擊、濫發訊息、駭客行為、或上傳電腦病毒、蠕蟲、特洛伊木馬、取消機器人、間諜軟體、損壞檔案和定時炸彈。</li>
<li>干擾或破壞其他玩家對EA服務的使用。這包含破壞EA服務內的正常遊戲進行、聊天或對話。像是使用粗鄙及騷擾的語言、口出惡言、過於激烈的喊叫(全部語句、符號以大寫表示)、濫發訊息、洪泛攻擊或不斷反覆按下Return鍵。</li>
<li>其他玩家不樂見的騷擾、威脅、霸凌、困擾、濫發垃圾信件或其他舉動，例如：持續傳送他們不想收到的訊息，或是進行人身攻擊，或是針對種族、性取向、宗教、傳統等議題大放厥詞等。也禁止發表涉及仇恨的言論。</li>
<li>組織、參與或貢獻UGC給任何不適當、辱罵、騷擾、褻瀆、威脅、憎惡、冒犯、粗口、猥褻、色情、誹謗、侵權、侵犯他人隱私、或以其他方式引人厭惡的活動、團體或工會。</li>
<li>發表、發佈、上傳或散佈非法的UGC或內容，或那些您並未擁有權限自由散佈的內容。</li>
<li>發表、發佈、上傳或散佈任何內容，例如主題、名稱、畫面名稱、頭像、化名，或是其他材料或資訊，遭EA(合理或客觀地)認定為不當、辱罵、仇恨、騷擾、褻瀆、誹謗、威脅、可憎、淫穢、色情、違規、侵犯隱私、粗俗、冒犯、猥褻或違法。</li>
<li>張貼任何超出個人通訊目的之訊息。禁止的訊息包括廣告、垃圾郵件、連鎖信、金字塔傳銷，或其他類型的攬客或商業活動。</li>
<li>假扮他人或以誤導方式暗示您是EA的員工或代表。</li>
<li>不適當地使用遊戲中的求助或投訴按鈕，或提供假報告給EA員工。</li>
<li>企圖取得或以釣魚方式獲得EA服務上其他任何人的密碼、帳號資料，或其他私人資訊。</li>
<li>以任何目的使用機器人、蜘蛛程式、其他自動化裝置或存取本網站，或複製任何本網站的素材。</li>
<li>使用或散播未經許可的軟體程式或工具，例如「機械人」軟體程式、「巨集」軟體程式、其他「作弊工具」軟體程式或應用程式、利用漏洞、作弊或其他駭入、變更遊戲的作弊軟體或工具。</li>
<li>修改EA未具體授權您修改的EA服務任何檔案或其他內容。</li>
<li>在EA服務中利用遊戲漏洞、作弊、非文件功能、設計錯誤或問題。</li>
<li>使用或散佈仿冒軟體或EA內容，其中包含EA虛擬貨幣。</li>
<li>在未受EA控制及授權的任何服務上，嘗試使用EA服務。</li>
<li>在未經EA明確授權的情況下，在EA服務中或是第三方網站上，或是與任何遊戲外交易有關的服務中，銷售、購買、交易，或是以其他方式，轉移或提議轉移您的EA帳號、對EA服務的任何個人存取權，或任何與您的EA帳號相關的EA內容，包括EA虛擬貨幣和其他權益。</li>
<li>在EA因可適用出口管制法令規定，無法提供服務的國家使用EA服務。</li>
<li>如果EA服務要求您建立一個「使用者名稱」或「化名」在遊戲及線上代表您。您不應使用真實姓名，也不能用他人用過的使用者名稱或化名、或是被EA認定粗俗冒犯、侵犯他人權利的名稱。</li>
<li>參與任何會嚴重干擾EA服務和諧、公正且尊重他人之遊戲環境的其他活動。</li>
<li>將在任何 EA 服務（例如排行榜）公開可得的使用者相關資訊，使用於任何與該服務不相關的用途，包括嘗試識別此類使用者在現實世界的身分。</li>
<li>宣傳、鼓勵或參與任何上述的禁止活動。</li>
</ul>
<p>如果您或其他使用您EA帳號的人違反這些規定，並且在警告後未能糾正這些違規行為，EA可能對您採取措施，包括撤回某些或所有EA服務、內容或權益的存取權，或依照第8條所述終止您的EA帳號。如果發生嚴重違規情形，EA可以不經事先警告，立即採取這些措施。嚴重違規的部分範例包括但不限於：推廣、鼓勵或參與駭客攻擊，未經EA許可而銷售EA帳號或權益(包括虛擬貨幣和物品)，極端的騷擾行為，或威脅進行違法行為。EA在執行相關程序時，會通知您依違反這些規定或本協議，其將採取的行動<br></p>
<span>特定的EA 服務，可能會針對那些服務公告規範您行為的額外準則。 </span><br><br><span>如果您發現其他使用者違反這些規定，請利用EA相關服務的「求助（Help）」或「通報濫用（Report Abuse）」功能進行檢舉（如有提供），或透過下列網址聯繫客服部門 </span><a href="https://help.ea.com/tw/">https://help.ea.com/tw/</a><span>。</span><br><br><span>EA 可能依其判斷監控或記錄線上活動、或EA 服務上之內容，或移除EA 服務的任何內容。請記住您在EA 服務內的通訊和UGC都是公開的，為一般大眾所見。</span><br><br><span>您EA 服務的使用必須遵守EA隱私與Cookie政策的規範，刊載如下： </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/">privacy.ea.com/tc</a><span>，為本協議併入參考的一部分。</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>PC 產品</span></h3>
<span>本條文適用在個人電腦（「EA 個人電腦產品」）上遊玩之EA 服務。若要存取使用與EA 個人電腦產品相關的EA 服務，您需要先以EA 個人電腦產品所附的序號進行註冊。<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>技術與內容保護措施<br><br></strong><span style="font-weight: normal; color: #000000;">EA 利用某些技術與內容保護措施來防止盜版、以及未經授權備份與使用EA 個人電腦產品。EA 個人電腦產品使用Origin線上啟動技術，也可能使用Sony DADC Austria AG’s Denuvo內容保護技術。您可以在以下網址查看使用 Denuvo技術的遊戲：<a href="https://www.ea.com/zh-tw/legal">https://www.ea.com/zh-tw/legal</a>。在任意特定電腦上首次啟動EA 個人電腦產品，並認證EA 個人電腦產品與驗證您的授權（「驗證」或「認證」）時，需要一組EA 帳號，包括接受本協議與EA隱私與Cookie政策（刊載於<a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/">privacy.ea.com/tc</a>）、安裝Origin用戶端應用程式（<a href="https://www.origin.com/zh-tw/about">https://www.origin.com/zh-tw/about</a>）、接受Origin使用者授權協議、以及網際網路連線。將在認證時驗證EA 個人電腦產品提供的序號。認證限制一組序號對應一組EA 帳號，這代表EA 個人電腦產品無法進行轉讓。EA 可能會在之後經由線上認證來驗證您的授權。儘管可認證的EA 個人電腦產品總數不受限制，但在連續24小時期間內，您不得在超過五台特定電腦上啟用及存取EA 個人電腦產品。如果您嘗試規避、停用或破壞技術保護措施，EA 個人電腦產品可能無法正常運作，本授權將因您實質違約而終止。請妥善保存您的序號，當您在其他電腦上安裝EA 個人電腦產品時都需要序號。本技術可能會與特定應用程式發生衝突，例如偵錯軟體，這類軟體有可能被用來規避存取控制技術。<br><br></span></li>
<li><strong>監控<br><br></strong><span style="font-weight: normal; color: #000000;">EA 利用某些技術偵測與防止EA 個人電腦產品的作弊行為。其內容如下文所述。您可以造訪 <a href="https://www.ea.com/zh-tw/legal">https://www.ea.com/zh-tw/legal</a> 以了解個別EA 個人電腦產品所使用之技術。</span> <br><br> <span style="color: #003366;"><strong>Punkbuster。</strong></span><span style="font-weight: normal; color: #000000;">EA 可能使用來自 Even Balance, Inc. 的Punkbuster反作弊技術。您可以於安裝EA 個人電腦產品時選擇安裝Punkbuster。在安裝後，當您連線至使用Punkbuster的線上伺服器時，Punkbuster就會監控您電腦的隨機存取記憶體（RAM）和其他功能，以辨識與EA 個人電腦產品同時運行未經授權的第三方團體程式，以及針對EA 個人電腦產品檔案啟用或方便作弊的任何修正檔。「未經授權的第三方團體程式」定義為任何第三方團體程式或檔案（例如「插件」、「模組」、「破解」、「修改器」、或「作弊程式」），符合以下EA認定之特徵： (i) 啟用或協助任何形式的作弊：(ii) 允許使用者以EA未明確許可之任何方式修改或破解遊戲界面、環境及/或遊戲體驗：或 (iii) 攔截、「探勘」、或以其他方式從或透過遊戲收集資訊。如果您移除了EA 個人電腦產品，Punkbuster 將在您的電腦進入休眠模式。若要移除 Punkbuster，請在下列網址執行exe執行檔： <a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a></span><span>.</span><br><br> <span style="font-weight: normal; color: #000000;">EA 可能會使用自己或第三方團體的反作弊技術。</span> <br><br><span style="color: #003366;"><strong>EA 反作弊技術。</strong></span><span style="font-weight: normal; color: #000000;">EA 可能使用自有的反作弊技術。當您連線到遊戲伺服器時，我們會只出於偵測與防止作弊用途的目的，啟動這些技術監控您的遊戲遊玩過程、您電腦上與 EA PC 產品相關的檔案、或任何其他與存取我們伺服器相關的檔案，以及您電腦的記憶體。<br><br><span>如果這些反作弊技術偵測到作弊行為，我們出於調查與採取措施所需的目的，收集必要的相關資訊，包括您的帳號名稱、未經授權第三方程式的詳細資訊、偵測到的 EA PC 產品檔案修改、以及偵測到的時間與日期。如果我們認定您作弊，我們可能會終止您的授權和 EA 帳號。</span><br><br>當您從遊戲伺服器斷線時，這些反作弊技術將停止作用。 </span><br><br></li>
<li><strong>卸載<br><br></strong><span style="font-weight: normal; color: #000000;">您可隨時從遊戲設置Origin客戶端中卸載EA單機產品。卸載後，您的電腦中可能會殘留部分本地保存的文件。您可從個人電腦“我的文檔”或通過Mac電腦的文檔搜索功能尋找含有遊戲名的文件，對其進行手動刪除。</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>終止和其他制裁</span></span></h3>
<p>本協議在您或EA任一方終止前皆為有效。如果EA認定您違反本協議規定，或與您EA帳號相關之EA服務出現非法、不當或欺騙的使用行為，EA可能會終止您存取和使用EA服務或EA帳號的權利。EA在執行相關程序時會通知您有關終止的事宜。EA帳號的終止可能會導致您失去您的使用者名稱和化名。如果您擁有一組以上的帳號，根據違規及濫用的類型，EA得終止您的所有帳號，以及所有相關權益。如果您的EA帳號被終止，您將無法繼續存取您的EA帳號或權益，也有可能被禁止存取使用EA服務。授權終止時，您依本協議取得之授權也一併終止。<br><br>若未曾終止及在終止之前，EA可能會向您提出警告、擱置或更改您對特定EA服務或您EA帳號的存取權，移除或撤回EA帳號或裝置層級的權益，移除或刪除任何違反本協議的內容，或是禁止您的裝置或機器存取特定EA服務。如果EA依本條文採取任何行動，您將不會獲得退費(依任何法定退費權利)，也不會將權益歸還給您，也不會轉換成現金或其他形式的補償。<br><br>EA可能透過電子郵件（如適用）、或在受影響的EA服務中、或EA網站上的服務更新頁面（<a href="https://www.ea.com/zh-tw/service-updates">https://www.ea.com/zh-tw/service-updates</a>），於三十天前發出通知，隨時終止任何EA 服務。在線服務終止後，我們的遊戲不會有軟件更新，我們也不能保證我們的手機遊戲可繼續通過iCloud（或其他這用的雲服務）下載。在線服務終止後，任何iCloud提供的遊戲都可能從iCloud中移除，恕不另行通知。<br><br>如果您自認EA對您的帳號或裝置有任何錯誤操作，請透過 <a href="https://help.ea.com/tw/">help.ea.com/tw/</a>與客服部門聯繫。<br><br>在本協議終止時第5條、第8-9條和11-15條仍舊有效。</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>資料使用</span></h3>
<span>在您使用EA 服務時，EA可能會收集與儲存來自您電腦或裝置的資料，其中包含您電腦、裝置、作業系統（例如IP位址和裝置ID）、EA 服務使用資訊、遊戲與使用統計、系統互動與周邊硬體的相關資料（舉例來說、為了保護您的遊戲數據，EA可能會在您裝置上的鑰匙串儲存區放置一個隨機產生的識別碼）。該識別碼將於您重設裝置時移除。如果您離線遊玩EA 服務，這些資料將儲存於您的裝置，於您上線時傳輸給EA。EA會使用這些資訊營運業務、改進其產品和服務、提供服務給您及與您通訊（包括行銷目的）、提供軟體更新、動態供應內容，以及軟體支援，還有解決程式漏洞或以其他方式增進您的體驗。如果您使用了線上服務，EA可能也會收集、使用、儲存、傳輸及公開展示與線上遊戲相關的統計資訊（包括成績、排名以及成就），或運用這些資訊驗明由您創造並分享給其他玩家的內容。 </span><br><br>您的資料乃是依據載於<span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/">privacy.ea.com/tc</a> </span>的「EA隱私與Cookie政策」，由位於美國的 EA Inc. 收集、使用、儲存與傳輸。<br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>其他軟體、工具程式以及工具</span></h3>
<span>EA 服務可能需要或允許您下載EA或其授權者提供的軟體、軟體更新檔或修正檔，或是其他公用程式及工具至您的電腦、娛樂系統或裝置上。這些技術在不同平台上可能有所差異，同時EA 服務的性能，會依據您的電腦及其他設備而不同。您了解為了繼續使用EA 服務，必須進行特定的技術更新。其中一些更新可能含有鎖定的功能或內容，需要支付額外費用方可取用。您同意EA 能為EA 服務自動安裝任何可用更新。安裝可用更新失敗可能會導致EA 服務（包含EA 個人電腦產品）無法進行遊玩。 </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>第三方團體</span></h3>
<span>有些EA 服務可能會提供您在非EA所有或不受EA控制的伺服器上進行遊戲的選項。EA 對這些服務不具控制權，因而對您透過它們使用EA 服務的行為，不負任何責任。使用這些第三方團體服務可能得遵守額外或其他的條款和限制。</span><br><br><span>EA 服務可能會含有由第三方團體網站的超連結。那些網站可能會收集資料或向您索取個人資料。EA 對這些網站不具控制權，因而對其內容與其收集、使用或揭露個人資訊的行為，不負任何責任。</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>保證；責任限制。</span></h3>
<span>如果您居住於歐洲經濟區（EEA）、英國或瑞士，EA 服務將以合理注意的程度和技術提供，關於EA 服務的出處則無其他允諾及保證。如果您居住於歐洲經濟區、英國與瑞士以外的地方， EA的服務帶有授權，將按現狀提供。但使用時風險自負。在適用法律許可的最大範圍下，EA不給予明示、暗示或法律所承認的保證，其中包括適銷性、滿意程度、特定用途的適用性、不侵犯第三方團體權利的默示保證，以及源自交易習慣、使用或慣例的保證。EA不保證您可不受干擾地享用產品或EA 服務，或EA 服務能滿足您的需求，或EA 服務的運作將不會中斷或毫無錯誤、漏洞、毀損、遺失、干擾、被駭客侵入或中毒，或EA 服務能相交互操作，或能和其他任意軟體相容。EA對任何透過ORIGIN商店提供的第三方團體產品或服務不提供擔保與保證。 </span>請查看<a href="https://help.ea.com/zh-tw/help/account/electronic-arts-warranty-policy/">https://help.ea.com/zh-tw/help/account/electronic-arts-warranty-policy/</a> 獲得更多您位於地區有關法定擔保與其他消費者權利的更多資訊。另外您可以前往<a href="https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/</a><span>查閱有關澳洲消費者權利的資訊。 </span><span> </span><br><br><span>如果您居住在歐洲經濟區、英國或瑞士，EA與其員工、授權伙伴與商業伙伴將不對因您的行為或違反本協議而造成的任何損失或損害負責、我們所不能控制的第三方團體（或其他）行為或疏忽而造成的損失或損害亦同。如果您居住在歐洲經濟區、英國或瑞士以外的地區在適用法律許可的最大範圍下，EA及其員工、授權伙伴與商業夥伴不對任何非因EA違反此協議所造成的任何損失、以及間接、附帶、衍生性、懲罰性或特殊損害負責。排除損害的類型包括財務損失（例如收入或利潤損失）、替代貨品或服務成本之損失、商業中止或停業、資料遺失、信譽損失以及電腦損壞或故障。此限制適用任何因本授權或EA服務導致或與之相關的索賠，無論其是基於契約、侵權、法令、嚴格責任或其他行為。即便EA已知或應當知道該類損害的可能性，此限制依然適用。您只能獲得直接損害賠償，其金額不得超過您實際為該適用EA服務所支付之金額。對於詐欺、重大過失、有意的不法行為、死亡或人身傷害，EA並無限制其應承擔之責任。某些司法管轄區不允許上述內容的排除與限制，因此該內容可能有部分或全部不適用於您。 </span><br><br><span>如果您在美國實體商店購買了實體版的EA 服務，且您不同意本協議中的條款，同時您尚未完全安裝或使用EA 服務，依據 </span><a href="https://help.ea.com/zh-tw/help/account/electronic-arts-warranty-policy/">https://help.ea.com/zh-tw/help/account/electronic-arts-warranty-policy/</a><span>所載之退貨說明，自購買日起三十（30）天內，您可以將其退回原始購買地點取得退款或換貨。</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>一般條款<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>完整協議<br><br></strong><span style="font-weight: normal; color: #000000;"> 本協議以及其他規範您使用EA 服務的任何EA條款，為您和EA之間達成的完整協議。本協議無法修正或變更，除非EA以書面方式簽署。EA未能行使本協議中的任何權利，不代表對該等權利或任何其他權利的棄權。即使本協議中有任何部分無法執行，其餘部分應當繼續完全有效。<br><br></span></li>
<li><strong>準據法</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>如果您居住在歐洲經濟區、英國、瑞士、巴西、香港、墨西哥或俄羅斯：</strong></span>(i) 本協議係由您與EA Swiss Sàrl所訂立，該公司於日內瓦公司註冊處的公司登記號碼為： CH-660-2328005-8，公司地址為 8 Place du Molard, 1204 Geneva, Switzerland；（ii）關於本協議以及您EA 服務的使用行為，以您居住國法律為準據法；以及（iii）您明示同意若因本協議或EA 服務的使用行為而產生任何索賠或訴訟，將以您居住國法院為專屬管轄法院。<br><br><span style="color: #003366;"><strong>如果您居住在韓國， </strong></span><span>(i) 本協議係由您與EA Swiss Sàrl所訂立，該公司於日內瓦公司註冊處的公司登記號碼為： CH-660-2328005-8，公司地址為 8 Place du Molard, 1204 Geneva, Switzerland；（ii）關於本協議與您EA 服務的使用行為，除了法律抵觸之相關規定外，以韓國法律為準據法；以及（iii）您明示同意若因本協議或EA 服務的使用行為而產生任何索賠或訴訟，將以韓國法院作為專屬管轄法院。</span><br><br><span style="color: #003366;"><strong>如果您居住在美國、加拿大或日本， </strong></span><span> (i) 那麼本協議係由您與 Electronic Arts Inc. 所訂立，後者設址於 209 Redwood Shores Parkway, Redwood City, CA 94065, USA；(ii) 關於本協議以及您EA 服務的使用行為，除了法律抵觸之相關規定外，以美國加州法律為準據法；以及 (iii) 您明示同意，針對不受底下仲裁條款制約的索賠及爭議，若因本協議或您EA 服務的使用行為而產生任何索賠或訴訟，將以美國加州聖特奧之聯邦或州法院為專屬管轄法院，而您也明示同意加州聖特奧之聯邦或州法院有屬人管轄權。</span><br><br><span style="color: #003366;"><strong>如果您居住在其他國家， </strong></span><span> (i) 本協議係由您與EA Swiss Sàrl所訂立，該公司於日內瓦公司註冊處的公司登記號碼為： CH-660-2328005-8 and with offices at 8 Place du Molard, 1204 Geneva, Switzerland；(ii) 關於本協議以及您EA 服務的使用行為，除了法律抵觸之相關規定外，以美國加州法律為準據法；以及 ；(iii) 您明示同意，針對不受底下仲裁條款制約的索賠及爭議，若因本協議或您EA 服務的使用行為而產生任何索賠或訴訟，將以美國加州聖特奧之聯邦或州法院為專屬管轄法院，而您也明示同意加州聖特奧之聯邦或州法院有屬人管轄權。</span><br><br><span>《聯合國國際商品買賣公約》（維也納，1980年）不適用於本協議，也不適用於因本協議產生或與其相關之任何爭議。<br><br></span></span></span></li>
<li><strong>出口</strong><br><br><span style="font-weight: normal; color: #000000;">您同意遵守美國 及其他出口管制法令，並同意不將EA 服務傳輸至該法令禁止之外國或國家地區。您也承認您並不屬於出口管制法令下EA不得與之進行交易之人士。<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>更改本協議</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>EA 會不時修改本協議，請經常進行查閱。對於接受本協議修正前版本的EA 玩家，修改將於下列網址公告後30天生效： </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/">terms.ea.com/tc</a><span>。您持續使用EA 服務代表您接受相關更動。當您接受了協議的某個版本，在沒取得您明確同意的情況下，我們將不會於未來進行實質性變更。如果您被要求接受本協議的實質性變更，但您拒絕，您有可能無法繼續使用EA 服務。</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>由具約束力的仲裁解決爭議。</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>本條文適用於所有消費者與接受本協議條款的人。但排除魁北克、俄羅斯、瑞士、巴西、墨西哥、歐洲經濟區會員國、英國和大韓民國的居民。一旦您接受本協議之條款，即代表您和EA明確表示放棄由陪審團審判和參與集體訴訟的權利。</strong><br><br><span>本條文提供了我們之間若產生爭議的一種有效解決方式。大部份您在意之事均可透過EA的客服介面 </span><a href="https://help.ea.com/tw">https://help.ea.com/tw</a>登入您的帳號，快速滿意地解決。<span>如果EA未能解決您所在意之事，則您與EA同意遵守本條所述之程序，解決任何及所有我們之間的糾紛。</span><br><br><span>本條文係您與EA之間的協議，並適用於我們個別的代理人、員工、子公司、被繼承人、繼承人、受益人和受讓人。本仲裁協議明示一項州際貿易交易，因此本條款的解釋和執行應遵照美國聯邦仲裁法規。本條文應作廣義解釋並於協議終止後仍舊有效。</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>仲裁索賠</strong><br><br><span style="font-weight: normal; color: #000000;">所有與本協議、任何EA服務與其市場交易、或您和EA之間關係（下稱「爭議」）的相關爭議、索賠或爭論，都應由具有約束力的仲裁來自行解決。這包括那些於協議簽署前發生的索賠。本條文不包含的索賠爭議如下：(i) 關於您的、EA的或EA授權伙伴的商業秘密、著作權、商標或專利的侵權、保護或有效性 (ii) 如果您居住在澳洲地區，依據澳洲消費者保護法所行使的消費者法定權利 (iii) 小額索賠法院的裁定。</span><br><br></li>
<li><strong>非正式協商</strong><br><br><span style="font-weight: normal; color: #000000;">您和EA應在開始仲裁前至少30天，先嘗試非正式協商任何爭議。這種非正式協商由任何一方收到另一方的書面通知（以下簡稱「爭議通知」）後開始。「爭議通知」必須：（a）包括投訴方的全名和聯繫資料；（b）描述索賠或爭議的性質和基礎；及（c）提出具體的賠償要求 EA將發送其「爭議通知」到您的帳單或電子郵件地址。您將發送您的「爭議通知」到：Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, ATTENTION: Legal Department。</span><br><br></li>
<li><strong>具約束力的仲裁。</strong><br><br><span style="font-weight: normal; color: #000000;">如果您和EA無法透過非正式協商解決爭議，您或EA可以選擇將該爭議透過具有約束力的仲裁完全及自行解決。對於一方的任何仲裁選擇，對另一方均為定案並具有約束力。仲裁應由美國仲裁協會（American Arbitration Association，簡稱AAA）按其商業仲裁規則、另於合適的狀況下，採用消費者相關爭議（「AAA消費者規則」）的補充程序舉行，上述規則可於AAA的網站<a href="https://www.adr.org/" style="color: #000000;">www.adr.org</a>查閱其內容。您的仲裁費和仲裁員報酬的分攤，應遵照美國仲裁協會規則規範，並在適當情況下，受美國仲裁協會的消費者規則（AAA Consumer Rules）限制。若此費用經仲裁員裁定為過高，或者若發送「爭議通知」到上述地址告知EA您未能支付展開仲裁的所需費用，EA將會支付全部仲裁費與開支。仲裁可以親自進行、透過提交文件進行、透過電話或網路進行。仲裁員將作出書面決定，且若有任何一方要求，會提供理由陳述。仲裁員必須遵守適用的法律，否則任何裁決可能被駁回。您和EA可以在法庭提出訴訟強制仲裁、中止訴訟未決仲裁，或對仲裁員的裁決進行確認、修改、撤銷或進入審判。</span><br><br></li>
<li><strong>限制</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>您和EA同意雙方只可以您的或EA本身的名義向對方提出索賠，而不能以原告或任何集體訴訟或代表訴訟的成員身份提出索賠。</strong>仲裁員不得合併您與他人的索賠，並不得主持其他任何形式的代表或集體訴訟。仲裁員可對有利於尋求賠償的一方給予宣言或禁制令救濟，且只能在必要程度上提供該方個別索賠保證的救濟。若發現具體細項無法執行，則此仲裁協議應全部取消及無效。</span><br><br></li>
<li><strong>地點</strong><br><br><span style="font-weight: normal; color: #000000;">若您居住於美國，仲裁將於任何方便您的合理地點進行。針對美國以外的居民，仲裁應於美國加州聖特奧（San Mateo）郡進行，您和EA同意交由當地法院之屬人管轄權部門強制仲裁、中止訴訟未決仲裁，或對仲裁員的裁決進行確認、修改、撤銷或進入審判。</span><br><br></li>
<li><strong>賠償</strong><br><br><span style="font-weight: normal; color: #000000;">若仲裁裁定您對EA提出的索賠應獲得賠償，並向您發出賠償裁決，而其金額高於EA在書面提起仲裁前最後一份書面和解要約中提出的金額，則EA將：<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">支<span>付您仲裁裁決金額的150％，以最多高於您仲裁裁決金額$5000USD為限；及</span></span></li>
<li><span style="font-weight: normal; color: #000000;">賠償所有您已經支付給AAA的仲裁費用。<br><br></span></li>
</ol>
<li><strong>更改本仲裁協議</strong><br><br><span style="font-weight: normal; color: #000000;">在您未明確同意更動的情形下，EA 將不會對本仲裁協議進行實質性變更。</span><br></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>PlayStation® 補充條款<br><br></strong></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>在北美地區的 PlayStation™Store 購買<br><br> </strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"> 購買及使用物品受到Network使用條款及用戶合約之規範。本線上服務是由Sony Interactive Entertainment America再授權予你。 <br><br></span></span></li>
<li><strong>在歐洲地區的 PlayStation™Store 購買</strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;"> 任何在遊戲中商店購買的內容，都是透過Sony Interactive Entertainment Network Europe Limited <span>(“SIENE”)</span> 所購買，並得受載於PlayStation™Store的PlayStation™Network使用條款及用戶合約之規範。請察看各項購買的使用權，因為可能會因項目而有所不同。除非有其他聲明，任何遊戲中商店提供的內容的年齡分級與遊戲相同。 <br><br></span></span></li>
</ol>
<center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>先前的使用者協議 / 服務條款：</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/01112019">上次更新日期： 2019年1月11日</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/10262018"><br>上次更新日期： 2018年10月26日</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/05172018"><br>上次更新日期： 2018年5月17日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/02222018">上次更新日期： 2018年2月22日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/08182017">上次更新日期： 2017年8月18日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/07252017">上次更新日期： 2017年7月25日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/03022017">上次更新日期： 2017年3月2日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/10282016">上次更新日期： 2016年10月28日</a> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/07312015"><br>上次更新日期： 2015年7月31日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/09202012">上次更新日期： 2012年9月20日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/tc/PC/08252011">上次更新日期： 2011年8月25日</a><br><br></div>
</center></body></html>