<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>Datenschutz- und Cookie-Richtlinie</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>Letzte Aktualisierung: 29. März 2019<br>Datum des Inkrafttretens: 29. März 2019<br></center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=800d1f98-0682-4a23-b843-c556371cb11f&amp;lang=de" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=800d1f98-0682-4a23-b843-c556371cb11f" border="0" alt="TRUSTe" style="border: none;"></a><a href="https://privacy.truste.com/privacy-seal/validation?rid=7587acf4-b7ae-4e6f-879f-7b16f0880c25&amp;lang=de" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=7587acf4-b7ae-4e6f-879f-7b16f0880c25" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>Der Schutz und die Vertraulichkeit Ihrer Daten ist EA sehr wichtig, und wir nehmen unsere diesbezügliche Verantwortung sehr ernst. Diese Richtlinie beschreibt, welche Daten EA erhebt, wenn Sie die Mobile-, Online- und Download-Produkte und Dienste von EA und EAs Tochterunternehmen nutzen und/oder an Live-Events von oder im Zusammenhang mit EA teilnehmen („Produkte“). Eine Liste unserer Tochterunternehmen finden Sie hier: <a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>.</p>
<p>EA nimmt am EU-U.S.- und Swiss-U.S. Privacy Shield teil. Weitere Informationen finden Sie auf <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/de/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/de/PC/</a>.</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">INHALTSVERZEICHNIS</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">Daten, die wir sammeln</a></li>
<li><a href="#section2">Wie wir Daten sammeln</a></li>
<li><a href="#section3">Wie wir Ihre Daten nutzen</a></li>
<li><a href="#section4">Daten, die wir an Dritte weitergeben</a></li>
<li><a href="#section5">Wo wir Ihre Daten speichern</a></li>
<li><a href="#section6">Wie wir Ihre personenbezogenen Daten schützen</a></li>
<li><a href="#section7">Kinder</a></li>
<li><a href="#section8">Ihre Entscheidungsmöglichkeiten</a></li>
<li><a href="#section9">Dienste von Drittanbietern</a></li>
<li><a href="#section10">Änderungen an unserer Richtlinie</a></li>
<li><a href="#section11">Kontakt</a></li>
<li><a href="#section12">Recht zur Kontaktaufnahme mit einer Datenschutzbehörde</a></li>
<li><a href="#section13">Weitere Informationen</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. Daten, die wir sammeln</p>
<p>Welche Daten wir erheben, hängt davon ab, welche Produkte Sie nutzen und wie Sie diese nutzen. Weitere Informationen finden Sie im Folgenden.</p>
<p style="color: #003366; font-size: 14pt;">A. Daten, die Sie uns direkt bereitstellen</p>
<p>Wir erheben von Ihnen bereitgestellte Daten, einschließlich:</p>
<ul style="font-family: calibri;">
<li>Ihre EA-Konto-Informationen, einschließlich E-Mail-Adresse, Benutzername, Land, Geburtstag, Telefonnummer und Passwort;</li>
<li>Sicherheitsfragen und Antworten;</li>
<li>Angaben, die Sie im Zusammenhang mit Umfragen zu unseren Produkten bereitstellen;</li>
<li>Daten, die Sie bereitstellen, wenn Sie unseren Kundendienst kontaktieren, einschließlich Ihres Namens, Ihrer Telefonnummer sowie Aufzeichnungen über die aufgetretenen Probleme; und</li>
<li>Rechnungsdaten, wie Ihren Namen, Ihre Zahlungskartennummer und Ihre Kontoinformationen.</li>
</ul>
<p>Nehmen Sie an Social Features (zum Beispiel einem Chat) teil, können die von Ihnen mitgeteilten Daten öffentlich zugänglich werden. Sie können auch von anderen Nutzern gelesen, kopiert, erhoben oder genutzt werden. Bitte stellen Sie sicher, dass die Privatsphäre-Einstellungen Ihren Präferenzen entsprechen.</p>
<p>Nehmen Sie an Online-Multiplayer-Spielen teil, sind Ihre Ingame-Profilinformationen, Ihr Gameplay und Ihre Statistiken für alle sichtbar. In wettkampfbasierten Spielmodi, wie zum Beispiel FUT Champions, können wir Ihr Gameplay und Ihre Controller-Eingaben aufzeichnen und diese zusammen mit Ihren Ingame-Profilinformationen und Ihren Spielstatistiken anderen Spielern im Spiel und bei Live-Events von EA oder seinen Partnern vorführen.</p>
<p style="color: #003366; font-size: 14pt;">B. Andere Daten, die wir erheben, wenn Sie unsere Produkte nutzen</p>
<p>Wenn Sie unsere Produkte nutzen, erheben wir unter anderem folgende Daten automatisch:</p>
<ul style="font-family: calibri;">
<li>IP-Adresse;</li>
<li>Mobile- und andere Hardware- oder Gerätekennungen;</li>
<li>Browser-Informationen, einschließlich Ihres Browsertyps und der von Ihnen bevorzugten Sprache;</li>
<li>Verweis- und Exitseiten, einschließlich Einstiegsseiten und besuchte Seiten;</li>
<li>Plattformtyp;</li>
<li>Daten über Ihr Gerät sowie Ihre Hard- und Software, beispielsweise Ihre Hardware-Einstellungen und -Komponenten, EA-Software und Updates, die Sie installiert haben oder nutzen, sowie das Vorhandensein benötigter Plug-ins;</li>
<li>Details über die EA-Produkte, die Sie nutzen sowie die Art der Nutzung; und</li>
<li>gerätebezogene Event-Informationen, wie Absturzberichte, Anfrage- und Verweisseiten, sowie Details zu Systemaktivitäten (z. B. ob ein Fehler beim Spielen unserer Spiele aufgetreten ist oder Ihre Internetverbindung unterbrochen wurde).</li>
</ul>
<p>Außerdem können wir Daten lokal auf Ihrem Gerät unter Nutzung von Technologien wie Cookies, Browser-Webspeichern (einschließlich HTML 5) und im Anwendungs-Daten-Cache erheben und speichern.</p>
<p style="color: #003366; font-size: 14pt;">C. Durch Dritte für EA bereitgestellte Daten</p>
<p><span style="color: #003366;"><b><span>PlayStation®3 und PlayStation®4 Computer-Entertainment-Systeme</span>. </b></span>Wenn Sie sich registrieren, um EA-Spiele auf einem PlayStation®3 oder PlayStation®4 Computer-Entertainment-Systeme zu spielen, werden Informationen über Ihr Sony Entertainment Network-Konto an EA weitergeleitet, damit wir ein EA-Konto  für Sie einrichten können. An EA übermittelte Daten umfassen Ihren Namen, Ihre E-Mail-Adresse, Ihre Online-ID, Ihr Land, Ihre Sprache und Ihr Geburtsdatum, jedoch keine Kreditkartennummern oder andere für finanzielle Transaktionen erforderliche Konto-Informationen. Die Übermittlung der Daten ist erforderlich, damit ein EA-Konto angelegt werden kann und Sie dadurch die Spiele von EA online spielen können.</p>
<p><span style="color: #003366;"><b>Xbox Live. </b></span> <span>Wenn Sie sich für das Spielen von EA-Spielen über Microsofts Xbox Live-Service registrieren, wird Microsoft Ihre Xbox Live-Benutzerkontoinformation an EA weitergeben, so dass wir ein EA-Konto für Sie anlegen können. Zu Informationen, die von Microsoft an EA weitergegeben werden, gehören Ihr Gamertag, Ihre E-Mail-Adresse, Bundesland oder Provinz, Land, Sprache und Alter, jedoch nicht Kreditkartennummer oder andere Bankkontoinformationen. Diese Informationen sind erforderlich, damit wir ein EA-Konto für Sie anlegen können. Sie benötigen ein EA -Konto, um die Spiele von EA online spielen zu können</span>.</p>
<p><span style="color: #003366;"><b>Wii / Wii U. </b></span> <span>Wenn Sie sich für das Spielen von EA-Spielen über die Konsole Wii U von Nintendo registrieren, werden Informationen über Ihr Nintendo-Konto an EA weitergeleitet, damit wir ein EA-Konto für Sie einrichten können. Sie benötigen ein EA-Konto, um EA-Spiele online spielen zu können. Zu den Informationen, die an EA weitergegeben werden, gehören Ihre sog. „Mii"-Informationen, Ihre E-Mail-Adresse, Ihre Nintendo-Network-ID, Ihre Freundesliste, Land, Sprache und Ihr Geburtsdatum, jedoch nicht Ihre Kreditkartennummer oder sonstige Bankkontoinformationen</span>.</p>
<p><span style="color: #003366;"><b>Nintendo Switch™.</b></span> <span>Wenn Sie sich für das Spielen von EA-Spielen über die Nintendo Switch™-Konsole registrieren, werden Informationen über Ihren Nintendo-Account an EA weitergeleitet, damit wir ein EA-Konto für Sie einrichten können. Sie benötigen ein EA-Konto, um EA-Spiele online spielen zu können. Zu den Informationen, die EA von Nintendo erhält, gehören Ihr „Spitzname“, die E-Mail-Adresse, deine Freundesliste, Land, Sprache und Ihr Geburtsdatum, jedoch nicht Ihre Kreditkartennummer oder sonstige Bankkontoinformationen</span>.</p>
<p><span style="color: #003366;"><b>Mobile Plattformen.</b></span> Wenn Sie unsere Spiele auf Ihrem Mobilgerät und/oder Tablet kaufen oder spielen, erhalten wir von den App Stores und Mobile-Plattformbetreibern Daten über Sie. Zu diesen Daten gehören Ihr Nutzername und/oder Ihre Geräte-ID sowie der Umstand, dass Sie einen Kauf getätigt haben, nicht aber sensible Daten oder Bankdaten. Einige unserer mobilen Plattformen können uns Daten senden, die Sie zur Übersendung freigegeben haben. Unsere Mobile-Produkte bitten Sie möglicherweise um weitere personenbezogene Daten, wie Push-Benachrichtigungstoken, Ihren genauen Standort oder Ihre Kontaktliste; diese Daten erheben wir nur nach Ihrer ausdrücklichen Einwilligung.</p>
<p style="color: #003366;"><strong>Andere Drittanbieter</strong></p>
<p>Wir können auch Daten von Drittanbietern wie Facebook oder Game Center erhalten, wenn Sie diese Dienste im Zusammenhang mit unseren Produkten nutzen. Ferner erhalten wir Daten über Sie, wenn andere Spieler ihre Kontaktliste mit uns teilen.<br>Darüber hinaus erhalten wir Daten von Drittanbietern, um die von Ihnen bereitgestellten Daten zu ergänzen. Wir nutzen die Daten dieser Unternehmen primär für die Bereitstellung von Werbeanzeigen, die für Sie relevant sind. Eine Liste solcher Drittanbieter finden Sie auf <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/de/PC/">privacyappendix.ea.com/de</a>. Außerdem können wir Daten von Drittanbietern verwenden, die uns helfen, Ihren ungefähren Standort anhand Ihrer IP-Adresse zu erkennen, zum Beispiel zu steuerlichen Zwecken, zur Anpassung bestimmter Dienste an Ihren Standort sowie zur Verhinderung von Missbrauchs- und/oder Betrugsversuchen.</p>
<p style="color: #003366; font-size: 14pt;">D. Rechtliche Grundlage für die Verarbeitung</p>
<p>Sind Sie ein Bürger der Europäischen Union, beruht die Verarbeitung Ihrer Daten auf unterschiedlichen rechtlichen Grundlagen. Wir verarbeiten Daten über Sie beispielsweise, wenn wir Ihr Einverständnis dazu haben, wenn ein legitimes Interesse dazu besteht, wenn die Verarbeitung für die Erfüllung eines Vertrages mit Ihnen erforderlich ist oder wenn wir gesetzlich dazu verpflichtet sind. Zum Beispiel beruht die Bereitstellung von zielgerichtetem Marketing auf unseren rechtmäßigen Interessen, und die Verarbeitung Ihrer Daten, wenn Sie ein EA-Konto erstellen, auf der vertraglichen Notwendigkeit. Möchten Sie mehr über die rechtlichen Grundlagen erfahren, auf die wir uns bei der Verarbeitung Ihrer Daten stützen, kontaktieren Sie uns bitte über die Optionen in Abschnitt 11.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. Wie wir Daten erheben</p>
<p>Wir erheben einige Daten von Ihnen, die Sie uns direkt zur Verfügung stellen, beispielsweise über ein Online-Formular oder wenn Sie mit unserem Kundenservice sprechen. Darüber hinaus setzen wir und Drittanbieter bestimmte (im Folgenden beschriebene) Technologien ein, um Daten zu erheben, die für ein exzellentes Spielerlebnis erforderlich sind.</p>
<p style="color: #003366; font-size: 14pt;">A. Cookies und ähnliche Technologien</p>
<p>Cookies sind kleine Textdateien, die in Ihrem Internetbrowser gespeichert werden. Wir verwenden Cookies und ähnliche Technologien, um zu erfahren, welche Webseiten, Features oder Werbungen Sie sich ansehen und welche Spiele Sie spielen. Diese Daten helfen uns, Ihren Einkaufswagen nachzuverfolgen, die Effizienz unserer Werbung zu beurteilen, sicherzustellen, dass Sie nicht wiederholt dieselbe Werbung sehen und um anderweitig Ihr Spielerlebnis zu verbessern. Sie können Cookies deaktivieren, die Art der erlaubten Cookies einschränken oder Ihren Browser so einstellen, dass er Sie warnt, wenn Cookies gesendet werden. Bitte nutzen Sie die Anleitung zu dem von Ihnen genutzten Browser, um Hinweise zur Verwaltung Ihrer Cookie-Voreinstellungen zu erhalten.</p>
<p>Wir setzen auch andere Technologien zu ähnlichen Zwecken wie Cookies ein. Wir nutzen Zählpixel oder Clear GIFs, um Daten über Ihre Nutzung unserer Produkte und Ihre Reaktion auf unsere Marketing-E-Mails zu erheben. Wir verwenden Internet-Logdateien (die technische Daten wie Ihre IP-Adresse enthalten), um den Traffic auf unseren Produkten zu überwachen, technische Probleme zu beheben, Betrugsversuche zu erkennen und zu unterbinden und unsere Nutzervereinbarung durchzusetzen. Weitere Beispiele sind HTML 5-Cookies, Silverlight-Anwendungsspeicher, Geräte-Fingerprints und „Flash-Cookies“. Wenn Sie Flash-Cookies entfernen oder ihre Installation unterbinden möchten, passen Sie Ihre Voreinstellungen in den Datenschutzeinstellungen auf der Macromedia-Webseite auf <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a> an. Wir reagieren derzeit nicht auf Do Not Track-Signale (DNT). Sobald es einen einheitlichen DNT-Standard gibt, werden wir diesen ggf. übernehmen. In der Zwischenzeit können Sie bestimmte Trackingtypen, wie bestimmte Analysetools und abgestimmte Werbung, ablehnen, indem Sie Ihre Cookie-Einstellungen anpassen.</p>
<p>Wir verwenden in unseren Produkten außerdem Analyse-, Advertising-, Anti-Cheat- und Anti-Betrugs-Technologien, die dieselben Cookies und ähnliche Technologien nutzen. Diese Technologien werden nachfolgend beschrieben.</p>
<p style="color: #003366; font-size: 14pt;">B. Analyse-Technologien</p>
<p>Wir verwenden unsere eigenen Spiel-Server und interne sowie Analyse-Technologien von Drittanbietern, um Daten über Ihre Nutzung unserer Produkte, Ihren Computer oder Ihr Gerät sowie den Zustand unserer Produkte zu erheben.</p>
<p>EA kann zum Beispiel Daten auf Ihrem Computer oder Gerät erheben und speichern, wenn Sie unsere Produkte nutzen. Diese Daten umfassen technische und andere, darauf bezogene Informationen über Ihren Computer oder Ihr Gerät und Ihr Betriebssystem (wie Ihre IP-Adresse und die Gerätekennung) sowie Daten über Ihre Nutzung bestimmter Funktionen, Gameplay- und Nutzungsstatistiken, Systeminteraktionen und Hardware-Peripherie zu den in Abschnitt 3 genannten Zwecken. Wenn Sie ein Spiel offline spielen, werden diese Daten auf Ihrem Gerät gespeichert und an EA übermittelt, wenn sich Ihr Gerät mit dem Internet verbindet. Sofern Sie Online-Dienste in Anspruch nehmen, kann EA zudem Ihre Persona und/oder statistische Daten über den Spielverlauf (einschließlich Ergebnisse, Platzierungen und Leistungen) erheben, nutzen, speichern, übertragen und öffentlich anzeigen oder Inhalte identifizieren, die von Ihnen erstellt und mit anderen Spielern geteilt werden.<br><br>In unsere Produkte integrierte Analyse-Dienste von Drittanbietern können die Daten, die sie in Verbindung mit den Diensten von EA erheben, mit Daten kombinieren, die sie unabhängig bereits auf unterschiedlichen Webseiten erhoben haben. Viele dieser Unternehmen erheben und nutzen Daten im Rahmen ihrer eigenen Datenschutzrichtlinien. Eine Liste der Analyse-Tools von Drittanbietern, die in unseren Produkten vertreten sind, sowie Informationen zu deren Deaktivierung (soweit möglich) finden Sie auf <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/de/PC/">privacyappendix.ea.com/de</a>.</p>
<p style="color: #003366; font-size: 14pt;">C. Advertising-Technologien</p>
<p>Einige unserer Produkte verwenden Advertising-Technologien, die Cookies, Clear GIFs, Web-Beacons, Zählpixel und ähnliche Technologien wie Identifikatoren, einsetzen, um Ihnen Angebote zukommen zu lassen. Einige dieser Technologien können Ihr Verhalten auf unterschiedlichen Webseiten, Mobile-Apps und Geräten synchronisieren und verbinden. Die Werbeanzeigen können an Ihre Interessen angepasst werden. Sie können beispielsweise ein Angebot für ein Spiel erhalten, von dem wir denken, dass es Ihnen gefallen könnte. Äußern Sie selbst Interesse an einem Spiel, erhalten Sie zu einem späteren Zeitpunkt möglicherweise eine Werbung für dieses Spiel oder ähnliche Produkte auf Webseiten von EA oder von Drittanbietern. Andere Advertising-Technologien im Spiel ermöglichen den vorübergehenden Upload von Werbung in Ihr Spiel, auf Ihren Internetbrowser oder Ihr Mobilgerät, die zu einem späteren Zeitpunkt ersetzt wird, wenn Sie online sind.</p>
<p>Diese Technologien erheben und nutzen Daten, damit wir für Sie relevante Werbung bereitstellen und deren Ergebnisse verfolgen bzw. ihre Effektivität beurteilen können. Neben Identifikatoren enthalten diese Daten:</p>
</div>
<ul style="font-family: calibri;">
<li>bereitgestellte Werbungen und die Position der Anzeige;</li>
<li>die Anzeigedauer einer Werbung;</li>
<li>Domain-Typ, IP-Adresse, Größe der Werbung; und</li>
<li>die Reaktion auf eine Werbung.</li>
</ul>
<div style="font-family: calibri;">
<p>Advertising-Technologien von Drittanbietern können die im Zusammenhang mit der Bereitstellung einer Werbung über unsere Produkte erhobenen Daten mit anderen Daten kombinieren, die sie unabhängig bereits auf unterschiedlichen Webseiten gesammelt haben. Viele dieser Unternehmen erheben und nutzen Daten im Rahmen ihrer eigenen Datenschutzrichtlinien. Eine Liste von Advertising-Unternehmen, die ihre eigenen Netzwerke auf unseren Webseiten, unseren Online- und/oder Mobile-Produkten und/oder Diensten betreiben, sowie Informationen zu deren Deaktivierung (soweit möglich) finden Sie auf <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/de/PC/">privacyappendix.ea.com/de</a>.</p>
<p>Wenn Sie mehr über die Vorgehensweise dieser Anbieter erfahren oder zielgerichtete Werbung von Drittanbietern deaktivieren möchten, besuchen Sie <a href="http://www.networkadvertising.org">www.networkadvertising.org</a>, <a href="http://www.aboutads.info/choices">www.aboutads.info/choices</a>, <a href="https://youradchoices.ca/">youradchoices.ca</a>, oder <a href="http://www.youronlinechoices.eu">www.youronlinechoices.eu</a>. Hinweis: Eine Deaktivierung bedeutet nicht, dass Sie keine Werbung mehr erhalten. Die Werbung ist dadurch unter Umständen nur nicht auf Ihre Interessen abgestimmt.</p>
<p style="color: #003366; font-size: 14pt;">D. Anti-Cheat- und Anti-Betrugs-Technologien</p>
<p>EA möchte eine faire und sichere Spielumgebung für alle Spieler schaffen. Wenn Sie sich bei einem unserer Produkte anmelden, ein EA-Konto erstellen oder einen Kauf abschließen, verwenden wir oder Drittanbieter möglicherweise Cookies und ähnliche Technologien oder erheben Daten über Ihren Computer oder Ihr Gerät, um zur Betrugsvermeidung, Sicherheit und für Authentifizierungszwecke einen „Fingerabdruck“ oder „Hash“ von Ihrer Maschine oder deren Komponenten zu erzeugen. Außerdem können wir in unseren Produkten Anti-Cheat-Technologien, einschließlich automatisierte Betrugserkennungs- und Missbrauchsalgorithmen verwenden. Sind Sie der Ansicht, dass Ihr Zugriff auf unsere Produkte und/oder Dienste durch diese Technologien fälschlicherweise blockiert wurde, wenden Sie sich bitte an die EA Hilfe auf <a href="https://help.ea.com/de/">help.ea.com/de</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. Wie wir Ihre Daten nutzen</p>
</div>
<div style="font-family: calibri;">
<p>Wir verwenden Ihre personenbezogenen und nicht-personenbezogenen Daten individuell und kombiniert auf folgende Weise:</p>
<p style="color: #003366;"><b>Zur Durchführung unserer Geschäfte und zur Verbesserung und Personalisierung Ihres Spielerlebnisses, einschließlich:</b></p>
<ul>
<li>Betrieb, Entwicklung und Verbesserung unserer Spiele und Dienste;</li>
<li>Bereitstellung personalisierter Empfehlungen zu Produkten und/oder Features von EA;</li>
<li>Erstellen von Online-Bestenlisten und Ermöglichung von Online-Matchmaking;<br></li>
<li>Bereitstellung von Replays für Sie und andere Spieler über Zuschauer-Modi;</li>
<li>Hilfe bei der Suche nach Freunden und der Benachrichtigung von Freunden über ein EA-Produkt;<br></li>
<li>Ermöglichung des Teilens von Inhalten in sozialen Netzwerken;<br></li>
<li>Bereitstellung von Werbeanzeigen und Beurteilung der Effektivität;<br></li>
<li>Erfassen des Zustandes unserer Dienste;<br></li>
<li>Einrichtung und Aufrechterhaltung von Konten, bei denen Sie sich anmelden;<br></li>
<li>Bereitstellung von Spielerlebnissen, die Ihnen gefallen könnten;<br></li>
<li>Einrichtung von Treueprogrammen;<br></li>
<li>Ermöglichung des Gameplays auf mehreren Geräten, sofern verfügbar;<br></li>
<li>Identifikation und Behebung von Bugs und anderen Fehlern;<br></li>
<li>Bereitstellung von Software-Updates;<br></li>
<li>Aktivierung oder Authentifizierung Ihrer Spiele und Speicherung Ihrer Spielfortschritte und Statistiken;<br></li>
<li>Durchführung von Wettbewerben und Gewinnspielen;</li>
<li>Berücksichtigung Ihrer Voreinstellung und Bereitstellung dynamischer Inhalte; und<br></li>
<li>Gewährleistung der Sicherheit und Fairness unserer Dienste, Beilegung von Streitigkeiten, Erkennung und Vermeidung von Betrugs- und Missbrauchsversuchen, die Befolgung geltender Gesetze und die Durchsetzung unserer Vereinbarungen und Richtlinien.</li>
</ul>
<p style="color: #003366;"><strong>Bereitstellung von Unterstützung, einschließlich:</strong></p>
<ul>
<li>Identifizierung und Behebung von Problemen mit Ihrem Konto oder Spielen;<br></li>
<li>Einholung Ihrer Meinung mittels Umfragen oder Fragebögen;<br></li>
<li>Kommunikation mit Ihnen und Reaktion auf Ihre spezifischen Anfragen oder Fragen; und<br></li>
<li>Verwaltung und Versendung von Bestätigungen und wichtigen Informationen über Ihr Konto, Produkte, Käufe, Abonnements und Garantien.</li>
</ul>
<p style="color: #003366;"><b>Personalisierung unserer Kommunikation mit Ihnen, einschließlich:</b></p>
<ul>
<li>Bereitstellung von Angeboten und/oder Informationen zu Spielen, die Ihnen gefallen können;<br></li>
<li>Bereitstellung von Empfehlungen für Sie; und<br></li>
<li>Bereitstellung von personalisierter Werbung und zielgerichtetem Marketing, Service-Updates und Werbeangeboten.</li>
</ul>
<p>Wir speichern die erhobenen Daten, solange dies für die Bereitstellung unserer Produkte und Dienste erforderlich ist, und können diese Informationen auch über diesen Zeitraum hinaus speichern, wenn dies aus rechtlichen, betrieblichen oder anderen legitimen Gründen erforderlich ist.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. Daten, die wir an Dritte weitergeben</p>
<p>Wir geben ohne Ihr Einverständnis keine Daten an Dritte für deren eigene Nutzung weiter, mit denen Sie persönlich identifiziert werden können (beispielsweise Ihren Namen, Ihre E-Mail-Adresse oder Ihre Postanschrift), sofern dies nicht aus rechtlichen Gründen erforderlich ist oder wir der Ansicht sind, dass die Weitergabe erforderlich ist, um unsere Rechte durchzusetzen, unser Eigentum, unseren Geschäftsbetrieb oder unsere Spieler und Dritte zu schützen. Wir geben anonyme oder aggregierte Informationen oder andere Daten an Dritte weiter, durch die Sie nicht persönlich identifiziert werden können, beispielsweise Ihre Persona und Spielstatistiken für die Erstellung von Bestenlisten oder die Präsentation von Trends hinsichtlich der Nutzung unserer Produkte.</p>
<p>Wir setzen Drittanbieter in und außerhalb Ihres Wohnsitzlandes (einschließlich außerhalb des Europäischen Wirtschaftsraums (EWR)) ein, um in unserem Auftrag personenbezogene Daten zu verschiedenen Zwecken zu erheben oder zu verarbeiten, beispielsweise für die Durchführung von Marktanalysen, die Verarbeitung von Kreditkartenzahlungen oder die Versendung von E-Mails. Wenn Drittanbieter oder unsere Dienstleister personenbezogene Daten erheben oder erhalten, sind sie verpflichtet, diese nur in unserem Auftrag und für die Zwecke dieser Richtlinie zu verwenden.</p>
<p>Wir geben auch mit Einwilligung wissentlich keine direkt identifizierenden personenbezogenen Daten von Personen unter 18 Jahren an unabhängige Dritte weiter.</p>
<p>Bei einer Reorganisation, Auflösung, Fusion, Verkauf bzw. Insolvenz können wir alle Daten, die wir erheben, an relevante Dritte transferieren und werden dazu Ihr Einverständnis einholen, falls dies gesetzlich vorgeschrieben ist.</p>
<p>Wir kontrollieren keine Daten, die von Ihrem Browser im Rahmen Ihrer normalen Internetaktivitäten an Dritte, wie Advertising-Netzwerke und Analyse-Unternehmen gesendet werden. Sind Technologien von Drittanbietern oder Social Tools in unsere Produkte integriert, können diese Drittanbieter Daten sammeln, wenn Sie unsere Produkte nutzen. Ein Beispiel hierfür ist der „Gefällt mir“-Button von Facebook.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. Wo wir Ihre Daten speichern</p>
<p>Die von uns erhobenen personenbezogenen Daten können für die in dieser Datenschutz- und Cookie-Richtlinie dargelegten Zwecke in den USA oder jedem anderen Land gespeichert und verarbeitet werden, in dem EA, EAs Tochterunternehmen oder von EA beauftragte Dritte tätig sind. Bitte beachten Sie, dass durch die Nutzung unserer Produkte Ihre personenbezogenen Daten an Empfänger in den USA oder in anderen Ländern übertragen werden können, die nicht über das gleiche Datenschutzlevel wie die Gesetze Ihres Wohnsitzes oder Ihrer Staatsangehörigkeit verfügen.</p>
<p>Die Datenschutzrichtlinien von EA entsprechen dem APEC Cross Border Privacy Rules System. Das APEC CBPR-System dient dem Schutz personenbezogener Daten bei deren Weitergabe an Organisationen in teilnehmenden APEC-Ländern. Weitere Informationen über das APEC-System finden Sie auf <a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> </p>
<p>Informationen werden durch unseren Mutterkonzern, die Electronic Arts Inc., erhoben. Für Informationen aus dem Europäischen Wirtschaftsraum (EWR), dem Vereinigten Königreich und der Schweiz ist Electronic Arts Inc. für das EU-U.S. Privacy Shield und das Swiss-U.S. Privacy Shield zertifiziert (einsehbar auf <a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>). Wenn Electronic Arts Inc. Informationen aus dem EWR, dem Vereinigten Königreich und der Schweiz an Tochtergesellschaften, Dritte oder Dienstleister außerhalb des EWR, des Vereinigten Königreichs und der Schweiz weitergibt, erfolgt dies im Einklang mit dem Grundsatz der „Verantwortlichkeit für die Weitergabe“ des Datenschutzschildes.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. Wie wir Ihre personenbezogenen Daten schützen</p>
<p>Die Sicherheit der Daten unserer Spieler hat für EA eine hohe Priorität und wir unternehmen zahlreiche Maßnahmen zu deren Schutz, einschließlich der Verschlüsselung sensibler Bankdaten. Gleichwohl ist keine Sicherheitsmaßnahme zu 100 % sicher. Wir können daher die Sicherheit Ihrer Daten nicht garantieren und übernehmen keine Verantwortung für die unautorisierte Nutzung bzw. den unautorisierten Zugriff auf Daten unter unserer Kontrolle.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. Kinder</p>
<p>Der Schutz der Online-Privatsphäre von Kindern ist EA äußerst wichtig. Viele Online- oder Mobile-Produkte und Dienste von EA sind für eine breite Anwenderschaft gedacht und erheben nicht bewusst personenbezogene Daten von Kindern. Wenn sich ein Nutzer als ein Kind identifiziert: (1) Ermöglichen wir keine Eingabe personenbezogener Daten, (2) Erheben wir bestimmte Daten nur für begrenzte Zwecke, (3) Blocken oder Sperren wir den Zugang für das Kind zu Diensten, wie der Chat-Funktion; und/oder (4) Holen für die Nutzung der personenbezogenen Daten gemäß geltender Gesetze die Einwilligung der Eltern oder Erziehungsberechtigten ein. Mit Kinder meinen wir alle Personen unter 13 Jahren oder unterhalb des Mindestalters in der jeweiligen Region, wenn dieses höher als 13 Jahre ist. Über unsere Mobile-Apps kann Ihr Kind lokale Benachrichtigungen im Spiel erhalten, die keine personenbezogenen Daten erheben.<br><br>Bitte beachten Sie, dass im Falle Ihrer Einwilligung für Ihr Kind zur Nutzung der Online- oder Mobile-Produkte und -Dienste von EA, auch der Zugang zu Kommunikationsdiensten wie E-Mail, Instant Messengers und Online-Gruppen mit einem breiten Publikum eingeschlossen ist und Ihr Kind grundsätzlich mit Nutzern sämtlicher Altersgruppen kommunizieren und an diese personenbezogene Daten weitergeben kann.<br><br>Möchten Sie als Elternteil Ihre Einwilligung widerrufen, über Ihr Kind erhobene Daten überprüfen oder diese löschen lassen, können Sie den zuständigen Privacy Policy Administrator Ihres Landes (siehe <a href="http://privacyadmin.ea.com/">privacyadmin.ea.com</a>) kontaktieren, an Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065 schreiben oder diesen telefonisch unter der Rufnummer (650) 628-1393 kontaktieren.<br><br>Die erhobenen Daten werden im Einklang mit den Bestimmungen dieser Datenschutz- und Cookie-Richtlinie gespeichert (siehe Abschnitt 6). Wenn wir wesentliche Änderungen hinsichtlich der Nutzung, Erhebung oder Weitergabe der personenbezogenen Daten Ihres Kindes vornehmen, informieren wir Sie per E-Mail oder mittels einer Benachrichtigung im Spiel, um die entsprechende Einwilligung für die neue Nutzung der personenbezogenen Daten Ihres Kindes einzuholen.<br><br>Wir möchten Sie ermutigen, mit Ihrem Kind über die Kommunikation mit Fremden sowie die Preisgabe personenbezogener Daten im Internet zu sprechen. Besuchen Sie mit Ihrem Kind unsere Webseite zur Online-Sicherheit auf <a href="https://tos.ea.com/legalapp/OnlineSafety/US/de/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/de/PC/</a>, um weitere Informationen zur sicheren Nutzung des Internets zu erhalten.<br><br>Wir machen unter keinen Umständen die Teilnahme eines Kindes an Aktivitäten wie Wettbewerben, von der Angabe von mehr personenbezogenen Daten als für die Teilnahme an der Aktivität erforderlich, abhängig. Auf bestimmten Seiten können wir die Teilnahme eines Kindes unabhängig von einer Einwilligung vollständig untersagen.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. Ihre Entscheidungsmöglichkeiten</p>
<p>Wir überlassen Ihnen wichtige Entscheidungsmöglichkeiten hinsichtlich der Nutzung und Erhebung von Daten. Sie können beispielsweise Ihre Konto-Informationen und Voreinstellungen aktualisieren, entscheiden, ob Sie Marketing-E-Mails von EA erhalten oder abbestellen möchten und entscheiden, ob Sie Ihre Daten an ausgewählte Partner von EA weitergeben möchten. Möchten Sie Ihre Einwilligung zu einem beliebigen Zeitpunkt widerrufen, kontaktieren Sie den zuständigen Privacy Policy Administrator für Ihr Land (siehe <a href="http://privacyadmin.ea.com/">privacyadmin.ea.com</a>) oder schreiben Sie an Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065.<br><br>Außerdem können Sie die meisten Ihrer Voreinstellungen über die Einstellungen Ihres EA-Kontos überprüfen und ändern. Sollten Sie weitere Hilfe benötigen, wenden Sie sich bitte an <a href="https://help.ea.com/de/">help.ea.com/de</a>. Möchten Sie keine Marketing-E-Mails von EA mehr erhalten, klicken Sie auf den Abbestellen-Link, der am Ende jeder Marketing-E-Mail enthalten ist, die wir versenden. Wenn wir die Erhebung und Nutzung von Daten über Sie auf Ihre Einwilligung stützen, können Sie diese Einwilligung jederzeit widerrufen. <br><br>Sie können Ihr EA-Konto deaktivieren oder die mit Ihrem Konto verknüpften personenbezogenen Daten löschen, indem Sie <a href="https://help.ea.com/de/">help.ea.com/de</a> oder den für Ihr Land zuständigen Privacy Policy Administrator kontaktieren (eine entsprechende Liste finden Sie auf <a href="http://privacyadmin.ea.com/">privacyadmin.ea.com</a>). Dadurch haben Sie keinen Zugriff mehr auf die Spiele oder Dienste von EA, die mit Ihrem Konto verknüpft sind. Bitte beachten Sie, dass EA Daten zur Beilegung von Streitigkeiten, zur Durchsetzung unserer Nutzervereinbarungen, zum Schutz unserer Rechte oder wegen technischer und rechtlicher Auflagen und Einschränkungen in Zusammenhang mit der Sicherheit, der Integrität und dem Betrieb unserer Produkte aufbewahren kann. Andernfalls speichern wir Ihre personenbezogenen Daten, solange dies für die Bereitstellung unserer Dienste, die Entwicklung und Verbesserung unserer Produkte, aus rechtlichen Gründen und für unseren Geschäftsbetrieb erforderlich ist.<br><br>Sie können auf Ihre gespeicherten personenbezogenen Daten zugreifen. Wenden Sie sich dazu an <a href="https://help.ea.com/de/">help.ea.com/de</a>. Bevor wir eine Anfrage bearbeiten, können wir Sie um bestimmte personenbezogene Daten bitten, um Ihre Identität zu verifizieren.<br><br>Sie können gemäß lokalem Recht zusätzliche Rechte haben, einschließlich des Rechts, die Löschung bzw. Portierung personenbezogener Daten zu fordern und das Recht, die Verarbeitung von Daten zu verbieten oder einzuschränken. In diesem Fall können Sie diese Rechte ausüben, indem Sie <a href="https://help.ea.com/de/">help.ea.com/de</a> kontaktieren.<br><br>Sie können auch Ihre Browser-Einstellungen anpassen, um bestimmte Tracking-Technologien, wie Cookies wie in Abschnitt 2 beschrieben, zu blockieren.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. Dienste von Drittanbietern</p>
<p>Unsere Webseiten und Produkte können Advertising-Dienste oder Dienste von Drittanbietern (wie den „Gefällt-mir“-Button von Facebook oder Links zu den Webseiten von Drittanbietern) enthalten. Folgen Sie diesen Links oder einer Werbung, verlassen Sie die EA-Webseite und besuchen die von Ihnen gewählte Seite. Wenn Sie die Webseite eines Drittanbieters besuchen oder den Dienst eines Drittanbieters nutzen, sollten Sie die Datenschutzrichtlinie des jeweiligen Anbieters lesen.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. Änderungen an unserer Richtlinie</p>
<p>Wir können diese Richtlinie von Zeit zu Zeit ändern, sehen Sie sie also bitte regelmäßig durch. Sie werden auf unserer Webseite (<a href="https://www.ea.com/de-de/">www.ea.com/de</a>) dreißig Tage vor Inkrafttreten über wesentliche Änderungen informiert. Sind wir aufgrund geltender Datenschutzgesetze verpflichtet, Sie zu einem früheren Zeitpunkt zu informieren oder Ihre Zustimmung einzuholen, werden wir dies tun. Sie sehen, wann diese Richtlinie zuletzt aktualisiert wurde, indem Sie das Datum der „Letzten Aktualisierung“ am Anfang dieser Richtlinie überprüfen.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. Kontakt</p>
<p>Wenn Sie Beschwerden oder Fragen zu dieser Richtlinie haben, senden Sie bitte eine E-Mail an <a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>. Oder wenden Sie sich an unseren Datenschutzbeauftragten unter <a href="mailto:dpo@ea.com">dpo@ea.com</a>. Im Falle eines ungelösten Problems im Zusammenhang mit Datenschutz oder Datenverwendung, das von uns nicht in zufriedenstellender Weise geklärt wurde, kontaktieren Sie bitte (kostenfrei) unseren unabhängigen Streitbeilegungsprovider mit Sitz in den USA unter <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.<br><br>Verantwortliche Stelle für die gemäß dieser Richtlinie verarbeiteten personenbezogenen Daten ist Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065. Vertreter der Electronic Arts Inc. in der Europäischen Union ist Electronic Arts Limited, Onslow House, Onslow Street, Guildford, GU1 4TN, United Kingdom.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. Recht zur Kontaktaufnahme mit einer Datenschutzbehörde</p>
Bei Bedenken darüber, wie wir Daten erheben und nutzen, wenden Sie sich bitte an uns. Darüber hinaus haben Sie das Recht, sich an Ihre lokale Datenschutzbehörde zu wenden. Kontaktdaten für Datenschutzbehörden innerhalb der EU finden Sie auf <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.<br>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. Weitere Informationen</p>
<p>Weitere Informationen und Updates für diese Richtlinie finden Sie auf <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/">privacy.ea.com/de</a>.</p>
<a><br></a><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt><span>Bisherige Datenschutz- und Cookie-Richtlinie:<br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/11152018">Letzte Aktualisierung: 15. November 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/08312018"><br>Letzte Aktualisierung: 31. August 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/05252018">Datum des Inkrafttretens: 25. Mai 2018</a></span><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/01182018">Datum des Inkrafttretens:<span> <span>18. Januar 2018</span></span></a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/08112017"><br>Datum des Inkrafttretens:<span> </span><span>11. August 2017</span></a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/01152016">Datum des Inkrafttretens: 15. Januar 2016</a><span><span> </span></span><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/10052012">Datum des Inkrafttretens: 05. Oktober 2012</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/de/PC/01112012">Datum des Inkrafttretens: 11. Januar 2012</a></dt>
</dl>
</div>
</center></div></body></html>