<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>Politique relative à la protection des données personnelles et aux cookies</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>Dernière mise à jour : 29 mars 2019<br> Date d'entrée en vigueur : 29 mars 2019<br></center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=04959ab1-3878-43a4-a236-868da34558bc&amp;lang=fr" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=04959ab1-3878-43a4-a236-868da34558bc" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a><a href="https://privacy.truste.com/privacy-seal/validation?rid=e63d1983-901a-434d-89f0-dafefb2274f4&amp;lang=fr" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=e63d1983-901a-434d-89f0-dafefb2274f4" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>Nous attachons une grande importance au respect de votre vie privée, c'est pourquoi nous prenons la responsabilité de rigoureusement la préserver. La présente politique décrit les données collectées par EA lorsque vous utilisez les produits et services mobiles, en ligne et téléchargeables proposés par EA et ses filiales et/ou participez à des événements en direct organisés par ou en relation avec EA (« <b>produits</b> »). Pour obtenir la liste de nos filiales, rendez-vous sur https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm.</p>
<p>EA participe aux cadres « Privacy Shield » entre l'UE et les États-Unis et entre la Suisse et les États-Unis. Pour en savoir plus, rendez-vous sur <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/fr/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/fr/PC/</a>.</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">TABLE DES MATIÈRES</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">Informations collectées</a></li>
<li><a href="#section2">Collecte des informations</a></li>
<li><a href="#section3">Utilisation de vos informations</a></li>
<li><a href="#section4">Informations partagées avec des tiers</a></li>
<li><a href="#section5">Lieu de conservation de vos informations</a></li>
<li><a href="#section6">Protection de vos informations personnelles</a></li>
<li><a href="#section7">Enfants</a></li>
<li><a href="#section8">Vos choix et contrôles</a></li>
<li><a href="#section9">Services de tiers</a></li>
<li><a href="#section10">Changements apportés à notre Politique</a></li>
<li><a href="#section11">Nous contacter</a></li>
<li><a href="#section12">Droit de contacter une autorité de protection des données</a></li>
<li><a href="#section13">Informations supplémentaires</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. Informations collectées</p>
<p>Les informations que nous collectons dépendent des produits que vous utilisez et de la manière dont vous les utilisez. Voir ci-dessous pour plus de détails.</p>
<p style="color: #003366; font-size: 14pt;">A. Informations que vous nous transmettez directement</p>
<p>Nous collectons les informations que vous nous transmettez, notamment :</p>
<ul style="font-family: calibri;">
<li>vos informations de Compte EA (adresse e-mail, nom d'utilisateur, pays, date de naissance, numéro de téléphone et mot de passe) ;</li>
<li>les questions et réponses de sécurité ;</li>
<li>les informations que vous transmettez en réponse à des enquêtes concernant nos produits ;</li>
<li>les informations que vous transmettez lorsque vous nous demandez de l'assistance (nom, numéro de téléphone, renseignements relatifs au problème rencontré) ;</li>
<li>les informations de facturation (nom, numéro de carte de paiement) et les informations relatives à votre compte de paiement ;</li>
</ul>
<p>lorsque vous participez à des activités sociales (notamment le Chat), les informations que vous divulguez constituent des informations publiques. Elles peuvent également être lues, copiées, collectées ou utilisées par d'autres utilisateurs. Assurez-vous que vos paramètres de confidentialité tiennent compte de vos préférences.</p>
<p>Quand vous participez à des jeux en ligne multijoueurs, vos informations de profil enregistrées dans le jeu, vos parties et vos statistiques sont visibles par tous. Dans les modes de jeu compétitifs tels que FUT Champions, nous pouvons enregistrer vos parties y compris les données entrantes relatives à votre appareil, puis utiliser ces données avec vos informations de profil et vos statistiques de jeu pour le bénéfice d'autres joueurs et lors d'événements partenaires/EA en direct.</p>
<p style="color: #003366; font-size: 14pt;">B. Autres informations que nous collectons lorsque vous utilisez nos produits</p>
<p>Nous collectons automatiquement d'autres informations lorsque vous utilisez nos produits, notamment :</p>
<ul style="font-family: calibri;">
<li>l'adresse IP ;</li>
<li>les identifiants mobiles ou autres identifiants de matériel ou d'appareils ;</li>
<li>les informations du navigateur, y compris le type de votre navigateur et votre langue préférée ;</li>
<li>les pages d'où vous venez et que vous quittez, y compris les pages d'entrée et les pages visualisées ;</li>
<li>le type de plateforme ;</li>
<li>les informations relatives à votre appareil, votre matériel et vos logiciels, y compris vos paramètres et composants matériels, les logiciels et mises à jour EA que vous avez installés ou que vous utilisez, ainsi que la présence des plug-ins requis ;</li>
<li>les détails des produits EA que vous utilisez et l'utilisation que vous en faites ; et</li>
<li>les informations relatives aux événements affectant votre appareil, y compris les rapports de crash, les URL demandées et de départ ainsi que les détails de l'activité du système (par exemple si vous avez rencontré une erreur en jouant à nos jeux ou perdu votre accès à Internet).</li>
</ul>
<p>Nous pouvons également collecter et stocker des informations localement sur votre appareil, à l'aide de mécanismes comme les cookies, le stockage de données dans le navigateur (inclus dans HTML 5) et les caches de données d'application.</p>
<p style="color: #003366; font-size: 14pt;">C. Données fournies à EA par des tiers</p>
<p><strong><span style="color: #003366;">Systèmes de loisir interactif PlayStation®3 et PlayStation®4.</span><span> </span></strong><span>Lorsque vous vous inscrivez pour jouer à nos produits sur un système de loisir interactif PlayStation®3 ou PlayStation®4, vous acceptez que les informations de votre compte Sony Entertainment Network soient transmises à EA afin que nous puissions vous créer un Compte EA. Vous devez avoir un Compte EA pour jouer aux produits d'EA en ligne. Sony nous transmet certaines informations, notamment vos nom, adresse e-mail, ID en ligne, pays, État ou province, langue et date de naissance. Nous ne recevons pas votre numéro de carte bancaire ni aucune autre information financière.</span><br><br><span style="color: #003366;"><strong>Xbox Live.</strong></span><span><span> </span>Lorsque vous vous inscrivez pour jouer à nos produits sur le Service Xbox Live de Microsoft, vous acceptez que Microsoft nous fournisse les informations de votre compte utilisateur Microsoft afin que nous puissions vous créer un Compte EA. Vous devez avoir un Compte EA pour jouer aux produits d'EA en ligne. Microsoft nous transmet certaines informations, notamment vos gamertag, adresse e-mail, État ou province, pays, langue et âge. Nous ne recevons pas votre numéro de carte bancaire ni aucune autre information financière.</span><br><br><span style="color: #003366;"><strong>Wii / Wii U.</strong></span><span><span> </span>Lorsque vous vous inscrivez pour jouer à nos produits sur une console Nintendo Wii ou Wii U, vous acceptez que Nintendo nous fournisse les informations de votre compte utilisateur Nintendo afin que nous puissions vous créer un Compte EA. Vous devez avoir un Compte EA pour jouer aux produits d'EA en ligne. Nintendo nous transmet certaines données, notamment les informations relatives à votre Mii, vos adresse e-mail, Nintendo Network ID, liste d'amis, pays, langue et date de naissance. Nous ne recevons pas votre numéro de carte bancaire ni aucune autre information financière.</span><br><br><strong><span style="color: #003366;">Nintendo Switch™.</span><span> </span></strong><span>Lorsque vous vous inscrivez pour jouer à nos produits sur une console Nintendo Switch™, vous acceptez que Nintendo nous fournisse les informations de votre compte Nintendo afin que nous puissions vous créer un Compte EA. Vous devez avoir un Compte EA pour jouer aux produits d'EA en ligne. En ce qui concerne Nintendo, les données que nous recevons incluent votre surnom, votre adresse e-mail, votre liste d’amis, votre pays, votre langue et votre date de naissance. Nous ne recevons pas votre numéro de carte bancaire ni aucune autre information financière.</span><br><br><strong><span style="color: #003366;">Plateformes mobiles.</span><span> </span></strong><span>Si vous jouez à nos jeux ou achetez nos jeux depuis votre appareil mobile et/ou tablette, nous recevons des données vous concernant de la part des boutiques d'applications en ligne et d'autres fournisseurs de plateformes mobiles. Ces données incluent votre nom d'utilisateur et/ou l'identifiant de votre appareil et le fait que vous ayez effectué un achat, par exemple, mais ne comprennent aucune information sensible ou financière. Certaines de nos plateformes mobiles peuvent aussi nous envoyer des informations dont vous avez autorisé la communication. Nos produits mobiles peuvent également vous demander des données personnelles supplémentaires, notamment des jetons de notification Push, votre localisation précise ou votre liste de contacts, et nous ne collecterons ces informations que si vous nous y autorisez expressément.<span> </span></span><br><br><span style="color: #003366;"><strong>Autres tiers</strong><span> </span></span><br><br><span>Nous pouvons recevoir des informations de tiers, tels que Facebook ou Game Center, lorsque vos utilisez ces services en lien avec nos produits. Nous pouvons également recevoir des informations vous concernant lorsque d'autres joueurs choisissent de partager leurs listes de contacts avec nous. Nous pouvons également recevoir des informations de tiers en complément des informations que nous recevons de votre part. Nous utilisons essentiellement les informations de ces sociétés pour nous aider à vous proposer des publicités personnalisées. Une liste non exclusive de ces types de tiers est disponible à l'adresse<span> </span></span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/fr/PC/">privacyappendix.ea.com/fr</a><span>. Il se peut que nous utilisions également des informations provenant de tiers, par exemple, pour nous aider à identifier votre géolocalisation approximative via votre adresse IP à des fins fiscales, ou pour personnaliser certains services en fonction de votre localisation, et à des fins de prévention des fraudes et/ou d'abus.</span></p>
<p style="color: #003366; font-size: 14pt;">D. Base juridique pour le traitement des données</p>
<p>Si vous résidez dans l'Union européenne, vos données sont traitées selon certaines bases juridiques. Par exemple, nous traiterons vos données si nous avons votre consentement, une raison légitime de le faire, si le traitement est nécessaire pour l'exécution d'un contrat avec vous ou si nous avons une obligation légale de traiter ces données. Par exemple, nous invoquons la raison légitime pour vous proposer des publicités ciblées et la nécessité contractuelle pour traiter vos données lorsque vous créez un Compte EA. Pour en savoir plus sur les bases juridiques utilisées pour traiter vos données à diverses fins, consultez les options de la Section 11 ci-dessous pour nous contacter.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. Collecte des informations</p>
<p>Nous collectons certaines informations vous concernant lorsque vous nous les communiquez directement, notamment via un formulaire en ligne ou lorsque vous échangez avec notre équipe chargée de l'expérience client. Les tiers et nous-mêmes utilisons certaines technologies décrites ci-dessous pour collecter des informations en vue d'offrir des expériences de la plus haute qualité.</p>
<p style="color: #003366; font-size: 14pt;">A. Cookies et technologies similaires</p>
<p>Les cookies sont de petits fichiers texte stockés sur votre navigateur Internet. Nous utilisons les cookies et des technologies semblables pour nous aider notamment à comprendre quelles pages Internet, fonctionnalités ou publicités vous consultez et à quels jeux vous jouez. Ces informations nous aident à garder une trace de votre panier, à mesurer l'efficacité de nos publicités, à veiller à ne pas vous proposer la même publicité de façon répétée ainsi qu'à améliorer votre expérience utilisateur. Vous pouvez désactiver les cookies, limiter les types de cookies autorisés ou configurer votre navigateur pour qu'il vous avertisse lors de l'envoi de cookies. Pour gérer vos préférences en matière de cookies, référez-vous aux instructions fournies par votre navigateur Web.</p>
<p>Nous utilisons d'autres technologies aux mêmes fins que les cookies. Nous utilisons des pixels ou GIF invisibles pour collecter des informations sur l'utilisation que vous faites de nos produits et vos réponses à nos e-mails marketing. Nous utilisons des fichiers journaux Internet (qui contiennent des données techniques telles que votre adresse IP) pour surveiller le trafic relatif à nos produits, résoudre des problèmes techniques, détecter et prévenir la fraude et faire appliquer notre Contrat Utilisateur. D'autres exemples incluent les cookies HTML 5, le stockage d'applications Silverlight, les empreintes numériques de l'appareil et les « cookies flash ». Si vous souhaitez supprimer les cookies flash ou empêcher leur installation, configurez vos préférences dans le panneau des paramètres de confidentialité des sites Internet Macromedia depuis <a href="https://www.macromedia.com/support/documentation/fr/flashplayer/help/">www.macromedia.com/support/documentation/fr/flashplayer/help/</a>. À l'heure actuelle, nous ne répondons pas aux signaux "Do Not Track" (DNT). Nous pourrions adopter une norme DNT si celle-ci venait à être créée. D'ici là, vous pouvez refuser certains types de suivi, notamment certaines données analytiques et publicités personnalisées, en modifiant vos paramètres relatifs aux cookies.</p>
<p>Nous utilisons également des technologies analytiques, publicitaires, anti-triche et anti-fraude dans nos produits qui emploient les mêmes cookies et mécanismes semblables. Celles-ci sont décrites ci-dessous.</p>
<p style="color: #003366; font-size: 14pt;">B. Technologies d'analyse</p>
<p>Nous utilisons nos propres serveurs de jeu et des technologies d'analyse internes et de tiers pour collecter des informations sur votre utilisation de nos produits, votre ordinateur ou appareil et la performance de nos produits.</p>
<p>Par exemple, EA peut collecter et enregistrer des données depuis votre ordinateur ou appareil lorsque vous utilisez nos produits. Ces informations comprennent des informations techniques et associées concernant votre ordinateur ou appareil et votre système d'exploitation (notamment l'adresse IP et l'identifiant de l'appareil), des informations concernant votre utilisation des fonctionnalités, vos statistiques de jeu et d'utilisation, vos interactions avec le système et votre matériel périphérique aux fins décrites à l'Article 3 ci-dessous. Si vous jouez à un jeu hors ligne, ces données seront conservées sur votre appareil et transmises à EA dès que votre appareil sera connecté à Internet. Si vous participez à des services en ligne, EA peut également recueillir, utiliser, stocker, transmettre et présenter publiquement votre avatar et/ou des statistiques relatives au jeu (scores, classements et performances notamment) ou identifier des contenus que vous avez créés et partagés avec d'autres joueurs.</p>
<p>Les services analytiques tiers intégrés dans nos produits peuvent associer les informations qu'ils collectent en lien avec les services d'EA aux informations qu'ils ont collectées indépendamment au fil du temps et sur différents sites Internet. Nombre de ces sociétés collectent et utilisent ces données dans le cadre de leurs propres politiques de confidentialité. Pour obtenir la liste des sociétés d'analyse tierces intégrées à nos produits et désactiver cette option dans la mesure du possible, rendez-vous sur <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/fr/PC/">privacyappendix.ea.com/fr</a>.</p>
<p style="color: #003366; font-size: 14pt;">C. Technologies pour le placement de publicités</p>
<p>Certains de nos produits font appel à des technologies pour le placement de publicités qui utilisent des cookies, GIF invisibles, balises web, pixels espions et autres technologies semblables, comme les identifiants, afin de vous transmettre des offres. Certaines de ces technologies peuvent se synchroniser ou se connecter aux comportements sur différents sites Internet, applications et appareils mobiles. Les publicités peuvent être personnalisées en fonction de vos intérêts. Par exemple, vous pourriez visualiser une offre relative à un jeu susceptible de vous intéresser. Ou, si vous manifestez votre intérêt pour un jeu, vous pourriez recevoir ultérieurement une publicité pour ce jeu ou des produits similaires sur les sites d'EA ou de tiers. D'autres technologies pour le placement de publicités dans les jeux permettent le téléchargement temporaire de contenus publicitaires vers votre navigateur Internet ou vers votre appareil mobile, et leur remplacement lorsque vous êtes en ligne.</p>
<p>Ces technologies collectent et utilisent des informations nous permettant de vous présenter des publicités adaptées, de suivre les résultats et d'en mesurer l'efficacité. Outre les identifiants, ces informations incluent :</p>
</div>
<ul style="font-family: calibri;">
<li>les publicités placées et l'emplacement des publicités ;</li>
<li>la durée de visibilité d'une publicité ;</li>
<li>le type de domaine, l'adresse IP, la taille de la publicité ; et</li>
<li>la réponse à la publicité.</li>
</ul>
<div style="font-family: calibri;">
<p>Les agences de publicité tierces peuvent associer les informations collectées dans le cadre du placement d'une publicité qui vous a été diffusée par le biais de nos produits à d'autres informations qu'elles ont collectées indépendamment au fil du temps et sur différents sites Internet. Nombre de ces sociétés collectent et utilisent ces données dans le cadre de leurs propres politiques de confidentialité. Vous trouverez une liste des sociétés de placement de publicités qui exploitent leurs propres réseaux sur nos sites et dans nos produits et/ou services en ligne et/ou pour mobile, ainsi que le moyen de désactiver cette option dans la mesure du possible, à l'adresse <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/fr/PC/">privacyappendix.ea.com/fr</a>.</p>
<p>Pour en savoir plus sur certaines pratiques de ces réseaux publicitaires, ou pour cesser de recevoir des publicités ciblées de tiers, vous pouvez consulter les sites www.networkadvertising.org, www.aboutads.info/choices, <a href="https://youradchoices.ca/fr/">youradchoices.ca/fr/</a> ou <a href="http://www.youronlinechoices.com/fr/">www.youronlinechoices.com/fr/</a>. Notez que le fait d'exercer votre option de retrait ne signifie pas que vous ne verrez plus de publicités ; cela signifie seulement que les publicités que vous verrez correspondront moins à vos centres d'intérêt.</p>
<p style="color: #003366; font-size: 14pt;">D. Technologie anti-triche et de lutte contre la fraude</p>
<p>EA s'efforce de fournir à tous les joueurs un environnement de jeu sûr et équitable. Lorsque vous vous connectez à l'un de nos produits, créez un Compte EA ou effectuez des achats, des tiers ou nous-mêmes pouvons utiliser des cookies et des technologies semblables ou collecter des données au sujet de votre machine ou appareil afin de créer une "empreinte" ou un "hachage" des composants de votre machine pour lutter contre la fraude, assurer la sécurité et permettre une authentification. Nos produits peuvent utiliser une technologie anti-triche contenant notamment des algorithmes anti-fraude et anti-abus. Si vous pensez que votre accès à nos produits et/ou à nos services a été bloqué par erreur par cette technologie, contactez l'Assistance EA à l'adresse <a href="https://help.ea.com/fr/">help.ea.com/fr/</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. Utilisation de vos informations</p>
</div>
<div style="font-family: calibri;">
<p>Nous utilisons vos données personnelles et non personnelles, tant individuellement qu'en association, des manières suivantes :</p>
<p style="color: #003366;"><b>Afin d'exercer nos activités, et pour améliorer et personnaliser votre expérience de jeu, notamment pour :</b></p>
<ul>
<li>exploiter, améliorer et développer nos jeux et services ;</li>
<li>vous fournir des recommandations personnalisées pour les produits et/ou les fonctionnalités EA ;</li>
<li>remplir les classements en ligne et permettre le matchmaking en ligne ;</li>
<li>mettre des replays à votre disposition et à la disposition d'autres joueurs par le biais du mode spectateur ;</li>
<li>vous aider à trouver vos amis ou à leur parler d'un produit EA ;</li>
<li>faciliter le partage sur les réseaux sociaux ;</li>
<li>placer des publicités et en évaluer l'efficacité ;</li>
<li>évaluer la performance de nos services ;</li>
<li>créer et maintenir les comptes auxquels vous vous inscrivez ;</li>
<li>fournir des expériences de jeu qui pourraient vous plaire ;</li>
<li>mettre en place des programmes de fidélité ;</li>
<li>faciliter votre jeu sur plusieurs appareils, le cas échéant ;</li>
<li>identifier, corriger et résoudre les bugs et erreurs de service ;</li>
<li>fournir des mises à jour logicielles ;</li>
<li>activer ou authentifier vos jeux et enregistrer la progression et les statistiques de jeu ;</li>
<li>organiser des compétitions et des concours ;</li>
<li>respecter vos préférences et fournir du contenu dynamique ; et</li>
<li>assurer le maintien de la sécurité et de l'équité de nos services, résoudre les litiges, enquêter sur les fraudes et comportements illégaux et lutter contre ceux-ci, respecter la loi et faire appliquer nos accords et politiques.</li>
</ul>
<p style="color: #003366;"><b>Afin de vous fournir une assistance, notamment pour :</b></p>
<ul>
<li>contribuer à l'identification et à la résolution des problèmes rencontrés avec votre compte ou vos jeux ;</li>
<li>sonder vos opinions par le biais d'enquêtes ou de questionnaires ;</li>
<li>communiquer avec vous et répondre à vos demandes et questions spécifiques ; et</li>
<li>gérer et vous envoyer des confirmations et des informations importantes sur votre compte, vos produits, vos achats, vos abonnements et vos garanties.</li>
</ul>
<p style="color: #003366;"><b>Afin de personnaliser les communications que nous vous envoyons, notamment pour :</b></p>
<ul>
<li>présenter des offres et/ou des informations concernant des jeux qui pourraient vous plaire ;</li>
<li>vous faire des recommandations ; et</li>
<li>personnaliser la publicité en fonction de vos intérêts et envoyer du contenu marketing, des mises à jour de service et des offres promotionnelles ciblés.</li>
</ul>
<p>Nous conservons les données collectées aussi longtemps que nécessaire pour fournir nos produits et nos services, et après cette période si nécessaire pour des raisons légales, opérationnelles ou légitimes.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. Informations partagées avec des tiers</p>
<p>Nous ne communiquons aucune information personnelle qui vous identifie directement (nom, adresse e-mail ou adresse postale) à des tiers indépendants pour leur propre usage sans votre consentement, sauf si la loi l'exige ou si nous estimons qu'une divulgation est raisonnablement nécessaire pour faire valoir nos droits, notre propriété ou nos opérations ou pour protéger nos joueurs ou des tiers. Nous pouvons partager des informations anonymes ou agrégées ou d'autres données qui ne vous identifient pas directement avec des tiers, par exemple votre avatar ou vos statistiques de jeu dans les classements, ou pour présenter des tendances sur l'utilisation de nos produits.</p>
<p>Nous faisons appel à des tiers situés au sein et en dehors de votre pays de résidence (y compris en dehors de l'Espace économique européen (EEE)) pour collecter ou traiter des données personnelles pour notre compte pour différentes raisons, notamment en vue de réaliser des études de marché, de faciliter le traitement des cartes de paiement ou d'envoyer des e-mails. Lorsque nos agents ou prestataires de services tiers collectent ou reçoivent des données personnelles, nous exigeons qu'ils n'utilisent les données que pour notre compte et pour les besoins établis dans la présente politique.</p>
<p>Nous ne divulguons intentionnellement à des tiers indépendants aucune donnée personnelle permettant une identification directe des enfants de moins de 18 ans, même avec leur consentement.</p>
<p>Toutefois, en cas de restructuration, cession, fusion ou faillite, nous pouvons transférer toutes les informations que nous collectons au tiers concerné et nous vous demanderons votre consentement pour le faire si la loi l'exige.</p>
<p>Nous ne contrôlons pas les informations envoyées par votre navigateur à des tiers, notamment à des réseaux publicitaires et sociétés d'outils analytiques qui reçoivent ces informations dans le cadre normal de votre activité sur Internet. Lorsque des technologies ou des outils sociaux de tiers sont intégrés à nos produits, ces tiers peuvent collecter des informations pendant votre utilisation de nos produits. Le bouton "J'aime " de Facebook en est un exemple.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. Lieu de conservation de vos informations</p>
<p>Les données personnelles que nous collectons peuvent être stockées et traitées aux fins établies dans la présente Politique relative à la protection des données personnelles et aux cookies aux États-Unis ou dans tout autre pays au sein duquel EA, ses filiales ou ses agents externes exercent leurs activités. En utilisant nos produits, vous acceptez que vos données personnelles puissent être transmises à des destinataires aux États-Unis et dans d'autres pays qui pourraient ne pas offrir le même degré de protection de la vie privée que les lois de votre pays de résidence ou de nationalité.</p>
<p>Les pratiques de confidentialité d'EA sont conformes au système Cross Border Privacy Rules (CBPR) de l'APEC. Le système CBPR de l'APEC offre un cadre permettant aux organisations d'assurer la protection des données personnelles transmises entre les économies participantes de l'APEC. Pour en savoir plus sur l'APEC, rendez-vous sur https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx.</p>
<p>Les données sont collectées par notre société-mère, Electronic Arts Inc. Pour les données en provenance de l'Espace Économique Européen (EEE), du Royaume-Uni et de la Suisse, Electronic Arts Inc. détient les certifications Privacy Shield UE-États-Unis et Suisse-États-Unis (disponibles à l'adresse www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active). Lorsqu'Electronic Arts Inc. transfère des données depuis l'EEE, le Royaume-Uni et la Suisse vers ses filiales, ses agents ou ses fournisseurs de service situés en dehors de l'EEE, du Royaume-Uni et de la Suisse, elle opère conformément au principe de « responsabilité de transfert ultérieur » du Privacy Shield.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. Protection de vos informations personnelles</p>
<p>La sécurité des informations des joueurs est une priorité pour EA, et nous prenons différentes mesures pour la protéger, notamment en chiffrant les informations financières sensibles. Malgré cela, aucune mesure de sécurité n'est efficace à 100 %. Cela signifie que nous ne pouvons garantir la sécurité de vos informations et nous déclinons toute responsabilité si les informations placées sous notre contrôle font l'objet d'une utilisation ou d'un accès non autorisés.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. Enfants</p>
<p>Protéger la vie privée des enfants en ligne est primordial pour EA. De nombreux produits et services EA en ligne ou pour mobile sont destinés au grand public et ne collectent pas sciemment des données à caractère personnel auprès des enfants. Lorsqu'un utilisateur s'identifie comme étant un enfant : (1) nous ne mettons à sa disposition aucun moyen de nous fournir des données personnelles, (2) nous collectons certaines données à des fins limitées uniquement, (3) nous bloquons ou nous limitons l'accès de l'enfant aux services pertinents tels que la fonctionnalité de chat et/ou (4) nous obtenons le consentement des parents pour l'utilisation des données personnelles de leur enfant, conformément à la loi applicable. Le terme « enfant » désigne tout enfant âgé de moins de 13 ans ou en-dessous de l'âge minimum dans les pays où cet âge est supérieur à 13 ans. Par le biais de nos applications mobiles, votre enfant pourra recevoir des notifications locales qui ne collectent aucune donnée personnelle.</p>
<p>Veuillez noter que, si vous consentez à ce que votre enfant utilise les produits et services EA en ligne et pour mobile, cela pourra impliquer l'utilisation de services de communication grand public tels que messagerie électronique, messagerie instantanée et groupes en ligne, et votre enfant pourra communiquer avec d'autres utilisateurs de tous âges, voire leur communiquer des données personnelles.</p>
<p>Si vous êtes un parent et que vous souhaitez retirer votre consentement, consulter les informations collectées à propos de votre enfant ou faire supprimer des informations, contactez l'Administrateur chargé de la Politique de protection des données personnelles compétent dans votre pays, qui figure à l'adresse privacyadmin.ea.com, en envoyant un courrier à Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065, États-Unis ou en téléphonant au +1 (650) 628-1393.</p>
<p>Les informations collectées sont sécurisées conformément aux exigences de la présente Politique relative à la protection des données personnelles et aux cookies (voir l'Article 6 ci-dessus). Si nous apportons d'importantes modifications à la manière dont nous utilisons, collectons ou communiquons les données personnelles de votre enfant, nous en informerons les parents par e-mail ou par une notification dans le jeu afin d'obtenir une autorisation parentale pouvant être vérifiée concernant les nouvelles utilisations des données personnelles de votre enfant.</p>
<p>Nous vous encourageons à parler avec vos enfants de la manière de communiquer avec des étrangers et de communiquer des données personnelles en ligne. Pour en savoir plus sur la manière d'utiliser Internet en toute sécurité, vous êtes invité, ainsi que votre enfant, à consulter notre page Internet sur la Sécurité en ligne à l'adresse <a href="https://tos.ea.com/legalapp/OnlineSafety/US/fr/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/fr/PC/</a>.</p>
<p>En aucun cas nous ne subordonnons la participation d'un enfant à une activité – telle que des concours – à la condition que celui-ci communique plus de données à caractère personnel que la participation à l'activité ne l'exige raisonnablement. Sur certains sites, la participation des enfants est absolument interdite, même avec l'accord parental.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. Vos choix et contrôles</p>
<p>Nous vous permettons de faire des choix quant aux utilisations et collectes d'informations revêtant une certaine importance. Par exemple, vous pouvez mettre à jour les informations et préférences de votre compte, vous abonner ou vous désabonner des e-mails marketing d'EA et décider si vous souhaitez communiquer vos informations à certains partenaires d'EA. Pour revenir à tout moment sur votre décision après avoir donné votre autorisation, contactez l'Administrateur chargé de la Politique relative à la protection de la vie privée compétent dans votre pays, dont vous trouverez les coordonnées à l'adresse privacyadmin.ea.com, ou adressez un courrier à Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, États-Unis.</p>
<p>Vous pouvez également consulter et modifier la plupart de vos préférences dans les paramètres de votre Compte EA. Si vous avez besoin d'une assistance complémentaire, vous pouvez contacter <a href="https://help.ea.com/fr/">help.ea.com/fr</a>. Si vous ne souhaitez plus recevoir d'e-mails publicitaires de la part d'EA, vous pouvez également cliquer sur le lien de désinscription inclus dans le pied de page de chacun de ces e-mails. Lorsque nous avons besoin de votre consentement pour collecter et utiliser vos données personnelles, vous pouvez retirer ce consentement à tout moment.</p>
<p>Vous pouvez désactiver votre Compte EA ou supprimer les informations personnelles associées à votre compte en contactant <a href="https://help.ea.com/fr/">help.ea.com/fr</a> ou l'Administrateur chargé de la Politique de protection des données personnelles compétent dans votre pays, dont vous trouverez les coordonnées à l'adresse privacyadmin.ea.com. Si vous faites ce choix, vous n'aurez plus accès aux jeux et services EA associés à votre compte. Notez qu'EA peut conserver des informations nécessaires pour régler les litiges, faire appliquer nos contrats utilisateur, protéger nos droits reconnus par la loi et répondre aux exigences et contraintes techniques et juridiques relatives à la sécurité, à l'intégrité et au fonctionnement de nos produits. Dans les autres cas, nous conserverons vos données personnelles aussi longtemps que nécessaire, dans la limite du raisonnable, pour vous fournir des services, créer et améliorer nos produits, nous conformer à la loi et exercer nos activités.</p>
<p>Vous pouvez accéder aux données à caractères personnel que nous détenons à votre sujet. Pour demander un accès, contactez <a href="https://help.ea.com/fr/">help.ea.com/fr</a>. Avant de traiter votre demande, nous pouvons vous demander de fournir certaines données personnelles afin de vérifier votre identité.</p>
<p>Vous pouvez disposer de droits supplémentaires en vertu du droit local, en particulier le droit de demander la suppression ou la portabilité de vos données personnelles, ainsi que le droit de refuser ou de limiter le traitement de ces données. Dans la mesure du possible, vous pouvez exercer ces droits en contactant <a href="https://help.ea.com/fr/">help.ea.com/fr</a>.</p>
<p>Vous pouvez également configurer les paramètres de votre navigateur pour bloquer certaines méthodes de suivi en ligne, comme les cookies par exemple, comme expliqué à la section 2.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. Services de tiers</p>
<p>Nos sites Internet et produits peuvent contenir des publicités ou des services de tiers (tels que le bouton "J'aime" de Facebook ou des liens vers des sites de tiers). Si vous cliquez sur ces liens, y compris sur une publicité, vous quitterez le site Internet d'EA et serez dirigé vers le site que vous avez choisi. Si vous visitez le site Internet d'un tiers ou faites appel au service d'un tiers, vous devez consulter la politique relative à la protection des données personnelles de ce site ou de ce service.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. Changements apportés à notre Politique</p>
<p>EA peut ponctuellement modifier la présente politique, veuillez donc la consulter régulièrement. Nous vous tiendrons informé des modifications importantes en publiant un avis sur notre page d'accueil (<a href="https://www.ea.com/fr-fr">www.ea.com/fr-fr</a>) trente jours avant que lesdites modifications ne prennent effet. Si la loi de protection des données en vigueur nous oblige à vous fournir un plus ample préavis ou à obtenir votre consentement avant de procéder à ces modifications, nous le ferons. La date de la dernière mise à jour de la présente politique est indiquée au début de ce document.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. Nous contacter</p>
<p>Pour toute réclamation ou question relative à la présente politique, contactez <a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>. Vous pouvez également contacter notre délégué à la protection des données à l'adresse <a href="mailto:dpo@ea.com">dpo@ea.com</a>. Si vous faites face à un problème de confidentialité ou d'utilisation de vos données personnelles que nous n'avons pas traité de manière satisfaisante, contactez notre prestataire américain chargé du règlement des différends (service gratuit) sur https://feedback-form.truste.com/watchdog/request.</p>
<p>Le contrôleur des données personnelles traitées conformément à la présente politique est Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, États-Unis. Le représentant d'Electronic Arts Inc. dans l'Union Européenne est Electronic Arts Limited, Onslow House, Onslow Street, Guildford, GU1 4TN, Royaume-Uni.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. Droit de contacter une autorité de protection des données</p>
<p>Pour toute question relative à notre méthode de collecte et à notre utilisation des données, contactez-nous. Vous pouvez également contacter votre autorité locale de protection des données. Les coordonnées des autorités de protection des données de l'UE sont disponibles à l'adresse ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. Informations supplémentaires</p>
<p>Pour plus d'informations et pour consulter les mises à jour de la présente politique, rendez-vous à l'adresse <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/">privacy.ea.com/fr</a>.</p>
<a><br></a><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt><span>Politique relative à la protection des données personnelles et aux cookies précédente : <br></span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/11152018">Dernière mise à jour : 15 novembre 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/08312018"><br>Dernière mise à jour : 31 août 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/05252018">Dernière mise à jour : 25 mai 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/01182018"><br>Dernière mise à jour : 18 janvier 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/07312017"><br>Dernière mise à jour : 31 juillet 2017</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/10282016">Dernière mise à jour : 28 octobre 2016</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/fr/PC/05172016">Dernière mise à jour : 17 mai 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/fr/PC/01262016">Dernière mise à jour : 26 janvier 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/fr/PC/09132012">Dernière mise à jour : 13 septembre 2012</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/fr/PC/12052011">Dernière mise à jour : 5 décembre 2011</a></dt>
</dl>
</div>
</center></div></body></html>