<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>Ochrona danych osobowych i pliki cookie</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>Ostatnia aktualizacja: 29 marca 2019 r.<br> Data wejścia w życie: 29 marca 2019 r.<br></center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=7a8d449d-ee18-4c16-9834-2ad7e6f365f8&amp;lang=pl" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=7a8d449d-ee18-4c16-9834-2ad7e6f365f8" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a><a href="https://privacy.truste.com/privacy-seal/validation?rid=46e84441-da75-44b9-853b-f127720357e9&amp;lang=pl" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=46e84441-da75-44b9-853b-f127720357e9" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>Poważnie podchodzimy do kwestii ochrony danych osobowych użytkowników i zobowiązujemy się zapewniać ją na odpowiednim poziomie. W niniejszej polityce opisano, jakie dane EA zbiera, gdy użytkownik korzysta z mobilnych, dostępnych w Internecie i dostępnych do pobrania produktów i usług oferowanych przez spółkę EA oraz jej podmioty zależne i/lub gdy użytkownik bierze udział w wydarzeniach na żywo prowadzonych przez lub w związku z EA („<b>produkty</b>"). Aby wyświetlić listę naszych podmiotów zależnych, należy odwiedzić stronę <a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>.</p>
<p>Spółka EA jest stroną umów ramowych o ochronie danych osobowych pomiędzy Unią Europejską a Stanami Zjednoczonymi oraz Szwajcarią i Stanami Zjednoczonymi oraz zobowiązała się przestrzegać ich zasad. Więcej informacji na ten temat można znaleźć na stronie <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/pl/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/pl/PC/.</a></p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">SPIS TREŚCI</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">Jakie dane gromadzimy</a></li>
<li><a href="#section2">W jaki sposób gromadzimy dane</a></li>
<li><a href="#section3">W jaki sposób wykorzystujemy dane użytkowników</a></li>
<li><a href="#section4">Jakie informacje udostępniamy stronom trzecim</a></li>
<li><a href="#section5">Gdzie przechowujemy dane użytkowników</a></li>
<li><a href="#section6">Jak chronimy dane osobowe użytkowników</a></li>
<li><a href="#section7">Dzieci</a></li>
<li><a href="#section8">Możliwości kontroli i wyboru użytkownika</a></li>
<li><a href="#section9">Usługi innych firm</a></li>
<li><a href="#section10">Zmiany w naszych zasadach</a></li>
<li><a href="#section11">Kontakt</a></li>
<li><a href="#section12">Prawo skontaktowania się z organem do spraw ochrony danych</a></li>
<li><a href="#section13">Dalsze informacje</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. Jakie dane gromadzimy</p>
<p>Gromadzone przez nas dane zależą od produktów używanych przez danego użytkownika oraz sposobu ich używania. Więcej informacji znajduje się poniżej.</p>
<p style="color: #003366; font-size: 14pt;">A. Dane, które otrzymujemy bezpośrednio od użytkownika</p>
<p>Gromadzimy informacje, które otrzymujemy od użytkownika, w tym:</p>
<ul style="font-family: calibri;">
<li>Informacje o koncie EA użytkownika, w tym adres e-mail, nazwę użytkownika, kraj, datę urodzenia, numer telefonu i hasło;</li>
<li>Pytania zabezpieczające i odpowiedzi;</li>
<li>Szczegóły podawane przez użytkownika w odpowiedzi na ankiety dotyczące naszych produktów;</li>
<li>Dane podawane przez użytkownika w związku z prośbą o udzielenie pomocy, na przykład imię i nazwisko, numer telefonu i dane dotyczące napotykanych problemów; oraz</li>
<li>Dane rozliczeniowe, takie jak imię i nazwisko użytkownika, numer karty płatniczej oraz dane rachunku płatniczego;</li>
</ul>
<p>W przypadku korzystania z funkcji społecznościowych (takich jak czat), dane ujawniane przez użytkownika mogą stać się publicznie dostępne. Mogą być także czytane, kopiowane, gromadzone lub wykorzystywane przez innych użytkowników. Należy upewnić się, że ustawienia prywatności są zgodne z preferencjami użytkownika.</p>
<p>W przypadku, gdy użytkownik bierze udział w rozgrywce w trybie wieloosobowym w Internecie, informacje dotyczące jego profilu w grze i sposobu gry oraz statystyki są widoczne dla wszystkich. W trybach gry opartej na konkurencji, jak np. FUT Champions, możemy rejestrować sposób gry użytkownika oraz dane wejściowe z przycisków urządzenia sterującego oraz odtwarzać je wraz z informacjami o profilu w grze oraz statystykami gry innym graczom w trakcie gry oraz podczas wydarzeń na żywo EA/partnera.</p>
<p style="color: #003366; font-size: 14pt;">B. Inne informacje gromadzone przez nas podczas używania naszych produktów przez użytkownika</p>
<p>Gdy użytkownik korzysta z naszych produktów automatycznie gromadzimy również inne informacje, w tym między innymi:</p>
<ul style="font-family: calibri;">
<li>Adres IP;</li>
<li>Identyfikatory urządzeń mobilnych, innych elementów sprzętowych lub urządzeń;</li>
<li>Dane dotyczące przeglądarki internetowej, w tym rodzaj przeglądarki i preferowany język;</li>
<li>Strony przekierowujące i opuszczane, w tym strony docelowe i przeglądane;</li>
<li>Typ platformy;</li>
<li>Informacje na temat urządzeń, sprzętu i oprogramowania użytkownika, takie jak elementy i ustawienia sprzętu, aktualizacje i oprogramowanie EA instalowane lub używane przez użytkownika oraz obecność wymaganych wtyczek;</li>
<li>Szczegóły dotyczące konkretnych produktów EA używanych przez użytkownika oraz samego ich użytkowania; oraz</li>
<li>Informacje na temat zdarzeń powiązanych z urządzeniem, takie jak raporty na temat błędów i awarii, adres URL odniesienia i żądania oraz szczegóły dotyczące aktywności systemu (np. czy użytkownik napotkał błąd, grając w nasze gry lub utracił połączenie z Internetem).</li>
</ul>
<p>Możemy również gromadzić i przechowywać dane lokalnie na urządzeniu użytkownika za pomocą takich mechanizmów, jak pliki cookie, pamięć przeglądarki (w tym HTML 5) oraz pamięci podręczne aplikacji.</p>
<p style="color: #003366; font-size: 14pt;">C. Informacje przekazywane przez nas stronom trzecim</p>
<p><strong><span style="color: #003366;">Komputerowy system rozrywki PlayStation®3 i PlayStation®4.</span><span> </span></strong><span>Zarejestrowanie się przez użytkownika w celu korzystania z naszych produktów na komputerowy system rozrywki PlayStation®3 lub PlayStation®4 jest równoznaczne z wyrażeniem przez niego zgody na przekazywanie EA jego informacji o koncie Sony Entertainment Network na potrzeby utworzenia przez nas Konta EA użytkownika. Korzystanie z produktów EA przez Internet wymaga założenia Konta EA. Od spółki Sony otrzymujemy takie informacje, jak imię i nazwisko oraz adres e-mail użytkownika, identyfikator internetowy, kraj, województwo lub region, język oraz data urodzenia. Nie otrzymujemy numeru karty kredytowej ani innych danych finansowych użytkownika.</span><br><br><span style="color: #003366;"><strong>Xbox Live.</strong></span><span><span> </span>Zarejestrowanie się w celu używania naszych produktów w usłudze Xbox Live firmy Microsoft jest równoznaczne z wyrażeniem przez użytkownika zgody na przekazywanie nam przez firmę Microsoft danych dotyczących jego konta użytkownika Microsoft na potrzeby utworzenia jego Konta EA. Korzystanie z produktów EA przez Internet wymaga założenia Konta EA. Od firmy Microsoft otrzymujemy takie informacje, jak tag gracza, adres e-mail użytkownika, jego województwo lub region, kraj, język oraz wiek. Nie otrzymujemy numeru karty kredytowej ani innych danych finansowych użytkownika.</span><br><br><span style="color: #003366;"><strong>Wii / Wii U.</strong></span><span><span> </span>Zarejestrowanie się w celu używania naszych produktów na konsoli Nintendo Wii lub Wii jest równoznaczne z wyrażeniem przez użytkownika zgody na przekazywanie nam przez firmę Nintendo danych dotyczących jego konta użytkownika Nintendo na potrzeby utworzenia jego Konta EA. Korzystanie z produktów EA przez Internet wymaga założenia Konta EA. Od firmy Nintendo otrzymujemy takie dane, jak informacje na temat systemu Mii użytkownika, jego adres-email, Nintendo Network ID, lista znajomych, kraj, język oraz data urodzenia. Nie otrzymujemy numeru karty kredytowej ani innych danych finansowych użytkownika.</span><br><br><strong><span style="color: #003366;">Nintendo Switch™.</span><span> </span></strong><span>Zarejestrowanie się w celu używania naszych produktów na konsoli Nintendo Switch™ jest równoznaczne z wyrażeniem przez użytkownika zgody na przekazywanie nam przez firmę Nintendo danych dotyczących konta Nintendo na potrzeby utworzenia Konta EA. Korzystanie z produktów EA przez Internet wymaga założenia Konta EA. Dane otrzymywane przez nas od firmy Nintendo obejmują nick, adres poczty elektronicznej, listę znajomych, nazwę kraju, język i datę urodzenia użytkownika. Nie otrzymujemy numeru karty kredytowej ani innych danych finansowych użytkownika.</span><br><br><strong><span style="color: #003366;">Platformy mobilne.</span><span> </span></strong><span>W przypadku używania lub nabywania naszych gier na urządzeniu mobilnym i/lub tablecie otrzymujemy informacje na temat użytkownika od sklepów z aplikacjami i innych dostawców platform mobilnych. Informacje te to między innymi nazwa użytkownika i/lub identyfikator urządzenia oraz informacja o dokonaniu zakupu, z wyłączeniem wszelkich danych newralgicznych lub finansowych. Ponadto niektóre z naszych platform mobilnych mogą wysyłać do nas informacje, pod warunkiem, że użytkownik wyrazi na to zgodę. Nasze produkty mobilne mogą również wymagać od użytkownika podania dodatkowych danych osobowych takich, jak na przykład tokeny aktywnych powiadomień, dokładna lokalizacja lub lista kontaktów użytkownika. Tego typu dane będziemy gromadzić wyłącznie pod warunkiem uzyskania wyraźnej zgody użytkownika.<span> </span></span><br><br><span style="color: #003366;"><strong>Inne strony trzecie</strong><span> </span></span><br><br><span>Możemy otrzymywać informacje od stron trzecich takich, jak Facebook lub Game Center, gdy użytkownik będzie korzystać z tych usług w związku z naszymi produktami. Możemy również otrzymywać informacje o użytkowniku, gdy inni gracze udostępnią nam swoje listy kontaktów. Ponadto możemy otrzymywać informacje od stron trzecich w celu uzupełnienia danych otrzymanych od użytkownika. Informacje od tych firm wykorzystujemy przede wszystkim w celu przekazywania użytkownikowi odpowiednich treści reklamowych. Reprezentatywna lista stron trzecich tego typu jest dostępna na stronie<span> </span></span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/pl/PC/">privacyappendix.ea.com/pl</a><span>. Możemy również wykorzystywać informacje pochodzące od osób trzecich, np. w celu lepszego określenia przybliżonej geolokalizacji użytkownika za pomocą jego adresu IP do celów podatkowych, dostosowania określonych usług do jego lokalizacji oraz zapobiegania oszustwom lub nadużyciom.</span></p>
<p style="color: #003366; font-size: 14pt;">D. Podstawa prawna przetwarzania Informacji</p>
<p>W wypadku, gdy użytkownik jest mieszkańcem Unii Europejskiej, informacje o nim są przetwarzane w oparciu o szereg podstaw prawnych. Przykładowo informacje przetwarzamy za zgodą użytkownika, mając w tym uzasadniony interes, jeśli przetwarzanie informacji jest konieczne do celów umowy zawartej z użytkownikiem oraz jeśli jesteśmy prawnie zobowiązani do przetwarzania Informacji o użytkowniku. Przykładowo opieramy się na naszych uzasadnionych interesach, aby prowadzić ukierunkowany marketing oraz na wynikającym z umowy obowiązku przetwarzania informacji, gdy użytkownik stworzy konto EA. Aby dowiedzieć się więcej o podstawach prawnych, w oparciu o które przetwarzamy informacje użytkownika do konkretnego celu, proszę się z nami skontaktować za pomocą opcji w sekcji 11 poniżej.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. W jaki sposób gromadzimy dane</p>
<p>Pewne informacje pozyskujemy od użytkownika, gdy bezpośrednio je nam przekazuje, na przykład za pośrednictwem formularza internetowego lub podczas rozmowy z naszym zespołem ds. kontaktów z klientem. Wraz ze stronami trzecimi możemy wykorzystywać pewne rozwiązania techniczne opisane poniżej do gromadzenia danych w celu zapewnienia najlepszej obsługi użytkowników.</p>
<p style="color: #003366; font-size: 14pt;">A. Pliki cookie i podobne technologie</p>
<p>Pliki cookie to niewielkie pliki tekstowe przechowywane w przeglądarce internetowej użytkownika. Wykorzystujemy pliki cookie i podobne technologie, by dowiedzieć się więcej na temat tego, z jakich stron internetowych, funkcji i reklam korzysta użytkownik oraz w jakie gry gra. Dzięki tym informacjom możemy lepiej monitorować koszyk użytkownika, mierzyć skuteczność naszych reklam, dbać o różnorodność reklam bez powtarzania jednej i tej samej reklamy, a także w inny sposób doskonalić obsługę użytkownika. Użytkownik może wyłączyć pliki cookie, ograniczyć dozwolone rodzaje plików cookie lub skonfigurować przeglądarkę w taki sposób, by informowała użytkownika o wysyłaniu plików cookie. Proszę zapoznać się ze wskazówkami podawanymi przez przeglądarkę internetową, jeżeli chcieliby Państwo uzyskać pomoc w zarządzaniu preferencjami dotyczącymi plików cookie.</p>
<p>W podobnych celach, co pliki cookie, wykorzystujemy również inne technologie. Stosujemy piksele lub czyste pliki GIF w celu gromadzenia informacji na temat sposobu używania naszych produktów przez użytkownika oraz jego reakcji na nasze marketingowe wiadomości e-mail. Używamy plików dziennika internetowego (które zawierają dane techniczne takie, jak adres IP użytkownika) w celu monitorowania ruchu w obrębie naszych produktów, rozwiązywania problemów technicznych, wykrywania oszustw i przeciwdziałania im oraz egzekwowania postanowień Umowy użytkownika. Inne przykładowe technologie to między innymi pliki cookie HTML 5, pamięć aplikacji Silverlight, ślady urządzeń oraz pliki cookie w technologii „Flash”. Jeśli użytkownik chce usunąć pliki cookie w technologii „Flash” lub zapobiegać ich umieszczaniu, należy dostosować preferencje użytkownika w panelu ustawień ochrony prywatności na stronie Macromedia pod adresem <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a>. Aktualnie nie reagujemy na sygnały typu DNT (ang. Do Not Track). Możemy wprowadzić i stosować standard dotyczący sygnałów DNT, jeśli zostanie on ustanowiony. Do tego czasu użytkownik może wykluczyć określone typy śledzenia, w tym pewne dane analityczne oraz spersonalizowane reklamy, zmieniając swoje ustawienia plików cookie.</p>
<p>W naszych produktach stosujemy również technologie analityczne, reklamowe, przeciwdziałające oszustwom oraz nadużyciom, które wykorzystują te same pliki cookie oraz podobne mechanizmy. Opisano je poniżej.</p>
<p style="color: #003366; font-size: 14pt;">B. Technologie analityczne</p>
<p>Wykorzystujemy własne serwery gier oraz wewnętrzne technologie analityczne, jak i te od dostawców zewnętrznych, w celu gromadzenia informacji o sposobie używania naszych produktów, komputerze lub urządzeniu użytkownika oraz stanie naszych produktów.</p>
<p>Na przykład firma EA może gromadzić i przechowywać dane z komputera lub urządzenia użytkownika w trakcie używania przez niego naszych produktów. Informacje te obejmują dane techniczne i powiązane informacje na temat komputera lub urządzenia i systemu operacyjnego użytkownika (w tym adres IP i identyfikator urządzenia), a także dane statystyczne dotyczące używanych funkcji, gier oraz używania produktów, informacje o interakcjach systemowych oraz sprzęcie peryferyjnym w celach przedstawionych poniżej w ustępie 3. W przypadku grania w dowolną grę w trybie offline dane te będą przechowywane na urządzeniu użytkownika i przesyłane do EA po nawiązaniu przez urządzenie połączenia z Internetem. Jeżeli użytkownik korzysta z usług w trybie online, EA może także zbierać, wykorzystywać, przechowywać, przekazywać i podawać do wiadomości publicznej nazwę gracza użytkownika i/lub dane statystyczne dotyczące rozgrywki (w tym wyniki, rankingi i osiągnięcia), a także identyfikować treści, które zostały stworzone i udostępnione przez użytkownika innym graczom.</p>
<p>Usługi analityczne stron trzecich zintegrowane z naszymi produktami mogą kojarzyć informacje gromadzone przez nie w odniesieniu do usług EA z informacjami, które zostały już przez nie zgromadzone oddzielnie na przestrzeni czasu oraz w obrębie różnych stron internetowych. Wiele z tych firm gromadzi i wykorzystuje informacje na podstawie własnych zasad ochrony danych. Listę zewnętrznych firm analitycznych działających w ramach naszych produktów, jak również informację o tym, w jaki sposób zrezygnować w zakresie mającym zastosowanie, można znaleźć pod adresem <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/pl/PC/">privacyappendix.ea.com/pl</a>.</p>
<p style="color: #003366; font-size: 14pt;">C. Technologie dostarczania reklam</p>
<p>Niektóre z naszych produktów wykorzystują technologie dostarczania reklam bazujące na plikach cookie, czystych plikach GIF, sygnałach sieciowych typu Web Beacon, pikselach śledzących oraz innych podobnych technologiach (np. identyfikatory) w celu dostarczania ofert użytkownikowi. Niektóre z tych technologii mogą synchronizować lub kojarzyć zachowania w obrębie różnych stron internetowych, urządzeń i aplikacji mobilnych. Reklamy te można dopasowywać do zainteresowań użytkownika. Na przykład, można wyświetlać użytkownikowi ofertę dotyczącą gry, która według nas go zainteresuje. Lub też, jeśli użytkownik wyrazi zainteresowanie grą, może otrzymać w późniejszym czasie reklamę tej gry lub podobnych produktów na stronie EA lub zewnętrznych dostawców. Inne technologie wyświetlania reklam w grach umożliwiają tymczasowe wysyłanie treści reklamowych do gry użytkownika, przeglądarki lub urządzenia mobilnego oraz ich dalszą wymianę, gdy użytkownik połączy się z Internetem.</p>
<p>Technologie te gromadzą i wykorzystują informacje w celu dostarczania przez nas użytkownikowi odpowiednich treści reklamowych oraz łatwiejszego śledzenia wyników i mierzenia skuteczności. Oprócz identyfikatorów dane te obejmują:</p>
</div>
<ul style="font-family: calibri;">
<li>Dostarczane reklamy oraz lokalizację danej reklamy;</li>
<li>Długość czasu wyświetlania danej reklamy;</li>
<li>Typ domeny, adres IP, wielkość reklamy; oraz</li>
<li>Reakcje na treści reklamowe.</li>
</ul>
<div style="font-family: calibri;">
<p>Zewnętrzne firmy reklamowe mogą kojarzyć informacje gromadzone w kontekście dostarczania danej reklamy do użytkownika za pośrednictwem naszych Produktów z innymi informacjami, które zostały już przez nie zgromadzone oddzielnie na przestrzeni czasu oraz w obrębie różnych stron internetowych. Wiele z tych firm gromadzi i wykorzystuje informacje na podstawie własnych zasad ochrony danych. Wykaz firm dostarczających reklamy, które prowadzą własne sieci na naszych stronach i w Internecie i/lub w usługach i/lub produktach mobilnych, jak również wskazówki dotyczące metod wykluczania treści reklamowych w dostępnym zakresie, można znaleźć na stronie <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/pl/PC/">privacyappendix.ea.com/pl</a>.</p>
<p>Aby dowiedzieć się więcej na temat niektórych praktyk tych sieci reklamowych lub uzyskać informacje na temat wykluczania spersonalizowanych reklam firm zewnętrznych, można zapoznać się z treściami dostępnymi na stronach: <a href="https://www.networkadvertising.org">www.networkadvertising.org</a>, <a href="https://www.aboutads.info/choices/"> http://www.aboutads.info/choices/</a>, <a href="http://youradchoices.ca/">http://youradchoices.ca/</a> lub <a href="https://www.youronlinechoices.eu">http://www.youronlinechoices.eu.</a> Należy pamiętać, iż wykluczenie personalizacji reklam nie oznacza, że użytkownik nie będzie ich widzieć; wyświetlane reklamy będą po prostu mniej dopasowane do zainteresowań użytkownika.</p>
<p style="color: #003366; font-size: 14pt;">D. Technologie zapobiegania oszustwom i nadużyciom</p>
<p>EA dokłada wszelkich starań w celu zapewnienia bezpiecznych i uczciwych warunków rozgrywki dla wszystkich graczy. Po zalogowaniu do jednego z naszych produktów, założeniu Konta EA oraz dokonaniu zakupów, możemy wraz ze stronami trzecimi wykorzystywać pliki i podobne technologie lub gromadzić dane na temat urządzenia lub komputera użytkownika w celu stworzenia „śladu” lub „skrótu” maszyny (tzw. fingerprinting lub hashing) na podstawie składników maszyny użytkownika na potrzeby przeciwdziałania oszustwom, bezpieczeństwa i uwierzytelniania. Możemy także wykorzystywać technologię zapobiegania oszustwom w naszych produktach, wraz ze zautomatyzowanymi algorytmami zapobiegającym oszustwom i nadużyciom. Jeżeli sądzą Państwo, że dostęp do naszych produktów i/lub usług został błędnie zablokowany przez tę technologię, proszę skontaktować się z Pomocą EA pod adresem <a href="https://help.ea.com/pl/">help.ea.com/pl</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. W jaki sposób wykorzystujemy dane użytkowników</p>
</div>
<div style="font-family: calibri;">
<p>Wykorzystujemy dane osobowe i inne dane użytkownika, zarówno oddzielnie jak i zbiorczo, w następujący sposób:</p>
<p style="color: #003366;"><b>W celu prowadzenia naszej firmy oraz ulepszania i personalizowania doświadczeń i wrażeń użytkowników związanych z grami, w tym w celu:</b></p>
<ul>
<li>Obsługiwania, doskonalenia i rozwijania naszych gier i usług:</li>
<li>Dostarczania użytkownikowi spersonalizowanych zaleceń dla produktów i/lub funkcji EA;</li>
<li>Uzupełniania internetowych rankingów i umożliwiania tzw. matchmakingu (łączenia ze sobą graczy) przez Internet;</li>
<li>Zapewniania powtórek dla użytkownika i innych graczy w trybie widza;</li>
<li>Ułatwienia użytkownikowi wyszukiwania znajomych lub powiadamiania ich o danym produkcie EA;</li>
<li>Łatwiejszego udostępniania treści w sieciach społecznościowych;</li>
<li>Dostarczania treści reklamowych i mierzenia ich skuteczności;</li>
<li>Pomiaru stanu i jakości naszych usług;</li>
<li>Zakładania i prowadzenia kont zarejestrowanych przez użytkownika;</li>
<li>Zapewniania wrażeń i doświadczeń związanych z grami, które mogą przypaść do gustu użytkownikowi;</li>
<li>Konfigurowania programów lojalnościowych;</li>
<li>Ułatwiania użytkownikowi korzystania z gier na wielu urządzeniach, gdy tylko jest to dostępne;</li>
<li>Identyfikowania, naprawiania i rozwiązywania problemów i błędów oraz wad w usługach;</li>
<li>Dostarczania aktualizacji oprogramowania;</li>
<li>Aktywowania lub uwierzytelniania gier użytkownika i zapisywania statystyk gier i postępów w grach;</li>
<li>Organizowania konkursów;</li>
<li>Dopasowywania treści i usług do preferencji użytkownika i dostarczania dynamicznych treści; oraz</li>
<li>Dbania o bezpieczeństwo i uczciwość naszych usług, rozwiązywania sporów, badania i zwalczania działań niezgodnych z prawem i nadużyć, zapewniania zgodności z prawem oraz egzekwowania treści naszych umów i zasad.</li>
</ul>
<p style="color: #003366;"><b>Udzielania wsparcia użytkownikowi, w tym w celu:</b></p>
<ul>
<li>Wspierania użytkownika w identyfikowaniu i rozwiązywaniu problemów dotyczących jego konta lub gier;</li>
<li>Badania opinii użytkownika w ramach ankiet i kwestionariuszy;</li>
<li>Komunikowania się z użytkownikiem i odpowiadania na jego konkretne prośby lub pytania; oraz</li>
<li>Obsługiwania i wysyłania użytkownikowi potwierdzeń i ważnych informacji na temat jego kont, produktów, zakupów, subskrypcji i gwarancji.</li>
</ul>
<p style="color: #003366;"><b>Personalizowania naszych form komunikacji z użytkownikiem, w tym w celu:</b></p>
<ul>
<li>Prezentowania ofert i/lub informacji dotyczących gier, które mogą spodobać się użytkownikowi;</li>
<li>Przekazywania użytkownikowi rekomendacji; oraz</li>
<li>Personalizowania treści reklamowych dla użytkownika oraz dostarczania spersonalizowanych treści marketingowych i informacji dotyczących usług oraz ofert promocyjnych.</li>
</ul>
<p>Zachowujemy zebrane informacje tak długo, jak to konieczne, aby dostarczać nasze produkty i usługi, oraz możemy zachować te informacje przez dłuższy okres, jeżeli to konieczne ze względów prawnych, operacyjnych lub z innych słusznych powodów.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. Jakie informacje udostępniamy stronom trzecim</p>
<p>Nie udostępniamy danych osobowych, które bezpośrednio określają tożsamość użytkownika (takich jak imię i nazwisko, adres e-mail lub adres pocztowy użytkownika) stronom trzecim do ich własnego użytku bez zgody użytkownika, chyba że jest to wymagane przez prawo lub uznamy, że takie ujawnienie danych jest konieczne w celu dochodzenia naszych praw, własności lub operacji lub też ochrony naszych graczy lub stron trzecich. Możemy udostępniać stronom trzecim dane anonimowe lub zagregowane lub też inne dane, które nie umożliwiają bezpośrednio ustalenia tożsamości użytkownika, na przykład nazwę gracza użytkownika oraz statystyki gry w rankingach lub też w celu ukazywania trendów w zakresie użytkowania naszych produktów.</p>
<p>Z różnych powodów korzystamy z usług stron trzecich działających na terenie kraju zamieszkania użytkownika, jak i za granicą (w tym poza Europejskim Obszarem Gospodarczym (EOG)) w celu gromadzenia lub przetwarzania danych osobowych w naszym imieniu między innymi na potrzeby prowadzenia badań rynku, łatwiejszego i szybszego przetwarzania kart kredytowych lub wysyłania wiadomości e-mail. W przypadku gdy nasi zewnętrzni pośrednicy lub dostawcy usług gromadzą lub otrzymują dane osobowe wymagamy, by wykorzystywali oni te dane wyłącznie w naszym imieniu oraz w celach zgodnych z niniejszymi zasadami.</p>
<p>Nigdy świadomie nie udostępniamy niezależnym stronom trzecim uzyskanych od osób poniżej 18. roku życia danych osobowych umożliwiających ich bezpośrednią identyfikację, nawet za ich zgodą.</p>
<p>Jednakże w przypadku restrukturyzacji, zbycia udziałów, fuzji, sprzedaży lub upadłości możemy przesłać wszystkie gromadzone przez nas informacje stosownej stronie trzeciej. W takiej sytuacji uzyskamy zgodę użytkownika na takie działanie, jeśli będzie to wymagane na mocy prawa.</p>
<p>Nie kontrolujemy danych wysyłanych z przeglądarki użytkownika do stron trzecich, takich jak sieci reklamowe lub firmy analityczne, które otrzymują informacje w ramach typowej aktywności użytkownika w Internecie. W przypadku zintegrowania z naszymi produktami narzędzi społecznościowych lub technologii podmiotów zewnętrznych podmioty te mogą gromadzić informacje w trakcie używania naszych produktów przez użytkownika. Przykładem jest przycisk „Lubię to” serwisu Facebook.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. Gdzie przechowujemy dane użytkowników</p>
<p>Zbierane przez nas dane osobowe mogą być przechowywane i przetwarzane do celów określonych w niniejszym dokumencie Ochrona danych osobowych i pliki cookie na terytorium Stanów Zjednoczonych Ameryki bądź jakiegokolwiek innego kraju, w którym EA, jej podmioty zależne lub przedstawiciele zewnętrzni prowadzą działalność. Korzystając z naszych produktów, użytkownik przyjmuje do wiadomości, że jego dane osobowe mogą być przekazywane do odbiorców w Stanach Zjednoczonych Ameryki i innych krajach, których systemy prawne mogą nie zapewniać takiego samego poziomu ochrony prywatności, jak prawo w kraju zamieszkania lub pochodzenia użytkownika.</p>
<p>Praktyki EA dotyczące prywatności są zgodne z systemem zasad ochrony prywatności w relacjach transgranicznych APEC. System zasad ochrony prywatności w relacjach transgranicznych APEC zapewnia ramy działania dla organizacji zapewniające ochronę danych osobowych przesyłanych pomiędzy gospodarkami uczestniczącymi w systemie APEC. Więcej informacji o systemie APEC można znaleźć pod adresem <a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> .</p>
<p>Dane są zbierane przez naszą spółkę-matkę, Electronic Arts, Inc. W zakresie informacji pochodzących z Europejskiego Obszaru Gospodarczego (EOG), Zjednoczonego Królestwa i Szwajcarii, Electronic Arts, Inc. posiada certyfikaty w ramach umów ramowych o ochronie danych osobowych pomiędzy Unią Europejską a Stanami Zjednoczonymi oraz Szwajcarią a Stanami Zjednoczonymi (które są dostępne pod adresem <a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>). W wypadku, gdy spółka Electronic Arts, Inc. przekaże informacje pochodzące z EOG, Zjednoczonego Królestwa i Szwajcarii swoim podmiotom powiązanym, agentom lub usługodawcom mającym siedzibę poza EOG, Zjednoczonym Królestwem i Szwajcarią, odbędzie się to zgodnie z zasadą „odpowiedzialności za wtórne przekazanie” (ang. Accountability for Onward Transfer) programu Privacy Shield.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. Jak chronimy dane osobowe użytkowników</p>
<p>Bezpieczeństwo danych naszych graczy ma nadrzędne znaczenie dla EA i podejmujemy wiele różnych środków w celu ich ochrony, takich jak szyfrowanie newralgicznych danych finansowych. Mimo wszystko żadne środki bezpieczeństwa nie zapewniają stuprocentowej ochrony. Oznacza to, że nie możemy zagwarantować bezpieczeństwa danych użytkownika i nie przyjmujemy żadnej odpowiedzialności za nieuprawnione wykorzystywanie lub uzyskiwanie dostępu do danych osobowych, którymi administrujemy.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. Dzieci</p>
<p>Ochrona danych osobowych dzieci w Internecie ma ogromne znaczenie dla EA. Wiele usług i produktów mobilnych lub internetowych firmy EA jest skierowanych do wszystkich odbiorców i nie gromadzimy celowo żadnych danych osobowych od dzieci. Gdy użytkownicy określają się jako dzieci: (1) nie umożliwimy im wprowadzenia danych osobowych, (2) zgromadzimy pewne dane jedynie do ograniczonych celów, (3) zablokujemy lub ograniczymy dziecku dostęp do adekwatnych usług, takich jak funkcja czatu; i/lub (4) uzyskamy zgodę rodziców na wykorzystanie danych osobowych ich dzieci w pełnej zgodności z obowiązującym prawem. Gdy mówimy o dzieciach, mamy na myśli wiek 13 lat lub minimalny wiek na danym obszarze, jeżeli wynosi on powyżej 13 lat. Za pośrednictwem naszych aplikacji mobilnych dziecko będzie mogło otrzymywać lokalne powiadomienia w aplikacji, które nie będą powodować gromadzenia żadnych danych osobowych.</p>
<p>Należy pamiętać, iż wyrażenie zgody na to, by dziecko korzystało z usług i produktów internetowych lub mobilnych firmy EA, może obejmować usługi komunikacyjne skierowane do wszystkich odbiorców, takie jak wiadomości e-mail, komunikatory internetowe i grupy internetowe, w związku z czym dziecko będzie mieć możliwość komunikowania się z innymi użytkownikami bez ograniczeń wiekowych oraz udostępniania im danych osobowych.</p>
<p>Jeśli rodzic chce cofnąć udzieloną wcześniej zgodę, sprawdzić informacje pozyskiwane od jego dziecka oraz usunąć te informacje, należy skontaktować się z odpowiednim Administratorem ds. zasad ochrony danych osobowych wyznaczonym dla danego kraju i wskazanym na liście dostępnej na stronie <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>, wysłać pisemną wiadomość do Administratora ds. zasad ochrony danych osobowych na adres: 209 Redwood Shores Parkway, Redwood City, CA 94065 lub zadzwonić na numer (650) 628-1393.</p>
<p>Gromadzone informacje są zabezpieczane w sposób zgodny z treścią niniejszym dokumencie Ochrona danych osobowych i pliki cookie (patrz ustęp 6 powyżej). W przypadku wprowadzenia poważnych zmian w sposobie wykorzystywania, gromadzenia lub udostępniania danych osobowych dziecka, powiadomimy rodziców o tym fakcie pocztą elektroniczną lub w formie powiadomienia wewnątrz gry w celu uzyskania wiarygodnej zgody rodzica na stosowanie nowych metod wykorzystywania danych osobowych dziecka.</p>
<p>Zachęcamy rodziców, by porozmawiali ze swoimi dziećmi na temat komunikowania się z nieznajomymi i ujawniania danych osobowych przez Internet. Rodzicie powinni wraz z dziećmi zapoznać się z treścią naszej strony internetowej dotyczącej Bezpieczeństwa online pod adresem <a href="https://tos.ea.com/legalapp/OnlineSafety/US/pl/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/pl/PC/</a>, która zawiera dodatkowe informacje na temat zasad bezpiecznego korzystania z Internetu.</p>
<p>W żadnym wypadku nie uzależniamy możliwości uczestnictwa dziecka w aktywnościach, takich jak konkursy, od udostępnienia przez nie większej ilości danych osobowych niż jest to konieczne do wzięcia udziału w danej aktywności. Istnieje możliwość, że w przypadku określonych stron, nie będziemy zezwalać dzieciom na jakikolwiek udział w aktywnościach, niezależnie od udzielonej zgody.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. Możliwości kontroli i wyboru użytkownika</p>
<p>W odniesieniu do istotnych metod wykorzystywania i gromadzenia danych zapewniamy użytkownikowi konkretne możliwości wyboru. Na przykład użytkownik może aktualizować swoje preferencje i dane konta, wyrazić lub cofnąć zgodę na otrzymywanie wiadomości e-mail od EA w celach marketingowych oraz podjąć decyzję dotyczącą udostępniania swoich danych wybranym partnerom EA. Jeśli kiedykolwiek po udzieleniu zgody użytkownik chciałby ją cofnąć, należy skontaktować się z odpowiednim Administratorem ds. zasad ochrony danych osobowych wyznaczonym dla jego kraju na liście dostępnej na stronie <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a> lub wysłać pisemną wiadomość do Administratora ds. zasad ochrony danych osobowych na adres: Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.</p>
<p>Użytkownik może również przeglądać i zmieniać większość swoich preferencji za pomocą ustawień swojego Konta EA. Dodatkowa pomoc dostępna jest pod adresem <a href="https://help.ea.com/pl/">help.ea.com/pl/</a>. Jeśli użytkownik nie chce otrzymywać wiadomości e-mailowych od EA, może także kliknąć w odpowiedni odnośnik zawarty w stopce każdego z e-maili marketingowych przesyłanych przez EA. W przypadku, gdy polegamy na zgodzie użytkownika w celu gromadzenia i wykorzystywania danych o nim, użytkownik może wycofać zgodę w dowolnym czasie.</p>
<p>Użytkownik może dezaktywować swoje Konto EA lub usunąć dane osobowe powiązane ze swoim kontem za pośrednictwem strony <a href="https://help.ea.com/pl/">help.ea.com/pl/</a> lub kontaktując się ze swoim Administratorem ds. zasad ochrony danych osobowych w swoim kraju, wskazanym na naszej stronie pod adresem <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>. W takim przypadku użytkownik utraci dostęp do usług lub gier EA powiązanych z jego kontem. Należy pamiętać o tym, że EA może zachować dane wymagane do rozstrzygania sporów, egzekwowania warunków naszych umów z użytkownikiem, ochrony naszych praw oraz wypełniania technicznych i prawnych wymogów oraz ograniczeń powiązanych z bezpieczeństwem, integralnością i funkcjonowaniem naszych produktów. W innych przypadkach będziemy zachowywać dane osobowe użytkownika tak długo, jak będzie to zasadnie konieczne do dostarczania użytkownikowi usług, tworzenia i doskonalenia naszych produktów, przestrzegania prawa i prowadzenia naszej działalności gospodarczej.</p>
<p>Użytkownik może uzyskać dostęp do przechowywanych przez nas danych osobowych na jego temat. Aby złożyć wniosek o dostęp, proszę skontaktować się x <a href="https://help.ea.com/pl/">help.ea.com/pl</a>. Przed obsłużeniem danego wniosku możemy poprosić o określone dane osobowe w celu zweryfikowania tożsamości wnioskodawcy.</p>
<p>Na mocy prawa miejscowego użytkownikowi mogą przysługiwać dodatkowe prawa, w tym prawo do zażądania usunięcia lub możliwości przeniesienia danych osobowych oraz prawo do sprzeciwu wobec przetwarzania informacji lub do jego ograniczenia. W stosownych przypadkach użytkownik może skorzystać z tych praw kontaktując się z <a href="https://help.ea.com/pl/">help.ea.com/pl</a>.</p>
<p>Użytkownik może także dostosować ustawienia przeglądarki tak, aby zablokować pewne typy śledzenia w Internecie, takie jak pliki cookie, jak dalej opisano w sekcji 2.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. Usługi innych firm</p>
<p>Nasze strony internetowe i produkty mogą zawierać reklamy lub usługi zewnętrznych podmiotów (takie, jak przycisk Lubię to serwisu Facebook lub odsyłacze do stron internetowych podmiotów zewnętrznych). Kliknięcie tych odsyłaczy, w tym reklamy, spowoduje opuszczenie strony internetowej EA i przejście do wybranej strony. Jeśli użytkownik wchodzi na stronę internetową podmiotu zewnętrznego lub używa usługi podmiotu zewnętrznego, powinien zapoznać się z zasadami ochrony danych osobowych, jakim podlega dana strona internetowa lub usługa.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. Zmiany w naszych zasadach</p>
<p>EA może co pewien czas zmieniać zasady zawarte w niniejszym dokumencie, w związku z czym użytkownik powinien często sprawdzać jego aktualne brzmienie. Będziemy powiadamiać użytkownika o istotnych zmianach poprzez zamieszczenie informacji na naszej stronie głównej (<a href="https://www.ea.com/pl-pl/">www.ea.com/pl</a>) na trzydzieści dni przed ich wejściem w życie. Jeżeli stosowne przepisy w zakresie ochrony danych wymagają od nas, abyśmy powiadomili użytkownika jeszcze wcześniej lub uzyskali jego zgodę na wszelkie tego rodzaju zmiany, to dopełnimy tego obowiązku. Datę ostatniej aktualizacji niniejszej polityki można zobaczyć sprawdzając datę „ostatniej aktualizacji" ukazaną na samym początku niniejszej polityki.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. Kontakt</p>
<p>W razie skarg lub pytań dotyczących niniejszej polityki, proszę przesłać wiadomość e-mail na adres <a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>. Ewentualnie można skontaktować się z naszym inspektorem ochrony danych pod adresem <a href="mailto:dpo@ea.com">dpo@ea.com</a>. Jeśli Państwa zdaniem nie udało nam się w satysfakcjonujący sposób rozwiązać Państwa problemu dotyczącego prywatności lub wykorzystania danych, prosimy o kontakt z naszym zewnętrznym podmiotem z siedzibą w USA, który świadczy (bezpłatne) usługi w zakresie rozwiązywania sporów, pod adresem <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.</p>
<p>Administratorem danych osobowych gromadzonych w ramach niniejszej polityki jest Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065. Przedstawicielem Electronic Arts Inc. w Unii Europejskiej jest Electronic Arts Limited, Onslow House, Onslow Street, Guildford, GU1 4TN, Zjednoczone Królestwo.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. Prawo skontaktowania się z organem do spraw ochrony danych</p>
<p>W razie obaw dotyczących sposobu, w jaki gromadzimy i wykorzystujemy dane, proszę się z nami skontaktować. Możliwe jest również skontaktowanie się z lokalnym organem ds. ochrony danych, jeżeli preferują Państwo taką formę. Dane kontaktowe organów ds. ochrony danych w UE są dostępne pod adresem <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. Dalsze informacje</p>
<p>Więcej informacji i aktualności na temat niniejszych zasad można znaleźć na stronie <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/">privacy.ea.com/pl</a>.</p>
<a><br></a><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt><span>Poprzedni dokument Ochrona danych osobowych i pliki cookie:<br></span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/11152018">Ostatnia aktualizacja: 15 listopada 2018 r.</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/08312018"><br>Ostatnia aktualizacja: 31 sierpnia 2018 r.</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/05252018">Ostatnia aktualizacja: 25 maja 2018 r.</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/01182018"><br>Ostatnia aktualizacja: 18 stycznia 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/07312017"><br>Ostatnia aktualizacja: 31 lipca 2017 r.</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/10282016">Ostatnia aktualizacja: 28 października 2016</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/pl/PC/05172016">Ostatnia aktualizacja: 17 maja 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/pl/PC/01262016">Ostatnia aktualizacja: 26 stycznia 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/pl/PC/09132012">Ostatnia aktualizacja: 13 września 2012</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/pl/PC/12052011">Ostatnia aktualizacja: 5 grudnia 2011 r.</a></dt>
</dl>
</div>
</center></div></body></html>