<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>Правила соблюдения конфиденциальности информации и идентификации пользователя</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>Дата последнего обновления: 29 марта 2019 г.<br> Дата вступления в силу: 29 марта 2019 г.</center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=f1224642-d137-417f-8ab3-96f47ce12580&amp;lang=ru" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=f1224642-d137-417f-8ab3-96f47ce12580" border="0" alt="TRUSTe" style="border: none;"></a><a href="https://privacy.truste.com/privacy-seal/validation?rid=f76ce006-e7fc-4e6b-995f-8a74d1d0a967&amp;lang=ru" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=f76ce006-e7fc-4e6b-995f-8a74d1d0a967" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>Ваша конфиденциальность важна для нас, и мы серьезно заботимся о ней. В настоящих правилах описывается, какую информацию собирает компания EA, когда вы пользуетесь мобильными, сетевыми и загружаемыми продуктами и службами, предлагаемыми компанией EA и ее дочерними компаниями, и (или) посещаете интерактивные мероприятия, организуемые компанией EA или в связи с ней (далее — <b>«продукты»</b>). Список дочерних компаний доступен по адресу <a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>.</p>
<p>EA является участником рамочных программ конфиденциальности ЕС-США и Швейцария-США. Дополнительную информацию можно получить по адресу <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/ru/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/ru/PC/</a>.</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">Содержание</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">Информация, которую мы собираем</a></li>
<li><a href="#section2">Как мы собираем информацию</a></li>
<li><a href="#section3">Как мы используем вашу информацию</a></li>
<li><a href="#section4">Информация, которую мы предоставляем третьим сторонам</a></li>
<li><a href="#section5">Где мы храним вашу информацию</a></li>
<li><a href="#section6">Как мы защищаем вашу личную информацию</a></li>
<li><a href="#section7">Дети</a></li>
<li><a href="#section8">Возможности выбора и управления</a></li>
<li><a href="#section9">Сторонние сервисы</a></li>
<li><a href="#section10">Изменения в Правилах</a></li>
<li><a href="#section11">Свяжитесь с нами</a></li>
<li><a href="#section12">Право на обращение к уполномоченному лицу по вопросам защиты данных</a></li>
<li><a href="#section13">Дополнительная информация</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. Информация, которую мы собираем</p>
<p>Собираемая информация зависит от того, какие продукты вы используете и как. Ниже приведены дополнительные сведения.</p>
<p style="color: #003366; font-size: 14pt;">A. Информация, прямо предоставленная вами</p>
<p>Мы собираем следующую информацию, предоставленную вами:</p>
<ul style="font-family: calibri;">
<li>данные вашей учетной записи EA, в том числе адрес электронной почты, имя пользователя, страна, дата рождения, номер телефона и пароль;</li>
<li>секретные вопросы и ответы;</li>
<li>сведения, предоставляемые вами в рамках опросов о наших продуктах;</li>
<li>информация, которую вы предоставляете, обращаясь к нам за помощью (например, ваше имя, номер телефона и описание проблемы);</li>
<li>платежная информация (например, ваше имя, номер платежной карты и реквизиты платежного счета.</li>
</ul>
<p>Когда вы общаетесь в социальных сетях (например, в чате), раскрываемая вами информация может становиться общедоступной. Она также может считываться, копироваться, собираться или использоваться другими пользователями. Убедитесь в том, что настройки конфиденциальности соответствуют вашим предпочтениям.</p>
<p>Когда вы участвуете в сетевых многопользовательских играх, данные вашего внутриигрового профиля, игровой процесс и статистика открыты для всех. В соревновательных игровых режимах (например, в FUT Champions) мы можем записывать ваш игровой процесс, включая ваши команды управления, и воспроизводить эту информацию вместе с вашим внутриигровым профилем и игровой статистикой для других игроков как в пределах игры, так и в ходе интерактивных мероприятий EA или наших партнеров.</p>
<p style="color: #003366; font-size: 14pt;">B. Другая информация, которую мы собираем, когда вы пользуетесь нашими продуктами</p>
<p>Если вы используете наши продукты, автоматически собирается следующая информация:</p>
<ul style="font-family: calibri;">
<li>IP-адрес;</li>
<li>идентификаторы вашего мобильного телефона и другого оборудования или устройств;</li>
<li>информация о браузере, включая тип браузера и предпочтительный язык;</li>
<li>страницы, с которых вы пришли по рекомендательной ссылке и на которых вышли, включая целевые и просмотренные страницы;</li>
<li>тип платформы;</li>
<li>информация о вашем устройстве, оборудовании и программном обеспечении (например, параметры и компоненты оборудования), программное обеспечение EA, обновления, которые вы установили или используете, и наличие необходимых плагинов;</li>
<li>данные о том, какие продукты EA вы используете и как;</li>
<li>информация о событиях устройства, включая отчеты об отказах, URL-адреса запросов и рекомендательных ссылок и данные об активности системы (например, если вы столкнулись с ошибкой, когда играли в нашу игру, или была потеряна связь с Интернетом).</li>
</ul>
<p>Мы также можем собирать и хранить информацию локально на вашем устройстве с помощью таких механизмов, как файлы cookie, веб-хранилище браузера (включая HTML 5) и кэш данных приложения.</p>
<p style="color: #003366; font-size: 14pt;">C. Информация, предоставляемая третьими лицами</p>
<p><strong><span style="color: #003366;">Игровые компьютерные системы PlayStation®3 и PlayStation®4.</span><span> </span></strong><span>Регистрируясь для игры в наши игры в игровой компьютерной системе PlayStation®3 или PlayStation®4, вы соглашаетесь с тем, что информация о вашей учетной записи Sony Entertainment Network будет предоставлена компании EA, чтобы мы могли создать для вас учетную запись EA. Учетная запись EA нужна вам для того, чтобы играть в игры EA в сети. От Sony мы получаем такую информацию, как ваше имя, адрес электронной почты, сетевой идентификатор, страна, регион или область, язык и дата рождения. Мы не получаем номер вашей кредитной карты или другую финансовую информацию.</span><br><br><span style="color: #003366;"><strong>Xbox Live.</strong></span><span><span> </span>Регистрируясь для игры в наши игры через службу Xbox Live компании Microsoft, вы соглашаетесь с тем, что Microsoft может предоставить нам данные вашей учетной записи Microsoft, чтобы мы могли создать для вас учетную запись EA. Учетная запись EA нужна вам для того, чтобы играть в игры EA в сети. От Microsoft мы получаем такую информацию, как ваш тег игрока, адрес электронной почты, страна, регион или область, язык и возраст. Мы не получаем номер вашей кредитной карты или другую финансовую информацию.</span><br><br><span style="color: #003366;"><strong>Wii/Wii U.</strong></span><span><span> </span>Регистрируясь для игры в наши игры с консоли Nintendo Wii или Wii U, вы соглашаетесь с тем, что компания Nintendo может предоставить нам данные вашей учетной записи Nintendo, чтобы мы могли создать для вас учетную запись EA. Учетная запись EA нужна вам для того, чтобы играть в игры EA в сети. От Nintendo мы получаем такие данные, как ваш образ Mii, адрес электронной почты, Nintendo Network ID, список друзей, страна, язык и дата рождения. Мы не получаем номер вашей кредитной карты или другую финансовую информацию.</span><br><br><strong><span style="color: #003366;">Nintendo Switch™.</span><span> </span></strong><span>Регистрируясь для игры в наши игры с консоли Nintendo Switch™, вы соглашаетесь с тем, что компания Nintendo может предоставить нам данные вашей учетной записи Nintendo, чтобы мы могли создать для вас учетную запись EA. Учетная запись EA нужна вам для того, чтобы играть в игры EA в сети. Данные, которые мы получаем от Nintendo, включают ваш ник, адрес электронной почты, список друзей, страну, язык и дату рождения. Мы не получаем номер вашей кредитной карты или другую финансовую информацию.</span><br><br><strong><span style="color: #003366;">Мобильные платформы</span><span> </span></strong><span>Если вы играете в наши игры или покупаете их на своем мобильном устройстве или планшете, мы получаем информацию о вас от магазинов App Store и других поставщиков мобильных платформ. Эта информация включает ваше имя пользователя и/или идентификатор устройства и, например, информацию о том, что вы совершили покупку, но не включает никакой конфиденциальной или финансовой информации. Некоторые наши мобильные платформы могут посылать нам информацию, которую вы разрешили предоставлять. Кроме того, наши мобильные продукты могут запрашивать у вас такую дополнительную личную информацию, как токены push-уведомления, ваше точное местонахождение или список контактов, но мы собираем эту информацию только в случае, если вы даете на это письменное разрешение.<span> </span></span><br><br><span style="color: #003366;"><strong>Другие третьи лица</strong><span> </span></span><br><br><span>Мы можем получать информацию от таких третьих лиц, как Facebook или Game Center, если вы используете эти сервисы в связи с нашими продуктами. Мы также можем получать информацию о вас, если другие игроки решают поделиться с нами своими списками контактов. Кроме того, мы можем получать информацию от третьих лиц в дополнение к информации, полученной от вас. Информация, полученная от этих компаний, используется в основном для отправки вам персонифицированных рекламных объявлений. Репрезентативный перечень типов таких третьих лиц доступен по адресу<span> </span></span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/ru/PC/">privacyappendix.ea.com/ru</a><span>. Мы также можем использовать информацию от третьих лиц, например, для того чтобы с помощью IP-адреса лучше понять ваше географическое положение для налоговых целей, для настройки определенных сервисов под ваш регион или в целях предотвращения мошенничества и/или оскорбительного поведения.</span></p>
<p style="color: #003366; font-size: 14pt;">D. Правовые основы обработки данных</p>
<p>Если вы являетесь резидентом Европейского Союза, мы исходим из ряда правовых оснований для обработки информации о вас. Например, мы обрабатываем информацию о вас при наличии разрешения, при наличии соответствующего законного права, при необходимости обработки для исполнения договора с вами, а также при наличии у нас юридической обязанности обрабатывать вашу информацию. Например, мы исходим из нашего законного права проводить целевой маркетинг и обусловленной договором необходимости обрабатывать информацию при создании вами учетной записи EA. Для получения дополнительных сведений о правовых основаниях, из которых мы исходим при обработке вашей информации в каких-либо конкретных целях, обратитесь к нам в порядке, предусмотренном в разделе 11.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. Как мы собираем информацию</p>
<p>Мы собираем некоторую информацию, которую вы предоставляете нам сами — например, в заполненных интерактивных анкетах или во время разговора с представителем отдела по работе с клиентами. Мы и третьи стороны также используем некоторые технологии, описанные ниже, для сбора информации, которая поможет лучше обслуживать клиентов.</p>
<p style="color: #003366; font-size: 14pt;">A. Файлы cookie и аналогичные технологии </p>
<p>Файлы cookie — это небольшие текстовые файлы, которые хранятся в вашем веб-браузере. Файлы cookie и аналогичные технологии помогают нам понять, какие страницы, разделы или рекламные объявления вы просматриваете и в какие игры играете. Эта информация помогает отслеживать вашу корзину в интернет-магазине, оценить эффективность нашей рекламы, исключить повторное появление одних и тех же рекламных объявлений и улучшать предоставляемые вам услуги иным способом. Вы можете полностью отключить файлы cookie, ограничить количество их типов или настроить браузер так, чтобы при отправке файлов cookie вы получали сигнал. См. инструкции в вашем веб-браузере, если потребуется помощь в настройках для файлов cookie.</p>
<p>Мы используем и другие технологии для тех же целей, что и файлы cookie. Мы используем пиксели слежения или пустые GIF-изображения для сбора информации о том, как вы используете наши продукты и отвечаете на наши маркетинговые сообщения электронной почты. Мы используем файлы журналов Интернета (содержат технические данные, например ваш IP-адрес) для контроля трафика наших продуктов, решения технических проблем, обнаружения и предотвращения мошенничества, а также обеспечения выполнения нашего Пользовательского соглашения. Другие примеры включают файлы cookie формата HTML 5, хранилище приложений Silverlight, «отпечатки» устройств и файлы «flash cookie». Если вы хотите удалить файлы flash cookie или запретить их размещение, задайте соответствующие настройки конфиденциальности на панели Macromedia Website Privacy Settings Panel по адресу <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a>. В настоящее время мы не отвечаем на сигналы DNT (Do Not Track, «не отслеживать»). Мы можем принять стандарт DNT, если он будет утвержден. До тех пор вы можете отказаться от определенных типов отслеживания, включая определенную аналитику и персонализированную рекламу, изменив параметры файлов cookie.</p>
<p>Мы также используем в своих продуктах аналитические и рекламные технологии и технологии борьбы с мошенничеством. В них используются те же файлы cookie и аналогичные механизмы. Эти технологии описаны ниже.</p>
<p style="color: #003366; font-size: 14pt;">B. Аналитические технологии</p>
<p>Мы используем наши собственные игровые серверы, а также внутренние и сторонние аналитические технологии для сбора информации о том, как вы используете наши продукты, какой у вас компьютер или устройство и насколько работоспособны наши продукты на ваших устройствах.</p>
<p>Например, EA может собирать данные с вашего компьютера или устройства, когда вы используете наши продукты, и хранить их. Это может быть техническая и другая информация о вашем компьютере, устройстве и операционной системе (например, IP-адрес и идентификатор устройства), информация об использовании вами различных возможностей, игровая статистика и статистика использования, а также информация о взаимодействии с системой и периферийном аппаратном обеспечении для целей, указанных в разделе 3 ниже. Если вы играете в игру в автономном режиме, эти данные будут храниться на вашем устройстве и передаваться в EA после подключения устройства к Интернету. Если вы используете сетевые службы, компания EA может также собирать, использовать, хранить, передавать и публиковать данные о вашей личности и (или) статистические данные о вашем игровом процессе (включая набранные очки, рейтинги и достижения) или идентифицировать данные, которые вы создали и предоставили другим игрокам.</p>
<p>Сторонние аналитические службы, интегрированные в наши продукты, могут использовать совместно информацию, собранную ими в связи с службами EA, и информацию, которую они собирали независимо на различных веб-сайтах. Многие такие компании собирают и используют информацию в соответствии с собственными политиками конфиденциальности. Список сторонних аналитических компаний, интегрированных в наши продукты, а также сведения о том, как можно в допустимой мере отказаться от участия в сборе аналитических данных, доступны по адресу <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/ru/PC/">privacyappendix.ea.com/ru</a>.</p>
<p style="color: #003366; font-size: 14pt;">C. Рекламные технологии</p>
<p>В некоторых наших продуктах используются рекламные технологии, задействующие файлы cookie, пустые GIF-изображения, веб-маячки, пиксели слежения и другие аналогичные технологии. Некоторые из этих технологий могут синхронизироваться и взаимодействовать с различными веб-сайтами, мобильными приложениями и устройствами. Реклама может персонифицироваться с учетом ваших интересов. Например, вам могут предложить игру, которая, как мы полагаем, может вам понравиться. А если вы проявили интерес к какой-то игре, то позже можете получить рекламу этой игры и аналогичных продуктов на веб-сайтах EA и других компаний. Другие внутриигровые рекламные технологии позволяют временно загрузить рекламу в вашу игру, веб-браузер или устройство, а позже заменить ее, когда вы находитесь в сети.</p>
<p>С помощью информации, собранной и используемой этими технологиями, мы можем доставлять вам соответствующую рекламу, отслеживать результаты и оценивать эффективность. Помимо идентификаторов, это следующая информация:</p>
</div>
<ul style="font-family: calibri;">
<li>доставленные рекламные объявления и местонахождение рекламного объявления;</li>
<li>продолжительность показа рекламы;</li>
<li>тип домена, IP-адрес, размер рекламного объявления;</li>
<li>отклик на рекламу.</li>
</ul>
<div style="font-family: calibri;">
<p>Сторонние рекламные компании могут сочетать информацию, собранную во время доставки вам рекламы через наши продукты, с другой информацией, которую они собрали независимо на различных веб-сайтах. Многие такие компании собирают и используют информацию в соответствии с собственными политиками конфиденциальности. Список компаний, занимающихся доставкой рекламы и эксплуатирующих собственные сети на наших веб-сайтах и в наших сетевых и мобильных продуктах, а также инструкции по отказу от такой рекламы доступны по адресу <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/ru/PC/">privacyappendix.ea.com/ru</a>.</p>
<p>Узнать больше о некоторых методах доставки рекламы и о том, как отказаться от целевой рекламы третьих лиц, можно по адресу <a href="https://www.networkadvertising.org">www.networkadvertising.org</a>, <a href="https://www.aboutads.info/choices/">www.aboutads.info/choices</a>, <a href="http://youradchoices.ca/">youradchoices.ca</a> или <a href="https://www.youronlinechoices.eu">www.youronlinechoices.eu</a>. Ваш отказ не означает, что вы не будете видеть никакой рекламы. Просто реклама, которую вы увидите, может меньше соответствовать вашим интересам.</p>
<p style="color: #003366; font-size: 14pt;">D. Технологии защиты от мошенничества</p>
<p>EA стремится обеспечить безопасную и честную игровую среду для всех игроков. Когда вы авторизируетесь в одном из наших продуктов, создаете учетную запись EA или совершаете покупки, мы или третьи лица можем использовать файлы cookie и аналогичные технологии, собирать данные о вашей машине или устройстве, создать «отпечаток» вашей машины или «хэшировать» ее компоненты в целях защиты, аутентификации и предотвращения мошенничества. В наших продуктах мы также можем использовать технологии защиты от мошенничества, в том числе автоматизированные алгоритмы противодействия мошенничеству и злоупотреблениям. Если вы считаете, что данные технологии ошибочно заблокировали ваш доступ к нашим продуктам и (или) службам, обратитесь в справочную службу EA на веб-сайте <a href="https://help.ea.com/ru/">help.ea.com/ru</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. Как мы используем вашу информацию</p>
</div>
<div style="font-family: calibri;">
<p>Мы используем вашу личную и неличную информацию по отдельности или совместно в следующих целях:</p>
<p style="color: #003366;"><b>Ведение нашего бизнеса, улучшение и персонализация вашей игры, включая следующее:</b></p>
<ul>
<li>улучшение и развитие наших игр, сервисов и управления ими;</li>
<li>предоставление вам персонализированных рекомендаций по продуктам и (или) компонентам EA;</li>
<li>заполнение списка лидеров и подбор игроков в сети;</li>
<li>воспроизведение записей для вас и других игроков в зрительском режиме;</li>
<li>помощь вам в поиске друзей или передаче им информации о продукте EA;</li>
<li>упрощение обмена информацией в социальных сетях;</li>
<li>доставка и оценка эффективности рекламы;</li>
<li>оценка работоспособности наших сервисов;</li>
<li>создание и обслуживание ваших учетных записей;</li>
<li>предоставление интересных вам игровых продуктов;</li>
<li>разработка программ лояльности;</li>
<li>предоставление возможности игры на нескольких устройствах, если это возможно;</li>
<li>выявление, диагностика и устранение ошибок в игре;</li>
<li>предоставление программных обновлений;</li>
<li>активация или аутентификация ваших игр, сохранение прогресса и статистических данных;</li>
<li>проведение соревнований и конкурсов;</li>
<li>учет ваших предпочтений и динамическая доставка контента;</li>
<li>обеспечение безопасной и честной среды обслуживания, разрешение споров, расследование и устранение мошенничества и незаконного поведения, соответствие закону и соблюдение наших соглашений и правил.</li>
</ul>
<p style="color: #003366;"><b>Поддержка игрока, включая следующее:</b></p>
<ul>
<li>помощь в выявлении и устранении проблем с учетной записью или играми;</li>
<li>получение вашего мнения с помощью опросов или анкет;</li>
<li>поддержание связи и ответы на конкретные заявки или вопросы;</li>
<li>отправка подтверждений и важной информации об учетной записи, продуктах, покупках, подписках и гарантиях.</li>
</ul>
<p style="color: #003366;"><b>персонализация общения с игроками, включая следующее:</b></p>
<ul>
<li>отправка предложений и информации об интересных вам играх;</li>
<li>разработка рекомендаций;</li>
<li>персонализация рекламных объявлений, доставка целевых маркетинговых материалов, обновлений для сетевых сервисов и рекламных предложений.</li>
</ul>
<p>Мы храним собранную нами информацию до тех пор, пока это необходимо для предоставления наших продуктов и служб, и мы можем удерживать такую информацию даже дольше, если того требуют юридические, операционные или другие законные причины.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. Информация, которую мы предоставляем третьим сторонам</p>
<p>Без вашего разрешения мы не предоставляем третьим сторонам для их собственного пользования личную информацию, по которой можно установить вашу личность (ваше имя, адрес электронной почты, почтовый адрес и т. д.). Исключением являются случаи, когда этого требует закон или мы обоснованно считаем это необходимым для защиты наших прав, собственности или бизнеса, а также для защиты наших игроков или третьих сторон. Мы можем предоставлять третьим сторонам только анонимную или агрегированную информацию, а также другие данные, по которым невозможно установить вашу личность (такие, как ваш псевдоним или игровая статистика в списке лидеров), — например, для показа тенденций в использовании наших продуктов.</p>
<p>Мы нанимаем третьих лиц в стране вашего проживания или за ее пределами, в том числе за пределами Европейской экономической зоны (EEA), для сбора или обработки личной информации для нас — например, для проведения исследований рынка, обработки кредитных карт или отправки сообщений электронной почты. Личная информация, собранная или полученная сторонними агентами или поставщиками услуг, может использоваться ими только в наших интересах и для целей, указанных в этих Правилах.</p>
<p>Мы не раскрываем намеренно независимым третьим сторонам персональную информацию лиц моложе 18 лет, которая позволяет непосредственно установить их личность, даже при наличии разрешения.</p>
<p>Однако в случае реорганизации, разукрупнения, слияния, продажи или банкротства мы можем передать всю собранную нами информацию соответствующей третьей стороне и обязуемся получить ваше разрешение, если этого требует закон.</p>
<p>Мы не контролируем информацию, отправленную из вашего браузера таким третьим сторонам, как рекламные сети и аналитические компании, которые получают информацию в ходе своей обычной деятельности в Интернете. Если технологии или инструменты социального общения от третьих сторон интегрированы в наши продукты, такие третьи стороны могут собирать информацию, когда вы используете наши продукты. Примером этого является кнопка «Мне нравится» в Facebook.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. Где мы храним вашу информацию</p>
<p>Собранные нами личные данные могут храниться и обрабатываться для целей, изложенных в настоящих Правилах соблюдения конфиденциальности информации и идентификации пользователя, в США и любой другой стране, где работают компания EA, ее дочерние компании или сторонние агенты. Используя наши продукты, вы признаете, что ваши личные данные могут передаваться получателям в США и других странах, которые могут не обеспечивать такой же уровень защиты конфиденциальности, как законодательство страны вашего проживания или гражданства.</p>
<p>Методы обеспечения конфиденциальности, используемые компанией EA, соответствуют требованиям Системы правил трансграничной конфиденциальности АТЭС (APEC Cross Border Privacy Rules System, CBPRS). Система правил трансграничной конфиденциальности АТЭС определяет для организаций нормы защиты личной информации, передаваемой между странами АТЭС. Дополнительные сведения о нормах АТЭС можно получить на сайте <a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> .</p>
<p>Сбор информации осуществляет наша материнская компания Electronic Arts, Inc. Для получения информации из Европейской экономической зоны (ЕЭЗ), Великобритании и Швейцарии компания Electronic Arts, Inc. обладает сертификатами в рамках программ конфиденциальности ЕС-США и Швейцария-США (с которыми можно ознакомиться здесь: <a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>). Когда компания Electronic Arts, Inc. передает информацию из ЕЭЗ, Великобритании и Швейцарии другим аффилированным лицам, агентам или поставщикам услуг, находящимся за пределами ЕЭЗ, Великобритании и Швейцарии, она делает это в соответствии с принципом программы конфиденциальности «Ответственность за передачу данных».</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. Как мы защищаем вашу личную информацию</p>
<p>Защита информации игроков — это важнейшая задача для EA, и мы принимаем целый ряд мер в этой связи, включая шифрование важной финансовой информации. Но абсолютно надежных мер защиты не существует. Это означает, что мы не можем гарантировать безопасность вашей информации и не берем на себя никакой ответственности за несанкционированное использование вашей информации, находящейся под нашим контролем, или несанкционированный доступ к ней.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. Дети</p>
<p>Защита конфиденциальности детей в сети чрезвычайно важна для EA. Многие сетевые и мобильные продукты и службы EA предназначены для широкой аудитории и не собирают намеренно какую-либо личную информацию у детей. Если пользователи представляются как дети, то в соответствии с применимым законодательством мы обязуемся: (1) не предоставлять таким пользователям путь для ввода личной информации, (2) собирать определенную информацию только для ограниченных целей, (3) блокировать или ограничивать доступ ребенка к определенным службам (например, к чату) и/или (4) получать разрешение родителей на использование личных данных их детей (все в соответствии с действующим законодательством). Под определением «дети» мы понимаем лиц в возрасте менее 13 лет или минимального возраста, предусмотренного на соответствующей территории (если такой возраст менбше 13 лет). Через наши мобильные приложения ваш ребенок сможет получать локальные уведомления внутри приложения, где никакая личная информация не собирается.</p>
<p>Обратите внимание, что если вы разрешаете своему ребенку использовать сетевые или мобильные продукты и услуги EA, это может включать такие общедоступные службы связи, как электронная почта, мгновенные сообщения и сетевые группы, и ваш ребенок сможет общаться с пользователями всех возрастов и передавать им личную информацию.</p>
<p>Если вы — родитель и хотите отменить ранее данное разрешение, просмотреть информацию, собранную у вашего ребенка, или удалить ее, обратитесь к администратору политики конфиденциальности для вашей страны, указанному на <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>. Напишите письмо по адресу Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065 или позвоните по номеру (650) 628-1393.</p>
<p>Собранная информация будет защищена в соответствии с этими Правилами соблюдения конфиденциальности информации и идентификации пользователя (см. раздел 6 выше). В случае существенных изменений в том, как мы используем, собираем личную информацию ребенка или предоставляем ее третьим сторонам, мы уведомим родителей по электронной почте или отправим внутриигровое уведомление, чтобы получить достоверное родительское согласие на новые виды использования личной информации их ребенка.</p>
<p>Мы рекомендуем предостерегать детей от общения с незнакомыми людьми и раскрытия личной информации в сети. Для получения дополднительных сведений об интернет-безопасности вы и ваш ребенок должны ознакомиться с веб-страницей «Безопасность в сети» по адресу <a href="https://tos.ea.com/legalapp/OnlineSafety/US/ru/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/ru/PC/</a>.</p>
<p>Ни при каких обстоятельствах мы не сделаем условием участия ребенка в какой-либо деятельности или мероприятии (например, в конкурсе) раскрытие ребенком большего количества личной информации, чем обоснованно необходимо для участия. На некоторых веб-сайтах мы можем полностью запретить участие ребенка даже при наличии разрешения.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. Возможности выбора и управления</p>
<p>Мы предлагаем вам разумный выбор во всем, что касается важных вопросов сбора и использования информации. Например, вы можете обновлять данные своей учетной записи и свои предпочтения, согласиться на маркетинговые сообщения EA по электронной почте или отказаться от них и решить, разрешать ли передачу вашей информации отдельным партнерам EA. Для отзыва ранее предоставленного разрешения обратитесь к администратору правил соблюдения конфиденциальности для своей страны, указанному на странице <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>, или напишите письмо администратору правил соблюдения конфиденциальности по адресу Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.</p>
<p>Вы также можете просматривать и обновлять свои предпочтения с помощью параметров учетной записи EA. Если потребуется дополнительная помощь, обратитесь по адресу <a href="https://help.ea.com/ru/">help.ea.com/ru/</a>. Если вы больше не желаете получать маркетинговые электронные письма от EA, нажмите на ссылку для отмены подписки в нижнем колонтитуле любого присылаемого нами маркетингового электронного листа. Если основанием для сбора и использования информации о вас является ваше разрешение, вы можете в любой момент отозвать такое разрешение.</p>
<p>Вы можете деактивировать свою учетную запись EA или удалить связанную с ней личную информацию, обратившись в <a href="https://help.ea.com/ru/">help.ea.com/ru/</a> или к администратору правил соблюдения конфиденциальности для вашей страны, указанному на нашем веб-сайте по адресу <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>. В этом случае вы потеряете доступ к играм или службам EA, связанным с этой учетной записью. Обратите внимание, что компания EA может сохранять информацию, необходимую для разрешения споров, выполнения наших Пользовательских соглашений и защиты наших законных прав, а также для соответствия техническим и юридическим требованиям и ограничениям, связанным с безопасностью, честным ведением бизнеса и эксплуатацией наших продуктов. В остальных случаях мы будем хранить вашу информацию так долго, как это обоснованно необходимо для предоставления вам услуг, создания и улучшения наших продуктов, соответствия законодательству и ведения нашего бизнеса.</p>
<p>Вы можете получить доступ к своей личной информации, которая у нас хранится. Для запроса доступа обратитесь по адресу <a href="https://help.ea.com/ru/">help.ea.com/ru</a>. Прежде чем обрабатывать запрос, мы можем запросить у вас определенную личную информацию для проверки вашей личности.</p>
<p>У вас могут быть дополнительные права, предусмотренные местным законодательством, в том числе право требовать удаления или переноса личной информации, а также право запрещать или ограничивать обработку информации. При необходимости вы можете реализовать данные права, обратившись по адресу <a href="https://help.ea.com/ru/">help.ea.com/ru</a>.</p>
<p>Вы также можете корректировать параметры своего браузера для блокировки определенных видов отслеживания в сети, таких как файлы cookie (см. более подробное описание в разделе 2).</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. Сторонние сервисы</p>
<p>Наши веб-сайты и продукты могут содержать рекламу или сервисы третьих сторон (такие как кнопка «Мне нравится» в Facebook или ссылки на сторонние веб-сайты). Переходя по таким ссылкам, включая рекламу, вы покидаете веб-сайт EA и переходите на выбранный сайт. Если вы посещаете веб-сайт или используете сервис третьей стороны, необходимо ознакомиться с политикой конфиденциальности этого сайта или сервиса.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. Изменения в Правилах</p>
<p>Время от времени мы можем вносить изменения в эти Правила, поэтому рекомендуем регулярно просматривать их. Мы сообщим вам о любых существенных изменениях, разместив уведомление на нашей домашней странице (<a href="https://www.ea.com/ru-ru">www.ea.com/ru-ru</a>) за тридцать дней до вступления таких изменений в силу. Если согласно действующему законодательству о защите конфиденциальных данных мы обязаны предоставить вам расширенное уведомление или получить ваше разрешение на внесение таких изменений, мы выполним такие требования. Дата последнего обновления данных правил указана в верхней части настоящего документа.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. Свяжитесь с нами</p>
<p>При наличии жалобы или вопроса в отношении настоящих правил отправьте нам электронное письмо по адресу <a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>. Также вы можете обратиться к уполномоченному лицу по вопросам защиты конфиденциальных данных по адресу <a href="mailto:dpo@ea.com">dpo@ea.com</a>. При наличии какого-либо неразрешенного вопроса в отношении конфиденциальности или использования данных, который не был рассмотрен нами удовлетворительным образом, обращайтесь (бесплатно) к нашему находящемуся в США независимому поставщику услуг по разрешению споров на веб-странице <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.</p>
<p>Управление личной информацией, обрабатываемой в рамках настоящих правил, является компания Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065. Представителем Electronic Arts Inc. в Европейском Союзе является компания Electronic Arts Limited, Onslow House, Onslow Street, Guildford, GU1 4TN, Великобритания.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. Право на обращение к уполномоченному лицу по вопросам защиты данных</p>
<p>При наличии у вас обеспокоенности в отношении способов сбора и использования нами информации обращайтесь к нам. У вас также есть право обращаться к уполномоченному лицу по вопросам защиты конфиденциальных данных в вашем регионе. Контактные данные уполномоченных лиц по вопросам защиты конфиденциальных данных на территории ЕС указаны по адресу <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. Дополнительная информация</p>
<p>Дополнительные сведения об этих правилах и обновления к ним можно получить по адресу <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/">privacy.ea.com/ru</a>.</p>
<a><br></a><center>
<div name="versions" style="width: 500px; height: auto; border: 1px solid black;">
<dl>
<dt><span>Предыдущая версия Правил соблюдения конфиденциальности информации и идентификации пользователя <br></span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/11152018">Дата последнего обновления: 15 ноября 2018 г.</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/08312018"><br>Дата последнего обновления: 31 августа 2018 г.</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/05252018">Дата последнего обновления: 25 мая 2018 г.</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/01182018"><br>Дата последнего обновления: 18 января 2018 г.</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/07312017"><br>Дата последнего обновления: 31 июля 2017 г.</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/10282016">Дата последнего обновления: 28 октября 2016 г.</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ru/PC/05172016">Дата последнего обновления: 17 мая 2016 г.</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/ru/PC/01262016">Дата последнего обновления: 26 января 2016 г.</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/ru/PC/09122012">Дата последнего обновления: 12 сентября 2012 г.</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/ru/PC/12142011">Дата последнего обновления: 14 декабря 2011 г.</a></dt>
</dl>
</div>
</center></div></body></html>