<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>保密和Cookie协议</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>最近更新：2019年3月29日<br> 生效日期：2019年3月29日</center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=280d2de5-b130-4c22-947f-094ff127001e&amp;lang=zh-cn" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=280d2de5-b130-4c22-947f-094ff127001e" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a><a href="https://privacy.truste.com/privacy-seal/validation?rid=abb4f865-468e-45f1-8b7b-5f145221ea9a&amp;lang=zh-cn" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=abb4f865-468e-45f1-8b7b-5f145221ea9a" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>我们非常重视您的隐私，慎重保障您的隐私权。本协议列述了在下列情况中EA会收集哪些信息：当您使用手机、在线及可下载产品以及EA及其子公司提供的服务，和/或参加由EA主办或与EA有关的现场活动（以下简称“<b>产品</b>”）。如需了解子公司列表，请访问<a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>。</p>
<p>EA加入了欧盟-美国 和瑞士-美国 隐私护盾框架。如需了解更多信息，请访问<a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/sc/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/sc/PC/</a>。</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">目录</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">我们收集哪些信息</a></li>
<li><a href="#section2">我们如何收集信息</a></li>
<li><a href="#section3">我们如何使用您的信息</a></li>
<li><a href="#section4">我们与第三方共享哪些信息</a></li>
<li><a href="#section5">我们将您的信息保存在何处</a></li>
<li><a href="#section6">我们如何保护您的个人信息</a></li>
<li><a href="#section7">儿童</a></li>
<li><a href="#section8">您的选择和控制</a></li>
<li><a href="#section9">第三方服务</a></li>
<li><a href="#section10">政策变更</a></li>
<li><a href="#section11">联系我们</a></li>
<li><a href="#section12">联系数据保护机构的权利</a></li>
<li><a href="#section13">更多信息</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. 我们收集哪些信息</p>
<p>我们收集的信息取决于您使用的产品以及您如何使用产品。更多详情请见下文。</p>
<p style="color: #003366; font-size: 14pt;">A.您直接提供给我们的信息</p>
<p>我们收集您提供的信息，包括：</p>
<ul style="font-family: calibri;">
<li>您的EA账户信息，包括电子邮件地址、用户名、国家/地区、出生日期、电话号码和密码；</li>
<li>安全问题和答案；</li>
<li>您在针对有关我们产品的调查作出回答时提供的详细信息；</li>
<li>您向我们寻求帮助时提供的信息，例如，您的姓名、电话号码和所遇到问题的记录；以及</li>
<li>计费信息，例如，您的姓名、付款卡号码及付款账户详情；</li>
</ul>
<p>当您参与社交功能（例如聊天）时，您所披露的信息可能会成为公开信息。其他用户也可能阅读、复制、收集或使用这些信息。请确保您的隐私设置反映了您的偏好。</p>
<p>当您参加在线多人游戏时，所有人均可查看您的游戏内个人档案信息、游戏设置和统计数据。在竞技游戏模式下（例如FUT Champions），我们可能会记录您的游戏设置以及您的设备输入，并将这些信息与您的游戏内个人档案信息和游戏统计数据一起向游戏内的其他玩家以及在现场EA/合作伙伴活动中重放。</p>
<p style="color: #003366; font-size: 14pt;">B.我们在您使用我们的产品时收集的其他信息</p>
<p>我们会在您使用我们的产品时自动收集其他信息，包括：</p>
<ul style="font-family: calibri;">
<li>IP 地址；</li>
<li>移动和其他硬件或设备标识符；</li>
<li>浏览器信息，包括您的浏览器类型和您首选的语言；</li>
<li>引用页和退出页面，包括登陆页面和浏览页面；</li>
<li>平台类型；</li>
<li>有关您的设备、硬件和软件的信息，例如，您的硬件设置和组件、您安装或使用的EA软件和更新以及存在的所需插件；</li>
<li>关于您使用的 EA 产品类型及如何使用产品的详情；及</li>
<li>设备事件信息，包括故障报告、请求和引荐 URL 及系统活动细节（例如，您玩游戏时是否遇到错误或掉线）。</li>
</ul>
<p>我们还可以利用 Cookie、浏览器 Web 存储（包括 HTML 5）和应用程序数据缓存等机制，收集信息并存储在您的本地设备上。</p>
<p style="color: #003366; font-size: 14pt;">C.第三方向我们提供的信息</p>
<p><strong><span style="color: #003366;">PlayStation®3 电脑娱乐系统和PlayStation®4电脑娱乐机。</span><span> </span></strong><span>在 PlayStation®3 电脑娱乐系统或 PlayStation®4电脑娱乐机上注册玩我们的产品即表示您同意向 EA 提供您的 Sony Entertainment Network账号信息，以便我们为您创建一个 EA账户。您需要一个 EA账户才能在线玩 EA 的产品。Sony 向我们提供的信息包括您的姓名、电子邮件地址、在线ID、您所在的国家、州或省、语言以及出生日期。我们不会接收您的信用卡卡号或其他财务信息。</span><br><br><span style="color: #003366;"><strong>Xbox Live。</strong></span><span>在 Microsoft 的 Xbox Live 服务上注册玩我们的产品即表示您同意 Microsoft 向我们提供您的 Microsoft 用户账户信息，以便我们为您创建一个 EA账户。您需要一个 EA账户才能在线玩 EA 的产品。Microsoft 向我们提供的信息包括您的玩家代号、电子邮件地址、国家、州或省、语言和年龄。我们不会接收您的信用卡卡号或其他财务信息。</span><br><br><span style="color: #003366;"><strong>Wii / Wii U。</strong></span><span>在 Nintendo Wii 或 Wii U 控制台上注册玩我们的产品即表示您同意 Nintendo 向我们提供您的 Nintendo 用户账户信息，以便我们为您创建一个 EA账户。您需要一个 EA账户才能在线玩 EA 的产品。Nintendo 向我们提供的数据包括您的 Mii 信息、电子邮件地址、Nintendo Network ID、 好友名单、国家、语言和出生日期。我们不会接收您的信用卡卡号或其他财务信息。</span><br><br><strong><span style="color: #003366;">Nintendo Switch™。</span><span> </span></strong><span>在Nintendo Switch™主机上注册玩我们的产品，即表示您同意Nintendo向我们提供您的Nintendo Account信息，以便我们为您创建EA账户。您需要一个EA账户才能在线玩EA的产品。我们从Nintendo接收的数据包括您的昵称、电子邮件地址、好友列表</span><span>、</span><span>国家/地区、语言和出生日期。我们不会接收您的信用卡卡号或其他财务信息。</span><br><br><strong><span style="color: #003366;">移动平台。</span><span> </span></strong><span>如果您使用您的移动设备和/或平板电脑玩游戏或购买我们的游戏，我们会收到来自应用程序商店以及其他移动平台提供商的关于您的信息。此类信息包括您的用户名和/或设备ID 以及您购买产品的事实，例如，但不包括任何敏感或财务信息。我们的一些移动平台还会发送您授权其提供的信息给我们。我们的移动产品可能会请求您提供额外的个人信息，例如，推送通知标记、您的精确位置或联系人名单，我们仅在您明确同意的情况下收集此类信息。<span> </span></span><br><br><span style="color: #003366;"><strong>其他第三方</strong><span> </span></span><br><br><span>当您使用与我们产品相关的第三方服务时，我们会接收来自Facebook或Game Center等第三方的信息。当其他玩家选择与我们共享他们的联系人名单时，我们可能会收到关于您的信息。我们可能会收到来自第三方的信息，以补充您提供给我们的信息。我们主要利用这些公司提供的信息帮助我们向您投送相关广告。此类第三方代表名单详见</span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/sc/PC/">privacyappendix.ea.com/sc</a><span>。我们还将使用来自第三方的信息，例如通过您的IP地址帮助我们了解您的大概地理位置以用于缴税，或为您的所在地定制特别服务，并用于预防欺诈和/或滥用。</span></p>
<p style="color: #003366; font-size: 14pt;">D.信息处理的法律依据</p>
<p>如果您是欧盟的居民，我们会根据多个法律依据来处理您的信息。例如，我们会在下述情况下处理您的信息：已征得您的同意、我们有合法权益进行该处理、为履行与您签订的合同必须处理信息、以及出于法律责任需要处理您的信息。例如，在您创建EA账户时，我们会根据我们的合法权益来提供有针对性的市场营销，以及根据合同规定的必要性来处理您的信息。有关我们出于任何特定用途处理您的信息时所根据的法律依据，如需了解更多信息，请通过下文第11节中所列的方式联系我们。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. 我们如何收集信息</p>
<p>我们会通过在线表单或在您与我们的客户体验团队交谈时收集您直接提供的某些信息。我们和第三方还会利用下述技术收集信息，以提供卓越的体验。</p>
<p style="color: #003366; font-size: 14pt;">A.Cookie 和类似技术</p>
<p>Cookie 是存储在您的互联网浏览器上的小文本文件。我们利用 cookie 和类似技术帮助我们了解您浏览了哪些网页、功能或广告以及玩了哪些游戏。这些信息可以帮助我们追踪您的购物车、衡量我们的广告的有效性、确保您不会重复看到相同的广告，并且有助于提升您的用户体验。您可以禁用 cookie、限制您允许的 cookie 类型或设置浏览器，以便在系统向您发送 cookie 时提醒您。如果您希望协助管理您的cookie首选项，请参阅您的个人网络浏览器提供的指导。</p>
<p>我们使用与 cookie 目的类似的其他技术。我们使用像素或清晰的 GIF 收集关于您使用我们的产品和您对营销电子邮件所做回应的信息。我们使用互联网日志文件（其中包含您的IP地址等技术数据），来监控产品流量、解决技术问题、检测和预防欺诈，以及强制执行我们的用户协议。其他例子包括 HTML 5 cookies、Silverlight应用程序存储、设备指纹和“flash cookie”。如果您想删除flash cookies或防止其保存下来，请访问<a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a>，调整Macromedia网站隐私设置面板中的首选项。我们目前不会响应"请勿追踪”(DNT)信号。一旦确定，我们可能会采纳 DNT 标准。与此同时，您可能会通过改变 cookie 设置，选择退出某些类型的追踪法，包括某些分析和定制广告。</p>
<p>我们的产品中还会使用采用相同 cookie 和类似机制的分析、广告、反外挂和反欺诈技术。这些技术的说明如下。</p>
<p style="color: #003366; font-size: 14pt;">B.分析技术</p>
<p>我们使用我们自己的游戏服务器以及内部和第三方分析技术收集关于您如何使用我们的产品、您的计算机或设备以及我们的产品健康的信息。</p>
<p>例如，当您使用我们的产品时，EA 可能会收集和存储来自您的计算机或设备的数据。此类信息包括关于您的计算机或设备和操作系统的技术和相关信息（如 IP 地址和设备 ID）、关于您的功能使用情况、游戏和使用统计的信息、系统交互以及外围硬件用于下文第 3 节所述目的的情况。如果您离线玩游戏，此类数据将存储在您的设备上并将在您的设备连接至互联网时传输至 EA。如果您参与了在线服务，EA 还会收集、使用、存储、传输和公开显示与您的游戏设置相关的人物角色和/或统计数据（包括分数、排名和成就），或标识由您与其他玩家创建并共享的内容。</p>
<p>我们的产品中集成的第三方分析服务将他们收集的 EA 服务相关信息与他们随着时间的推移，在不同网站单独收集的信息相结合。其中有许多公司根据自己的隐私政策收集和使用信息。欲了解在我们的产品中运作的第三方分析公司的列表以及如何在适当的情况下选择退出，请访问<a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/sc/PC/">privacyappendix.ea.com/sc</a>。</p>
<p style="color: #003366; font-size: 14pt;">C.广告服务技术</p>
<p>我们的一些产品采用广告服务技术，用到 cookie、清晰的 GIF、网站信标、像素追踪法和其他类似技术，例如，向您提供服务的标识符。其中一些技术可以同步或连接不同网站、移动应用程序和设备的行为。这些是针对您的兴趣量身定制的广告。例如，我们会为您提供我们认为您可能会感兴趣的游戏报价。或者，如果您对某个游戏表现出兴趣，您稍后可能会在 EA 或第三方网站收到该游戏或类似产品的广告。其他游戏中的广告技术让广告能够暂时上传到您的游戏、Web 浏览器或移动设备中，您在上线之后会将其替换掉。</p>
<p>这些技术收集和使用信息，让我们能够为您提供适当的广告，并帮助追踪结果和衡量有效性。除了标识符，此类信息包括：</p>
</div>
<ul style="font-family: calibri;">
<li>提供的广告和广告的位置；</li>
<li>广告可见的时长；</li>
<li>域类型、IP 地址、广告大小；及</li>
<li>广告的反响。</li>
</ul>
<div style="font-family: calibri;">
<p>第三方广告公司可能会将通过我们的产品向您传递的广告时收集的信息与其在不同的时间和网站上独立收集的其他信息整合在一起。其中有许多公司根据自己的隐私政策收集和使用信息。若要获取在我们的网站、在线和/或移动产品和/或服务中运作其自有网络的广告服务公司名单，以及在适当情况下选择退出的方法信息，请访问<a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/sc/PC/">privacyappendix.ea.com/sc</a>。</p>
<p>如需了解关于其中一些广告网络惯例以及如何选择退出第三方针对性广告的更多信息，请访问<a href="https://www.networkadvertising.org">www.networkadvertising.org</a>、<a href="https://www.aboutads.info/choices/">www.aboutads.info/choices</a>、<a href="http://youradchoices.ca/">youradchoices.ca</a>或<a href="https://www.youronlinechoices.eu">www.youronlinechoices.eu</a>。请注意，选择退出并不意味着您不会看到广告，只是意味着您所看到的广告可能与您的兴趣不太相关。</p>
<p style="color: #003366; font-size: 14pt;">D.反外挂和防欺诈技术</p>
<p>EA 致力于为所有玩家提供一个安全和公平的游戏环境。当您登录使用我们的其中一种产品、设置一个 EA账户或购买产品时，我们或第三方会利用 cookie 和类似技术，或收集有关您的机器或设备的数据，以创建机器“指纹”或机器组件的“哈希代码”，用于预防欺诈、安全和认证目的。我们还可能在产品中采用反作弊技术，其中包括自动反欺诈和滥用算法。如果您认为你在使用我们的产品和服务时受到了该技术的错误阻拦，请前往<a href="https://help.ea.com/en/">help.ea.com</a>联系EA帮助中心。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. 我们如何使用您的信息</p>
</div>
<div style="font-family: calibri;">
<p>我们采用以下方式单独和共同使用您的个人及非个人信息：</p>
<p style="color: #003366;"><b>运行我们的业务并且提高和定制您的游戏体验，包括以下措施：</b></p>
<ul>
<li>运作、改进和开发我们的游戏和服务；</li>
<li>针对EA产品和/或功能，为您提供个性化推荐；</li>
<li>填充在线排行榜和启用在线匹配；</li>
<li>通过观众模式为您和其他玩家提供重播；</li>
<li>帮助您找到好友或向您的好友介绍EA产品；</li>
<li>促进社交网络上的共享；</li>
<li>提供广告和衡量广告的有效性；</li>
<li>衡量我们的服务是否健康；</li>
<li>建立和维护您注册的账户；</li>
<li>提供您可能喜欢的游戏体验；</li>
<li>建立忠诚度计划；</li>
<li>方便您在多台可用的设备上游戏；</li>
<li>识别、修复和解决错误及服务错误；</li>
<li>提供软件更新；</li>
<li>激活或验证您的游戏，并保存游戏进度和统计数据；</li>
<li>参加比赛和竞赛；</li>
<li>符合您的偏好并提供动态内容；及</li>
<li>有助于保持我们的服务安全和公平、解决争议、调查和帮助遏制欺诈和非法行为、遵守法律并强制执行我们的协议和政策。</li>
</ul>
<p style="color: #003366;"><b>为您提供支持，包括：</b></p>
<ul>
<li>帮助识别和解决您的账户或游戏问题；</li>
<li>通过调查或问卷调查探究您的意见；</li>
<li>与您沟通，并回应您的具体请求或问题；及</li>
<li>管理和发送关于您的账户、产品、购买、订购和保证的确认书和重要信息。</li>
</ul>
<p style="color: #003366;"><b>个性化我们与您的通信，包括：</b></p>
<ul>
<li>出示报价和/或您可能会喜欢的游戏相关信息；</li>
<li>向您提出建议；及</li>
<li>个性化适合您的广告，提供有针对性的营销、服务更新和促销活动。</li>
</ul>
<p>我们会在提供产品和服务所必需的时间内保留所收集的信息，但基于法律、运营或其他正当原因，若有必要，我们保留信息的时间可能会超出这个期限。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. 我们与第三方共享哪些信息</p>
<p>未经您同意，我们不会向第三方披露能够直接识别您身份的个人信息（例如，您的姓名、电子邮件或邮寄地址）以供其使用，除非法律有此规定，或者我们确定，为执行我们的权利、财产权或运营或保护我们的玩家或第三方，披露属合理必要。我们会与第三方共享匿名或汇总信息，或不能直接识别您身份的其他数据，比如，在排行榜上或为表现使用我们产品的倾向而显示的人物角色及游戏统计数据。</p>
<p>出于各种原因，我们会聘用位于您居住国（包括欧洲经济区（EEA）以外）内外的第三方代表我们收集或处理个人信息，例如，进行市场调查、推进信用卡受理或发送电子邮件。当我们的第三方代理或服务提供商收集或接收个人信息时，我们要求他们仅代表我们根据本政策使用此类数据。</p>
<p>我们不会故意向独立的第三方直接透露18岁以下儿童的个人识别信息，即使获得同意亦如此。</p>
<p>然而，如果发生重组、剥离、合并、出售或破产，我们会将收集到的所有信息传输给相关第三方，如果法律有规定，我们会征得您的同意。</p>
<p>我们不会控制您的浏览器发送给第三方的信息，例如，在您的互联网活动的正常过程中接收信息的广告网络和分析公司。当第三方技术或社交工具集成到我们的产品后，您使用我们的产品时，所述第三方可能会收集信息。例如，Facebook 的“Like”按钮。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. 我们将您的信息保存在何处</p>
<p>我们会根据EA及其子公司、或第三方代理运营所在地（美国或任何其他国家/地区）的保密和Cookie协议中所述的用途，来储存和处理所收集的个人信息。使用我们的产品，即表示您认可您的个人信息可能会被传输至美国及其他国家/地区的接收方手中，而其他国家/地区所提供的隐私保护水平可能会与您所在国家/地区法律或公民权规定的隐私保护水平有所差异。</p>
<p>EA的隐私措施符合《亚太经合组织跨境隐私规则体系》的规定。APEC CBPR 体系为各个组织提供了整体框架，旨在保护 APEC 成员经济体之间的个人信息传输隐私。欲了解有关亚太经合组织框架的更多信息，请访问<a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> 。</p>
<p>信息由我们的母公司Electronic Arts, Inc.收集。对于从欧洲经济区(EEA)、英国和瑞士收集的信息，Electronic Arts, Inc.持有欧盟-美国和瑞士-美国隐私护盾（请参见<a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>）的认证。Electronic Arts, Inc.会遵守隐私护盾中的“信息传输问责”原则，将来自EEA、英国和瑞士的信息传输给EEA、英国和瑞士之外的其他子公司、代理人或服务供应商。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. 我们如何保护您的个人信息</p>
<p>我们玩家信息的安全是 EA 的优先考虑事项，我们采取了一系列措施帮助保障信息的安全，包括加密敏感的财务信息。即使如此，也不存在完美无缺的安全措施。这意味着我们不能保证您的信息的安全性，我们概不就任何未经授权使用或访问我们控制的信息承担任何责任。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. 儿童</p>
<p>保护儿童的在线隐私权对于 EA 至关重要。许多EA在线或移动产品及服务针对一般受众设计而成，不会故意收集任何儿童的个人信息。当用户表明其儿童身份时，根据适用的法律，我们将：(1)不会为其提供输入个人信息的路径；(2)仅出于有限目的收集特定信息；(3)阻止或限制儿童使用相关服务，例如聊天功能；和/或(4)在使用儿童个人信息前征得其父母的同意。我们所说的儿童年龄应在13岁以下，或者有关地区规定的最低儿童年龄（若大于13岁）。通过我们的移动应用程序，您的子女能够收到本地的应用程序通知，这不会收集任何个人信息。</p>
<p>请注意，如果您同意您的子女使用 EA 在线或移动产品和服务，这可能包括一般受众通信服务，例如，电子邮件、即时通讯和在线群组，您的子女将能够与各个年龄层的其他用户沟通并向其披露个人信息。</p>
<p>如果您是家长，希望撤销您之前提供的同意书、查看从您的子女那里收集的信息或删除此类信息，请联系您所在国家/地区的相应隐私政策管理员（列于<a href="http://privacyadmin.ea.com">privacyadmin.ea.com/</a>），致信隐私政策管理员至：209 Redwood Shores Parkway, Redwood City, CA 94065，或致电(650) 628-1393。</p>
<p>收集的信息将按照本《保密和Cookie协议》规定的方式保存（见上文第 6 节）。如果我们对我们如何使用、收集或共享您子女的个人信息做出重大变更，我们会通过电子邮件或游戏中的通知告知家长，以获得可核查的家长同意书，允许您子女的个人信息用于新用途。</p>
<p>我们鼓励您与子女讨论如何与陌生人交流以及在网上披露个人信息。您和您的子女应该浏览我们的在线安全网页，网址是<a href="https://tos.ea.com/legalapp/OnlineSafety/US/sc/PC">https://tos.ea.com/legalapp/OnlineSafety/US/sc/PC/</a>，以了解关于安全使用互联网的更多信息。</p>
<p>在任何情况下，我们不会以披露超出参与活动合理所需范围的个人信息为条件，要求儿童参与比赛等活动。在某些网站上，我们根本不允许儿童参加，无论是否征得同意。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. 您的选择和控制</p>
<p>当涉及到信息的重要用途和收集时，我们给您有意义的选择。例如，您可以更新您的账户信息和偏好，选择加入或退出 EA 营销电子邮件，并选择是否与选择的EA合作伙伴共享您的信息。如果您在表明同意后想要选择退出，请随时联系您所在国家的相应隐私政策管理员（列于<a href="http://privacyadmin.ea.com">privacyadmin.ea.com/</a>），或致信Electronic Arts Inc.的隐私政策管理员至：209 Redwood Shores Parkway, Redwood City, CA 94065。</p>
<p>您还可以通过您的 EA账户设置浏览和更改您的大多数首选项。如果您需要其他协助，请联系<a href="https://help.ea.com/en/">help.ea.com</a>。如果您希望不再收到来自EA的营销邮件，您也可以点击我们发送的每一封营销邮件页脚中包含的退订链接。我们根据您的同意来收集与使用您的信息，但您随时可以撤销您的同意。</p>
<p>您可以通过联系<a href="https://help.ea.com/en/">help.ea.com/</a>或您所在国家的隐私政策管理员（列于网站<a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>），停用您的EA账户或删除与您的账户相关的个人信息。如果您这样做，您将无权访问 EA 游戏或与您的账户相关的服务。请注意，EA 可能保留所需的信息来解决争议、强制执行我们的用户协议、保护我们的合法权利并遵守技术和法律要求以及关系到我们的产品的安全性、完整性和运作的约束条件。在我们为您提供服务、创造和改进我们的产品、遵守法律以及运作我们的业务合理所需的期间，我们将保留您的个人信息。</p>
<p>您可以访问我们所持有的关于您的个人信息。若要获取访问权限，请访问<a href="https://help.ea.com/en/">help.ea.com</a>。在处理任何请求之前，我们可能会要求您提供特定的个人信息以验证您的身份。</p>
<p>依据当地法律，您可能有其他权利，其中包括要求删除或转移您的个人信息的权力，以及反对或限制信息处理的权利。在适用情况下，您可以通过联系<a href="https://help.ea.com/en/">help.ea.com</a>来行使这些权利。</p>
<p>您还可以调整您的浏览器设置，以便屏蔽某些在线跟踪，比如cookies（详见第2节中的说明）。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. 第三方服务</p>
<p>我们的网站和产品可能包含广告或第三方服务（例如，Facebook 的“Like”按钮或第三方网站链接）。如果您点击这些链接（包括广告），您将离开 EA 网站，转到您选择的网站。如果您访问第三方网站或使用第三方服务，您应该查阅该网站或服务的隐私政策。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. 政策变更</p>
<p>我们可能会不定期更新本政策，因此，请经常查阅本政策。我们会在变更生效前30天在主页(<a href="https://www.ea.com/zh-cn">www.ea.com/zh-cn</a>)上发布通知告知您重大变更。若根据适用的数据保护法律，我们需要针对任何此类变更向您提供增强式通知或寻求您的同意，我们将无条件遵从。您可以通过查看本协议顶部显示的“最近更新”日期，来了解本协议最近更新的时间。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. 联系我们</p>
<p>关于本协议，若您需要投诉或有疑问，请发送电子邮件至<a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>。或者，您可以通过<a href="mailto:dpo@ea.com">dpo@ea.com</a>联系我们的数据保护官。如果您在隐私或数据使用方面有尚未解决的疑虑，而我们未给出令您满意的答复，请登录<a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>，联系我们位于美国的第三方争议解决供应商为您免费解决。</p>
<p>在本协议下处理个人信息的控制方是Electronic Arts Inc.，其地址为：09 Redwood Shores Parkway, Redwood City, CA 94065。Electronic Arts Inc.在欧盟的代表是Electronic Arts Limited，其地址为：Onslow House, Onslow Street, Guildford, GU1 4TN, United Kingdom。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. 联系数据保护机构的权利</p>
<p>关于我们如何收集和使用信息，若您有任何疑虑，请联系我们。如果您愿意，您也有权与您的当地数据保护机构联系。请访问<a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>，获取欧盟地区数据保护机构的详细联系方式。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. 更多信息</p>
<p>如需了解关于本协议的更多信息和更新，请访问<a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/">privacy.ea.com/sc</a>。</p>
<a><br></a><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt><span>以前的《保密和Cookie协议》： <br></span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/11152018">最近更新: 2018年11月15日</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/08312018"><br>最近更新: 2018年8月31日</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/05252018">最近更新: 2018年5月25日</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/01182018"><br>最近更新: 2018年1月18日</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/07312017"><br>最近更新: 2017年7月31日</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/10282016">最近更新: 2016年10月28日</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/sc/PC/05172016">最近更新: 2016年05月17日</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/sc/PC/01262016">最近更新: 2016年01月26日</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/sc/PC/11182012">最近更新: 2012年11月18日</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/sc/PC/12052011">最近更新: 2011年12月5日</a></dt>
</dl>
</div>
</center></div></body></html>