"WeaponBlastPatterns"
{
    "mastiff"
    {
        "bullet_0" "30.0 0.0 0 0"
        "bullet_1" "15.0 0.0 0 0"
        "bullet_2" "7.5 0.0 0 0"
        "bullet_3" "3.75 0.0 0 0"
        "bullet_4" "-3.75 0.0  0 0"
        "bullet_5" "-7.5 0.0  0 0"
        "bullet_6" "-15.0 0.0  0 0"
        "bullet_7" "-30.0 0.0  0 0"
    }

    "eva8"
    {
        "bullet_0" "-7.0 7.0 0 0"
        "bullet_1" "0.0 11.0 0 0"
        "bullet_2" "7.0 7.0 0 0"
        "bullet_3" "-6.0 0.0 0 0"
        "bullet_4" "0.0 0.0 0 0"
        "bullet_5" "6.0 0.0 0 0"
        "bullet_6" "-7.0 -7.0 0 0"
        "bullet_7" "0.0 -11.0 0 0"
        "bullet_8" "7.0 -7.0 0 0"
    }

    "energy_shotgun"
    {
        "bullet_0" "0.0 0.0 0 0"
        "bullet_1" "0.0 13.75 0 0"
        "bullet_2" "-9.4 5.4 0 0"
        "bullet_3" "9.4 5.4 0 0"
        "bullet_4" "-8.75 -9.4 0 0"
        "bullet_5" "8.75 -9.4 0 0"
        "bullet_6" "0.0 7.5 0 0"
        "bullet_7" "-4.35 3.75 0 0"
        "bullet_8" "4.35 3.75 0 0"
        "bullet_9" "-4.35 -4.3 0 0"
        "bullet_10" "4.35 -4.35 0 0"
    }

    "kaden_shotgun"
    {
        "bullet_0" "0.0 1.0 0 0"
        "bullet_1" "0.0 5.0 0 0"
        "bullet_2" "0.0 9.0 0 0"
        "bullet_3" "0.0 13.0 0 0"
        "bullet_4" "-0.0 -1.0 0 0"
        "bullet_5" "-0.0 -5.0 0 0"
        "bullet_6" "-0.0 -9.0 0 0"
        "bullet_7" "-0.0 -13.0 0 0"
        "bullet_8" "5.0 5.0 0 0"
        "bullet_9" "10.0 11.0 0 0"
        "bullet_10" "5.0 -5.0 0 0"
        "bullet_11" "10.0 -11.0 0 0"
    }

    "slug_shotgun"
    {
        "bullet_0" "0.0 0.0 0 0"
        "bullet_0" "0.0 0.0 0 0"
        "bullet_0" "0.0 0.0 0 0"
    }

    "crazy_shotgun_pistol"
    {
        "bullet_0" "0.0 8.0 0 0"
        "bullet_1" "-6.0 0.0 0 0"
        "bullet_2" "6.0 0.0 0 0"
        "bullet_4" "0.0 -8.0 0 0"
    }

    "shotgun_pistol"
    {
        "bullet_0" "0.0 8.0 0 0"
        "bullet_1" "-6.0 -6.0 0 0"
        "bullet_2" "6.0 -6.0 0 0"
    }