#base "_base_lmg.txt"
#base "_base_barrels_large.txt"

                   
#base "_base_mags_light.txt"
      

#base "_base_stocks_tactical.txt"

WeaponData
{
	// General
	"printname"   									"Hailstorm LMG"
	"shortprintname"								"Hailstorm LMG"
	"description" 									"Hailstorm LMG"
	"longdesc"										"Hailstorm LMG"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"bullet"

	"menu_icon"										"rui/weapon_icons/r5/weapon_devotion"
	"hud_icon"										"rui/weapon_icons/r5/weapon_devotion"

	"weaponClass" 									"human"
	"body_type"										"heavy"
	"fire_mode"   									"automatic"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "lmg"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"85"
	"stat_range"  									"75"
	"stat_accuracy"   								"50"
	"stat_rof"										"50"

	// Models
	"viewmodel"   									"mdl/weapons/hemlock_br/ptpov_hemlock_br.rmdl"
	"playermodel" 									"mdl/weapons/hemlock_br/w_hemlock_br.rmdl"
	"holster_type"									"rifle"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_basic_bolt"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_basic_bolt"

	"projectilemodel" 								"mdl/dev/empty_model.rmdl"
	"projectile_trail_effect_0" 					"P_tracer_projectile_smg_blue"

	"projectile_do_predict_impact_effects"			"1"//0"

	// Bolt info
	"bolt_hitsize"									"0.0"
	//"bolt_hitsize_grow1_time"						"0.005"
	//"bolt_hitsize_grow1_size"						"0.1"
	//"bolt_hitsize_grow2_time"						"0.07"
	//"bolt_hitsize_grow2_size"						"0.1"
	//"bolt_hitsize_growfinal_lerptime"				"0.1"
	//"bolt_hitsize_growfinal_size"					"0.1"

	"bolt_zero_distance"							"1968.5" // 50m

	"bolt_gravity_enabled"							"1"

	"pass_through_depth"							"0"
	"pass_through_damage_preserved_scale"			"1"

	"projectile_launch_speed"						"33500"
	"projectile_lifetime" 							"5.0"

	// energy weapons have less drop and don't ricochet
	"projectile_drag_coefficient" 					"0.0"
	"projectile_gravity_scale"						"1.4"
	"projectile_ricochet_max_count"					"0"

	"impact_effect_table" 							"pulse_bullet"
	"vortex_impact_effect"							"P_impact_xo_shield_cp"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"P_mflash_pulse_LMG_FP"
	"fx_muzzle_flash_world"							"P_mflash_pulse_LMG"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"chroma_color"									".1 1 .1"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_R97_Fire_First_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_R97_Fire_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_R97_Fire_Last_1P"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_Devotion_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"weapon_devotion_loopend_3p"

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		""
	"burst_or_looping_fire_sound_end_npc"			""

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"sound_trigger_pull"							"Weapon_LMG_Trigger"

	"looping_sounds"								"1"

	//Sounds
	"sound_zoom_in"									"weapon_devotion_ads_in"
	"sound_zoom_out"								"weapon_devotion_ads_out"

	"fire_sound_1_player_1p"						"Weapon_R97_SecondShot_1P"
	"fire_sound_1_player_3p"						""
	"fire_sound_1_npc"								"Weapon_ColdWar_Fire_3P"
	//"fire_sound_2_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_3p"						"Weapon_devotion_SecondShot_3P"

	"low_ammo_sound_name_1"							"Devotion_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Devotion_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Devotion_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"Devotion_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"Devotion_LowAmmo_Shot5"
	"low_ammo_sound_name_6"							"Devotion_LowAmmo_Shot6"

	// Network
	//"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"ammo_clip_size"   								"50"
    "ammo_default_total"							"330"
    "ammo_stockpile_max"							"330"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_min_to_fire"								"1"

    // Damage - When Used by Players
    "damage_near_value"   							"10"
    "damage_far_value"								"10"
    "damage_very_far_value"							"10"
    "damage_near_value_titanarmor"					"10"
    "damage_far_value_titanarmor" 					"10"
    "damage_very_far_value_titanarmor" 				"10"
    "damage_rodeo" 									"200"

    "damage_near_distance"							"1500"
    "damage_far_distance" 							"2500"
    "damage_very_far_distance"						"5000"

    "red_crosshair_range" 							"0"

    "damage_headshot_scale"							"1.75"
	"damage_leg_scale"                              "0.75"

	"critical_hit"									"1"
	"critical_hit_damage_scale"						"1.5"
    "titanarmor_critical_hit_required"              "1"

    // Damage - When Used by NPCs
    "npc_damage_near_value"   						"25"
    "npc_damage_far_value"							"12"
    "npc_damage_near_value_titanarmor"				"25"
    "npc_damage_far_value_titanarmor" 				"12"

    "npc_max_range"   								"4000"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_spreadscale"   			"2.5"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"2500"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"3000"

	"npc_min_burst"   								"5"
	"npc_max_burst"   								"8"
	"npc_rest_time_between_bursts_min"				"1.0"
	"npc_rest_time_between_bursts_max"				"1.5"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"3"
	"dof_zoom_nearDepthEnd"							"7.8"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
	"fire_rate"   									"17.25"
	"fire_rate_max"									"17.25"
	"fire_rate_max_time_speedup"					"0"
	"fire_rate_max_time_cooldown"					"0"

	"zoom_time_in"                                  "0.34"
	"zoom_time_out"                                 "0.3"
	"zoom_fov"										"55"
	"reload_time" 									"2.8"
	"reload_time_late1"								"1.8"
	"reloadempty_time"								"3.63"
	"reloadempty_time_late1"						"2.63"
	"reloadempty_time_late2"						"1.20"

	"deployfirst_time"								"1.45"
	"deploy_time" 								    "0.7"
    "holster_time"								    "0.65"
	"raise_time"  								    "0.55"
	"lower_time"  								    "0.5"

	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"2500"
	"ads_move_speed_scale"							"0.4"

	"aimassist_adspull_weaponclass"					"none"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"aimassist_adspull_zoomStart"					"0.2"
	"aimassist_adspull_zoomEnd"						"0.7"

	"sprint_fractional_anims"						"0"

	// Hipfire Spread
	"spread_stand_hip"								"2.0"
    "spread_stand_hip_run"							"2.5"
    "spread_stand_hip_sprint"                       "3.5"
    "spread_crouch_hip"   							"1.75"
    "spread_air_hip"  								"5.0"

    "spread_kick_on_fire_stand_hip"   				"0.25"
    "spread_kick_on_fire_crouch_hip"  				"0.25"
    "spread_kick_on_fire_air_hip" 					"0.25"

    "spread_max_kick_stand_hip"   					"3.0"
    "spread_max_kick_crouch_hip"  					"2.0"
    "spread_max_kick_air_hip" 						"4.0"

	"spread_stand_ads"  							"0.1"
	"spread_crouch_ads"  							"0.05"
	"spread_air_ads"   								"6.0"

	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_decay_rate"   							"20"
	"spread_decay_delay"  							".3"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_pattern"                              "esaw_2"

    "viewkick_spring" 								"esaw_vkp"
    "viewkick_spring_hot"                           "esaw_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.8"
    "viewkick_spring_cooldown_fadetime"             "0.65"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.25"
    "viewmodel_jolt_roll"                            "0 2.7 0.0"
    "viewmodel_jolt_side"                            "0 0.04 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"1.5"
	"viewkick_pitch_hardScale"						"0.45"


	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude" 				"0.0"
    "viewkick_yaw_softScale"  						"1.2"
	"viewkick_yaw_hardScale"						"0.55"

	"viewkick_roll_base"  							"-1.6"
    "viewkick_roll_randomMin" 						"-0.35"
    "viewkick_roll_randomMax" 						"0.35"
    "viewkick_roll_softScale" 						"0.8"
    "viewkick_roll_hardScale" 						"0.3"

	"viewkick_hipfire_weaponFraction" 				"0.65"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_firstshot_hipfire"				"1.2"
	"viewkick_scale_min_hipfire"  					"1.2"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"40"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"40"
	"viewkick_scale_valueDecayDelay"  				"0.21"
    "viewkick_scale_valueDecayRate"   				"150"

	"viewkick_perm_pitch_base"						"0.0"
	"viewkick_perm_pitch_random"  				 	"0.0"
	"viewkick_perm_yaw_base"						"0.0"
	"viewkick_perm_yaw_random"						"0.0"

	"viewkick_duck_scale"							"0.8"

	//
	"viewmodel_shake_forward"						"0.15"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_lmg"

	// View Drift
	// Viewdrift - ADS
	"viewdrift_ads_delay"                      "0.8"
	"viewdrift_ads_delay_debounce_time"        "0.4"

	"viewdrift_ads_speed_pitch"   				"0.6"
	"viewdrift_ads_speed_yaw" 					"0.6"

	"viewdrift_ads_stand_scale_pitch" 			"0.6"
	"viewdrift_ads_stand_scale_yaw"   			"0.5"
	"viewdrift_ads_crouch_scale_pitch"  		"0.5"
	"viewdrift_ads_crouch_scale_yaw"			"0.4"
	"viewdrift_ads_air_scale_pitch"   			"0.8"
	"viewdrift_ads_air_scale_yaw" 				"0.9"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

    // Bodygroups:

	"clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"


	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
		{
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"66"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"
	   		"uses_ammo_pool"								"1"
        }

        hopup_turbocharger
        {
			// faster ROF spin up
			"fire_rate"   									"6.8"  // start at higher rof
			"fire_rate_max_time_speedup"					"0.85"  // takes less time to spin up

			// Audio
			"looping_sounds"								"1"

			"burst_or_looping_fire_sound_start_1p"			"weapon_devotion_firstshot_1p"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_Devotion_Turbo_Loop_1P"
			"burst_or_looping_fire_sound_end_1p"			"weapon_devotion_lastshot_1p"

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_Devotion_Turbo_Loop_3P"
			"burst_or_looping_fire_sound_end_3p"			""

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		""
			"burst_or_looping_fire_sound_end_npc"			""
        }

                   
        bullets_mag_l1
		{
			"ammo_clip_size"   					"60"
		}

		bullets_mag_l2
		{
			"ammo_clip_size"   					"75"
		}

		bullets_mag_l3
		{
			"ammo_clip_size"   					"90"
		}
      

		"barrel_stabilizer_l4_flash_hider"
		{
			"fx_muzzle_flash_view"				"P_mflash_pulse_LMG_sup_FP"
			"fx_muzzle_flash_world"				"P_mflash_pulse_LMG_sup"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      
	}


	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/hemlok_esaw_ammo_counter"
		"mesh"							"models/weapons/attachments/hemlok_esaw_rui_upper"
		Args
		{
			vis						player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
