#base "_base_assault_rifle.txt"
#base "_base_mags_light.txt"
#base "_base_barrels_medium.txt"

WeaponData
{
	// General
	"printname"   									"Flysword 60"
	"shortprintname"								"Flysword 60"
	"description" 									"Flysword 60"
	"longdesc"										"Flysword 60"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"special"

    // UI/HUD
	"menu_icon"										"rui/weapon_icons/r5/weapon_r301"
	"hud_icon"										"rui/weapon_icons/r5/weapon_r301"

	"weaponClass" 									"human"
	"weaponSubClass"								"rifle"
	"body_type"										"medium"
	"fire_mode"   									"automatic"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

    "projectile_launch_speed"						"34000"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"55"
	"stat_range"  									"65"
	"stat_accuracy"   								"90"
	"stat_rof"										"80"

	// Models
	"viewmodel"   									"mdl/weapons/rspn101/ptpov_rspn101.rmdl"
	"playermodel" 									"mdl/weapons/rspn101/w_rspn101.rmdl"
	"holster_type"									"rifle"

	"chroma_color"									"1 .8 .4"

	"OnWeaponActivate"                              "OnWeaponActivate_R101"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_R101"
    "OnWeaponPrimaryAttack"                         "OnWeaponPrimaryAttack_R101"

	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_1p"			"weapon_havoc_firstshot_1p"
	"burst_or_looping_fire_sound_middle_1p"			"weapon_havoc_loop_1p"
	"burst_or_looping_fire_sound_end_1p"			"weapon_havoc_lastshot_1p"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"weapon_havoc_loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"weapon_havoc_loop_3P"

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"weapon_havoc_loop_3p"
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"R101_LowAmmo_Shot1"

	"fire_sound_1_player_1p"						"weapon_havoc_secondshot_1p"
	"fire_sound_1_player_3p"						"weapon_havoc_secondshot_3p"
	"fire_sound_2_player_1p"						"Weapon_havoc_secondShot_1P"
	"fire_sound_2_player_3p"						"weapon_havoc_secondshot_3p"
	"fire_sound_2_npc"								"Weapon_r101_SecondShot_NPC"
	"sound_dryfire"									"assault_rifle_dryfire"
	"sound_zoom_in"									"Weapon_r101_ADS_In"
	"sound_zoom_out"								"Weapon_r101_ADS_Out"

    "ammo_clip_size"   								"20"
    "ammo_default_total"							"200"
    "ammo_stockpile_max"							"200"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_min_to_fire"								"1"

	// Damage - When Used by Players
    "damage_near_value"   							"25"
    "damage_far_value"								"25"
    "damage_very_far_value"							"25"
    "damage_near_value_titanarmor"					"25"
    "damage_far_value_titanarmor" 					"25"
    "damage_very_far_value_titanarmor" 				"25"
	"damage_rodeo" 									"100"

	"damage_leg_scale"                              "0.75"

	// Behavior
	"deployfirst_time"								"1.1"

    // NPC
	"proficiency_poor_additional_rest"				"0.2"
	"proficiency_average_additional_rest"			"0.2"
	"proficiency_good_additional_rest"				"0.2"
    "proficiency_poor_spreadscale"					"5.0"

    "proficiency_average_spreadscale" 				"2.0"
    "proficiency_good_spreadscale"					"3.0"
    "proficiency_very_good_spreadscale"   			"2.5"
    "proficiency_perfect_spreadscale"   			"1.0"

    "npc_damage_near_value"   						"10"
    "npc_damage_far_value"							"8"
    "npc_damage_near_value_titanarmor"				"0"
    "npc_damage_far_value_titanarmor" 				"0"

    "npc_min_engage_range"							"0"

    "npc_max_range"   								"2500"
    "npc_max_engage_range"							"2000"
    "npc_min_engage_range_heavy_armor"				"500"
    "npc_max_engage_range_heavy_armor"				"2000"

	"npc_min_burst"   								"2"
	"npc_max_burst"   								"4"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.8"

	// Behavior
	"fire_rate"   									"6.17"

    "viewmodel_offset_hip"                          "0 1.1 0.4"
	"viewmodel_offset_ads"							"0 0.38 0"

	"dof_zoom_nearDepthStart"						"-0.5"
	"dof_zoom_nearDepthEnd"							"5.05"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"

	"reload_time" 									"2.4"
	"reload_time_late1"								"1.8"
	"reloadempty_time"								"3.2"
	"reloadempty_time_late1"						"2.61"
	"reloadempty_time_late2"						"1.6"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"allow_headshots" 								"1"
	"primary_fire_does_not_block_sprint"			"0"

	// View Kick
	"viewkick_pattern"                              "rspn101_2"

    "viewkick_spring"                               "rspn101_vkp"
    "viewkick_spring_hot"                           "rspn101_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.08"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.3"
    "viewmodel_jolt_roll"                            "0 3.5 0.0"
    "viewmodel_jolt_side"                            "0 0.05 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"2.325"   //2.1
	"viewkick_pitch_hardScale"						"0.35"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"				"0.05"   //0
	"viewkick_yaw_softScale"  						"0.725"  //.65
	"viewkick_yaw_hardScale"  						"0.35"

	"viewkick_roll_base"  							"0.8"
	"viewkick_roll_randomMin" 						"-0.2"
	"viewkick_roll_randomMax" 						"0.2"
	"viewkick_roll_softScale" 						"0.7"
	"viewkick_roll_hardScale" 						"0.45"

	"viewkick_hipfire_weaponFraction" 				"0.05"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.95"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_scale_firstshot_hipfire"			    "1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"6"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"6"
	"viewkick_scale_valueDecayDelay"  				"0.09"
    "viewkick_scale_valueDecayRate"   				"50"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude"			"0.0"

	"viewmodel_shake_forward"						"0.2"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

	// Bodygroups:
	"clip_bodygroup"						"r101_magazine"
	"clip_bodygroup_index_shown"			"0"
	"clip_bodygroup_index_hidden"			"1"
	"clip_bodygroup_show_for_milestone_0"	"1"
	"clip_bodygroup_show_for_milestone_1"	"0"
	"clip_bodygroup_show_for_milestone_2"	"1"
	"clip_bodygroup_show_for_milestone_3"	"1"

	dof_zoom_focusArea_horizontal					0.061
	dof_zoom_focusArea_top							0.064
	dof_zoom_focusArea_bottom						-0.016

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"44"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"

	   		"uses_ammo_pool"								"1"
        }

        // single shot
		altfire
		{
			"mod_activity_modifier"							"fire_select"

			"is_semi_auto"									"1"

			"fire_sound_1_player_1p"						"Weapon_Devotion_SecondShot_1P"
			"fire_sound_1_player_3p"						"Weapon_Devotion_SecondShot_3P"
			"fire_sound_2_player_1p"						"Weapon_Devotion_SecondShot_1P"
			"fire_sound_2_player_3p"						"Weapon_Devotion_SecondShot_3P"
			"fire_sound_2_npc"								"Weapon_Devotion_SecondShot_3P"

			"burst_or_looping_fire_sound_start_1p"			""
			"burst_or_looping_fire_sound_middle_1p"			""
			"burst_or_looping_fire_sound_end_1p"			""

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			""
			"burst_or_looping_fire_sound_end_3p"			""

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		""
			"burst_or_looping_fire_sound_end_npc"			""

			"looping_sounds"								"0"

			"low_ammo_sound_name_1"                         "Devotion_LowAmmo_Shot1"
			"low_ammo_sound_name_2"                         "Devotion_LowAmmo_Shot2"
			"low_ammo_sound_name_3"                         "Devotion_LowAmmo_Shot3"
			"low_ammo_sound_name_4"                         "Devotion_LowAmmo_Shot4"
			"low_ammo_sound_name_5"                         "Devotion_LowAmmo_Shot5"
			"low_ammo_sound_name_6"                         "Devotion_LowAmmo_Shot6"
		}

                      
        hopup_highcal_rounds
        {
        	// This mod is only used to indicate that the hop-up is active
        	// When player changes fire modes, we activate "altfire_empowered"
        }

        // single shot empowered
        altfire_highcal
        {
            "mod_activity_modifier"							"fire_select"

            "is_semi_auto"									"1"

			"projectile_trail_effect_0"                     "P_tracer_proj_sniper_piercer"

            "fire_sound_1_player_1p"						"Weapon_Devotion_SecondShot_1P"
            "fire_sound_1_player_3p"						"Weapon_Devotion_SecondShot_3P"
            "fire_sound_2_player_1p"						"Weapon_Devotion_SecondShot_1P"
            "fire_sound_2_player_3p"						"Weapon_Devotion_SecondShot_3P"
            "fire_sound_2_npc"								"Weapon_Devotion_SecondShot_3P"

            "burst_or_looping_fire_sound_start_1p"			""
            "burst_or_looping_fire_sound_middle_1p"			""
            "burst_or_looping_fire_sound_end_1p"			""

            "burst_or_looping_fire_sound_start_3p"			""
            "burst_or_looping_fire_sound_middle_3p"			""
            "burst_or_looping_fire_sound_end_3p"			""

            "burst_or_looping_fire_sound_start_npc"			""
            "burst_or_looping_fire_sound_middle_npc"		""
            "burst_or_looping_fire_sound_end_npc"			""

            "looping_sounds"								"0"

            "low_ammo_sound_name_1"                         "R101_LowAmmo_Shot1"
            "low_ammo_sound_name_2"                         "R101_LowAmmo_Shot2"
            "low_ammo_sound_name_3"                         "R101_LowAmmo_Shot3"
            "low_ammo_sound_name_4"                         "R101_LowAmmo_Shot4"
            "low_ammo_sound_name_5"                         "R101_LowAmmo_Shot5"
            "low_ammo_sound_name_6"                         "R101_LowAmmo_Shot6"

            // behavior
	        "fire_rate"   					                "3.5"   //"13.5"

            "damage_near_value"   							"39"
            "damage_far_value"								"39"
            "damage_very_far_value"							"39"
            "damage_near_value_titanarmor"					"39"
            "damage_far_value_titanarmor" 					"39"
            "damage_very_far_value_titanarmor" 				"39"

            "damage_leg_scale"                              "0.9"

            "ammo_per_shot" 				                "3"
            "ammo_min_to_fire"				                "3"

            // viewkick
            "viewkick_pattern"                              "rspn101_highcal"

            "viewkick_spring" 						        "rspn101_highcal_vkp"
            "viewkick_spring_hot"                           "rspn101_highcal_vkp_hot"
            "viewkick_spring_cooldown_holdtime"             "0.26"
            "viewkick_spring_cooldown_fadetime"             "0.18"

            "viewkick_scale_valueDecayDelay"                "0.48"
            "viewkick_scale_valueDecayRate"                 "25"

            "viewkick_pitch_base" 							"1.0"
            "viewkick_pitch_random"   						"1.0"
            "viewkick_pitch_softScale"						"2.9"
            "viewkick_pitch_hardScale"						"0.4"

            "viewkick_yaw_base"   							"1.0"
            "viewkick_yaw_random" 							"1.0"
            "viewkick_yaw_random_innerexclude"				"0.05"
            "viewkick_yaw_softScale"  						"1.4"
            "viewkick_yaw_hardScale"  						"0.2"

            "viewkick_roll_base"  	                        "1.85"
            "viewkick_roll_randomMin"                       "-0.2"
            "viewkick_roll_randomMax"                       "0.2"
            "viewkick_roll_softScale"                       "1.1"
            "viewkick_roll_hardScale"                       "0.25"

            "viewkick_hipfire_weaponFraction" 				"0.125"

            "viewmodel_jolt_scale"                          "1.9"           //1.0
            "viewmodel_jolt_backwardPerShot"                "-0.65"         //-0.3
            "viewmodel_jolt_roll"                           "0 3.9 0.0"     //0 3.5 0
            "viewmodel_jolt_side"                           "0 0.065 0"     //0 0.05 0

            // spread
            "spread_stand_hip"								"6.5"   //2.5
            "spread_stand_hip_run"							"8.5"   //5.5
            "spread_stand_hip_sprint"                       "9.5"   //7.0
            "spread_crouch_hip"   							"5.0"   //2.0
            "spread_air_hip"  								"9.5"   //7.0

            "spread_moving_increase_rate" 					"20"    //3
            "spread_moving_decay_rate" 						"25"    //10.5

            "spread_kick_on_fire_stand_hip"   				"0.65"  //0.2
            "spread_kick_on_fire_crouch_hip"  				"0.65"  //0.2
            "spread_kick_on_fire_air_hip" 					"0.65"  //0.2

            "spread_max_kick_stand_hip"   					"9.0"   //2.0
            "spread_max_kick_crouch_hip"  					"6.0"   //1.5
            "spread_max_kick_air_hip" 						"9.0"   //3.0

            "spread_decay_delay"  							"0.275" //0.25
            "spread_decay_rate"   							"12"    //10
        }
// end HAS_HIGHCAL_ROUNDS
      

		barrel_stabilizer_l4_flash_hider
		{
			"fx_muzzle_flash_view"		"wpn_muzzleflash_assault_sup_FP"
			"fx_muzzle_flash_world"		"wpn_muzzleflash_assault_sup"
		}

		energy_mag_l1
		{
			"ammo_clip_size" 					"23"
		}
		energy_mag_l2
		{
			"ammo_clip_size" 					"27"
		}
		energy_mag_l3
		{
			"ammo_clip_size" 					"31"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      
	}


	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/r301_reticle"
		"mesh"							"models/weapons/attachments/r301_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/r101_ammo_counter"
		"mesh"							"models/weapons/attachments/r101_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}


	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
