#base "_base_smg.txt"
#base "_base_smg_optics.txt"
#base "_base_stocks_tactical.txt"
#base "_base_barrels.txt"
#base "_base_mags_energy.txt"


WeaponData
{
	// General
	"printname"   									"Pint SMG"
	"shortprintname"   								"Pint"
	"description" 									"Pint SMG"
	"longdesc"										"Pint"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"special"
	"is_semi_auto"									"1"

	"menu_icon"										"rui/weapon_icons/r5/weapon_volt"
	"hud_icon"										"rui/weapon_icons/r5/weapon_volt"

	"weaponClass" 									"human"
	"body_type"										"medium"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"33550"
	"leveled_pickup"								"1"

	//"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"
	"damage_headshot_scale"							"1.5"
	"damage_leg_scale"                              "0.8"

	"critical_hit"									"1"
	"critical_hit_damage_scale"						"2"

	// Callbacks
    //"OnWeaponActivate"                              "OnWeaponActivate_weapon_volt_smg"
   // "OnWeaponDeactivate"                            "OnWeaponDeactivate_weapon_volt_smg"

	// Menu
	"menu_category"                                 "smg"
   	"menu_anim_class"                               "medium"
	"stat_damage" 									"35"
	"stat_range"  									"40"
	"stat_accuracy"   								"90"
	"stat_rof"		        						"38"

	// Models
	"viewmodel"   									"mdl/weapons/hemlok_smg/ptpov_hemlok_smg.rmdl"
	"playermodel" 									"mdl/weapons/hemlok_smg/w_hemlok_smg.rmdl"
	"holster_type"									"rifle"

	"chroma_color"									".6 1 .7"

    "projectilemodel" 								"mdl/dev/empty_model.rmdl"
    "projectile_trail_effect_0_1p" 					"P_tracer_projectile_smg_blue"
    "projectile_trail_effect_0_3p" 					"P_tracer_projectile_smg_blue"

    "projectile_do_predict_impact_effects"			"1"

    // Bolt info
    "bolt_hitsize"									"0.0"
    //"bolt_hitsize_grow1_time"						"0.005"
    //"bolt_hitsize_grow1_size"						"0.2"
    //"bolt_hitsize_grow2_time"						"0.07"
    //"bolt_hitsize_grow2_size"						"0.2"
    //"bolt_hitsize_growfinal_lerptime"				"0.1"
    //"bolt_hitsize_growfinal_size"					"0.1"

    "bolt_gravity_enabled"							"1"
    "projectile_gravity_scale"						"0.8"
    "projectile_drag_coefficient"                   "0.0"
    "bolt_zero_distance"                            "1378.0"    //35m

    "bolt_bounce_frac"								"0.000"
    "projectile_damages_owner"						"0"
    "projectile_ricochet_max_count"					"0"

    "pass_through_depth"							"0"
    "pass_through_damage_preserved_scale"			"1"

    "projectile_launch_speed"						"23500"

    "tracer_effect"   								"P_wpn_tracer_pulse"
    "impact_effect_table" 							"pulse_bullet"
    "vortex_impact_effect"							"P_impact_xo_shield_cp"
    "vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
    "vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
    "vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
    "vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
    "projectile_adjust_to_gun_barrel"				"1"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_SMG_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_zoom_in"									"Weapon_Hemlok_ADS_In"
	"sound_zoom_out"								"Weapon_Hemlok_ADS_Out"

	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pulse_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pulse"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"looping_sounds"								"1"

    "fire_sound_1_player_1p"						"weapon_hemloksmg_secondshot_1p"
    "fire_sound_1_player_3p"						"weapon_hemloksmg_secondshot_3p"
    "fire_sound_1_npc"								"weapon_hemloksmg_secondshot_3p"

	"fire_sound_2_player_1p" 						""
	"fire_sound_2_player_3p" 						""

    "burst_or_looping_fire_sound_start_1p"			"Weapon_RE45Auto_FirstShot_1P"
    "burst_or_looping_fire_sound_middle_1p"			""
    "burst_or_looping_fire_sound_end_1p"			""

    "burst_or_looping_fire_sound_start_3p"			""
    "burst_or_looping_fire_sound_middle_3p"			""
    "burst_or_looping_fire_sound_end_3p"			""

    "burst_or_looping_fire_sound_start_npc"			""
    "burst_or_looping_fire_sound_middle_npc"		""
    "burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"R97_LowAmmo_Shot1"
    "low_ammo_fraction" 							"0.3"

	// Network
	//"net_optimize"		                            "1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"

	// Ammo
	"ammo_clip_size"                                "9"

	"red_crosshair_range" 							"0"

    "ammo_min_to_fire"								"1"

    "ammo_default_total"							"969"
    "ammo_stockpile_max"							"969"
    "ammo_no_remove_from_stockpile"					"1"
    "uses_ammo_pool"								"0"

    "damage_near_distance"							"800"
    "damage_far_distance" 							"1500"
    "damage_very_far_distance"						"3500"

    "damage_near_value"   					        "23"
    "damage_far_value"						        "23"
    "damage_very_far_value"					        "23"
    "damage_near_value_titanarmor"			        "23"
    "damage_far_value_titanarmor" 			        "23"
    "damage_very_far_value_titanarmor" 		        "23"

    // View Drift

    "viewdrift_ads_stand_scale_pitch" 				"0.7"
    "viewdrift_ads_stand_scale_yaw"   				"0.75"
    "viewdrift_ads_crouch_scale_pitch"  			"0.55"
    "viewdrift_ads_crouch_scale_yaw"				"0.6"
    "viewdrift_ads_air_scale_pitch"   				"1"
    "viewdrift_ads_air_scale_yaw" 					"1.05"
    "viewdrift_ads_speed_pitch"   					"0.65"
    "viewdrift_ads_speed_yaw" 						"0.75"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.0"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1100"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"2000"

	"npc_min_burst"   								"2"
	"npc_max_burst"   								"5"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.7"

	"viewmodel_offset_ads"							"0 0.25 0.0"

	"dof_zoom_nearDepthStart"						"0.5"
	"dof_zoom_nearDepthEnd"							"4.9"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
    "fire_rate"                                     "5.5"
	"fire_mode"   									"automatic"


	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"60"
	"reload_time" 									"2.0"
	"reload_time_late1"								"1.0"
	"reloadempty_time"								"2.5"
	"reloadempty_time_late1"						"1.67"
	"reloadempty_time_late2"						"0.87"
	"deployfirst_time"								"1.0"
	"deploy_time" 									"0.40"
	"holster_time"									"0.4"
	"raise_time"  									"0.3"
	"lower_time"  									"0.25"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.85"
	"aimassist_adspull_zoomStart"					"0.05"
	"aimassist_adspull_zoomEnd"						"1.0"

	"raise_from_sprint_time"						"0"
	"sprint_fractional_anims"						"0"

	// Crosshair Spread
	"spread_stand_hip"								"2.75"
	"spread_stand_hip_run"							"3.25"
	"spread_stand_hip_sprint"                       "3.5"
	"spread_crouch_hip"   							"2.0"
	"spread_air_hip"  								"3.75"

	// movement based crosshair bloom
	"spread_moving_increase_rate" 					"3.0"
	"spread_moving_decay_rate" 						"11.5"

	// firing based crosshair bloom
	"spread_decay_delay"  							"0.15"
	"spread_decay_rate"   							"12"

	"spread_kick_on_fire_stand_hip"   				"0.15"
	"spread_kick_on_fire_crouch_hip"  				"0.12"
	"spread_kick_on_fire_air_hip" 					"0.2"

	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	"spread_max_kick_stand_hip"   					"2.0"
    "spread_max_kick_crouch_hip"  					"1.5"
    "spread_max_kick_air_hip" 						"3.0"

	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_ads" 						"0.0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_pattern"                              "volt_2"

	"viewkick_spring" 								"volt_vkp"
    "viewkick_spring_hot"                           "volt_vkp_hot"
    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.086"
    "viewkick_spring_cooldown_fadetime"             "0.1"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"5.4"
	"viewkick_pitch_hardScale"						"0.45"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"              "0.1"
	"viewkick_yaw_softScale"  						"2.1"
	"viewkick_yaw_hardScale"  						"0.35"

	"viewkick_roll_base"  							"0.8"
	"viewkick_roll_randomMin" 						"-0.3"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.8"
	"viewkick_roll_hardScale" 						"0.25"

	"viewkick_hipfire_weaponFraction" 				"0.35"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.9"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	"viewkick_scale_firstshot_hipfire"				"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"50"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"50"
	"viewkick_scale_valueDecayDelay"  				"0.17"
	"viewkick_scale_valueDecayRate"   				"60"

	"viewkick_air_scale_ads"						"2.0"

	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

    // Sway
    "sway_min_yaw_zoomed"							"-0.025"  //"-0.03"
    "sway_max_yaw_zoomed"							"0.025"  //"0.03"
    "sway_min_pitch_zoomed"  						"-0.01"  //"-0.015"
    "sway_max_pitch_zoomed"  						"0.02"  //"0.025"

	// Rumble
	"fire_rumble"									"rumble_smg"

    //setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0.0" //"0.55"


	// Bodygroups:
	"bodygroup1_name"	"sight_front"
	"bodygroup1_set"	"1"

    "clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	//"anim_alt_idleAttack" "2"

	"viewmodel_ads_rui_bottomleft_attachment"	"RUI_BL_CROSSHAIR_VOLT"
	"viewmodel_ads_centerpoint_attachment"      "ADS_CENTER_SIGHT_VOLT"

                      
                                                  
                                                   
                                                  
                                                   
                                                                                 

      


	Mods
	{
	    gold        {}
	    whiteset    {}
        blueset     {}
        purpleset   {}

                      
                            
         
         
      
        barrel_stabilizer_l4_flash_hider
        {
            "fx_muzzle_flash_view"                "P_mflash_pulse_LMG_sup_FP"
            "fx_muzzle_flash_world"                "P_mflash_pulse_LMG_sup"
        }

        optic_cq_hcog_classic
        {
			"ui1_enable" 							"0"
        }

        optic_cq_hcog_bruiser
        {
			"ui1_enable" 							"0"
        }

        optic_cq_holosight
        {
			"ui1_enable" 							"0"
        }

        optic_cq_holosight_variable
        {
			"ui1_enable" 							"0"
        }

		optic_cq_threat
		{
			"ui1_enable" 							"0"
		}

                           
                   
   
                          
   

                           
   
                          
   
      

		energy_mag_l1
		{
			"ammo_clip_size"   							"11"
		}

		energy_mag_l2
		{
			"ammo_clip_size"   							"12"
		}

		energy_mag_l3
		{
			"ammo_clip_size"   							"13"
		}
                     
        energy_mag_l4
        {
            "ammo_clip_size"   		        	        "26"
        }
      
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"						"ui/volt_sights"
		"mesh"						"models/weapons/attachments/volt_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			//centerOffset				weapon_ads_center_offset
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"						"ui/volt_ammo_counter"
		"mesh"						"models/weapons/attachments/volt_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
