#base "_base_handgun.txt"
#base "_base_mags_light.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_P2011"
	"shortprintname"								"#WPN_P2011_SHORT"
	"description" 									"#WPN_P2011_DESC"
	"longdesc" 										"#WPN_P2011_LONGDESC"

	"ammo_pool_type"								"bullet"
	"weapon_type_flags"								"WPT_PRIMARY"

	"menu_icon"										"rui/weapon_icons/r5/weapon_p2020"
	"hud_icon"										"rui/weapon_icons/r5/weapon_p2020"

	"body_type"										"close_quarters"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"80"
	"stat_range"  									"40"
	"stat_accuracy"   								"84"
	"stat_rof"										"41"

	// Models
	"viewmodel"   									"mdl/weapons/p2011/ptpov_p2011.rmdl"
	"playermodel" 									"mdl/weapons/p2011/w_p2011.rmdl"

	"chroma_color"									"1 .8 .6"

	// Sounds
	"fire_sound_1"									"weapon_re45auto_shell"
	"fire_sound_2_player_1p"						"Weapon_P2011_Fire_1P"
	"fire_sound_2_player_3p"						"Weapon_P2011_Fire_3P"
	"fire_sound_2_npc"								"Weapon_P2011_Fire_NPC"
	"sound_zoom_in"									"Weapon_P2011_ADS_In"
	"sound_zoom_out"								"Weapon_P2011_ADS_Out"

	"low_ammo_sound_name_1"							"P2011_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"P2011_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"P2011_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"P2011_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"P2011_LowAmmo_Shot5"

	"damage_type" 									"bullet"

	"ammo_clip_size"   								"14"

	"projectile_launch_speed"						"18500"

	MP_BASE
	{
		"ammo_default_total"							"120"
		"ammo_stockpile_max"							"120"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		// Damage - When Used by Players
		"damage_near_value"   							"18"
		"damage_far_value"								"18"
		"damage_very_far_value"							"18"
		"damage_near_value_titanarmor"					"18"
		"damage_far_value_titanarmor" 					"18"
		"damage_very_far_value_titanarmor" 				"18"
		"damage_rodeo" 									"190"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"18"
		"npc_damage_far_value"							"18"
		"npc_damage_near_value_titanarmor"				"18"
		"npc_damage_far_value_titanarmor" 				"18"
		"npc_damage_near_distance"						"800"
		"npc_damage_far_distance" 						"1000"
	}

	SP_BASE
	{
		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"60"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		// Damage - When Used by Players
		"damage_near_value"   							"40"
		"damage_far_value"								"28"
		"damage_near_value_titanarmor"					"60"
		"damage_far_value_titanarmor" 					"46"
		"damage_very_far_value_titanarmor" 				"46"
		"damage_rodeo" 									"190"
   	 	"damage_very_far_value"							"28"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"18"
		"npc_damage_far_value"							"7"
		"npc_damage_near_value_titanarmor"				"<KEEP_DEFAULT>"
		"npc_damage_far_value_titanarmor" 				"<KEEP_DEFAULT>"
		"npc_damage_near_distance"						"<KEEP_DEFAULT>"
		"npc_damage_far_distance" 						"<KEEP_DEFAULT>"
	}

	// NPC
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1000"
	"npc_min_engage_range_heavy_armor"				"0"
	"npc_max_engage_range_heavy_armor"				"1500"
	"npc_min_range"									"0"
	"npc_max_range"									"2000"

	"npc_min_burst"									"3"
	"npc_max_burst"									"4"
	"npc_rest_time_between_bursts_min"				"0.2"
	"npc_rest_time_between_bursts_max"				"0.3"

	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_very_good_spreadscale"				"1.66667"

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"								"0"

	// Behavior
	"fire_rate"   									"7.25"
	"zoom_fov_viewmodel"							"0"
	"viewmodel_offset_hip"							"0 0 0"
	"viewmodel_offset_ads"							"0 2.0 0.01"
	"reload_time" 									"1.25"
	"reload_time_late1"								"1"
	"reloadempty_time"								"1.25"
	"reloadempty_time_late1"						"1"

	// View Kick
	"viewkick_spring" 								"pistol"
	"viewkick_spring_hot" 							"pistol_hot"
	"viewkick_spring_heatpershot"					"0.2"
	"viewkick_spring_cooldown_holdtime"      		"0.18"
	"viewkick_spring_cooldown_fadetime"      		"0.1"

	"viewkick_pitch_base" 							"-0.95"
	"viewkick_pitch_random"   						"-0.12"
	"viewkick_pitch_softScale"						"0.5"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"0.2"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.6"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"-0.15"
	"viewkick_roll_randomMin" 						"-0.15"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"0.5"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.2"
	"viewkick_ads_weaponFraction_vmScale" 			"0.8"

	"viewkick_scale_firstshot_hipfire"		 		"1.5"
	"viewkick_scale_min_hipfire"  					"1.5"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"2.25"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"1"
	"viewkick_scale_pitch_valueLerpEnd" 			"6"
	"viewkick_scale_yaw_valueLerpStart"   			"1"
	"viewkick_scale_yaw_valueLerpEnd" 				"6"
	"viewkick_scale_valueDecayDelay"  				"0.15"
	"viewkick_scale_valueDecayRate"   				"20"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.1"

	// Bodygroups:
	"bodygroup3_name"	"sight_rail"
	"bodygroup3_set"	"0"

    "clip_bodygroup"						"p2011_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"
	
    "bodygroup26_name"	"suppressor_round_small"
    "bodygroup26_set"	"0"

    "bodygroup27_name"	"suppressor_square_small"
    "bodygroup27_set"	"0"

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"24"
            "ammo_no_remove_from_stockpile"					"0"
	   		"uses_ammo_pool"								"1"
	   		"low_ammo_fraction" 							"0.3"
        }
		
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_2_player_1p"						"Weapon_p2011_FireSuppressed_1P"
			"fire_sound_2_player_3p"						"Weapon_p2011_FireSuppressed_3P"
			"fire_sound_2_npc"							"Weapon_p2011_FireSuppressed_3P"
			"damage_near_value"   				"--2"
			"damage_far_value"					"--2"
	   	 	"damage_very_far_value"				"--2"
			"bodygroup27_set"					"1"

			//"rumble"  						"4"
			"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"
		}

        hopup_unshielded_dmg
        {
            "damage_unshielded_scale"      					"2.7"

            "projectile_trail_effect_0"     				"P_tracer_proj_smg_hammer_point"
            "impact_effect_table" 							"hammer_point_bullet"

			"fire_sound_1"									"weapon_re45auto_shell"
			"fire_sound_2_player_1p"						"weapon_p2011_fire_unshieldeddmg_1p"
			"fire_sound_2_player_3p"						"weapon_p2011_fire_unshieldeddmg_3p"
			"fire_sound_2_npc"								"Weapon_P2011_Fire_NPC"
        }

        optic_cq_hcog_classic
		{
			"bodygroup3_set"	"1"
		}

		optic_cq_hcog_bruiser
		{
			"bodygroup3_set"	"1"
		}

		optic_cq_holosight
		{
			"bodygroup3_set"	    "1"
		}

		optic_cq_holosight_variable
		{
			"bodygroup3_set"	"1"
		}

		optic_cq_threat
		{
		    "bodygroup3_set"	"1"

            "viewmodel_offset_ads"                  "0 15 0"

            "dof_zoom_nearDepthStart"               "0.75"
            "dof_zoom_nearDepthEnd"                 "10.0"
		}

		bullets_mag_l1
		{
			"ammo_clip_size"   							"16"
		}
		bullets_mag_l2
		{
			"ammo_clip_size"   							"18"
		}
		bullets_mag_l3
		{
			//Extended Ammo
			"ammo_clip_size"   							"21"
		}

		legendary1
		{
			"viewmodel"   									"mdl/weapons/p2011/ptpov_p2011_legendary_01.rmdl"
			"playermodel" 									"mdl/weapons/p2011/w_p2011_legendary_01.rmdl"

			// Temporarily disabled so we can equip the optics without error spam
			//"dof_zoom_nearDepthStart"						"0"
			//"dof_zoom_nearDepthEnd"							"0"

			"bodygroup3_set"	"1"
		}

		legendary2
		{
			"viewmodel"   									"mdl/weapons/p2011/ptpov_p2011_legendary_02.rmdl"
			"playermodel" 									"mdl/weapons/p2011/w_p2011_legendary_02.rmdl"

			// Temporarily disabled so we can equip the optics without error spam
			//"dof_zoom_nearDepthStart"						"0"
			//"dof_zoom_nearDepthEnd"							"0"

			"bodygroup3_set"	"1"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/p2011_green_sights"
		"mesh"							"models/weapons/attachments/p2011_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"								"ui/p2011_ammo_counter"
		"mesh"							"models/weapons/attachments/p2011_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
