#base "_base_smg.txt"
#base "_base_mags_light.txt"
#base "_base_barrels.txt"

WeaponData
{
	// General
	"printname"   									"CAR SMG"
	"shortprintname"								"CAR"
	"description" 									"CAR SMG"
	"longdesc"										"CAR SMG"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/weapon_icons/r5/weapon_r97"
	"hud_icon"										"rui/weapon_icons/r5/weapon_r97"

	"fire_mode"   									"automatic"

	// Menu
	"menu_category"                                 "smg"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"35"
	"stat_range"  									"40"
	"stat_accuracy"   								"22"
	"stat_rof"										"100"

	dof_zoom_focusArea_horizontal					0.063
	dof_zoom_focusArea_top							0.08
	dof_zoom_focusArea_bottom						-0.026

    "projectile_launch_speed"						"21000"

	// Models
	"viewmodel"   									"mdl/weapons/r97/ptpov_r97.rmdl"
	"playermodel" 									"mdl/weapons/r97/w_r97.rmdl"

	//"tracer_effect"   							"weapon_tracers_shotgun"

	"chroma_color"									"1 .9 .5"

	//Sounds
	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_R97_SecondShot_1P"
	"fire_sound_2_player_3p"						""
	"fire_sound_2_npc"								"Weapon_r97_secondshot_npc"
	"sound_dryfire"									"assault_rifle_dryfire"
	"sound_pickup"									"wpn_pickup_SMG_1P"
	"looping_sounds"								"1"

	"sound_zoom_in"									"Weapon_R97_ADS_In"
	"sound_zoom_out"								"Weapon_R97_ADS_Out"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_R101_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_R101_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_R101_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_R101_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"Weapon_R101_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"weapon_r101_loop_3p_npc_a"
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"R97_LowAmmo_Shot1"

	"damage_type" 									"highcal"

	// Ammo
	"ammo_clip_size"   								"20"

	MP_BASE
	{
		"ammo_default_total"							"150"
		"ammo_stockpile_max"							"150"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		// Damage - When Used by Players
		"damage_near_value"   							"13"
		"damage_far_value"								"13"
   	 	"damage_very_far_value"							"13"
		"damage_near_value_titanarmor"					"13"
		"damage_far_value_titanarmor" 					"13"
		"damage_very_far_value_titanarmor" 				"13"
		"damage_rodeo" 									"110"

		// Damage - When Used by NPCs
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"
		"npc_damage_near_value"   						"9"
		"npc_damage_far_value"							"7"

		"npc_max_range"   								"2000"
	}

	SP_BASE
	{
		"ammo_default_total"							"160"
		"ammo_stockpile_max"							"280"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		// Damage - When Used by Players
		"damage_near_value"   							"20"
		"damage_far_value"								"14"
		"damage_near_value_titanarmor"					"40"
		"damage_far_value_titanarmor" 					"28"
		"damage_very_far_value_titanarmor" 				"28"
		"damage_rodeo" 									"110"

   	 	"damage_very_far_value"							"<KEEP_DEFAULT>"

		// Damage - When Used by NPCs
		"npc_damage_near_value_titanarmor"				"<KEEP_DEFAULT>"
		"npc_damage_far_value_titanarmor" 				"<KEEP_DEFAULT>"
		"npc_damage_near_value"   						"9"
		"npc_damage_far_value"							"7"

		"npc_max_range"   								"4000"
	}

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1100"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"2000"

	"npc_min_burst"   								"4"
	"npc_max_burst"   								"7"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.7"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"5.000"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
	"fire_rate"   									"15.75"
	"reload_time" 									"1.8"
	"reload_time_late1"								"0.82"
	"reloadempty_time"								"2.45"
	"reloadempty_time_late1"						"1.45"
	"reloadempty_time_late2"						"0.83"

	// View Kick
	"viewkick_pattern"                              "r97_2"

    "viewkick_spring"                               "r97_vkp"
    "viewkick_spring_hot"                           "r97_vkp_hot"

	"viewkick_spring_heatpershot"					"1.0"
    "viewkick_spring_cooldown_holdtime"             "0.1"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.275"
    "viewmodel_jolt_roll"                            "0 2.5 0.0"
    "viewmodel_jolt_side"                            "0 0.0525 0"

	"viewkick_pitch_base" 							"2.0"
	"viewkick_pitch_random"   						"2.0"
	"viewkick_pitch_softScale"						"4.0"
    "viewkick_pitch_hardScale"						"0.4"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"				"1.05"
    "viewkick_yaw_softScale"						"3.0"
    "viewkick_yaw_hardScale"						"1.4"

	"viewkick_roll_base"  							"0.8"
    "viewkick_roll_randomMin" 						"-0.2"
    "viewkick_roll_randomMax" 						"0.2"
    "viewkick_roll_softScale" 						"1.7"
	"viewkick_roll_hardScale" 						"0.2"

	"viewkick_hipfire_weaponFraction" 				"0.3"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.2"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"1.9"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"

	"viewkick_scale_firstshot_hipfire"				"2.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_hipfire"  					"2.0"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_min_ads"  						"2.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"2.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"50"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"50"
	"viewkick_scale_valueDecayDelay"  				"0.11"
    "viewkick_scale_valueDecayRate"   				"50"

	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	"spread_stand_hip"								"1.0"
    "spread_stand_hip_run"							"1.5"
    "spread_stand_hip_sprint"                       "2.5"
    "spread_crouch_hip"   							"0.8"
    "spread_air_hip"  								"3.5"

    "spread_kick_on_fire_stand_hip"   				"0.18"
    "spread_kick_on_fire_crouch_hip"  				"0.18"
    "spread_kick_on_fire_air_hip" 					"0.18"

    "spread_max_kick_stand_hip"   					"2.0"
    "spread_max_kick_crouch_hip"  					"1.5"
    "spread_max_kick_air_hip" 						"3.0"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.0"

    "clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		survival_finite_ammo
        {
            "ammo_default_total"					"0"
            "ammo_stockpile_max"					"36"
            "ammo_no_remove_from_stockpile"			"0"

            "low_ammo_fraction" 					"0.3"

	   		"uses_ammo_pool"						"1"
        }

        optic_cq_hcog_classic
        {
        	"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
        }

        optic_cq_hcog_bruiser
        {
        	"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
        }

        optic_cq_holosight
        {
        	"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
        }

        optic_cq_holosight_variable
        {
        	"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
        }

		optic_cq_threat
		{
			"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
		}

                           
                         
         
                                      
                                   
         

                                 
         
                                      
                                   
         
      

		barrel_stabilizer_l4_flash_hider
        {
        	"fx_muzzle_flash_view"					"wpn_muzzleflash_smg_sup_FP"
			"fx_muzzle_flash_world"					"wpn_muzzleflash_smg_sup"
		}

		bullets_mag_l1
		{
			"ammo_clip_size"   							"22"
		}
		bullets_mag_l2
		{
			"ammo_clip_size"   							"24"
		}
		bullets_mag_l3
		{
			"ammo_clip_size"   							"27"
		}
		highcal_mag_l1
		{
			"ammo_clip_size"   							"22"
		}
		highcal_mag_l2
		{
			"ammo_clip_size"   							"24"
		}
		highcal_mag_l3
		{
			"ammo_clip_size"   							"27"
		}

		legendary1
		{
			"viewmodel"   									"mdl/weapons/r97/ptpov_r97_legendary_01.rmdl"
			"playermodel" 									"mdl/weapons/r97/w_r97_legendary_01.rmdl"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      
	}


	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/r97_reticle"
		"mesh"							"models/weapons/attachments/r97_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/r97_ammo_counter"
		"mesh"							"models/weapons/attachments/r97_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
